<!--pages/home/gland/gland.wxml-->
<text>
颈部疾病

第一节  甲状腺疾病

一、解剖生理概要   

发育

胚胎三周发生于咽底舌根，第三月有功能。



形态、位置

蝴蝶状、两叶在喉和气管上的两侧，中间为峡部，位于2～4气管环前方。



被膜

内层是真被膜。外层是假被膜。作用将甲状腺固定于气管和环状软骨。启示：甲状腺及其肿物随吞咽上下活动。



动脉(左右成对)

上动脉(颈外)、下动脉(锁骨下→甲状颈干)。



静脉(左右成对)

上静脉(面→颈内)、中静脉(颈内)、下静脉(无名静脉)。



神经

声带的运动由来自迷走神经的喉返神经支配。喉上神经亦来自迷走神经，分内支和外支：内支(感觉支)分布在喉粘膜上；外支(运动支)与甲状腺上动脉贴近、同行，支配环甲肌，使声带紧张。



甲状腺功能

合成、贮存和分泌甲状腺素。



二、单纯性甲状腺肿

1、★病因

单纯性甲状腺肿的病因可分为三类：

①甲状腺素原料(碘)缺乏；

②甲状腺素需要量增高和；

③甲状腺素合成和分泌的障碍。



2、临床表现

甲状腺不同程度的肿大和肿大结节对周围器官引起的压迫症状是本病主要的临床表现。病程早期，甲状腺呈对称、弥漫性肿大，腺体表面光滑，质地柔软，随吞咽上下移动。当发生囊肿样变的结节内并发囊内出血时，可引起结节迅速增大。



3、预防

一般补充加碘盐。常用剂量为每10～20kg食盐中均匀加入碘化钾或碘化钠1．0g以满足人体每日的需要量。



4、治疗原则

⑴生理性甲状腺肿，宜多食含碘丰富的食物如海带、紫菜等。

⑵对20岁以下的弥漫性单纯甲状腺肿病人可给予小量甲状腺素。

⑶有以下情况时，应及时施行甲状腺大部切除术：

①因气管、食管或喉返神经受压引起临床症状者；

②胸骨后甲状腺肿；

③巨大甲状腺肿影响生活和工作者；

④结节性甲状腺肿继发功能亢进者；

⑤结节性甲状腺肿疑有恶变者。   



三、甲状腺功能亢进的外科治疗

1、甲亢分类

原发性、继发性、高功能腺瘤



2、临床表现

甲状腺肿大,易激动、失眠、心悸、怕热、多汗、手颤、食欲亢进而消瘦，脉率增快、脉压差增大、收缩压增高、原发者突眼，内分泌紊乱。



3、特殊检查

①基础代谢率BMR；

②吸131碘率；

③血中T3、T4。

⑴基础代谢率测定  计算公式为：基础代谢率=(脉率+脉压)一111。测定基础代谢率要在完全安静、空腹时进行。正常值为±10％；增高至十20％～30％为轻度甲亢，+30％～60％为中度，+60％以上为重度。



⑵甲状腺摄131碘率的测定  如果在2小时内甲状腺摄取131碘量超过人体总量的25％，或在24小时内超过人体总量的50％，且吸131碘高峰提前出现，均可诊断甲亢。



⑶血清中T3和T4含量的测定 甲亢时，血清T3高于正常4倍左右，而T4仅为正常的2倍半，因此T3测定对甲亢的诊断具有较高的敏感性。   



4、外科治疗

①继发性甲亢或高功能腺瘤；

②中度以上的原发性甲亢；

③腺体较大，伴有压迫症状，或胸骨后甲状腺肿等类型甲亢；

④抗甲状腺药物或131I治疗后复发者或坚持长期用药有困难者。因此，妊娠早、中期的甲亢病人凡具有上述指征者，仍应考虑手术治疗。

 (1)术前准备

a.心率过快者，可口服普萘洛尔(心得安)。



b.药物准备 两种方法：

①硫脲类药物+2周碘剂。



②开始即用碘剂，2～3周后甲亢症状得到基本控制(病人情绪稳定，睡眠良好，体重增加，脉率小于90次/分以下，基础代谢率小于+20％)，便可进行手术。药物准备降低基础代谢率：这是术前准备的重要环节。



(2)手术和手术后注意事项

a.切除腺体数量，应根据腺体大小或甲亢程度决定。通常需切除腺体的80％～90％，并同时切除峡部；必须保存两叶腺体背面部分，以免损伤喉返神经和甲状旁腺。



b.注意事项

处理甲状腺上极时应该紧贴上极，避免损伤喉上神经(上贴上)；处理甲状腺下极时应该远离下极，避免损伤喉返神经(下远下)。



(3)手术的主要并发症

a.呼吸困难和窒息

是术后最危急的并发症。常见原因为：

①切口内出血压。

②喉头水肿。

③气管塌陷。

发现上述情况时，必须立即行床旁抢救，及时剪开缝线，敞开切口，迅速除去血肿。



b.喉返神经损伤

一侧喉返神经损伤，大都引起声嘶，术后虽可由健侧声带代偿性地向患侧过度内收而恢复发音；双侧喉返神经损伤，可导致失音或严重的呼吸困难，甚至窒息，需立即作气管切开。



c.喉上神经损伤

多发生于处理甲状腺上极时，离腺体太远，喉上神经分内(感觉)、外(运动)两支。若损伤外支会使环甲肌瘫痪，引起声带松弛、音调降低。内支损伤，进食特别是饮水时，容易误咽发生呛咳。一般经理疗后可自行恢复。



d.手足抽搐

因手术时误伤及甲状旁腺或其血液供给受累所致，血钙浓度下降。抽搐发作时，立即静脉注射10％葡萄糖酸钙或氯化钙10～20ml。



e.甲状腺危象

肾上腺素能兴奋

高热(>39℃)、快速心律失常(>160bpm)、烦躁、血压高。



原因

甲亢未充分控制。多数甲状腺危象见于患者因其它疾病手术且医生不知该患者有甲亢时。

 



甲状腺癌
<!-- 
★甲状腺癌的病理类型：

病理类型

发病率(%)

年龄

性别

恶性程度

生长速度

转移方式

预后

乳头状腺癌

60

中青年

女多

低

慢

淋巴为主

好

滤疱状腺癌

20

中年

女多

中

较快

血行为主

较差

未分化癌

15

老年

男多

高

快

血行为主

最差

髓样癌*

5

中年

男、女

中

较快

淋巴为主

较差 -->



临床表现

甲状腺内发现肿块，质地硬而固定、表面不平是各型癌的共同表现。腺体在吞咽时上下移动性小。晚期可产生声音嘶哑、呼吸、吞咽困难和交感神经受压引起Homer综合征。颈淋巴结转移在未分化癌发生较早。



治疗

手术是除未分化癌以外各型甲状腺癌的基本治疗方法，并辅助应用核素、甲状腺激素及放射外照射等治疗。

1．手术治疗甲状腺癌的手术治疗包括甲状腺本身的手术，以及颈淋巴结清扫。



2．内分泌治疗  甲状腺癌作次全或全切除者应终身服用甲状腺素片，以预防甲状腺功能减退。



3．放射性核素治疗  对乳头状腺癌、滤泡状腺癌、多发性癌灶、局部侵袭性肿瘤及存在远处转移者。



4．放射外照射治疗主要用于未分化型甲状腺癌。


乳房疾病

第一节 解剖生理概要



①成年女性位于第2至第6肋间胸大肌浅面，浅筋膜深/浅两层之间。

②乳腺有15～20个小叶，通过乳管开口于乳头。

③腺小叶(乳管+腺泡) →输乳导管(放射状排列) →乳窦(膨大) →乳头。

④★Cooper韧带：腺叶间与皮肤垂直的纤维束，上连浅筋膜浅层，下连浅筋膜深层。

 

▲乳房淋巴液的四个输出途径

①向外上：大部分经胸大肌外侧淋巴管→腋结→锁下结。部分→Rotter结(胸肌间结)→锁下结。

②向内：内侧部分经肋间淋巴管→胸旁结。

③两侧乳房皮下的淋巴管有交通支。

④乳房深部淋巴网沿腹直肌鞘和肝镰状韧带通肝。

 

腋区淋巴结分组：

腋区淋巴结分三组——以胸小肌为标志

Ⅰ组即腋下组：在胸小肌外侧，包括外侧组、中央组、肩胛下组、腋静脉淋巴结，Rotter结。

Ⅱ组即腋中组：在胸小肌深面的腋静脉淋巴结。

Ⅲ组即腋上组：在胸小肌内侧的锁骨下静脉淋巴结。

 

第二节  乳房检查

乳腺疾病的检查

1、体格检查

视诊

外形、皮肤、乳头。



扪诊

肿块、腋窝淋巴结，乳头溢液检查 。



2、影像学检查

可发现微小病变及为已发现的病变提供更多信息；钼靶摄片已代替干板照相成为标准的乳房影像学检查。



乳癌的影像特征

密度增高的块影 (边界不规则或呈毛刺征) 和细小密集的钙化点(>15点/cm2)。



3、细胞学检查

FNA细胞穿刺细胞学检查、乳头溢液脱落细胞学检查 。



4、组织学检查

肿瘤切除病检而尽量不做切取病检。柱状穿刺活组织检查。



第四节  急性乳腺炎



 急性乳腺炎病人多是产后哺乳的妇女，尤以初产妇更为多见，往往发生在产后3～4周。最常见的致病菌为金黄色葡萄球菌。   

1、病因

①乳汁淤积；

②细菌入侵。



2、临床表现

早期红、肿、热、痛。数天后可形成脓肿，脓肿可以是单房或多房性。  



3、治疗

▲原则

消除感染、排空乳汁。



早期

患侧乳房停止哺乳、通畅乳汁、应用抗生素。

脓肿形成：切开引流。



4、预防

避免乳汁淤积，防止乳头损伤，保持其清洁。



第五节  乳腺囊性增生病



1、病因

①体内雌、孕激素比例失调。

②乳腺实质内女性激素受体质和量的异常。



2、临床表现

常见于20～40岁的育龄期妇女，绝经者少见。

乳房胀痛

胀痛的特点是呈周期性，常发生或加重于月经前3～5日。



乳房肿块

特点是两侧乳房有多个囊性肿物，肿块呈结节状、大小不一、质韧不硬、边界不清、与皮肤或深部组织无粘连、可推动、腋结不大，肿块多在外上象限，可有乳头溢液。



3、诊断

依据疼痛和肿块大小有周期性波动、多发和腋结不大可与乳癌区别。必要时行活检或摄片，尤其对单个、迅速增大的硬块。该病与乳癌可合并存在，应每3月复查1次。



4、治疗

原则：对症治疗。

中药：逍遥丸，小金丹，天冬素片。

局部切除加病检：有恶性变可能时。

单纯乳房切除：年龄较大、乳癌高危者。



第六节 乳房肿瘤



一、乳房纤维腺瘤

1、病因

①小叶内纤维细胞对雌激素 的敏感性异常增高。

②雌激素是本病的刺激因子。



2、临床表现

①主要见于20～25岁的妇女。75%为单发。月经周期对肿块的大小无影响。

②肿块多见于外上象限，圆或卵圆形，边界清、质似硬橡皮球的弹性感、不痛、表面光滑、易推动，直径一般在2～3cm。



3、治疗

一经发现，手术切除加病检是惟一的选择。否则肿块会长大，尤其在妊娠期。

 

二、乳管内乳头状瘤

临床表现：

①多见于经产妇，40～50岁为多。75%的病例肿块位于大乳管近乳头的壶腹部(带蒂、有绒毛及丰富薄壁血管，易出血)。少数位于中小乳管内少数位于中小乳管内(常多发，易恶变)。



②主要表现是乳头溢液污染内衣，大多为血性液体。疼痛。肿瘤小，一般不易扪及。

 

四、乳腺癌

病因

雌酮及雌二醇对乳腺癌的发病有直接关系。月经初潮年龄早、绝经年龄晚、不孕及初次足月产的年龄与乳腺癌发病均有关。一级亲属中有乳腺癌病史者，发病危险性是普通人群的2～3倍。



病理类型 

1．非浸润性癌

包括导管内癌(癌细胞未突破导管壁基底膜)、小叶原位癌(癌细胞未突破末梢乳管或腺泡基底膜)及乳头湿疹样乳腺癌(伴发浸润性癌者，不在此列)。 

  

2．早期浸润性癌

包括早期浸润性导管癌、早期浸润性小叶癌。



3．浸润性特殊癌

包括乳头状癌、髓样癌等。



4．浸润性非特殊癌

包括浸润性小叶癌、浸润性导管癌、硬癌、髓样癌。   



临床表现 

★若累及Cooper韧带，可使其缩短而致肿瘤表面皮肤凹陷，即所谓“酒窝征”。

★皮下淋巴管被癌细胞堵塞，引起淋巴回流障碍，出现真皮水肿，皮肤呈“桔皮样”改变。



特殊类型的乳癌：

1、炎性乳腺癌

并不多见，特点是发展迅速、预后差。局部皮肤可呈炎症样表现，开始时比较局限，不久即扩展到乳房大部分皮肤，皮肤发红、水肿、增厚、粗糙、表面温度升高。



2、▲乳头湿疹样乳腺癌

(Paget’s病)少见，恶性程度低，发展慢。乳头皮肤粗糙、糜烂如湿疹样，进而形成溃疡，有时覆盖黄褐色鳞屑样痂皮。





鉴别诊断：  

浆细胞性乳腺炎  是乳腺组织的无菌性炎症，炎性细胞中以浆细胞为主。肿块大时皮肤可呈桔皮样改变，可有皮肤粘连和乳头凹陷。急性期应予抗炎治疗。



乳腺结核  是由结核杆菌所致乳腺组织的慢性炎症。好发于中、青年女性。局部表现为乳房内肿块，肿块质硬偏韧，部分区域可有囊性感。肿块境界有时不清楚，活动度可受限。可有疼痛，但无周期性。



治疗     

1、手术治疗

①乳腺癌根治术：手术应包括整个乳房、胸大肌、胸小肌、腋窝及锁骨下淋巴结的整块切除。



②乳腺癌扩大根治术：乳癌根治术的基础上加胸骨旁淋巴结清除。   



③乳腺癌改良根治术：保留胸大、小肌。



2、化学药物治疗

常用的有CMF方案(环磷酰胺、甲氨蝶呤、氟尿嘧啶)。



3、内分泌治疗

应用三苯氧胺治疗。适用于ER(+)、PR(+)的患者。
</text>
