<!--pages/home/orthopedics/orthopedics.wxml-->
<text>
骨折概论

第一节  骨折的定义、成因、分类及骨折段的移位


骨折

即骨的完整性和连续性中断。



成因 

(1)直接暴力

骨折发生在暴力直接作用的部位，常伴有不同程度的软组织损伤。



(2)间接暴力

暴力通过传导、杠杆或旋转作用使远处发生骨折。



(3)★积累性劳损

长期、反复、轻微的直接或间接伤力可集中在骨骼的某一点上发生骨折，骨折无移位，但愈合慢。好发部位：第2、3跖骨和腓骨中下1/3处。



★分类

(一)根据骨折处皮肤、粘膜的完整性分类

1．闭合性骨折

骨折处皮肤或粘膜完整，骨折端不与外界相通。



2．开放性骨折

骨折处皮肤或粘膜破裂，骨折端与外界相通。如耻骨骨折伴膀胱或尿道破裂、尾骨骨折致直肠破裂均属开放性骨折。  



(二)根据骨折的程度和形态分类

⑴不完全骨折

骨的完整性或连续性部分中断，按其形态分为：

①裂缝骨折：多见于肩胛骨、颅骨。

②★青枝骨折：见于儿童。



⑵完全骨折

骨的完整性或连续性完全中断。按其骨折线方向和形态可分为：横形骨折、斜形骨折、螺旋形骨折、粉碎性骨折、嵌插性骨折、压缩性骨折、凹陷性骨折和骨骺分离。



(三)根据骨折端稳定程度分类

①稳定性骨折

复位后经适当外固定不易发生再移位者，如青枝骨折、裂缝骨折、嵌插性骨折、横形骨折。



②不稳定性骨折

复位后易于发生再移位者，如斜形骨折、螺旋形骨折、粉碎性骨折。

 

★骨折端的移位(是决定治疗方案的关键)

大多数骨折均有移位，造成不同因素的★影响因素为：

①暴力的大小、作用、方向及性质；

②肢体远侧端的重量；

③肌牵拉力；

④搬运与治疗不当。



★骨折移位方向主要有

①成角移位；

②侧方移位；

③短缩移位；

④分离移位；

⑤旋转移位。

临床上几种移位常合并存在。

  

第二节  骨折的临床表现及x线检查



一、★★临床表现

(一)全身表现

1．休克

特别是骨盆骨折、股骨骨折和多发性骨折。



2．发热

一般骨折后体温正常。出血量较大的骨折，体温略有升高，但通常不超过38℃。开放性骨折如有体温升高时，应考虑有感染的可能。



(二)局部表现

1．骨折的一般表现

为局部疼痛、肿胀和功能障碍。 



2．★骨折的特有体征

⑴畸形

骨折段移位所致。



⑵反常活动

无关节的部位出现活动。



⑶骨擦音或骨擦感

骨折端互相摩擦造成。



二、骨折的x线检查

X线检查对骨折的诊断和治疗具有重要价值。

 

第三节骨折的并发症



(一)早期并发症

1．休克



2．脂肪栓塞综合征



3．重要内脏器官损伤

(1)肝、脾破裂

(2)肺损伤

(3)膀胱和尿道损伤

(4)直肠损伤



4．血管、神经损伤。



5．★骨筋膜室综合征

即由骨、骨间膜、肌间隔和深筋膜形成的骨筋膜室内肌肉和神经因急性缺血而产生的一系列早期症候群。



(二)晚期并发症

1．坠积性肺炎

2．褥疮

3．下肢深静脉血栓形成

4．感染

5．损伤性骨化又称骨化性肌炎。在关节附近软组织内广泛骨化。

6．创伤性关节炎关节内骨折。

7．关节僵硬这是骨折和关节损伤最为常见的并发症。

8．急性骨萎缩。

9．缺血性骨坏死

10．缺血性肌挛缩



第四节  骨折愈合过程



▲三个阶段：

1．血肿炎症机化期

这一过程约在骨折后2周完成。



2．原始骨痂形成期

一般约需4-8周。



3．骨板形成塑型期

这一过程约需8～12周。

   

★骨折临床愈合标准

①局部无压痛及纵向叩击痛；

②局部无异常活动；

③X线片显示骨折处有连续性骨痂，骨折线已模糊；

④拆除外固定后，如为上肢能向前平举1k重物持续达1分钟；如为下肢不扶拐能在平地连续步行3分钟，并不少于30步；连续观察2周骨折处不变形。

 

第五节 影响骨折愈合的因素



(一)全身因素  

1．年龄：新生儿骨折2周可达坚固愈合，成人3月；

2．健康状况



(二)局部因素

1．骨折的类型和数量

螺旋、斜性骨折，断面接触面大，恢复快。



2．骨折部位的血液供应

这是影响骨折愈合的重要因素。

①两骨折段血液供应均良好，多见干骺端骨折；

②一骨折段血液供应较差，如胫骨干中、下1/3骨折；

③两骨折段血液供应均差，如胫骨中上段、中下段；

④骨折段完全丧失血液供应。



3．软组织损伤程度 

4．软组织嵌入   

5．感染 



(三)治疗方法的影响

①反复多次手法复位；

②切开复位时软组织和骨膜剥离过多；

③开放性骨折清创时摘除碎骨块；

④持续性骨牵引，牵引力度大导致骨折端分离；

⑤骨折固定不牢固；

⑥过早和不当的功能锻炼。



第六节  骨折的急救



1．抢救休克 



2．包扎伤口

若骨折端已戳出伤口，并已污染，又未压迫重要血管、神经者，不应将其复位，以免将污物带到伤口深处。   



3．妥善固定 



4．迅速转运 



第七节  骨折的治疗原则



★骨折的治疗有三大原则

复位、固定、康复治疗。

一、常用复位和固定方法

（1）复位方法

分为手法复位、切开复位和牵引复位。



切开复位的指征：

①骨折断端间有肌、骨膜或肌腱等软组织嵌入，手法复位失败者；

②关节内骨折手法复位后对位不好，将影响关节功能者；

③手法复位与外固定未能达到功能复位的标准而将严重影响功能者；

④骨折并发主要的血管损伤，在处理血管时，宜同时作切开复位内固定术；⑤多处骨折为了便于护理及治疗，防止发生并发症，可选择适当的部位施行切开复位内固定术。



（2）固定方法

外固定和内固定。



①外固定

主要用于骨折经手法复位后的患者，也有些骨折经切开复位内固定后，需加用外固定者。常用的外固定方法有小夹板、石膏绷带、持续牵引和外固定器、外展架。



②内固定

主要用于切开复位后，采用金属内固定物将骨折段于解剖复位的位置予以固定。包括接骨板、螺丝钉、髓内针、加压钢板、自体或异体植骨片等。有些骨折，如股骨颈骨折,可于手法复位后，在X线监视下，从股骨大转子下方，向股骨颈穿入三刃针或钢针作内固定。

 

二、复位标准

1．★解剖复位

骨折段通过复位，恢复了正常的解剖关系，即骨折对位对线完全良好。



2．★功能复位

经复位后，两骨折段虽未能达到解剖复位，但骨折愈合后对肢体功能无明显影响者，称功能复位。

标准是：

①骨折部位的旋转移位、分离移位必须完全矫正。

②缩短移位在成人下肢骨折不超过lcm；儿童若无骨骺损伤，下肢缩短在2cm以内，在生长发育过程中可自行矫正。

③成角移位：下肢骨折轻微的向前或向后成角，与关节活动方向一致，日后可在骨痂改造期内自行矫正。向侧方成角移位，与关节活动方向垂直，日后不能矫正，必须完全复位。

④长骨干横形骨折，骨折端对位至少达l/3左右，干骺端骨折至少应对位3/4左右。



第八节  开放性骨折的处理



1、★开放性骨折的分类：

第一度

皮肤由骨折端自内向外刺破，软组织损伤轻。



第二度

皮肤破裂或压碎，皮下组织与肌组织中度损伤。



第三度

广泛的皮肤皮下组织与肌肉严重损伤，常合并血管、神经损伤。

 

2、清创的时间

原则上，清创越早，感染机会越少，一般认为在伤后6～8小时内清创，创口绝大多数能一期愈合，应尽可能争取在此段时间内进行。少数病例在伤后12～24小时，甚至个别病例超过24小时还可进行清创。

 

骨折延迟愈合

骨折经治疗后，已超过同类骨折正常愈合所需的最长期限，骨折端仍未连接愈合的疾病。



骨折不愈合

骨折端在某些条件影响下，骨折愈合功能停止，骨折端已形成假关节，主要表现为肢体活动时骨折部有明显的异常活动，而疼痛不明显的疾病。



骨折畸形愈合

骨折的远近端之间发生重叠、旋转、成角连接而引起肢体功能障碍的异常愈合。

上肢骨、关节损伤

第一节  锁骨骨折



1、病因与分类

锁骨骨折好发于青少年，多为间接暴力引起。



2、临床表现和诊断

（1）锁骨骨折后出现肿胀、淤斑，肩关节活动使疼痛加重。
（2）病人常用健手托住肘部，头向患侧偏斜，以减轻疼痛。
（3）有局限性压痛，可扪及骨折端，有骨摩擦感。
（4）胸部正位X线片辅助诊断。



3、治疗

儿童的青枝骨折及成人的无移位骨折可不作特殊治疗。仅用三角巾悬吊患肢3～6周即可开始活动。   



第二节  肱骨干骨折



概要

骨干中下1/3断后外侧有桡神经沟，此处骨折易发生桡神经损伤。



病因

直接暴力

粉碎性骨折



间接暴力

中下段1/3骨折，斜型或螺旋形骨折

1、上1/3骨折（骨折线在三角肌止点以上）

（1）近端向内、向前移位。（胸大肌、背阔肌、大园肌牵拉）

（2）远端向外、上方移位。（三角肌、肱二头、三头肌牵拉）



2、中1/3骨折（骨折线在三角肌止点以下）

（1）近端向外、向前移位（三角肌、喙肱肌牵拉）

（2）远端向上移位 （肱二头肌、肱三头肌牵拉）



3、下1/3骨折

断端移位随前臂和肘关节位置而定，常有成角、内旋。



第三节　肱骨髁上骨折



肱骨髁上骨折多发生于10岁以下儿童，肱骨髁上骨折复位时，桡侧或尺侧移位未得到纠正，或骨折线经过骺板造成了骨骺损伤，骨折愈合后，可出现肘内、外翻畸形。



一、伸直型肱骨髁上骨折
多为间接暴所致，患者多有摔倒手着地的外伤史，肘部出现疼痛、肿胀、皮下瘀斑，肘部向后突出并处于半屈曲位。通常是近折端向前下移位，远折端向后上移位，但肘后三角关系正常。此骨折近段向前下移位，极易压迫或刺伤肱动脉，再加上组织水肿、局部肿胀，容易会出现前臂骨筋膜室综合征，导致前臂缺血性肌挛缩。



治疗

手法复位外固定。



第四节  尺桡骨骨折



1、临床表现和诊断 

尺骨上l/3骨干骨折可合并桡骨小头脱位，称为★孟氏(Monteggia)骨折。

桡骨干下1/3骨折合并尺骨小头脱位，称为★盖氏(Galeazzi)骨折。



2、治疗

手法复位 



第五节  桡骨下端骨折



解剖概要

桡骨下端骨折是指距桡骨下端关节面3cm以内的骨折。



病因与分类

根据受伤的机制不同，可发生伸直型骨折、屈曲型骨折、关节面骨折伴腕关节脱位。



一、伸直型骨折((Colles骨折)    

临床表现和诊断

即侧面看呈“银叉“畸形正面看呈”枪刺样“畸形。x线拍片可见骨折远端向桡、背侧移位，近端向掌侧移位。  



治疗

以手法复位外固定治疗为主，很少需要手术治疗。  

 

二、屈曲型骨折(Smith骨折)

临床表现及诊断

X线拍片可发现典型移位，近折端向背侧移位，远折端向掌侧、桡侧移位，与伸直型骨折移位方向相反，称为反Colles骨折或Smith骨折。



治疗

主要采用手法复位，夹板或石膏固定。



三、桡骨远端关节面骨折伴腕关节脱位(Barton骨折) 




肩关节脱位

前脱位最为常见。
(一)临床表现及诊断
1．一般表现

外伤史，主要表现为肩关节疼痛，周围软组织肿胀，关节活动受限。健侧手常用以扶持患肢前臂，头倾向患肩，以减少活动及肌肉牵拉，减轻疼痛。


2．局部特异体征：
①弹性固定

上臂轻度外展前屈位；


②Dugas征阳性

患肢肘部贴近胸壁，患手不能触及对侧肩，反之，患手已放到对侧肩，则患肘不能贴近胸壁；


③房间畸形

从前方观察患者，患肩失去正常饱满圆钝的外形，呈“方肩”畸形；


④关节窝空虚

除方肩畸形外，触诊发现肩峰下空虚，可在腋窝、喙突或锁骨下触到脱位的肱骨头。



3．影像学检查

X线检查，可以了解脱位的详细情况，包括脱位的类型，还能明确是否合并骨折。



(二)治疗
手法复位+外固定。手法复位多采用Hippocrates法(足蹬法)。

 

第二节　肘关节脱位



肘关节脱位临床表现：
1．患者有外伤史，以跌倒后手掌着地最常见。
2．外伤后肘部疼痛、肿胀、活动障碍。
3．前臂半屈位弹性固定，不能被动伸直；
4．肘后空虚，可触到凹陷。
5．肘后三点关系完全破坏，失去正常关系。



第三节　桡骨头半脱位



(一)好发年龄及发生机制
多发生在5岁以内，以2-3岁最常见。小儿的桡骨头未发育好，桡骨环状韧带仅为一片薄弱的纤维膜，当其腕、手被向上提拉、旋转时，桡骨头即向远端滑移脱位，使环状韧带嵌入肱骨小头和桡骨头之间，取消牵拉力后，环状韧带的上半部来不及退缩，被卡压在肱桡关节内，使桡骨头不能回到正常解剖位置，形成桡骨头半脱位。


▲(二)临床表现及诊断
1．有腕、手被向上牵拉史。
2．患儿受伤后，因疼痛而哭闹，并且不让触动患部，不肯使用患肢，特别是举起前臂。
3．检查发现前臂多呈旋前位，略屈曲；桡骨头处可有压痛，但无肿胀和畸形。
4．肘关节活动受限，如能合作，可发现旋后受限明显。
5．X线检查无阳性发现。



(三)治疗
手法复位多能成功。多采用旋转法，复位成功时常能感到轻微的弹响，而且疼痛消除，患儿能停止哭闹，并可抬起前臂用手持物。复位后不必固定，但不可再暴力牵拉。

髋关节脱位



(一)分类及临床表现
按股骨头脱位后的方向可分为前脱位、后脱位和中心脱位，以后脱位最为多见。

1．髋关节后脱位的典型表现
(1)有明显外伤史，通常暴力很大。
(2)有明显的疼痛，髋关节不能活动。
(3)患肢缩短，髋关节呈屈曲、内收、内旋畸形。

(4)可以在臀部摸到脱出的股骨头，大粗隆上移明显。
(5)部分病例有坐骨神经损伤表现，大都为挫伤，2～3个月后会自行恢复。神经损伤原因为股骨头压迫，持续受压使神经出现不可逆病理变化。



2．髋关节前脱位的典型表现

髋关节呈屈曲，外展、外旋畸形。


3．髋关节中心脱位的典型表现

患肢缩短情况由股骨头内陷的程度决定；由于后腹膜间隙内出血甚多，可以出现失血性休克。


(二)髋关节后脱位的并发症
坐骨神经损伤，大多数为挫伤或股骨头压追所致。表现为膝关节的屈肌，小腿和足部全部肌肉均瘫痪，大腿后侧、小腿后外侧和足部感觉消失。


(三)后脱位治疗
单纯髋关节后脱位多采用手法复位。
1．复位

复位宜早，最初24～48小时是复位的黄金时期。常用Allis法复位，即提拉法。



2．固定

复位后患肢做皮肤牵引或穿丁字鞋2～3周。不必石膏固定。


3．功能锻炼。

 

第六节  股骨颈骨折



成人股骨头的血液供应有多种来源：

①股骨头圆韧带内的小凹动脉，提供股骨头凹部的血液循环；

②股骨干滋养动脉升支，沿股骨颈进入股骨头；

③旋股内、外侧动脉的分支，是股骨头、颈的重要营养动脉。旋股内侧动脉损伤是导致股骨头缺血坏死的主要原因。



一、病因与分类

★1．按骨折线部位分类

(1)股骨头下骨折

发生股骨头缺血坏死的机会很大。



(2)经股骨颈骨折

    

(3)股骨颈基底骨折

骨折部血液供应的干扰较小，骨折容易愈合。



2．按X线表现分类   

(1)内收骨折

远端骨折线与两侧髂嵴连线的夹角(Pauwells角)大于50。，为内收骨折。 



(2)外展骨折

远端骨折线与两侧髂嵴连线的夹角小于30。为外展骨折。



二、临床表现与诊断

中、老年人有摔倒受伤历史，伤后感髋部疼痛，下肢活动受限，不能站立和行走，有时伤后并不立即出现活动障碍，仍能行走，但数天后，髋部疼痛加重，逐渐出现活动后疼痛更加重，甚至完全不能行走。检查时可发现患肢出现外旋畸形，一般在45°～60°之间。若外旋畸形达到90°，应怀疑有转子间骨折。



x线拍片检查可明确骨折的部位、类型、移位情况。



三、治疗

非手术疗法  无明显移位的骨折，外展型或嵌入型等稳定性骨折，选择非手术方法治疗。下肢皮肤牵引，卧床6～8周。

 

 第七节  股骨干骨折



1．概述

股骨是人体最长、最粗的管状骨；股骨嵴是股骨后面隆起的粗线，为股后肌群的附着点，在切开复位时，依此作为对合正确与否的标志。在股骨干后外侧，有四根股深动脉分支；股骨干骨折可分为上1/3、中1/3和下1/3骨折。股骨骨折的移位按肌拉力和暴力的方向而异，股骨下1/3骨折后，远折段受腓肠肌的牵拉而向后倾倒，可压迫或刺激腘动脉、腘静脉和胫神经、腓总神经。



2．诊断

（1）病史

有明显外伤史（直接暴力或间接暴力），伤后患肢剧烈疼痛。



（2）体征

患肢大腿肿胀、缩短、畸形，髋膝不能活动；完全骨折可有骨擦音或骨擦感。



（3）X线片可证实和明确骨折的部位和类型，以及移位情况，指导治疗。



3．治疗

（1）非手术方法

大多数骨折都能用非手术疗法治疗，可用持续牵引治疗。

①横骨折：可在全身麻醉下作手法复位，然后用牵引装置维持复位，大腿用4块夹板固定，一般需要牵引8～10周。

②斜形、螺旋形、粉碎骨折：一般可直接作持续骨牵引。为了缩短人卧床时间，可用功能性石膏支架固定，即牵引3～4周后，用大腿石膏加膝以下支架固定，鼓励病人扶杖下地活动。

③产伤引起的新生儿股骨干骨折：可将伤肢用绷带固定于胸腹部，2周后拆除绷带，骨折即可愈合。

④3岁以内的儿童一般均可采用垂直悬吊牵引。

⑤超过3岁的儿童，一般不宜用悬吊牵引，可采用手法复位、小夹板固定、持续皮牵扯引治疗；或手法复位石膏固定。



（2）手术疗法

①手术指征

非手术治疗失败；同一肢体或其他部位有多处骨折；伴有血管神经损伤；老年人不宜卧床过久者；病理性骨折；陈旧性骨折而有严重成角畸形。



②手术方法

切开复位，钢板螺钉内固定；切开复位髓内针内固定或闭合带锁髓内针内固定。

 

第八节   胫腓骨骨折

1．解剖概要

胫骨中上段的横切面是三棱形，至下1/3呈四方形，两者移行交接处，骨的形态转变，是容易发生骨折的部位。



胫骨的前内侧位于皮下，又有棱角，故骨折端极易穿破皮肤而形成开放性骨折。



胫骨的营养血管从胫骨上、中1/3交界处入骨内，在中、下1/3处的骨折营养动脉损伤，供应下1/3的血循环明显减少，同时胫骨下1/3血供本来就少，因此，胫骨中下1/3交接处骨折时，易发生骨折延迟愈合或不愈合。腓总神经于腓骨颈外侧走行，骨折易受损伤。

2．临床表现和注意点

（1）胫骨上1/3骨折时，由于骨折远段向上移位，使腘动脉分叉处受压，可造成小腿下段的严重缺血或坏死，如不及时处理，将造成严重危害；



（2）胫骨中1/3骨折时，如严重挤压伤，易造成缺血性肌挛缩或坏疽，必要时尽早切开深筋膜，减除骨筋膜室压力，以挽救患肢。



3．病因与临床表现

直接暴力和间接暴力均可。多有外伤史；出现局部肿胀、剧痛，畸形和活动障碍。应注意观察有无合并腓总神经、胫动、静脉损伤的表现，并应防止骨筋膜室综合征的发生。



4．治疗

恢复小腿的长度、对线和持重功能。可采用保守治疗，骨牵引或石膏、夹板外固定。对于不稳定性横骨折和粉碎骨折或开放性骨折，可采用手术治疗，利用钢板螺丝钉或髓内钉固定。



第四节　髋关节脱位



(一)分类及临床表现
按股骨头脱位后的方向可分为前脱位、后脱位和中心脱位，以后脱位最为多见。

1．髋关节后脱位的典型表现
(1)有明显外伤史，通常暴力很大。
(2)有明显的疼痛，髋关节不能活动。
(3)患肢缩短，髋关节呈屈曲、内收、内旋畸形。

(4)可以在臀部摸到脱出的股骨头，大粗隆上移明显。
(5)部分病例有坐骨神经损伤表现，大都为挫伤，2～3个月后会自行恢复。神经损伤原因为股骨头压迫，持续受压使神经出现不可逆病理变化。



2．髋关节前脱位的典型表现

髋关节呈屈曲，外展、外旋畸形。


3．髋关节中心脱位的典型表现

患肢缩短情况由股骨头内陷的程度决定；由于后腹膜间隙内出血甚多，可以出现失血性休克。


(二)髋关节后脱位的并发症
坐骨神经损伤，大多数为挫伤或股骨头压追所致。表现为膝关节的屈肌，小腿和足部全部肌肉均瘫痪，大腿后侧、小腿后外侧和足部感觉消失。


(三)后脱位治疗
单纯髋关节后脱位多采用手法复位。
1．复位

复位宜早，最初24～48小时是复位的黄金时期。常用Allis法复位，即提拉法。



2．固定

复位后患肢做皮肤牵引或穿丁字鞋2～3周。不必石膏固定。


3．功能锻炼。

脊柱和骨盆骨折

一、脊柱骨折

脊柱骨折胸腰段脊柱(T10～L2)处于两个生理弧度的交汇处，是应力集中之处，因此该处骨折十分常见。



急救搬运

一人抬头，一人抬脚或用搂抱的搬运方法十分危险，因这些方法会增加脊柱的弯屈，可以将碎骨片向后挤人椎管内，加重了脊髓的损伤。正确的方法是采用担架，木板甚至门板运送。先使伤员双下肢伸直，木板放在伤员一侧，三人用手将伤员平托至门板上；或二三人采用滚动法，使伤员保持平直状态，成一整体滚动至木板上。



二、骨盆骨折

临床表现与诊断
除骨盆边缘撕脱骨折和骶尾骨折外，都有强大暴力的外伤史。是一种严重的多发伤，低血压和休克常见。

可发现以下体征：
1．骨盆分离试验和挤压试验阳性。（医生双手交叉撑开两髂嵴，此时两骶髂关节的关节面凑合得更紧贴，而骨折的骨盆前环产生分离，如出现疼痛即为骨盆分离试验阳性。）


2．肢体长度不对称。


3．会阴部的瘀斑是耻骨和坐骨骨折的特有体征。



4．X线检查可显示骨折类型及骨折块移位情况，但骶髂关节情况以CT检查更为清晰。



常见的并发症

1．腹膜后血肿
2．腹腔内脏器损伤：实质性脏器损伤，如肝肾脾，表现为腹痛与失血性休克；空腔脏器损伤，如肠道，表现为急性弥漫性腹膜炎。
3．尿道或膀胱损伤。
4．直肠损伤　
5．神经损伤　



三、治疗

应根据全身情况决定治疗步骤。


腰椎间盘突出症

(一)临床表现
腰椎间盘突出症常见于20~50患者，男性多见，老年人发病率最低。首次常发作于半弯腰持重或突然作扭腰动作时。
1．症状
(1)腰痛

最先出现的症状。


(2)坐骨神经痛

约95%的椎间盘突出症发生于L4～5和L5～Sl椎间隙，故坐骨神经痛最为常见。常为逐渐发生，疼痛为放射痛，为由下腰部向臀部、大腿后侧、小腿外侧直至足部的放射痛。咳嗽、喷嚏、用力排便等使腹压增加的动作可加重疼痛。


引起坐骨神经痛的原因有三：

①破裂的椎间盘组织产生化学性物质的刺激及自身免疫反应使神经根发生炎症；

②突出的髓核压迫或牵张已有炎症的神经根，使其静脉回流受阻，进一步增加水肿，从而对疼痛的敏感性增高；

③受压的神经根缺血。这三种原因相互关联，难以截然分开。


(3)马尾综合征

向正后方突出的髓核或脱垂、游离椎间盘组织，常压迫突出平面以下的马尾神经，出现会阴部麻木，大、小便障碍，常表现为急性尿潴留和排便不能控制。



2．体征
(1)腰椎侧凸

是一种减轻疼痛的姿势代偿性畸形，具有辅助诊断价值。



(2)腰部活动受限

以前屈受限最为明显。


(3)压痛及骶棘肌痉挛

椎旁叩击痛阳性。约1/3的患者有腰部骶棘肌痉挛，使腰部固定于强迫位。沿坐骨神经的走行处有压痛。


(4)直腿抬高试验和加强试验。


(5)神经系统表现：
1)感觉异常：L5神经根受累时，可出现小腿前外侧和足内侧皮肤痛觉、触觉减退；S1神经根受累时，可出现外踝附近和足外侧痛、触觉减退。


2)肌力下降：L5神经根受累时，踝及趾背伸力下降；S1神经根受累者，踝及趾跖屈力减弱。


3)反射异常：S1神经根受累者可以引起踝反射减弱或消失；马尾神经受压引起肛门括约肌张力下降及肛门反射减弱或消失。



3．特殊检查
(1)X线平片

单纯X线平片所见脊柱侧凸，椎体边缘增生及椎间隙变窄等均提示退行性改变，不能直接反映是否存在椎间盘突出。X线平片可发现有无结核、肿瘤等骨病，有重要鉴别诊断意义。


(2)X线造影

脊髓造影、硬膜外造影、脊椎静脉造影等方法都可间接显示有无椎间盘突出及突出程度。


(3)CT和MRI

CT可显示骨性椎管形态，黄韧带是否增厚及椎间盘突出的大小、方向等，对本病有较大诊断价值，目前已普遍采用。MRI可全面地观察各腰椎间盘是否病变，也可在矢状面上了解髓核突出的程度和位置，并鉴别是否存在椎管内其他占位性病变。


(4)B型超声检查

B型超声诊断椎间盘突出症是一种简单的无损伤方法，近年来发展较快。


(5)其他

电生理检查(肌电图、神经传导速度及诱发电位)可协助确定神经损害的范围及程度，观察治疗效果。



(二)诊断及鉴别诊断：
1．诊断

典型腰椎间盘突出症患者，根据病史、症状、体征，以及X线平片上相应神经节段有椎间盘退行性表现者即可作出初步诊断。如仅有CT、MRI表现而无临床表现，不应诊断本病。


2．鉴别诊断：
(1)与腰痛为主要表现疾病的鉴别
1)腰肌劳损和棘上棘间韧带损伤；
2)第3腰椎横突综合征：疼痛主要在腰部，可有骶棘肌痉挛，无坐骨神经损害表现。
3)椎弓根峡部不连与脊椎滑脱症：下腰痛和神经根症状，X线可发现椎弓根骨折及椎体滑脱。
4)腰椎结核和肿瘤。



(2)与腰痛伴坐骨神经痛的疾病的鉴别
1)神经根和马尾肿瘤：神经肿瘤发病较缓慢，无椎间盘突出症的因动作而诱发的病史。鉴别主要依靠脊髓造影、MRI及脑脊液检查。


2)椎管狭窄症：下腰部痛，神经源性间歇性跛行。鉴别主要依靠X线、造影、CT、MRI。


（3)与坐骨神经痛为主要表现的疾病鉴别
1)梨状肌综合征：主要表现为臀部和下肢痛，与活动有关，休息即可明显缓解，臀肌萎缩，直腿抬高试验阳性，但神经定位体征多不明确。髋关节外展、外旋位抗阻力时，可以诱发症状，此表现本少见于椎间盘突出症患者。


 2)盆腔疾病：盆腔后壁的炎症、肿瘤可刺激腰骶神经根，引起相应症状，依靠直肠、阴道检查、X线、B超鉴别。


(三)治疗
1．非手术治疗
腰椎间盘突出症中约80%的患者可经非手术疗法缓解或治愈。
(1)适应证：

①年轻、初次发作或病程较短者；

②休息后症状可自行缓解者；

③X线检查无椎管狭窄。


(2)方法：
1)绝对卧床休息

当症状初次发作时，立即卧床休息，卧床3周后带腰围起床活动，3个月内不做弯腰持物动作。此方法简单有效，但难以坚持。


2)持续牵引

采用骨盆牵引可使椎间隙略为增宽，减少椎间盘内压，扩大椎管容量从而减轻对神经根的刺激或压迫。


3)理疗和推拿、按摩

可使痉挛的肌肉松弛，进一步减轻椎间盘压力。


4)皮质激素硬膜外注射

皮质激素是一种长效抗炎剂，可减轻神经根周围的炎症、粘连。　　



5)髓核化学溶解法

本方法是将胶原蛋白酶注入椎间盘内或硬脊膜与突出的髓核之间，利用这种酶选择性溶解髓核和纤维环、而基本不损害神经根的特点，使椎间盘内压力降低或突出髓核缩小达到缓解症状的目的。


2．经皮髓核切吸术主要适合于膨出或轻度突出型的患者，且不合并侧隐窝狭窄者。


3．手术治疗
(1)适应证：

①病史长，症状反复发作，非手术治疗无效者；

②出现马尾神经综合征或单根神经麻痹；

③腰椎间盘突出伴腰椎管狭窄或滑脱。


(2)方法

有前路及后路手术，较多采用后路手术。钳取去除突出的髓核组织和纤维环，解除对神经根的压迫。也可通过椎间盘镜等进行微创手术。

骨与关节感染

第一节  化脓性骨髓炎

★感染途径有3点：

①身体其他部位的化脓性病灶中的细菌经血液循环散播至骨骼，称血源性骨髓炎；

②开放性骨折发生了感染，或骨折手术后出现了感染，称创伤后骨髓炎；

③邻近软组织感染直接蔓延至骨骼，称外来性骨髓炎。



(一)急性血源性骨髓炎   

1、病因

溶血性金黄色葡萄球菌是最常见的致病菌。本病的致病菌系经过血源性播散，先有身体其他部位的感染性病灶，一般位于皮肤或粘膜处，如疖、痈、扁桃体炎和中耳炎。



2、★临床表现：

儿童多见，以胫骨上段和股骨下段最多见，其次为肱骨与髂骨，脊柱与其他四肢骨骼都可以发病，肋骨和颅骨少见。发病前往往有外伤病史，但找到原发感染灶，或在病史中询问出原发感染灶者却不多见。



起病急骤。有寒战，继而高热至39℃以上，有明显的毒血症症状。儿童可有烦躁，不宁，呕吐与惊厥。重者有昏迷与感染性休克。



早期只有患区剧痛，肢体半屈曲状，周围肌痉挛，因疼痛抗拒作主动与被动运动。局部皮温增高，有局限性压痛，肿胀并不明显。数天后局部出现水肿，压痛更为明显，说明该处已形成骨膜下脓肿。可以发生病理性骨折。



3、临床检查

⑴局部脓肿分层穿刺选用有内芯的穿刺针，在压痛最明显的干骺端刺入，边抽吸边深入。

⑵X线检查：起病后2周内的X线检查往往无异常发现，用过抗生素的病例出现X线表现的时间可以延迟至1个月左右。



(二)慢性血源性骨髓炎  

1、临床表现 

皮肤可以出现经久不愈的溃疡。或有窦道口，长期不愈合，窦道口肉芽组织突起，流出臭味脓液。窦道口可排出死骨。  



长期多次发作使骨骼扭曲畸形，增粗，皮肤色素沉着，因肌挛缩出现邻近关节畸形，窦道口皮肤反复受到脓液的刺激会癌变。



在X线片上死骨表现为完全孤立的骨片，没有骨小梁结构，浓白致密，边缘不规则，周围有空隙。



2、诊断

根据病史和临床表现，诊断不难。特别是有经窦道排出过死骨，诊断更易。摄x线片可以证实有无死骨，了解形状、数量、大小和部位。



3、治疗

以手术治疗为主，原则是清除死骨、炎性肉芽组织和消灭死腔，称为病灶清除术。

⑴手术指征  有死骨形成，有死腔及窦道流脓者均应手术治疗。



⑵手术禁忌证  

a.慢性骨髓炎急性发作时。

b.大块死骨形成而包壳尚未充分生成者。

c.开放性骨折感染而骨折尚未愈合者。 



⑶手术方法

手术前需取窦道溢液作细菌培养和药物敏感试验，最好在术前2日即开始应用抗生素，使手术部位组织有足够的抗生素浓度。

骨与关节结核



骨与关节结核是一种继发性病变，约90%继发于肺结核，少数继发于消化道结核或淋巴结核。骨与关节结核包括骨结核、滑膜结核和全关节结核。



一、脊柱结核的临床表现、影像检查及治疗原则

脊柱结核在全身骨与关节结核中发病率最高，其中椎体结核占绝大多数。在整个脊柱中，腰椎结核发病率最高，胸椎其次，胸腰段占第三位，颈椎和骶骨椎发病最少。

1．临床表现

(1)发病缓慢，常有低热、脉快、食欲不振、消瘦盗汗、乏力等全身反应。   

(2)疼痛

一般是最先出现的症状，可以局限于背部或沿脊神经放射，劳累后加重，休息后减轻，夜间痛不明显。有些胸腰段病变的患者可主诉腰骶段疼痛，若不仔细检查容易漏诊。



(3)病变部位有压痛及叩痛。

(4)活动受限和畸形

可有拾物试验阳性；腰肌痉挛、僵直、生理前凸消失。畸形以脊柱后凸最常见，系体重压迫病椎造成病理性楔状压缩骨折所致。



(5)寒性脓肿

是少数患者就医的最早体征，有时可将寒性脓肿误诊为肿瘤。



2．影像学检查

X线特征

关节间隙狭窄，椎间隙变窄，并且X线片可显示椎旁脓肿。



3．治疗

(1)非手术疗法

既是无手术指征的病人的主要治疗手段，也是需手术治疗病人必不可少术前准备和术后治疗的方法。非手术疗法包括全身支持疗法，应有抗结核药物和局部制动。病人需要长期卧硬板床休息，或用石膏背心或支具固定3个月以上，可在医师指导下定时起床活动。



(2)手术疗法

对有手术指征的病人，尽可能彻底清除病变组织，包括脓肿死骨及坏死的椎间盘，清除对脊髓的压迫因素。但术前必需使用抗结核治疗3周以上，术后还需继续抗结核治疗6个月以上及全身支持疗法。手术类型有3种：①切开排脓；②病灶清除术；③矫形手术。



二、髋关节结核

髋关节结核占全身骨与关节结核发病率的第三位。儿童多见，单侧性的居多。

1．临床表现

起病缓慢，有低热、乏力、倦怠、纳差、消瘦及贫血等全身症状。早期症状为疼痛，在小儿则表现为夜啼。儿童患者常诉膝部疼痛，易误诊。随着疼痛加剧，出现跛行。后期可在腹股沟内侧与臀部出现寒性脓肿，其破溃后成为慢性窦道。股骨头坏死时通常会形成病理性后脱位。愈合后最常形成的畸形为髋关节屈曲内收内旋畸形或髋关节强直及下肢不等长。



2．下列检查有助于诊断：

(1)“4”字试验。

(2)髋关节过伸试验。

(3)托马斯征(Thomas)阳性。



3．治疗原则

全身治疗与局部治疗同样重要。

(1)非手术治疗

①抗结核药物治疗一般维持2年。

②有屈曲畸形者可作皮牵引，畸形矫正后以“人”字石膏固定3个月。

③单纯性滑膜结核可行抗结核药物的关节腔内注射。



(2)手术治疗

①髋关节滑膜切除术：可减少炎性反应，保全股骨头。

②病灶清除术：可清除骨性病灶、寒性脓肿及慢性窦道。

③髋关节融合术：可控制混合感染或病变静止后的微动疼痛。

④人工全髋关节置换术：应在抗结核药物严格控制下进行。

⑤转子下矫形截骨术：适合于明显髋关节屈曲、内收或外展畸形的患者。


骨肿瘤

一、临床表现

骨肿瘤的症状及体征主要有：

1．疼痛与压痛

疼痛是生长迅速的肿瘤最显著的症状。良性肿瘤多无疼痛，但有些良性肿瘤，如骨样骨瘤可因反应骨的生长而产生剧痛；恶性肿瘤几乎均有局部疼痛，开始时为间歇性、轻度疼痛，以后发展为持续性剧痛、夜间痛，并可有压痛。良性肿瘤恶变或合并病理骨折，疼痛可突然加重。



2．局部肿块和肿胀

良性肿瘤常表现为质硬而无压痛，生长缓慢，通常被偶然发现。局部肿胀和肿块发展迅速多见于恶性肿瘤。局部血管怒张反映肿瘤的血运丰富，多属恶性。



3．功能障碍和压迫症状 



4．病理性骨折 



二、诊断 

生化测定

血清碱性磷酸酶反映成骨活动，成骨性肿瘤如骨肉瘤有明显升高；男性酸性磷酸酶的升高提示转移瘤来自前列腺癌。尿Bence-Jones蛋白阳性提示可能为浆细胞骨髓瘤。



<!-- 骨软骨瘤、骨巨细胞瘤、骨肉瘤的鉴别：


骨软骨瘤

骨巨细胞瘤

骨肉瘤

良恶性

良性

潜在恶性

恶性

特点

无痛性肿块

疼痛+肿块

疼痛+肿块，皮肤静脉怒张

X线表现

骨性病变自干骺端向一侧突出，并有一个狭窄或宽阔的基底与骨皮质相连

肥皂泡样改变

Codman三角、“日光射线”征象、骨膜反应

治疗

手术切除

手术切除，化疗无效

化疗+手术+化疗

  -->
</text>
