<!--pages/home/endocrineP/endocrineP.wxml-->
<text>
先天性甲状腺功能减低症
(CH) 是儿科最常见的内分泌疾病
CH是由于甲状腺激素合成不足 所造成的，发病率为1/7000
先天性甲状腺功能减低症
下丘脑-垂体-甲状腺轴
甲状腺素的调节
甲状腺功能减低症的分类
①散发性：系因先天性甲状腺发育不良、异位或甲状腺激素合成途径中酶缺陷所造成;
②地方性：多见于甲状腺肿流行的山区，系由于该地区水、土和食物中缺乏碘所致。
甲状腺不发育、发育不全或异位：最常见(90%)
甲状腺素合成障碍：第二常见
碘缺乏
TSH、TRH缺乏
母亲因素：母亲服用抗甲状腺药物或母亲患有自身免疫性疾病，存在抗TSH受体抗体，均可通过胎盘而影响胎儿，造成甲减，亦称暂时性甲减，通常在3个月后好转。
终末器官无反应
(一)病因
甲状腺不发育、发育不全或异位：最常见(90%)
甲状腺素合成障碍：第二常见
碘缺乏
TSH、TRH缺乏
母亲因素：母亲服用抗甲状腺药物或母亲患有自身免疫性疾病，存在抗TSH受体抗体，均可通过胎盘而影响胎儿，造成甲减，亦称暂时性甲减，通常在3个月后好转。
终末器官无反应
(二)临床表现
智力落后
生长发育迟缓
基础代谢率低下
1.新生儿期的表现
非特异性生理功能低下表现：
三超: 过期产、巨大儿、生理性黄疸延迟
三少: 少吃、少哭、少动
五低: 体温低、哭声低、血压低、反应低、肌张力低
(1)特殊面容和体态
头大，颈短，皮肤粗糙、面色苍黄，毛发稀疏、无光泽，面部黏液水肿，眼睑水肿，眼距宽，鼻梁低平，唇厚，舌大而宽厚、常伸出口外患儿身材矮小，躯干长而四肢短小，上部量/下部量>1.5，腹部膨隆，常有脐疝
2.典型症状
先天性甲低，男孩，13岁
(1)特殊面容和体态
头大，颈短，皮肤粗糙、面色苍黄，毛发稀疏、无光泽，面部黏液水肿，眼睑水肿，眼距宽，鼻梁低平，唇厚，舌大而宽厚、常伸出口外患儿身材矮小，躯干长而四肢短小，上部量/下部量>1.5，腹部膨隆，常有脐疝
(2)神经系统症状
智力发育低下，表情呆板、淡漠，神经反射迟钝
运动发育障碍，动作发育如翻身、坐、立、走等均较延迟
(3)生理功能低下
精神差，较安静，活动少，对周围事物反应少
嗜睡，纳差，声音低哑
体温低而怕冷，脉搏、呼吸缓慢，心音低钝，肌张力低
肠蠕动慢，腹胀，便秘
3.地方性甲状腺功能减低症
临床表现为两种不同的症候群。
(1)“神经性” 综合征——以共济失调、痉挛性瘫痪、聋哑和智能低下为特征，但身材正常且甲状腺功能正常或仅轻度减低。
(2)“黏液水肿性”综合征——以生长发育和性发育落后，黏液水肿，智能低下为突出特征，血清T4降低，TSH增高，约25%患儿有甲状腺肿大。
4.TSH和TRH分泌不足(垂体和下丘脑的问题!)
患儿常保留部分甲状腺激素分泌功能，因此临床症状较轻，但常有其他垂体激素缺乏的症状
低血糖(ACTH缺乏)
小阴茎(Gn缺乏)
尿崩症(AVP缺乏)
(三)辅助检查
新生儿筛查
 
1.新生儿筛查
生后2～3d, 新生儿干血滴纸片, 检测TSH浓度
>15-20mU/L时，再检测血清T4、TSH以确诊
2.血清T4、T3 、TSH测定
任何新生儿筛查结果可疑
临床有可疑症状
如T4降低、TSH明显升高即可确诊。
血清T3浓度可降低或正常
3.TRH刺激试验
若血清T4、TSH均低，则疑TRH、TSH分泌不足，应进一步做TRH刺激试验。
方法：静注TRH 7μg/kg
结果判定：正常者在注射20～30min内出现TSH峰值，90min后回至基础值。
若未出现高峰，应考虑垂体病变;
若TSH峰值甚高或持续时间延长，则提示下丘脑病变。
随着超敏感的第三代增强化学发光法TSH检测技术的应用，一般毋需再进行TRH刺激试验
(四)诊断与鉴别诊断
1.诊断 根据典型临床症状与甲状腺功能测定，不难诊断。
2.鉴别诊断
先天性巨结肠
21-三体综合征
佝偻病
骨骼发育障碍的疾病
(五)治疗和预后
1.治疗原则
早期确诊，早期治疗，终身服用甲状腺制剂。
2.治疗药物
L-甲状腺素：
起始剂量：
小于6个月婴儿8～10μg/(kg·d);
6～12个月为5～8μg/(kg·d);
大剂量为10～15μg/(kg·d)。
每日服用一次即可。
用药合适指正：
甲状腺功能——TSH浓度正常，血T4正常偏高值，以备部分T4转变成T3：：
临床表现——每日一次正常大便，食欲好转，腹胀消失，心率维持在儿童110次/min、婴儿140次/min，智力进步
用药不合适表现：
药量过小：影响智力及体格发育，达不到治疗目的
药量过大：人为甲亢，消耗过多，造成负氮平衡也会影响发育。出现烦躁、多汗、消瘦、腹痛、腹泻、发热等。
预 后
预后与开始治疗的时间密切相关。
如果出生后3个月内开始治疗，预后较佳，绝大多数的患儿会有正常的发育和智力。
如果未能及早诊断而在6个月后才开始治疗，则其效果明显降低。虽然给予甲状腺素可以改善生长状况，但是正常的智力仍会受到严重损害。
(六)随访
治疗开始时，每2周随访1次
血清TSH和T4正常后，每3个月1次
服药1～2年后，每6个月1次
</text>
