<!--pages/skill/jaundice/jaundice.wxml-->
<text>
简要病史：女性，66岁，突发上腹痛3天伴寒战、高热、巩膜黄染12h。
1.问诊内容
(1)现病史
①根据主诉及相关鉴别询问
发病诱因，有无饥饿、饱食、暴饮暴食、劳累等诱因。
腹痛性质、发展变化情况。
黄疸发生与变化。
消化道症状、大小便颜色及量的变化。
体位、神志、睡眠、饮食、体重变化情况。
发热时间、程度、规律。

②诊疗经过
是否到医院就诊过，做过哪些相关检查。
治疗情况。
(2)相关病史
有无胆道系统结石病史、胆道蛔虫病史。
有无药物过敏史。
2.问诊技巧
条理性强、能抓住重点。
能够围绕病情询问。
</text>
