<!--pages/skill/suture/suture.wxml-->
<text>
换 药

【术前准备】
1.物品准备
(1)治疗碗(盘)2个，有齿、无齿镊各l把或血管钳2把，探针1个，手术剪1把。
(2)2%碘酊和70%酒精棉球或碘伏，生理盐水，棉球若干，引流物或根据伤口所选择的
药物、敷料。
(3)胶布、剪刀、汽油或松节油飞棉签。必要时备酒精灯、火柴、穿刺针。根据伤口需要酌情备用胸腹带或绷带。
2.病人准备
告知病人换药的目的，可在病房，最好在专用的换药室进行换药，病人应采取最舒服且伤口暴露最好的体位。应避免着凉，如伤口较复杂或疼痛较重，可适当给予镇痛或镇静药物以解除病人的恐惧及不安。

【操作步骤】
换药前操作者应洗手，并戴好帽子和口罩。
1.一般换药方法
(1)移去外层敷料，将污敷料内面向上，放在弯盘内。
(2)用镊子或血管钳轻轻揭去内层敷料，如分泌物干结粘着，可用生理盐水润湿后揭下。
(3)一只镊子或血管钳直接用于接触伤口，另一镊子或血管钳专用于传递换药碗中物品。
(4)70%酒精棉球消毒伤口周围皮肤，生理盐水棉球轻拭去伤口内脓液或分泌物，拭净后
根据不同伤口选择用药或适当安放引流物。
(5)用无菌敷料覆盖并固定，贴胶布方向应与肢体或躯干长轴垂直。
2.缝合伤口换药
(1)更换敷料：一般在缝合后第3日检查有无创面感染现象。如无感染，切口及周围皮肤
消毒后用无菌纱布盖好，对有缝线脓液或缝线周围红肿者，应挑破脓头或拆除缝线，按感染伤口处理，定时换药。
(2)-拆线2详见后面拆线部分。
3.其他伤口换药
(1)浅、平、洁净伤口：用无菌盐水棉球拭去伤口渗液后，盖以凡士林纱布。
(2)肉芽过度生长伤口：正常的肉芽色鲜红、致密、洁净、表面平坦巳如发现肉芽色泽淡红或灰暗，表面呈粗大颗粒状，水肿发亮高于创缘，可将其剪除，再将盐水棉球拭干，压迫止血。也可用10%～20%硝酸银液烧灼，再用等渗盐水擦拭，若肉芽轻度水肿，可用3%～5%高渗盐水湿敷。
(3)脓液或分泌物较多的伤口：此类创面宜用消毒溶液湿敷，以减少脓液或分泌物。湿敷药物视创面情况而定，可用1：5000呋喃西啉或漂白粉硼酸溶液等。每天换药2～4次，同时可根据创面培养的不同菌种，选用敏感的抗生素。对于有较深脓腔或窦道的伤口，可用生理盐水或各种有杀菌去腐作用的渗液进行冲洗，伤口内适当放引流物。
(4)：慢性顽固性溃疡：此类创面由于局部循环不良，营养障碍或切面早期处理不当或由于特异性感染等原因，使创面长期溃烂，久不愈合。处理此类创面时，首先找出原因，改善全身状况，局部用生肌散、青霉素等，可杀灭创面内细菌，促进肉芽生长。

【注意事项】
1.严格执行无菌操作技术 凡接触伤口的物品，均须无菌，防止污染及交叉感染，各种无菌敷料从容器内取出后，不得放回，污染的敷料须放人弯盘或污物桶内，不得随便乱丢。
2.换药次序 先无菌伤口，后感染伤口，对特异性感染伤口，如气性坏疽、破伤风等，应在最后换药或指定专人负责。
</text>
<text>
拆线
组织内的缝线无需拆除，皮肤缝线需要拆除，拆线时间根据缝合部位和手术方式决定，一般头、面、颈部伤口4～5天拆线，胸、腹、背、臀部伤口7～9天拆线，会阴部伤口5～6天拆线，四肢伤口10～14天拆线，减张伤口14天拆线。

【操作步骤】
1揭开敷料，暴露缝合口，用汽油或松节油棉签擦净胶布痕迹。
2.用2%碘酒，70%酒精或碘伏先后由内至外消毒缝合口及周围皮肤5～6cm，待干。
3.检查切口是否已牢固愈合，确定后再行拆线。
4.用无齿镊轻提缝合口上打结的线头，使埋于皮肤的缝线露出，用线剪将露出部剪断，轻轻抽出，拆完缝线后，用酒精棉球再擦拭1次，盖以敷料，再以胶布固定。若伤口愈合不可靠，可间断拆线。
5.如伤口表面裂开，可用蝶形胶布在酒精灯火焰上消毒后，将两侧拉合固定，包扎。
6.拆线时动作要轻，不可将结头两端线同时剪断，以防缝线存留皮下。

【注意事项】
1.剪线时的部位不应在缝合线的中间或线结的对侧，否则拉出线头时势必将暴露在皮肤外面的、已被细菌污染的部分缝合线拉过皮下，增加感染机会。
2.拆线时最好用剪尖去剪断缝合线，可避免因过分牵引缝合线而导致疼痛和移动缝线致局部感染。
3.拆线后1～2天应观察伤口情况，是否有伤口裂开，如伤口愈合不良或裂开时，可用蝶形胶布牵拉和保护伤口至伤口愈合。
4.遇到下列情况，应考虑延迟拆线：①严重贫血、消瘦和恶病质者;②严重失水或水、电解质代谢紊乱尚未纠正者;③老年体弱及婴幼儿病人伤口愈合不良者;④伴有呼吸道感染，咳嗽没有消除的胸腹部伤口;⑤切口局部水肿明显且持续时间较长者。
</text>