<!--pages/skill/general/general.wxml-->
<text>
病史采集
第一节 病史采集内容

一、一般项目
一般项目包括姓名、性别、年龄、婚姻、职业、民族、住址、籍贯、出生地、工作单位、入院日期。

二、主诉
主诉包括病人就诊时感觉最痛苦的症状或最明显的体征及其持续的时间。

三、现病史
现病史是病史中的主体部分，记录患者患病后的全过程，即疾病的发生、发展及演变。
1.起病时间及发病情况起病时间通常是指首次出现症状或发现疾病的具体时间，起病形式可分为急性、慢性或隐匿起病。
2.病因及诱因 指本次发病的病因(感染、外伤、中毒)和可能的诱因(如环境改变、情绪的激动、气候变化、饮食失调等)。
3.主要症状特点 包括主要症状的部位、性质、持续时间和程度、缓解或加剧的因素。
4.病情的发展与演变 患病过程中主要症状的变化或新症状的出现，病情是逐渐加重还是减轻，或是病情发生明显转变。
5.伴随症状 在主要症状的基础上，是否同时出现其他症状，这些伴随症状常常是鉴别诊断的可靠依据。
6.诊断及治疗经过 就诊前已接受的其他医疗单位的检查及结果，治疗方法及药物名称、剂量、疗程及疗效。
7.病后精神、体力状态、食量、食欲、睡眠 二便、体温变化、体重变化 。

四、既往史
(1)过去健康状况。
(2)曾经患过的疾病，传染病史及传染病接触史。
(3)手术史及外伤史。
(4)过敏史及特殊用药史。
(5)预防接种史。
(6)输血史。

五、系统回顾
六、个人史
七、婚姻史
八、月经史
九、生育史
十、家族史
何种药物过敏，有没有做过手术，有没有受过较重的外伤。
</text>
