<!--pages/skill/abdomen/abdomen.wxml-->
<text>

腹部检查

视诊

腹部外形

弥漫性全腹膨隆见于腹水、胃肠胀气或巨大卵巢囊肿等；局部膨隆见于肿块或肿大的脏器等；腹部凹陷如舟状者见于恶病质及严重脱水；局限性凹陷见于手术瘢痕收缩。


腹部呼吸运动

男性和小儿以腹式呼吸为主；腹式呼吸运动减弱见于腹膜炎症、腹水、急性腹痛、腹腔内巨大肿物或妊娠，消失见于急性腹膜炎或膈麻痹。


腹壁静脉

腹壁静脉怒张见于肝硬化及上、下腔静脉梗阻，通过血流方向鉴别。下腔阻塞时，脐以下方向朝上，上腔阻塞时，上腹壁或胸壁浅静脉方向朝下。


胃肠型和胃肠蠕动波

幽门梗阻者上腹部可见胃型或胃蠕动波；肠梗阻可见肠型或肠蠕动波


上腹部搏动

可见于正常较瘦者；病理情况见于腹主动脉瘤、右室肥大、肝血管瘤


腹壁其它情况

皮疹、色素、腹纹、瘢痕、疝、脐部和腹部体毛


听诊

肠鸣音

正常人为 4-5次/分钟；超过10次/分钟为肠鸣音活跃，见于急性肠炎、胃肠道出血；同时伴响亮、高亢、金属音为肠鸣音亢进，见于机械性肠梗阻；肠鸣音少于正常为肠鸣音减弱，老年性便秘、腹膜炎、电解质紊乱、胃肠动力低下，梗阻持续存在亦可导致；持续听诊3-5分钟未听到肠鸣音，且刺激腹部仍无肠鸣音，为肠鸣音消失；故要求听诊至少3-5分钟 ，见于急性腹膜炎、麻痹性肠梗阻。


血管杂音

腹主动脉瘤可听到收缩期杂音；肾动脉狭窄可于脐左右处听到收缩期吹风样杂音；肝癌肿块压迫肝动脉或腹主动脉，可听到收缩期吹风样杂音；腹壁怒张静脉可听到连续的静脉嗡鸣音。



摩擦音

脾梗塞，肝脾周围炎，可在深吸气时于各相应部位听到摩擦音


搔弹音

可协助测定肝下缘、微量腹水及扩张的胃界



叩诊

肝叩诊

（1）肝上界叩诊

由右锁骨中线各肋间从上至下叩诊，叩诊音由清音转为浊音即肝上界。正常人位于第5肋间，正常肝浊音区（右锁骨中线）为9-11cm。当触及肝下缘时，应叩肝上界明确肝脏是否真正肿大。



（2）肝下界叩诊

肝下界与结肠、胃等空腔脏器重叠，叩诊准确性差。



（3）肝区叩击痛

可见于肝脓肿、肝炎


胃泡鼓音区叩诊

位于左前胸下部，呈半圆形的鼓音区，为胃内含气所致；此区缩小或消失见于脾肿大、左侧胸腔积液、心包积液、肝左叶肿大及急性胃扩张或溺水患者



脾叩诊

正常在左腋中线 9-11肋间为脾浊音区，前缘不超过腋前线，宽度为4-7cm



肾叩诊

正常无肾叩击痛，当肾炎、肾盂肾炎、肾结石、肾结核及肾周围炎时，可有不同程度叩击痛。



膀胱叩诊

一般从脐下叩至耻骨联合上方，了解膀胱充盈度。



移动性浊音叩诊

根据游离腹水随体位转换而发生浊音区的改变，用来检查有无腹水的存在，一般在 1000ml以上才能扣出。



触诊

（ 1）腹壁紧张度

正常腹壁柔软，紧张度增加见于腹膜炎、血腹、大量腹水；



（2）压痛及反跳痛

正常人无压痛及反跳痛，当腹腔脏器炎症未累及壁层腹膜时仅有压痛，若累及壁层腹膜即可引起反跳痛，腹膜炎三联征包括腹肌紧张度增加、压痛及反跳痛。



（3）肝脏

正常人肋下不能扪及，少数人可触及肝下缘，但不超过肋下1cm，剑突下小于3cm，质软光滑无压痛。肝大可见于肝炎、肝肿瘤、肝脓肿、肝淤血等。应注意肝大小、质地、压痛、表面形态、边缘、搏动及摩擦感；



（4）胆囊

正常人不能触及，如在右肋下腹直肌外缘触及一梨形或卵圆形张力较高的包块，随呼吸上下移动，即为肿大的胆囊，见于胆囊炎（Murphy征阳性）、癌及结石。壶腹癌引起的胆囊肿大无压痛，称为Courvoisier征阳性。



（5）脾脏

脾肿大的测量法，临床将脾肿大分为轻、中、高三度。轻度肿大时，脾下界在左肋下2cm以内；中度肿大时，超过2cm至脐水平以上；超过脐水平线或前正中线为高度肿大；



（6）肾脏

采用双手触诊法，小儿或消瘦者可触及右肾下极。肾、输尿管压痛点：季肋点――腹直肌外缘与肋弓交点处，相当于肾盂位置；上输尿管点――脐水平线上腹直肌外缘；中输尿管点――髂前上棘水平腹直肌外缘，相当于输尿管第二狭窄处；肋脊点――背部第12肋骨与脊柱的夹角的顶点；肋腰点――背部第12肋骨与腰肌外缘的夹角顶点。肾及尿路炎症或结石病变时，上述各点可有压痛。



（7）腹部包块：

a.正常腹部可触及的包块

腹直肌肌腹及腱划；腰椎椎体及骶骨岬；乙状结肠粪块；横结肠；盲肠；



 b.异常包块

扪及除上述外的异常包块，需注意包块位置、大小、形态、质地、压痛、搏动、移动度及与腹壁、皮肤的关系



（8）液波震颤

有大量腹水，超过3000－4000ml，才能查出



（9）振水音

胃内有多量液体和气体存留时可出现，正常人在餐后或饮食大量液体时可有上腹振水音，病理状态见于幽门梗阻或胃扩张。



腹部包块

腹部包块的常见原因：

（1）实质脏器的病理性肿大：如各种原因所致的肝、脾、肾、胰及淋巴结肿大；

（2）空腔脏器的扩大；

（3）炎症性肿块；

（4）良恶性肿瘤；

（5）寄生虫



腹部各区常见的包块：

（ 1）上腹部常见的包块

胃癌、胰腺癌及囊肿、肝左叶癌；



（2）左上腹部常见包块

主要是肿大的脾、肾和横结肠脾曲及胰腺尾部的癌肿；



（3）右上腹部常见包块

肝、胆囊、右肾肿大及结肠肝曲的癌肿；



（4）脐部常见的包块

有结核性腹膜炎所致的粘连性包块，肠系膜淋巴结结核或肿瘤，横结肠包块及蛔虫团等；



（5）左下腹常见包块

乙状结肠癌肿，血吸虫病，左侧卵巢或输卵管包块；



（6）右下腹常见包块

盲肠、阑尾的炎性病变、脓肿、肿瘤及右侧卵巢或输卵管包块；



（7）下腹部常见包块

膨胀的膀胱及膀胱肿瘤，妊娠子宫及子宫肿瘤



腹部常见病变的主要症状和体征

1.胃、十二指肠溃疡：

（1）上腹痛的特点

部位、性质、节律和季节性及伴随症状；



（2）体征；



（3）并发症

出血、穿孔、幽门梗阻和癌变 P169



2.急性腹膜炎：

（1）分类

弥漫性与局限性，继发性和原发性，无菌性和感染性；



（2）症状与体征

突然发生的持续性剧烈腹痛，恶心、呕吐及发热等毒血症症状，严重时有休克，体查发现患者呈急性危重病容，表情痛苦，被迫采取仰卧位，两下肢屈曲，呼吸频速表浅，腹式呼吸明显减弱或消失，腹壁运动受限，有积液时，腹部膨隆。皮肤弹性减退，脉搏频速而无力，腹肌紧张，腹壁压痛和反跳痛。有胃肠穿孔时肝浊音界缩小或消失，有积液时可叩出移动性浊音。肠鸣音减弱或消失。



3.肝硬化

症状与体征――消化道及全身症状，无特异性，体查发现患者面色灰暗，缺少光泽，皮肤、巩膜多有黄疸，面、颈、上胸部可见毛细血管扩张或蜘蛛痣及肝掌，男性患者可见乳房发育，腹部膨隆，呈蛙腹，可见腹壁静脉曲张，脐疝。脾肋下可扪及，液波震颤阳性。腹水移动性浊音阳性。脐周或剑突下有时可听到静脉营营音。



4.急性阑尾炎

症状――早期为上腹痛或脐周痛，数小时后，出现定位清楚的右下腹痛；体征――右下腹McBurney点（阑尾点）有显著而固定的压痛和反跳痛



5.肠梗阻

症状――腹部剧烈的阵发性绞痛，呕吐。高位梗阻呕吐早。低位梗阻呕吐出现晚，可出现粪臭味，可出现腹胀，排气排便停止；体征――痛苦表情，脱水貌，呼吸急促，脉快，甚至休克，腹膨隆，腹壁紧张，有压痛。绞窄性肠梗阻有反跳痛。机械性肠梗阻可见肠型及蠕动波，肠鸣音活跃、亢进，伴金属音；麻痹性肠梗阻无肠型，肠鸣音减弱或消失。
</text>
