<!--pages/home/haematicP/haematicP.wxml-->
<text>
小儿造血系统疾病
第一节  小儿造血及血液特点



（一）造血特点

小儿造血可分为胚胎期造血和生后造血。

1.胚胎期造血：

造血首先在卵黄囊出现，然后在肝，最后在骨髓。因而形成3 个不同的造血期。

1）中胚叶造血期

在胚胎第3周开始出现卵黄囊造血，在胚胎第6 周后，中胚叶造血开始减退。



2）肝造血期

在胚胎2个月时，至胎儿期6 个月后，肝造血逐渐减退。



3）骨髓造血期

胚胎第6 周时骨髓腔发育已初具规模，但其造血功能在第6 个月之后才逐渐稳定，并成为造血的 主要器官，出生2～5 周后骨髓成为惟一的造血场所。



2.生后造血：

1）骨髓造血

出生后主要是骨髓造血。婴儿期所有的骨髓均为红骨髓，小儿缺少黄髓（可以转变为红骨髓起到代 偿作用），如果造血需要增加，就出现髓外造血。



2）骨髓外造血

骨髓外造血极少。出生后，在婴儿期，当遇到各种感染性贫血或造血需要增加时，肝可适应需要 恢复到胎儿时期的造血状态而出现肝、脾和淋巴结肿大，末梢血中可出现有核红细胞或（和）幼稚中性粒细胞。这是 小儿造血器官的一种特殊反应，称为“骨髓外造血”。感染及贫血矫正后正常骨髓造血可恢复。



（二）血象特点：

1.红细胞数和血红蛋白量

出生时红细胞数（5.0～7.0）×1012/L，血红蛋白量150～220g/L，未成熟儿可稍低。 生后2～3个月时红细胞数降至3.0×1012/L，血红蛋白量降至100g/L左右，出现轻度贫血，称为“生理性贫血”。3 个月以后，红细胞数和血红蛋白量又缓慢增加。



2.白细胞数与分类

生后4～6 天时两者比例约相等；以后淋巴细胞约占0.60，中性粒细胞约占0.35，至4～6 岁 时两者又相等。



3.血容量

小儿血容量相对较成人多，新生儿血容量约占体重的10%，平均300ml。儿童约占体重的8%～10%.

成人血容量占体重的6%～8%。



第二节  小儿贫血概论


1.贫血的定义：

贫血是指末梢血中单位容积内红细胞数或血红蛋白量低于正常。Hb值的低限6 个月～6岁为110g/L，6～14 岁为120g/L，海拔每升高1000米，Hb上升4%，低于此值称为贫血。我国小儿血液学会议暂定：新生儿Hb＜145g/L，1～4个月Hb＜90g/L，4～6 个月Hb＜100g/L 者为贫血。



2.贫血分度：

血红蛋白从正常下限～90g/L属轻度，～60g/L为中度，～30g/L为重度，＜30g/L为极重度；新生儿血红蛋白为144～120g/L属轻度，～90g/L 为中度，～60g/L 为重度，＜60g/L为极重度。



3.病因分类法

（1）红细胞和血红蛋白生成不足

（2）溶血性贫血

（3）失血性贫血。

 

第三节  营养性缺铁性贫血
（一）病因

缺铁性贫血是由于体内铁缺乏导致的血红蛋白合成减少而引起的一种小细胞低色素性贫血。婴幼儿发病率高，为小 儿贫血中最常见者。小儿缺铁的常见原因包括：1.先天储铁不足2.铁摄入量不足3.生长发育快4.铁吸收障碍5.铁的 丢失过多。



（二）临床表现

6 个月至2 岁最多见。

1.一般表现



2.髓外造血表现

由于骨髓外造血反应，肝、脾可轻度肿大，年龄越小、病程越久贫血越重，肝、脾肿大越明显。



3.非造血系统症状：

（1）消化系统症状：异食癖

（2）神经系统症状

（3）心血管系统症状

（4）其他：因细胞免疫功能低下，常合并感染。指趾甲可因上皮组织异常而出现反甲。



（三）实验室检查

1.血象：

血红蛋白降低比红细胞减少明显，呈小细胞低色素性贫血。血涂片可见红细胞大小不等，以小细胞为多，中央淡 染区扩大。网织红细胞数正常或轻度减少。



2.骨髓象

 幼红细胞增生活跃，以中、晚幼红细胞增生为主。 3.铁代谢的检查：

（1）血清铁蛋白（SF）：SF 值可较灵敏地反应体内贮铁情况。测定值低于12μg/L提示缺铁。



（2）红细胞游离原卟啉（FEP）：增高。



（3）血清铁（SI）、总铁结合力（TIBC）和转铁蛋白饱和度（TS）：缺铁性贫血时SI 降低，TIBC增高及TS降 低。



（4）骨髓可染铁：缺铁时细胞外铁粒减少，铁粒幼细胞数亦可减少（小于15%），是反映体内贮存铁的敏感而可 靠的指标。



（四）预防和治疗：

1.预防

 母乳喂养，及时添加含铁丰富吸收率高的辅食；婴幼儿食品可加入适量铁剂进行强化；早产儿、低体重儿2个月 给予铁剂预防。



2.治疗：

口服铁剂为主，选用二价铁易吸收。两餐间服药、同时口服维生素C.铁剂治疗有效则3～4 天后网织红细胞增高， 7～10 天达高峰，2～3 周降到正常。治疗后2 周血红蛋白增加，如3 周仍无效则考虑诊断错误。铁剂应服用到血红蛋白正常1 个月左右。

 

第四节  营养性巨幼红细胞性贫血


（一）病因：

1.缺乏维生素B12 所致的巨幼细胞贫血的原因

（1）摄入量不足

单纯母乳喂养的婴儿未及时添加辅食者。



（2）吸收和运输障碍

食物中的维生素B12进入胃内，必须先与由胃底部壁细胞分泌的糖蛋白（内因子）结合， 成为B12 糖蛋白复合物，然后在回肠末端被肠粘膜吸收，进入血循环，运送到肝内贮存，上述环节中的任何一部 分异常均可引起维生素B12缺乏所致的巨幼细胞性贫血。



（3）需要量增加。



2.缺乏叶酸所致的巨幼细胞性贫血的病因：

（1）摄入量不足

羊乳叶酸含量低，牛乳制品如奶粉、蒸发乳经加热等处理，所含叶酸遭到破坏，由于胎儿可从 母体得到叶酸贮存于肝，故4个月之内一般不会发病，此病的高峰年龄是4～7 个月。



（2）药物作用

结肠内细菌含有叶酸，可被吸收，长期服广谱抗生素者结肠内部分细菌被清除，影响叶酸的供应。



（3）代谢障碍



（二）临床表现：

维生素B12和叶酸所致的巨幼细胞性贫血多见于婴幼儿，小于2岁者占96%以上，起病缓慢， 主要临床表现如下：



1.一般表现

多呈虚胖，或伴轻度水肿，毛发稀疏发黄，严重病例可有皮肤出血点或瘀斑。



2.贫血表现

轻度或中度贫血者占大多数。患儿面色苍黄，疲乏无力。常有肝、脾肿大。



3.精神神经症状

维生素B12缺乏者还可出现智力、动作发育落后，甚至退步。还常出现震颤，甚至抽搐，感 觉异常，共济失调、踝阵挛及巴宾斯基征阳性等。



4.消化系统症状。



（三）实验室检查

1.血象

呈大细胞性贫血，MCV>94fl，MCH>32pg。红细胞数的减少比血红蛋白量的减少更为明显。大细胞为 主，中性粒细胞变大并有分叶过多现象。 



2.骨髓象：

骨髓增生明显活跃，以红细胞系统增生为主，粒：红比值常倒置，各期幼红细胞出现巨幼变。



3.维生素B12 缺乏的血清学检查：

（1）血清维生素B12小于100 ng/L提示缺乏。



（2）血清乳酸脱氢酶（LDH）水平明显示增高；尿甲基丙二酸的排泄量增多是维生素B12 缺乏的一个可靠而敏感的指标。



4.叶酸缺乏的血清学检查。



（四）预防和治疗：

（1）缺乏维生素B12 所致的巨幼细胞贫血

①注意营养与护理，防治感染。



②肌注维生素B12，直至临床症状明显好转，血象恢复正常为止。对于维生素B12 吸收缺陷所致的患者，应给予 长期肌注维生素B12 的治疗，每月1mg；当有神经系统受累的表现时，应按每日1mg 剂量连续肌注至少两周， 单纯缺乏维生素B12 时，不宜加用叶酸治疗，以免加剧精神神经症状。用维生素B12治疗2～4 天后一般精神 症状好转，网织红细胞增加，6～7天时达高峰，均于2周时降至正常。骨髓内巨幼红细胞于治疗后6～72小 时即可转为正常幼红细胞，故骨髓检查必须在治疗前进行才有助于诊断。



③对症治疗：肌肉震颤可用镇静剂治疗；重度贫血者可予输血。





（2）缺乏叶酸所致的巨幼红细胞性贫血的治疗

①去除病因，改善营养。



②叶酸治疗，口服剂量为每次5mg，每日三次，连服数周至临床明显好转，红细胞和血红蛋白恢复正常为止。维 生素C能促进叶酸利用。同时口服可提高疗效。
</text>
