<!--pages/home/inheritance/inheritance.wxml-->
<text>
遗传性疾病
一、21三体综合征
先天愚型
Down综合征
唐氏综合征
(一)临床表现
智能低下
生长发育迟缓
特殊面容
伴发畸形
皮肤纹理特征
(二)细胞遗传学诊断
按核型可分为三类：
标准型 95%
47，XX(或XY)，+21
易位型 2.5%～5%
D/G易位：46，XX(或XY)，-14，+t(14q21q)
G/G易位：46，XX(或XY)，-21，+t(21q21q)
或46，XX(或XY)，-22，+t(21q22q)
嵌合体 2% ～ 4%
46，XX(或XY)/ 47，XX(或XY)，+21
(三)诊断与鉴别诊断
1.诊断 染色体核型分析
高危孕妇孕中期做三联筛查：AFP/FE3 /HCG
产前诊断：羊膜囊穿刺
2.鉴别诊断
与先天性甲状腺功能减低症相鉴别(特殊面容)
遗传咨询(补充)
标准型 再发率与普通人群相同，为1%，一般父母不需要做染色体核型分析
易位型 患儿的父母应进行核型分析
母方为D/G易位，10%的风险率
父方为D/G易位，4%的风险率


二、苯丙酮尿症(PKU)
常染色体隐性遗传病
氨基酸代谢障碍中较常见的一种
患儿尿液中排出大量苯丙酮酸等代谢产物
(一)病因
1.典型PKU：
苯丙氨酸羟化酶(PAH)缺乏，占绝大多数。
2.非典型PKU：
BH4(四氢生物蝶呤)缺乏型 1%
GTP环化水合酶(GTP-CH)
6-丙酮酰四氢蝶呤合成酶(6-PTS)
二氢生物蝶呤还原酶(DHPR)
(二)临床表现
出生时大多正常，3～6个月出现各种症状。
神经系统 智能发育落后，可有行为异常，1/3伴发癫痫，肌张力增高，腱反射亢进
外貌 毛发、皮肤和巩膜色泽变浅
其它 常见呕吐和皮肤湿疹、尿和汗液有鼠尿臭味
(三)诊断
1.新生儿筛查 Guthrie试验(哺乳3日以上)
2.较大婴儿或儿童初筛 尿三氯化铁试验、
2，4-二硝基苯肼试验
3.尿蝶呤分析 可以鉴别非典型PKU
4.血浆游离氨基酸分析和尿液有机酸分析
5.DNA分析
(四)治疗
治疗原则：立即给予饮食疗法，治疗越早，效果越好
停母乳，低苯丙氨酸奶粉
低苯丙氨酸饮食
苯丙氨酸为必需氨基酸，不可过度限制
饮食控制至少持续到青春期以后
</text>
