<!--pages/home/brain/brain.wxml-->
<text>
颅内压增高和脑疝



一．概述

（一）颅内压生理

1.颅腔内容物

脑组织、脑脊液、血液。容积：1400~1500ml。



2.压力

成人70~200mmH2O，儿童50~100mmH2O；颅内压升高，持续>200．



（二）颅内压代偿及调节

1.波动

血压收缩期升高；呼吸的呼气升高。极限5%。



2.调节

主要通过脑脊液量的增减调节；小部分靠静脉血挤出调节。

（三）增高原因

1.颅腔内容物的体积增大

脑水肿，脑积水，脑血流量增加。



2.颅内占位性病变

颅内血肿，脑肿瘤，脑脓肿。



3.先天性畸形颅腔容积变小

狭颅征，颅底凹陷症。



（四）病理生理

1影响因素

（1）年龄

小儿因颅缝未完全闭合，可以裂开增加容积，故病情进展缓慢。老年人因脑萎缩

颅内空间相对增加。



（2）病变扩张速度

体积压力曲线表明颅内压力在一定范围内可代偿，但已突破临界值细小

变化将严重改变颅内压(体积压力反应VPR)。



（3）病变部位

颅脑中线及颅后窝占位易发生梗阻性脑积水，症状早严重；颅内大静脉窦附

近占位，压迫静脉窦，早期出现症状。



（4）伴发脑水肿程度

脑组织炎症反应有明显脑水肿。



（5）全身系统疾病

尿毒症、肝昏迷、毒血症、高热、肺部感染、电解质紊乱。



2.增高的后果

(1)脑血流量降低，脑缺血甚至脑死亡

正常1200ml/min。CBF与脑灌注压CPP和脑血管阻力CVR相关。颅内压升高使CPP降低，当CPP≤40mmHg是，脑血管自主调节功能丧失。颅内压接近MAP时颅内血流停止，造成严重脑缺血。



(2)脑移位和脑疝



(3)脑水肿

①细胞中毒性脑水肿：水肿在脑细胞膜内，见于脑缺血、缺氧初期。

②血管源性脑水肿：液体在细胞外，见于脑损伤、脑肿瘤等初期。



(4)库欣反应

颅内压接近动脉舒张压时，血压升高，脉搏减慢，呼吸紊乱，体温升高。多见于急性颅内高压。



(5)胃肠道功能紊乱及消化道出血

下丘脑植物神经中枢缺血。



(6)神经源性肺水肿

肾上腺素能神经兴奋，血管反应性增加，左心室负荷增加，肺毛细血管压力增加，体液外渗。



二．颅内压升高

类型

1.病因

(1)弥漫性颅内压增高：无脑组织移位。见于弥漫性脑膜炎、弥漫性脑水肿、交通性脑积水。

(2)局灶性颅内压增高：易造成脑组织移位，耐受力差，压力解除后恢复且不完全。



2.发展

(1)急性颅内高压：见于颅内血肿，高血压性脑出血，生命体征变化剧烈。

(2)亚急性颅内高压：见于发展较快的颅内恶性肿瘤，转移瘤，颅内炎症。

(3)慢性颅内高压：见于缓慢生长的良性肿瘤，慢性硬脑膜下血肿。



3.疾病

(1)颅脑损伤：颅内血肿，脑挫裂伤伴脑水肿，外伤性蛛网膜下腔出血，蛛网膜炎，静脉窦血栓。

(2)颅内肿瘤：占80%。第四脑室、中脑导水管阻塞，引起梗阻性脑积水。

(3)颅内感染：脑脓肿、化脓性脑膜炎、结核性脑膜炎。

(4)脑血管性疾病：颈内动脉血栓引起脑水肿；软化灶内出血急剧颅内高压。

(5)脑寄生虫：可引起梗阻性脑积水，弥散性脑水肿个，粘连性蛛网膜炎。

(6)颅脑先天性疾病：先天性脑积水，颅底凹陷，狭颅征。

(7)良性颅内压增高：脑蛛网膜炎；颅内静脉窦血栓；代谢性疾病。

(8)脑缺氧：昏迷、休克、麻醉喉痉挛、癫痫持续状态。



★临床表现

1.头痛

早、晚较重，多位于额部、颞部，可放射至眼眶。



2.呕吐

呈喷射状。



3.视神经乳头水肿

长期水肿造成视神经萎缩。

以上三点为颅内压增高三主征。



4.意识障碍和生命体征变化

库欣反应。



诊断

CT、MRI、DSA、颅骨X线。



治疗

1.观察生命体征

呕吐者禁食。便秘者泻药。保持呼吸道通畅。



2.病因治疗

占位性肿瘤的切除，脑脊液分流，控制炎症。



3.降低颅内压

若意识清楚，轻度增高者口服用药，意识障碍者选用iv、肌注。使用利尿剂、脑血管扩张剂(乙酰唑胺)，甘露醇；可iv浓红100~200ml，20%人血清白蛋白20~40ml。



4.激素

减轻脑水肿。



5.冬眠低温疗法

降低脑耗氧量，防治脑水肿的发展。



6.脑脊液体外引流



7.巴比妥、硫喷妥钠

降低脑代谢，增加对缺氧耐受力。



8.辅助过度通气

每CO2下降1mmHg可使脑血流较少2%。



9.抗生素

控制预防颅内感染。



10.症状治疗

镇痛，禁用吗啡、哌替啶，有呼吸抑制作用；抽搐者抗癫痫。



三．脑疝

（一）★概念

当颅内某分腔有占位性病变时，该分腔压力大于邻近分腔压力，脑组织从高压力去向低压力区移位，导致脑组织、血管、神经重要结构受压和移位，可被计入硬脑膜间隙或孔道，引起一系列严重的临床症状和体征。



（二）★病因及分类

病因：

①颅内血肿：硬膜外血肿，硬膜下血肿，脑内血肿；

②颅内脓肿

③颅内肿瘤，尤其是颅后窝、中线、大脑半球；

④颅内寄生虫。



分类

①小脑幕切迹疝/颞叶疝。

②枕骨大孔疝/小脑扁桃体疝。

③大脑镰下疝/扣带回疝。



（三）临床表现

1.小脑幕切迹疝/颞叶疝

颅内高压症

剧烈头痛，与进食无关的喷射状呕吐，伴烦躁不安，急性者视乳头水肿可有可无。



瞳孔改变

患侧缩小，对光反射迟钝，逐渐患侧散大，直接与间接对光反射均消失。双侧散大时处于濒死状态。



运动障碍

对侧偏瘫。进展时呈脑强直性发作。



意识改变

昏迷。



生命体征紊乱

脑干受压心率不规则、呼吸不规则、血压忽高忽低、大汗淋漓、高温。



2.枕骨大孔疝

脑脊液迅速淤积，出现剧烈头痛，频繁呕吐，颈项强直，强迫头位，生命体征紊乱出现早且严重，延髓受损引起呼吸衰竭。



（四）处理

1.按颅内高压快速处理。



2.确诊病因后去除病因，无法去除时姑息性手术：

①侧脑室体外引流术：钻颅放水，适于严重脑积水者。

②脑脊液分流术：侧脑室-腹腔分流术。

③减压术：小脑幕切迹疝采用颞肌下减压；枕骨大孔疝采用枕肌下减压；重度脑损伤严重脑水肿时采用去骨瓣减压术。

颅脑损伤



一．头皮损伤

（一）头皮血肿

（二）头皮裂伤

（三）头皮撕脱伤

 

二．颅骨损伤

1.线性骨折

(1)颅前窝骨折

(2)颅中窝骨折



表现

累及蝶骨→鼻出血，CSF鼻漏

累及颞骨岩部，脑膜、鼓膜破裂→CSF耳漏 otorrhea

若鼓膜完整→CSF经咽鼓管流入鼻咽部

可损伤第Ⅶ、第Ⅷ颅N→听力下降、丧失，周围性面瘫

累及蝶骨、颞骨内侧面→损伤垂体，第2～6 颅N

累及海绵窦段颈动脉→颈动脉海绵窦瘘→颅内杂音、 搏动性突眼

累及颈内动脉或分支→致命性鼻出血或耳出血



(3)颅后窝骨折



2.凹陷性骨折

 

三．脑损伤

★原发性脑损伤

外力作用于头部时立即发生的损伤，且不再继续加重。

①脑挫伤；

②脑挫裂伤；

③原发性脑干损伤



★继发性脑损伤

在受伤一定时间后出现的脑损害，可进行性加重。

①脑水肿；

②颅内血肿



1.脑震荡

2.弥散性轴突损伤

3.脑挫裂伤

4.▲原发性脑干损伤

与继发性脑干损伤的区别：由于脑疝或血肿挤压所致。



表现：

①由于脑干网状上行激动系统障碍，伤后立即昏迷，不伴有ICP增高，昏迷程度深，持续时间长，可导致长期昏迷或植物状态。

②眼：瞳孔可不等大、极度缩小、大小多变，对光反射不稳定。眼球位置不正或同向凝视。

③神经系统：肌张力增高，去脑干强直；病理征阳性；锥体束征，瘫痪。

④生命体征：紊乱；易出现R衰竭。



5.▲下丘脑损伤

常合并于弥漫性脑损伤。



表现

受伤早期出现意识障碍、睡眠障碍，高热/体温不升，尿崩，水、电紊乱，急性应激性溃疡，ARDS等。

 

颅内血肿

1.硬脑膜外血肿

临床表现：

⑴外伤史



⑵意识障碍的三种表现：

①原发性脑损伤较轻，血肿形成较慢时：伤后发生短暂昏迷→中间清醒期→再昏迷(脑疝)

②原发性脑损伤较重，血肿形成较快时：无中间清醒期，可有意识好转期，或呈进行性意识障碍加重

③无原发性脑损伤：清醒→意识障碍(脑疝)



⑶ICP增高

头痛、呕吐、烦躁、嗜睡、朦胧、尿失禁等



⑷瞳孔改变

小脑幕切迹疝、原发性动眼N损伤、视N损伤



⑸锥体束征



⑹生命体征

ICP增高、小脑幕切迹疝、枕骨大孔疝



辅助检查：

CT——血肿定位、定量、中线结构移位、脑损伤、脑水肿等



2.硬脑膜下血肿

3.脑内血肿

4.脑室内出血和血肿

5.★★迟发型外伤性颅内血肿

定义

伤后首次CT检查颅内未发现血肿，再次CT检查发现血肿。



原因

伤后血管未完全破裂，短时间内血管痉挛。



表现

伤后病情稳定一段时间后，出现病情加重。常发生于伤后24h内，尤其是6h内。
</text>
