<!--pages/skill/incision/incision.wxml-->
<text>
切开

【手术刀的传递及执法】
1.传递手术刀时，递者应握主刀片与刀柄衔接处，背面朝上，将刀柄的尾部交给术者，切不可刀刃朝向术者传递，以免刺伤术者。
2.依据切开部位、切口长短、手术刀片的大小，旋转合适的执刀方法。
执弓式：用于胸腹部较大切口。
抓持法：用示指压住刀背，下刀有力，用于坚韧组织的切开。
执笔法：动作和力量放在手指，使操作轻巧，精细。
反挑法：刀刃向上挑开组织，以免损伤深部组织及器官，常用于浅表脓肿的切开。

【切开方法】
切割前固定皮肤，小切口由术者用拇指和示指在切口两侧固定。较长切口由助手在切口两侧或上下用手指固定。切开皮肤时，一般可使用垂直下刀、水平走刀、垂直出刀，要求用力均匀，皮肤和皮下组织一次切开，避免多次切割和斜切。
</text>
