<!--pages/skill/PCR/PCR.wxml-->

<text class="title"> 
心肺复苏术
</text>
<text>
适应症：因各种原因所造成的循环骤停(包括心搏骤停、心室纤颤及心搏极弱)。

禁忌症：
1、胸壁开放性损伤;
2、肋骨骨折;
3、胸廓畸形或心包填塞;
4、凡已明确心、肺、脑等重要器官功能衰竭无法逆转者，可不必进行复苏术。如晚期癌症等。

操作方法
心肺复苏(CRP)是一个连贯、系统的急救术，各个环节应紧密结合不间断进行。现场心肺复苏术的步骤如下：

1、证实：迅速用各种方法刺激病人，确定是否意识丧失，心跳、呼吸停止。主要采取“一看”：看形态、面色、瞳孔：“二摸”：摸股动脉、颈动脉搏动：“三听”：听心音。证实病人心跳停止后应立即进行抢救。

2、体位：一般要去枕平卧，将病人安置在平硬的地面上或在病人的背后垫上一块硬板，尽量减少搬动病人。

3、畅通呼吸道：其操作方法是仰额举颌法：一手置于前额使头部后仰，另一手的食指与中指置于下颌骨近下或下颌角处，抬起下颌。有假牙托者应取出。

4、人工呼吸：一般可采用口对口呼吸、口对鼻呼吸、口对口鼻呼吸(婴幼儿)。
方法：1、在保持呼吸道通畅的位置下进行;
     2、用按于前额之手的拇指和食指，捏住病人的鼻翼下端;
     3、术者深吸一口气后，张开口贴紧病人的嘴，把病人的口部完全包住;
     4、深而快地向病人口内用力吹气，直至病人胸廓向上抬起为止;     5、一次吹气完毕后，立即与病人口部脱离，轻轻抬起头部，面向病人胸部，吸入新鲜空气，以便作下一次人工呼吸。同时使病人的口张开，捏鼻的手也应放松，以便病人从鼻孔通气，观察病人胸廓向下恢复，并有气流从病人口内排出;
     6、吹气频率：12~20次/min，但应与心脏按压成比例。单人操作，心脏按压15次，吹气2次(15：2)。双人操作按5：1进行。吃名气时应停止胸外按压;
     7、吃名气量：一般正常人的潮气量500~600ml.目前比较公认以800~1200ml/次以免引起肺泡破裂。

5、胸外心脏按压：在人工呼吸的同时，进行人工心脏按压。
(1)按压部位：胸骨中、下1/3交界处的正中线上或剑突上2.5~5cm处。
(2)按压方法：1、抢救者一手掌根部紧放在按压部位，另一手掌放在此手背上，两手平行重叠且手指交叉互握抬起，使手指脱离胸壁。2、抢救者双臂应绷直，双肩中点垂直于按压部位，利用上半身体重和肩、臂部肌肉力量垂直向下按压，使胸骨下陷4~5cm(5~13岁3cm，婴、幼儿2cm)。3、按压应平稳、有规律地进行，不能间断，下压与向上放松时间相等;按压至最低点处，应有一明显的停顿，不能冲击式的猛压或跳跃式按压;放松时定位的手掌根部不要离开胸骨定位点，但应尽量放松，务使胸骨不受任何压力。4、按压频率：传统用80~100次/分。小儿90~100次/min，按压与放松时间比例以0.6：0.4为恰当。与呼吸的比例同上述。
(3)按压有效的主要指标：1、按压时能扪及大动脉搏动，收缩压>8.0kPa;2、患者面色、口唇、指甲及皮肤等色泽再度转红;3、扩大的瞳孔再度缩小;4、出现自主呼吸;5、神志逐渐恢复，可有眼球活动，睫毛反射与对光反射出现，甚至手脚抽动，肌张力增加。
(4)在胸外按压的同时要进行人工呼吸，更不要为了观察脉搏和心率而频频中断心肺复苏，按压停歇时间一般不要超过10秒，以免干扰复苏成功。
</text>
