<!--pages/about/log/log.wxml-->
<view class="cu-timeline">
 <view class="cu-item text-green">
    <view class="bg-green content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-green">正式版1.0</view>
        <view class="cu-tag line-white">2020/04/01</view>
      </view>
      <view class="margin-top-sm text-content">发布上线</view>
    </view>
  </view>

 <view class="cu-item text-green">
    <view class="bg-green content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-green">测试版1.0</view>
        <view class="cu-tag line-white">2020/03/31</view>
      </view>
      <view class="margin-top-sm text-content">内容完成</view>
    </view>
  </view>
  
  <view class="cu-item text-green">
    <view class="bg-green content shadow">
      <view class="cu-capsule radius">
        <view class="cu-tag bg-white text-green">测试版1.0</view>
        <view class="cu-tag line-white">2020/03/17</view>
      </view>
      <view class="margin-top-sm text-content">界面完成</view>
    </view>
  </view>
</view>
