<!--pages/home/obstetrics/obstetrics.wxml-->
<text>
六、生殖系统炎症、宫颈癌、子宫肌瘤
</text>
<text>
1、生殖系统炎症常见的症状为外阴瘙痒、分泌物增多，有外阴炎、阴道炎、宫颈炎、盆腔炎等。

2、前庭大腺炎位于两侧大阴唇后部，腺管开口于小阴唇内侧与处女膜之间的沟内，易感染，阻塞造成腺腔内脓液积聚而形成前庭大腺脓肿，在急性炎症消退后，若腺管阻塞致分泌物潴留则可形成前庭大腺囊肿，这些都是妇科常见病。

3、滴虫性阴道炎病原体是阴道毛滴虫，可直接通过性交传染也可间接接触传染，治疗用酸性制剂效果好，如乳酸、甲硝唑等。治愈应于每次月经后复查连续三次阴性。

4、念珠菌性阴道炎系白色念珠菌感染引起的阴道炎，抵抗力下降、口腔或肠道传染繁殖、也可经性交传播。治疗以碱性制剂效果好，如碳酸氢钠溶液、制霉菌素栓、达克宁栓剂等。

5、细菌性阴道病是一种由于阴道内乳酸杆菌减少、多种病原体入侵而造成的混合感染，甲硝唑200mg阴道塞入及阴道双氧水冲洗效果不错。

6、慢性宫颈炎病理主要可分为：宫颈糜烂、宫颈肥大、宫颈息肉、宫颈腺囊肿、宫颈粘膜炎。

7、子宫肌瘤：女性生殖器肿瘤中最常见的一种良性肿瘤，来源于子宫平滑肌组织。35岁以上妇女约有20%存在子宫肌瘤。按生长部位分为：宫体、宫颈肌瘤;按与子宫肌壁的关系可分为肌壁间肌瘤60-70%、浆膜下肌瘤20%、粘膜下肌瘤10-15%。临床表现为：月经过多、腹部包块、白带增多、腰酸腹痛、尿频尿急尿潴留的压迫症状、不孕和流产、继发性贫血、借助B超等可诊断。

8、子宫肌瘤变性：玻璃样变(发生于结缔组织)、囊性变(组织坏死液化)、红色变(瘀血溶血等)、肉瘤变(肌瘤恶变、增大迅速危险)、钙化。

9、治疗：A、随访观察B、药物(雄激素可拮抗雌激素的作用、促性腺激素释放激素激动剂GnRH-a又称为药物性卵巢切除、中药百消丸)C、手术(指征：a若肌瘤大于孕2个半月子宫大小b月经症状明显以致贫血c可疑肌瘤有恶变，方式：肌瘤剔除术适用于35岁以下保留生育能力，子宫切除术)D、物理疗法。

10、子宫颈癌是最常见的妇科恶性肿瘤之一，在我国仍占妇女恶性肿瘤之首，目前认为其发生与早婚、性生活紊乱、多产等有关。好发部位：A、原始鳞-柱交接部：宫颈上皮是由宫颈阴道部的鳞状上皮和宫颈管柱状上皮组成，两者交接部位在宫颈外口。B、移行带区：原始鳞-柱交接部与生理性鳞-柱交接部之间所形成的区域。转移途径：直接蔓延、淋巴转移、血行转移。

11、子宫颈的癌前病变称为宫颈上皮内瘤样病变CIN包括宫颈不典型增生及宫颈原位癌。宫颈不典型增生分为3度：a轻度病变局限在皮层的下1/3;b中度病变局限在皮层的下2/3;c重度病变累及上皮全层，仅有1-2层表面的正常鳞状上皮。宫颈原位癌指上皮细胞癌变，但未穿透基底膜，无间质侵犯。

12、子宫颈癌的临床分期：0期：原位癌、Ⅰ期：局限于宫颈、Ⅱ期超越宫颈、Ⅲ期：癌灶超越宫颈阴道浸润已达下1/3、Ⅳ期：癌播散超出真骨盆或浸润膀胱粘膜及直肠粘膜。

13、子宫颈癌症状：接触性出血、阴道排液多为水样、米泔样或脓血样、伴有恶臭。阴道镜检可确诊。
</text>

<text>

七、卵巢肿瘤、滋养细胞疾病、子宫内膜异位症
1、卵巢癌--临床表现：多无特异性、非典型A、腹水、腹胀;B、月经不调;C、腹痛;D、恶液质;E、压迫症状;F、轻度症状;肿瘤注记物CA125 A、特异性80%;B、敏感性80%;C、监测治疗预子预后;综合治疗：A、手术;B、化疗(早期、足量、联合);C、生物制剂。

2、成熟畸胎瘤，又称皮样囊肿多见于20-40岁，多为单侧，表面光滑腔内充满油脂和毛发，有时可见牙齿和骨质。

3、内胚窦瘤，恶性程度很高、多见于儿童与青少年、瘤细胞产生甲胎蛋白AFP、肿瘤生长迅速，易转移，预后较差。

4、无性细胞瘤，瘤细胞对放疗特别敏感。

5、能分泌雌激素的性索间质肿瘤：颗粒细胞瘤、卵泡膜细胞瘤，能分泌雄性激素的有：支持-间质细胞瘤(睾丸母细胞瘤)

6、卵巢转移性肿瘤的原发性肿瘤来自乳腺、肠道(多见)、胃、子宫等，为转移性性肿瘤，其中库肯勃瘤：是来自胃肠道的转移性腺癌，双侧、无粘连，切面为实性胶质状，多伴腹水。

7、卵巢肿瘤的并发症：A、卵巢囊肿蒂扭转;B、卵巢囊肿破裂;C、感染;D、恶变。

8、卵巢囊肿蒂扭转主要症状为：突然下腹剧烈疼痛，可伴恶心、呕吐，甚至休克。体检时发现附件包块，张力较大，在蒂部有明显压痛。

9、卵巢良性、恶性肿瘤的鉴别：A、病史后者短快B、体征后者双侧多表面结节状血性可能查到癌细胞C、一般情况后者逐渐出现恶病质D、B超检查后者液性暗区有杂乱光团、回音不均界不清E、标志物前者阴性，后者阳性。

10、恶性肿瘤的治疗原则;以手术为主，加用化疗、放疗、生物治疗等综合治疗。手术治疗是关键，原则是肿瘤细胞减灭，化学药物治疗应早期足量联合用药。

11、妊娠滋养细胞疾病GTD：主要包括葡萄胎、侵蚀性葡萄胎和绒毛膜癌(即绒癌)绒癌镜检中找不到正常绒毛结构，伴有大片出血坏死以致灶中心不易找到肿瘤细胞。

12、葡萄胎HM，组织学特点;A、滋养细胞不同程度增生;B、绒毛间质水肿;C、间质内血管消失或仅有极稀少的无功能血管。临床表现：A、闭经;B、阴道流血;C、腹痛;D、子宫异常增大;E、卵巢黄素囊肿。诊断超声检查见粗点状或落雪状图像。

13、葡萄胎治疗：A、清宫，确诊后及时清除宫腔内容物，1周后重复清宫1次。B、切除子宫40岁以上无生育要求子宫迅速增大者C、预防性化疗，其指标：a年龄大于40岁b排出前HCG异常升高c滋养细胞高度增生或伴有不典型增生d清除后HCG下降进行性e出现可疑转移灶者f无条件随访者。D、随访应有2年，应嘱患者避孕2年，避孕宜采用避孕套或阴道隔膜。

14、子宫内膜异位症：好发于育龄妇女30-40岁居多，侵犯卵巢者最常见80%，号称年青白领女士的幽灵，临床表现：A、痛经，为继发性进行性加重;B、月经不调;C、不孕;D、性交痛及肛门坠胀感。E、体征方面，可发现子宫多后倾固定，子宫直肠陷内或子宫骶韧带等部位触及痛性结节，在子宫的一侧或双侧附件处摸到囊性粘连性包块。

八、功血、闭经、计划生育
1、功血：即功能失调性子宫出血，是由于调节生殖的神经内分泌机制失常引起的异常子宫出血，而全身及内外生殖器官无器质性病变存在。分为：一类无排卵性功血约85%，多见于青春期及更年期，不规则子宫出血为主要症状，特点为月经周期紊乱，经期长短不一，出血量时多时少，甚至大量出血。另一类为排卵性月经失调多见于生育年龄妇女，患者有排卵，但黄体功能异常。

2、功血治疗原则：积极止血、调整月经周期、促进排卵、改善全身情况。对于大量出血者，要求在6小时内明显见效，24-48小时内血止。对已婚患者应首选诊断性刮宫，止血迅速又有助于明确诊断，然后再用药调整。

3、排卵性功血的特点：A、排卵性月经过多;B、黄体功能不全;C、子宫内膜不规则脱落;D、排卵期出血。

4、闭经：是妇科疾病的常见症状，原发性闭经是指妇女年过18岁月经尚未来潮者;继发性闭经指妇女在建立了正常月经周期后停经6个月以上者。原因在于卵巢的闭经称为卵巢性闭经。(溴隐亭用于治疗闭经溢乳综合征)

5、闭经经查步骤示意图(P.219)：首先病史体检及辅助诊断方法无异常-->孕激素试验(无出血称为子宫性闭经)-->尿FSH测定或HMG刺激试验(无反应则为卵巢性闭经)-->垂体兴奋试验(无反应称为垂体性闭经，仍有反应的称为丘脑下部性闭经)。

4、宫内节育器IUD：是一种安全、有效、简便、经济、不影响性生活的长效避孕工具。种类多，有惰性宫内节育器(作为无菌性炎症和异物性反应，最终改变了子宫腔液和输卵管液的生化组成，损害配子或受精卵存活);活性宫内节育器(由于铜的缓慢释放，干预了子宫内膜的酶的系统，改变了众多酶的活性，从而使孕卵不易着床)。放置时间：月经干净后3-7日或人工流产术后;剖宫产者术后半年;哺乳妇女一般于产后3个月。取器时间也应在月经干净后3-7天。

5、宫内节育器的不良反应：A、创伤、子宫穿孔;B、感染;C、节育器嵌顿;D、节育器脱落;E、带器妊娠;F、月经改变和不规则出血。

6、药物避孕法有长效、短效、速效三种，短效的如复方炔诺酮片(口服避孕片1号)、长效的如复方已酸孕酮(避孕针1号)、速效的有探亲片1号、53号避孕药、米非司酮等。复方短效口服避孕药原理：A、抑制排卵;B、改变宫颈沾液性状C、改变子宫内膜形态与功能。

7、负压吸引术;用于孕周小于10周，及因某疾病不能继续妊娠者;禁忌于各种疾病的急性期或严重的全身疾患，急性生殖道炎症未经治疗者，妊娠剧吐酸中毒尚未纠正者，术前24小时内，相隔4小时体温2次超过37.5度。

8、人工流产综合征：指受术者在术中或手术结束时出现心动过缓、心律紊乱、血压下降、面色苍白、出汗及头晕胸闷，甚至发生昏厥和抽搐的一组综合症状，主要是手术操作的局部疼痛刺激迷走神经兴奋，反射性引起冠状动脉痉挛和房室传导阻滞所致。

</text>
