<!--pages/home/liver/liver.wxml-->
<text>
胆道疾病

第一节  胆石病



胆石按其化学组成成分的不同分为三类：

(1)胆固醇结石：X线检查多不显影。80％胆固醇结石位于胆囊内。   

(2)胆色素结石：X线检查部分显影。

(3)混合性结石：X线检查常可显影。混合性结石约60％发生在胆囊内，40％在胆管内。



一、胆囊结石

胆囊结石结石成分和成因
成分：胆固醇


成因：

(1)肝脏分泌成石性胆汁；

(2)胆囊中胆汁瘀积；

(3)胆汁中粘蛋白增加；

(4)胆汁Zeta电位降低



临床表现

约20％～40％的胆囊结石病人可终生无症状，称为静止性胆囊结石。也可以表现为胆绞痛或急、慢性胆囊炎。  

有症状型胆囊结石的主要临床表现为：

(1)胆绞痛是其典型表现

当饱餐、进食油腻食物后胆囊收缩，或睡眠时体位改变时发生绞痛。疼痛位于上腹部或右上腹部，呈阵发性，可向肩胛部和背部放射，多伴恶心、呕吐。



(2)★Mirizzi综合征

反复发作的胆囊炎、胆管炎及梗阻性黄疸，称Mirizzi综合征。



(3)胆囊积液

胆囊结石长期嵌顿但未合并感染时，胆汁中的胆色素被胆囊粘膜吸收，并分泌粘液性物质，而致胆囊积液。积液呈透明无色，称为“白胆汁”。



治疗

胆囊切除是治疗胆囊结石的首选方法，效果确切。对于有症状和(或)并发症的胆囊结石，应及时行胆囊切除术。对于无症状的胆囊结石，一般认为不需立即行胆囊切除，只需观察和随诊。



行胆囊切除时，如有下列情况应同时行胆总管探查术：

①术前已证实或高度怀疑有胆总管结石，包括有梗阻性黄疽的临床表现或病史；反复发作胆绞痛、胆管炎；有胰腺炎病史；术中胆道造影证实有结石，胆道梗阻或胆管扩张。



②手术中扪及胆总管内有结石、蛔虫或肿块；或发现胆总管扩张，直径1cm以上，管壁明显增厚；胆囊结石小，可通过胆囊管进入胆总管；或发现有胰腺炎表现；或行胆管穿刺抽出脓性、血性胆汁或泥砂样胆色素颗粒。



二、肝外胆管结石    

临床表现

典型的临床表现为Charcot三联症，即腹痛，寒战高热和黄疸。



影像学检查

B超检查可发现胆管内结石及胆管扩张影像。



治疗

肝外胆管结石现仍以手术治疗为主。

1．胆总管切开取石加T管引流术

在术后2周拔除T管。



三、肝内胆管结石

临床表现

可多年无症状或仅有肝区和胸背部胀痛不适。肝内胆管结石一般不会发生黄疸。多见于肝左外叶和右后叶。



第四节  胆道感染



一、急性胆囊炎    

病因

①胆囊管梗阻。

②细菌感染，致病菌主要为革兰阴性杆菌，其中以大肠杆菌最常见。



临床表现

女性多见，男女发病率随着年龄变化，50岁前男女之比为l：3，50岁后为1：1．5。急性发作的典型发病过程表现为突发右上腹阵发性绞痛，常在饱餐、进油腻食物后，或在夜间发作。疼痛常放射至右肩部、肩胛部和背部。



体格检查

Murphy征阳性。有的病人可扪及肿大而有触痛的胆囊。



影像学检查

B超检查，可显示胆囊增大，囊壁增厚甚至有“双边”征。



治疗

急性结石性胆囊炎的最终治疗是胆囊切除术治疗。



二、急性梗阻性化脓性胆管炎(AOSC)

1.病因

(1)胆道内存在细菌

Oddi括约肌功能失常，肠道细菌进入胆道。大肠杆菌、变形杆菌、产气杆菌、绿脓杆菌和厌氧菌。



(2)胆道内存在梗阻：

结石、肿瘤、Oddi括约肌痉挛



2.病理

①胆管壁充血、水肿、增厚、粘膜溃疡

②脓性胆汁、压力升高

a.1.96kPa, 细菌毒素入腹腔淋巴管

b.3.92kPa, 细菌毒素入肝窦



3.★临床表现

本病除具有一般胆道感染的Charcot三联症(腹痛、寒战高热、黄疸)外，还可出现休克、神经中枢系统受抑制表现，即Reynolds五联征。

（1）上腹部胀痛或绞痛

（2）寒战、高热，39－40度

（3）黄疸

（4）神志淡漠、嗜睡、昏迷

（5）休克

（6）剑突下压痛、肌紧张、肝区叩痛、肿大胆囊

（7）白细胞及中性粒细胞明显升高

（8）B超



4.治疗

原则★是紧急手术解除胆道梗阻并引流，及早而有效地降低胆管内压力。通常采用的是胆总管切开减压、T管引流。

（1）非手术治疗：

a.支持疗法；

b.抗生素；

c.抗休克治疗



（2）手术治疗

结石所致

取出肝外及左右肝管内结石、放置T管。



恶性梗阻

于梗阻上方置T管。

 

第五节  胆道蛔虫病



病因和病理

蛔虫寄生于人体中下段小肠内，喜碱厌酸。当其寄生环境发生变化时，如胃肠道功能紊乱、饥饿、发热、妊娠、驱虫不当等，蛔虫可上窜至十二指肠，如有Oddi括约肌功能失调有钻孔习性的蛔虫即可钻入胆道。



临床表现

突发性剑突下阵发性钻顶样剧烈绞痛，可向右肩背部放射。疼痛发作时病人辗转不安，呻吟不止，大汗淋漓，可伴有恶心、呕吐或呕吐蛔虫。疼痛可突然缓解，间歇期宛如常人。因蛔虫所致胆管梗阻多不完全，故黄疸少见或较轻。   



治疗

本病以非手术治疗为主。



第六节  胆道肿瘤



一、胆囊息肉

1、分类：

①肿瘤性息肉；

②非肿瘤性息肉。



2、良恶性的鉴别

以下情况视为恶性病变的★危险因素：直径超过lcm；年龄超过50岁；单发病变；息肉逐渐增大；合并胆囊结石等。



二、胆囊癌

1、好发于50-70岁。女性明显多于男性。

(1)病因

①胆囊结石长期刺激胆囊粘膜恶变成癌

②胆囊腺瘤恶变成癌。



(2)病理

好发于体部与底部，80%是腺癌，其次为鳞癌，淋巴道转移为主要途径，其次为肝浸润，血行转移少。



2．临床表现和诊断

(1)无特殊临床表现。通常为右上腹疼痛不适

(2)近期内食欲明显下降。

(3)晚期病人出现黄疸、腹水。

(4)B超：胆囊壁不规则增厚、囊腔内有实质光团、胆囊周围可见肿大淋巴结

(5)CT：胆囊内软组织团块影、胆囊壁钙化 20％为胆囊癌、淋巴结及肝转移情况。



3．治疗

手术是胆囊癌唯一治疗方法。胆囊癌预后差，5年生存率为1％，故胆囊结石病人需及早行胆囊切除。



三、胆管癌

1、部位

根据肿瘤生长的部位，胆管癌分为上段、中段、下段胆管癌，上段胆管癌又称肝门部胆管癌，占50％～75％；中段胆管癌位于胆囊管开口至十二指肠上缘，占10％～25％；下段胆管癌位于十二指肠上缘至十二指肠乳头，占10％～20％。



2、临床表现和诊断

①黄疸

90％-98％病人出现，逐渐加深，大便灰白。



②胆囊肿大

病变在中、下段的可触及肿大的胆囊，Murphy征可能阴性，而上段胆管癌胆囊不可触及。



③肝大　

　

④影像学检查

a.首选B超检查。

b.ERCP仅对下段胆管癌诊断有帮助。

c.CT、MRI能显示胆道梗阻的部位、病变性质等。



3、治疗

胆管癌化学治疗和放射治疗效果不肯定，主要采取手术治疗。
</text>
