<!--pages/home/kidney/kidney.wxml-->
<text>
一．肾脏的主要结构

1.  肾单位：

1.1  肾小体

1.1.1   肾小球：毛细血管壁由血管内皮细胞，基底膜和脏层上皮细胞（足细胞）构成

（1）   内皮细胞：抗凝、抗血栓、合成基底膜和血管活性物质

（2）   基底膜：带有负电荷，维持正常结构，固定邻近细胞和构成滤过屏障

（3）   脏层上皮细胞：防止中、大分子量蛋白质漏出

（4）   系膜组织：毛细血管间，支撑、修补、调节、清洁作用

1.1.2   肾小囊

1.2  肾小管：近端小管、细段、远端小管和连接小管

2.  肾小球旁器

3.  肾间质

4.  血管和神经

二．肾脏的功能

1.  滤过：GFR：肾小球滤过率

2.  重吸收和分泌

（1）   重吸收：主要在近端小管

（2）   渗透压梯度形成：主要靠髓袢和髓质

（3）   调节终尿成分：远端小管尤其连接小管（醛固酮作用于此）

3.  内分泌

（1）   血管活性肽：调节肾的血流动力学和水盐代谢，包括肾素、血管紧张素、前列腺素、激肽等

（2）   非血管活性物质：1,25-（OH）2D3和EPO

三．检查手段

1．尿检

1.1  蛋白尿：每日＞150mg或者尿蛋白/肌酐＞200mg/g，或尿蛋白试验阳性（微量蛋白尿30-300mg）

1.1.1    生理性蛋白尿：

（1）功能性：如剧烈运动，一过性，不超过（+）

（2）体位性：多见于成长期青少年（小于1g/d）

1.1.2    肾小球性蛋白尿

（1）    选择性蛋白尿：以白蛋白为主的中小分子蛋白，肾小球滤过膜受损，滤出超过小管吸收，病变较轻。

（2）    非选择性蛋白尿：病变加重，排泄如IgG等大分子蛋白

1.1.3    肾小管性蛋白尿：β微球蛋白和溶菌酶等微小蛋白，重吸收障碍。

1.1.4    溢出性蛋白尿：肌红蛋白、血红蛋白等大量溶解，多发骨髓瘤轻链蛋白等大量滤出超过重吸收阈值。

1.2  血尿

（1）   镜下血尿：每HP>3

（2）   肉眼血尿：1ml血/1L尿，外观洗肉水样，血样或者酱油样

1.3  管型尿：蛋白质或细胞成分在小管内凝固

1.4  白细胞尿：>5/hp白细胞

1.5  脓尿：就是白细胞尿

1.6  菌尿：培养菌落计数>10^5/ml

2．滤过率测定（内生肌酐清除率）：GFR正常值100±10ml/(min·1.73m2)

3．影像学检查

4．肾活检

四．常见肾病

1.  肾病综合征：各种原因所致大量蛋白尿>3.5g/d,低蛋白血症（小于30g/l），水肿和高脂血症

2.  肾炎综合征：以血尿，蛋白尿，高血压和水肿为主要表现

3.  无症状性尿检异常；轻中度蛋白尿和血尿，不伴水肿和高血压，多种原发肾小球疾病和肾小管-间质疾病

4.  急性肾衰竭综合征（acute kidneyinjury）：各种原因，48h内血肌酐升高>26.4μmol/l或者较基础值升高>50%或者尿量小于0.5ml/（kg·h），持续超过6h。急性肾衰是AKI的严重阶段

5.  慢性肾衰竭综合征(chronic kidneydisease):肾小球滤过率小于60超过三个月。临床表现主要是消化道症状、心血管症状以及贫血、骨病等

五．诊断：病因、病理、功能和并发症

六．防治原则

1.  一般治疗：休息，去除诱因，避免肾毒性药物，健康生活和合理饮食

2.  针对病因和发病机制的治疗

（1）   免疫原因：糖皮质激素和免疫抑制

（2）   非免疫因素：RAAS系统阻滞剂

3.  合并症和并发症治疗

4.  肾脏替代治疗

4.1  透析

（1）   腹膜透析

（2）   血液透析

4.2  肾移植

5.  中西医结合

 

肾小球病

掌握肾小球病分类：现行原发性肾小球病的临床及病理分类。

掌握原发性肾小球病的发病机理。

掌握急性、慢性和隐匿性肾小球肾炎的病因、病理和临床特点、诊断和治疗原则。

掌握肾病综合征的病因、分类、临床表现和诊治原则。

熟悉急进性肾炎和肾病综合征五种主要病理类型的临床特点。

熟悉间质性肾炎的病理和临床表现．

了解肾小管疾病分类和间质性肾炎病因．

 

一、分类

（一）  临床分类：急性肾小球肾炎、急进型肾小球肾炎、慢性肾小球肾炎、无症状性血尿和蛋白尿、肾病综合征

（二）  病理分类：轻微肾小球病变、局灶性节段性肾小球病变、弥漫性肾小球肾炎（膜性肾病、增生性肾炎【系膜增生性肾小球肾炎、毛细血管内增生性肾小球肾炎、系膜毛细血管性肾小球肾炎、新月体型和坏死性肾小球肾炎】、硬化性肾小球肾炎）、未分类的肾小球肾炎

二、发病机制（免疫为始，炎症介质进展，其他为辅）

（一）  免疫反应

1.  体液免疫

（1）   循环免疫复合物沉积（CIC）：系膜区和内皮下

（2）   原位免疫复合物形成：GBM上皮细胞侧

（3）   自身抗体：典型的少免疫沉积型肾小球肾炎

2.  细胞免疫：亦可发挥重要作用

（二）  炎症反应

三、分述

（一）  急性肾小球肾炎

1.  病因：β溶血链球菌感染后，免疫复合物沉积或者原位免疫复合物形成

2.  病理：

（1）   大体：体积正常或增大

（2）   光镜：内皮和系膜增生为主，急性期可有炎症细胞浸润，间质浸润水肿

（3）   免疫病理：IgG和C3颗粒状，毛细血管壁、系膜区

（4）   电镜：驼峰状，肾小球上皮细胞下

3.  临床表现（本病可以自己恢复）

（1）   尿异常：血尿、轻中度蛋白尿和红细胞管型

（2）   水肿

（3）   高血压：一过性轻中度高血压

（4）   肾功能异常：一过性

（5）   充血性心衰：急性肾炎综合症期

（6）   免疫学异常：

①  初期C3和总补体下降，8W内恢复正常

②  抗“O”阳性

4.  诊断

（1）   诊断：链球菌感染1-3w，临床表现血尿蛋白尿水肿高血压肾功能异常甚至心衰，C3总补体下降，8W恢复。

（2）   鉴别诊断：

1）急性肾炎综合症起病的

①  病毒感染：通常症状较轻，不伴血清补体降低

②  系膜毛细血管性肾小球肾炎：常伴肾病综合征并且没有自限性

③  系膜增生性肾小球肾炎：C3正常，没有自限性，IgA可升高，进展快

2）急进型肾小球肾炎：进展快，常短期内发展为肾衰，重症者需要肾活检

3）系统性疾病肾脏受累：肾活检明确诊断

（3）肾活检指标：少尿一周以上或者进行性少尿肾功异常；病程超过了两个月没有好转的；急性肾炎综合症伴有肾病综合征

5.  治疗

（1）   一般治疗：卧床休息，急性期低盐饮食，肾功不全时考虑限制蛋白摄入量，少尿者注意水的摄入量

（2）   治疗原发感染

（3）   对症治疗：利尿消肿，降血压，预防心脑血管并发症

（4）   透析：少数急性肾衰者

（二）  慢性肾小球肾炎

1.  病因：多为免疫介导，少数急性发展来

2.  病理特点：

（1）   大体：肾缩小，皮质薄

（2）   光镜：最终都可以发展为硬化性肾小球肾炎，相应肾单位肾小管萎缩，间质纤维化

3.  临床表现：多样性，共同表现为蛋白尿，水肿，高血压，血尿

（1）   早期：非特异性表现，可无任何症状

（2）   进展为肾功下降

（3）   最终发展为肾衰

4.  诊断：尿检异常，伴或不伴水肿及高血压病史三个月以上，无论有无肾功能损害都要考虑此病。

5.  鉴别诊断

（1）   继发性肾小球疾病：特异性实验室检查鉴别

（2）   ALPORT综合征：青少年，可有多系统损害，家族史（XD遗传）

（3）   其他原发性肾小球疾病

（4）   原发高血压肾损害：现有高血压，后有肾损害，并且伴有高血压的其他并发症

（5）   慢性肾盂肾炎：有反复发作的泌尿系统感染，并且有影像学检查的异常

6.  治疗

（1）   积极控制高血压和减少尿蛋白：限盐利尿

（2）   限制食物中蛋白和磷摄入量

（3）   糖皮质激素

（4）   避免肾损害的因素：感染劳累妊娠和肾毒性药物

（三）  急进型肾小球肾炎

1.  病理：

（1）   大体：肾脏体积可增大

（2）   光镜：大量新月体形成，早细胞晚纤维

（3）   电镜：仅II型系膜内和内皮下致密物沉积

（4）   免疫：I型IgG、C3光滑线条状沿着毛细血管壁分部；II型IgG和C3颗粒状沉积在系膜区和毛细血管壁；III型基本没有

（5）   分型：I：抗GBM；II：免疫复合物沉积或者原位免疫复合物沉积；III少免疫复合物

2.  临床表现：II多见,I好发中青年，II、III中老年男人

前驱感染，起病骤急以急性肾炎综合症为主，早期就少尿或者无尿，进行性恶化成尿毒症。

四、肾病综合征

（一）  病因

1.  原发性

（1）   儿童：微小病变性肾病

（2）   青少年：系膜增生性肾小球肾炎，微小病变性肾病，局灶性节段性肾小球硬化，系膜毛细血管性肾小球肾炎

（3）   中老年：膜性肾病

2.  继发性：呵呵

（二）  分类

1.  微小病变型：

（1）   光镜：小球基本正常，近曲小管上皮细胞脂肪变性

（2）   免疫：阴性

（3）   高发：儿童高发，男多

（4）   电镜：广泛肾小球脏层上皮细胞足突融合

（5）   特点：激素治疗有效

（6）   肾病综合征，发病后可以自发缓解

2.  局灶节段性肾小球硬化

（1）   光镜：局灶性阶段性肾小球硬化，小管萎缩，间质纤维化

（2）   免疫：IgM、C3受累节段团块状沉积

（3）   电镜：肾小球上皮足突广泛融合，基底膜塌陷，系膜基质增多，电子致密物沉积

（4）   好发：青少年男性

（5）   大量蛋白尿和肾病综合征

3.  膜性肾病

（1）   光镜：肾小球弥漫病变，早期嗜复红小颗粒，后面钉突形成。

（2）   免疫：IgG和C3沿肾小球毛细血管壁沉积

（3）   电镜：GBM上皮侧整齐电子致密物排列，广泛足突融合

（4）   好发于中老年男性

（5）   起病隐匿，多镜下血尿，一般没有肉眼血尿

4.  系膜增生性肾小球肾炎

（1）   光镜：系膜细胞和系膜基质增生

（2）   免疫：IGA或者IGM、igg沉积，都可以伴有C3，颗粒状

（3）   电镜：系膜区电子致密物

（4）   好发于青少年，可有上感史

5.  系膜毛细血管性肾小球肾炎

（1）   光镜:系膜细胞和机制弥漫重度增生，可以插入肾小球基底膜和内皮细胞之间，“双轨征”

（2）   免疫：IgG和C3颗粒状系膜区和毛细血管壁沉积

（3）   电镜：系膜区和内皮下电子致密物

（4）   治疗困难，几乎都有血尿

（5）   青壮年男性，上感史

（三）  诊断

1.  是否肾病综合征

2.  确认病因

3.  判定有无并发症

（四）  并发症

1.  感染：呼吸道、皮肤、泌尿道

2.  血栓栓塞并发症：

（1）   血液浓缩高脂血症

（2）   白蛋白低肝脏代偿合成大量凝血蛋白

（3）   血小板激活，利尿剂和糖皮质激素加重高凝

3.  急性肾损伤（有效血容量不足）

4.  蛋白质和脂肪代谢紊乱

（五）  治疗

1.  一般治疗：休息；给予优质蛋白0.8-1g/d，热量充足126-147kj/d·kg；水肿时低盐饮食

2.  对症治疗：利尿消肿；减少尿蛋白（ACEI和ARB）；降脂治疗

3.  抑制免疫和炎症反应

（1）   糖皮质激素：起始足量，缓慢减药，长期维持

（2）   细胞毒性药物：协同激素治疗

①  环磷酰胺：代谢产物有较强免疫抑制作用。骨髓移植和中毒性肝损害

（3）   环孢素：选择性抑制T细胞

（4）   麦考酚吗乙酯（MMF）：抑制鸟嘌呤核苷酸经典合成途径

4.  中医药治疗

5.  并发症防治

五、IgA肾病

1.临床表现：最容易产生血尿的，最常见的症状也是血尿。起病前多有上呼吸道感染

六、间质性肾炎

1.  病因：（1）急性：多种药物（抗生素，磺胺，非甾体类抗炎药，抗惊厥要）

        （2）慢性：中药，西药（镇痛药和环孢素A），重金属，放射线，其他

2.  病理：

（1）   急性：间质水肿，弥漫淋巴单核浸润，小管上皮空泡颗粒变性。免疫荧光多阴性

（2）   慢性：肾脏猥琐，间质大片纤维化，小管大片萎缩，小球缺血硬化

3.  临床：

（1）   急性：全身过敏现象，尿化验异常（无菌性白细胞尿，血尿和蛋白尿），肾功能损害

（2）   慢性：隐匿。

七、肾小管疾病分类：

1.  低血钾性远端肾小管酸中毒：高氯性代谢性酸中毒，低钾血症，钙磷代谢障碍

2.  近端肾小管酸中毒：碳酸氢根离子吸收障碍

3.  高血钾性远端肾小管酸中毒：AG正常高氯酸中毒和高钾血症

 

尿路感染

  

    (一)掌握尿路感染的典型临床表现、诊断根据、鉴别诊断和治疗原则。

    (二)熟悉尿路感染的病因、传染途径、与感染有关因素，以及复发和再感染的区别。

    (三)熟悉尿路感染的主要实验室诊断方法。

   

一．  概述

（一）  病因：最常见大肠埃希菌，而后克雷伯、变形杆菌、柠檬酸杆菌等

（二）  感染途径：

1.   上行感染：大部分，从尿道上行（性生活，医源性操作，生殖器感染，尿路梗阻等）

2.   血行感染：少见，多由于慢性疾病或者免疫抑制。金黄色葡萄球菌多见

3.   直接感染：泌尿系统周围的器官和组织感染

4.   淋巴道感染：盆腔和下腹部器官感染

（三）  感染相关因素

1.   机体防御功能

2.   易感因素：尿路梗阻；免疫低下；膀胱或输尿管反流；神经源性膀胱（长期尿储留）；妊娠；性别和性生活；医源性；泌尿系统结构异常；遗传因素

3.   细菌的致病力

二．  临床表现

（一）  膀胱炎

1.   尿频尿急与尿痛

2.   感染中毒症状（体温不超过38）

3.   腹部不适

（二）  肾盂肾炎

1.急性

（1）感染与中毒症状：通常弛张热超过38，寒战头痛全身酸痛恶心呕吐等

（2）泌尿系统：尿频尿急尿痛排尿困难下腹部痛腰痛等

（3）体格检查：除了发热、心动过速和全身肌肉压痛外，可有肋脊角压痛或输尿管压痛，肾区叩击痛

2.慢性：复杂，不典型，有时仅表现为无症状性菌尿。可转为慢性肾衰或者急性发作

（三）  无症状细菌尿

长期无症状，只有培养显示尿细菌阳性

（四）  导管相关性尿路感染

留置导尿管时或拔出四十八小时之内的尿路感染

三．  实验诊断根据

（一）尿检

1.   白细胞排泄率：3小时尿液，正常＜2*10^5/H，＞3为阳性，介于其中可疑

2.   细菌学检查（清洁尿液）

（1）    涂片计算十个视野细菌数，取平均值，大于一有意义

（2）    细菌培养：两次同一菌种>10^5/ml确诊，10^4-10^5可疑，以下为污染

3.   硝酸盐还原实验：过筛实验，大肠杆菌

4.   常规：尿液混浊，可有异味。白细胞、血、蛋白（微量）。

5.   其他

（三）  血液检查

1.  血常规：感染血象：白细胞升高，核左移，中性粒多，血沉快

2.  肾功能：受损时可疑滤过率下降，血肌酐增高

（四）  影像学检查：急性期不宜造影

四．  鉴别诊断

1.   尿道综合征：尿检无菌

2.   肾结核：刺激征更明显，一般抗生素治疗无效，抗酸杆菌

3.   慢性肾小球肾炎：双侧，小球功能更差，明确的肾炎综合征的病史

五．  诊断：结合临床表现，尿液改变和尿液细菌学检查

定位诊断：

1.   临床表现：上全身重，下膀胱刺激征重

2.   实验室检查：（上尿路）

（1）    膀胱冲洗后尿培养阳性

（2）    尿沉渣白细胞管型

（3）    尿NAG升高，微球蛋白升高

（4）    尿渗透压降低

3.   慢性肾盂肾炎：结合影像和肾功

六．  治疗

1.   一般治疗：多休息多喝水，多排尿；注意发热者补充营养，碱化尿液。

2.   抗感染治疗：选用敏感的抗生素，在药敏结果出来之前，首选对革兰阴性杆菌有用的抗生素；选用肾毒性小的药物；单一药物治疗失败或者严重感染要联合用药；不同类型的感染要注意不同治疗时间

3.   再发和重新感染

（1）    再发：六周后，同样的菌种

（2）    重新：治疗后症状消失，阴性，停药六周后再次出现真性细菌尿，菌株和上次不同

急性肾功能衰竭

 

    (一)掌握其治疗原则

    (二)熟悉其临床表现特征，包括非少尿型

 

一、概念：多种病因导致的肾功能短时间内快速下降而出现的临床综合征。

二、病因

1.   肾前性：多种原因导致的肾血流灌注不足：血容量减少，有效动脉血循环减少和肾内血流动力学改变

2.   肾性：肾实质损伤

3.   肾后性：急性尿路梗阻

三、临床表现

1.   起始期：肾实质还未收到明显损伤，可没有明显的表现

2.   维持期：亦称少尿期。患者少尿或者无尿，GFR持续低水平。部分患者不表现为少尿，预后较好。各系统皆可有表现：

（1）    神经系统：尿毒症脑病。意识障碍，谵妄，昏迷，抽搐，躁动各种

（2）    循环系统：高血压和心衰。亦可表现为心律失常

（3）    消化系统：厌食，恶心，呕吐，腹胀腹泻甚至消化道出血。

（4）    血液系统：轻度贫血、出血倾向

（5）    呼吸系统：由于循环负荷过重导致急性肺水肿

（6）    水、电解质酸碱平衡紊乱：代谢性酸中毒、高钾和低钠血症

3.   恢复期：亦称多尿期。肾小管细胞再生修复直到完全恢复的时间短。此期少尿病人可以表现出多尿，每日尿量可达3000-5000ml以上。持续1-3w，逐渐恢复。

四、检查

1.   血液：血肌酐、尿素氮进行性升高，轻度贫血，血钾升高，血钠降低，PH降低

2.   尿液：可有蛋白尿，小分子为主，有管型和少量红白细胞

3.   影像学：超声可确定梗阻

4.   肾穿：排出肾前和肾后因素之后，可明确肾性AKI的原因

五、治疗

1.   纠正导致急性肾衰的病因

2.   纠正水电解质，酸碱平衡紊乱

PS：高钾血症（>6.5mmol/l）的处理

（1）    葡萄糖酸钙10%10-20ml稀释后静脉注射

（2）    静脉点滴5%碳酸氢钠或者11.2%乳酸钠100-200ml

（3）    50%葡萄糖溶液50-100ml加6-12u胰岛素缓慢静脉注射

（4）    口服聚磺苯乙烯

（5）    以上措施无效者血液透析

3.   营养支持

4.   防治并发症

5.   肾脏替代治疗

透析指征：

（1）    高血钾6.5以上

（2）    严重代谢性酸中毒ph小于7.15

（3）    容量负荷过重对利尿剂无效

（4）    心包炎和眼中尿毒症脑病

慢性肾衰竭

      (一)掌握尿毒症的临床症状，并熟悉其产生原理．

    (二)掌握肾功能不全的分期标准，尿毒症的诊断依据和治疗原则。

    (三)熟悉透析疗法(包括血液透析、血液滤过和腹膜透析)及肾脏移植的原理、疗效和适应证。

 

一、概述：

1.  定义：各种原因导致的肾脏结构或功能损害，或者不明原因的GFR下降超过三个月，即为慢性肾损伤。

2.  分期：

1期：gfr≥90。缓解症状，保护肾功

2期：gfr60-89.延缓进展，降低心血管病风险

3a：45-59

3b：30-44延缓进展，评估和治疗并发症

4：15-29重度降低 综合治疗，透析前准备

5：小于15 或透析 如尿毒症需替代治疗

二、病因

1.  病因

（1）    糖尿病肾病

（2）    高血压肾动脉硬化

（3）    原发性与继发性肾小球肾炎

（4）    肾间质疾病

（5）    肾血管性疾病

（6）    遗传性肾病

2.  危险因素

（1）   渐进发展：高血压，高血糖，蛋白尿，低蛋白血症和吸烟

（2）   急性加重：

①  累及肾脏的疾病复发或加重

②  有效血容量不足

③  肾脏局部血液供应减少

④  严重高血压未控制

⑤  肾毒性药物

⑥  泌尿系统梗阻

⑦  其他：如感染、高钙血症、肝衰竭心衰等

三、发病机制

1.  慢性肾衰竭进展机制

（1）   残余肾单位高滤过状态

（2）   肾单位高代谢

（3）   肾组织上皮细胞表型转化

（4）   细胞因子和生长因子的作用

（5）   其他：如细胞凋亡和醛固酮也有一定作用

2.  尿毒症症状的发生机制

（1）    肾脏排泄功能障碍导致内环境紊乱

（2）    尿毒症毒素毒性作用

（3）    肾脏内分泌功能障碍

四、临床表现

1.  酸碱平衡紊乱和水电解质失衡：

（1）   代谢性酸中毒：轻中度肾衰时为肾小管性代谢性酸中毒；重度肾衰时高氯性代谢性酸中毒（尿毒症酸中毒）

（2）   高钾血症

（3）   低钠血症

（4）   低钙血症和高磷血症：一般在后期才会出现

（5）   高镁血症：常为轻度，无明显症状

2.  神经系统和肌肉系统：早期有疲乏，失眠，注意力不集中。晚期有谵妄，昏迷等意识障碍表现。可出现各种感觉异常，并可有肌肉兴奋性增强。

3.  消化系统：厌食、恶心呕吐，腹胀腹泻甚至胃肠道出血

4.  循环系统：常可因为水钠储留而导致高血压，左心衰以及其他继发改变

5.  呼吸系统：因为尿毒症毒性物质可以造成肺水肿

6.  血液系统：出血倾向和贫血

7.  骨骼系统：可有肾性骨营养不良

8.  代谢紊乱：

（1）   糖代谢：糖耐量减低和低血糖

（2）   高脂血症：多轻到中度高甘油三脂

（3）    维生素代谢紊乱

（4）   蛋白质：常有氮质血症

五、鉴别诊断

1.  肾前性氮质血症：有效血容量补足48-72小时后即可恢复

2.  急性肾损伤：根据病史和影像学表现鉴别。

六、治疗

1.  早期慢性肾脏病对策：坚持病因治疗；避免和消除会损伤肾脏的因素；阻断或抑制肾损害的发展途径；保护健存肾单位。

2.  慢性肾衰竭的药物治疗：纠正水电解质紊乱和酸中毒；治疗高血压；治疗贫血；纠正低钙、高鳞和肾性骨营养不良；防止感染；控制高脂血症；其他

七、透析

1.  血液透析

（1）   原理：半透膜。

（2）   适应症：急性肾损伤和慢性肾衰竭。药物或毒物中毒。难治性充血性心衰和急性肺水肿急救。眼中水电解质酸碱平衡紊乱。

（3）   治疗：注意抗凝（肝素），透析充分KT/V 1.2-1.4

2.  腹膜透析

（1）   原理：自身腹膜作为半透膜

（2）   急慢性肾衰竭；心血管状态不稳定，明显出血倾向者；血管条件不佳或其他原因
</text>

