<!--pages/home/gynecology/gynecology.wxml-->
<text>
二、妊娠生理、妊娠诊断、正常分娩
</text>
<text>
1、着床：指晚期囊胚植入子宫内膜的过程。其必须具备条件有：A、透明带消失B、囊胚细胞滋养细胞分化出合体滋养细胞C、囊胚与子宫内膜的发育同步化D、孕酮作用使子宫允许受精卵着床。

2、胎儿循环系统方面有一条脐静脉、两条脐动脉，在肺动脉与主动脉弓之间有动脉导管，左右心房之间有卵圆孔;肺动脉血液大部分经动脉导管流入主动脉，再经腹下动脉至脐动脉、进入胎盘，与母血进行气体交换。

3、妊娠后心脏心搏出量从妊娠10周开始增加，至妊娠32-34周达高峰，并持续此水平直至分娩;血容量也发生同样的变化。

4、临床上将妊娠全过程共40周分为三个时期：早期妊娠即妊娠12周末以前;中期妊娠13-27周末;晚期妊娠即妊娠28周后。

5、黑加征：有些孕妇子宫峡部极软，双合诊检查时，子宫颈和子宫体似不相连。

6、妊娠12周子宫增大，子宫底已位于耻骨联合上2-3横指;16周后，胎动每小时3-5次;18-20周起用听诊器能听到胎心音，似滴答声。

7、胎体纵轴与母体纵轴的关系称为胎产式，平行的称为纵产式，占大数;最先进入骨盆入口的胎儿部分称为胎先露;胎儿先露部的指示点与母体骨盆的关系称为胎方位，简称为胎位。

8、推算预产期(EDC)：问清末次月经日期推算预产期的方法，按末次月经第一天算起，月份减3或加9，日数加7，如为阴历，则日数加14。

9、决定分娩的三因素是产力、产道、胎儿，产力包括子宫收缩力(节律性、对称性和极性、缩复作用)、腹肌及膈肌收缩力和肛提肌收缩力。缩复作用即：子宫体部收缩时，平滑肌纤维短、变宽，收缩后肌纤维松弛，但不能完全恢复到原来的长度而较前略短的现象。

10、骨盆轴：连续骨盆各假想平面中点的曲线。分娩时胎儿沿此轴方向娩出。软产道是由子宫下段、子宫颈、阴道及骨盆底软组织构成的弯曲管道。

11、见红：分娩发动前24-48小时，因宫颈内口附近的胎膜与子宫壁分离，毛细血管破裂，流出少量血液与宫颈管内粘液混合后排出。是分娩即将开始的一个比较可靠的征象。产程总时正常不超过24小时，其中宫口扩张最大时限为8小时，超过8小时为活跃期延长。

12、胎盘剥离征象有：A、宫底上升达脐上、B、剥离的胎盘降至子宫下段，阴道口外露的一段脐带自行延长、C、少量阴道流血、D、在耻骨联合上方向下按压子宫下段时，子宫底上升而外露的脐带不再回缩。

13、新生儿评分满分为10分，8-10分为良好，4-7分为中度窒息，4分以下为重度窒息需紧急抢救。新生儿阿普加评分法中：每分钟心率100次及以上2分，呼吸佳2分，肌张力四肢活动2分，喉反射咳嗽恶心2分，皮肤色全身红润2分。
</text>
<text>
三、流产、宫外孕、前置胎盘、胎盘早剥、妊高征
</text>

<text>
1、流产：妊娠在28周前，胎儿体重小于1000G而中断者，发生在12周之前称为早期流产，12-28周者称为晚期流产。流产又分为自然流产与人工流产。稽留流产指胚胎或胎儿在宫内已死亡但尚未自然排出者。习惯性流产指自然流产连续发生3次或3次以上者。感染性流产即残留在宫腔内的组织若引起感染，患者出现发热、下腹痛、阴道排臭液等。对于难免流产的在处理时应尽早清除宫腔内容物，以达到止血目的。

2、宫外孕：当受精卵于子宫体腔以外着床，称为异位妊娠，习称为宫外孕。慢性输卵管炎最易引发。输卵管妊娠流产多在妊娠8-12周，破裂多见于妊娠6周左右。

3、输卵管妊娠临床表现：A、停经、B、腹痛(为主要症状，表现为下腹撕裂样痛，自下腹一侧开始向全腹扩散，伴恶心呕吐)、C、阴道流血(不规则阴道流血)、D、晕厥与休克、E、体征方面腹部检查下腹明显压痛及反跞痛，盆腔检查子宫有漂浮感。作为诊断，辅助检查如阴道后穹窿穿术或腹腔穿刺术、妊娠试验、超声检查都可防止误诊。

4、妊娠高血压综合征(PIH)：是妊娠期特有的疾病，本病发生在20周以后，临床表现为高血压、蛋白尿、浮肿，严重时出现抽搐、昏迷、心肾功能衰竭，甚至发生母婴死亡。其全身小动脉痉挛是本病的基本变化。轻度>140/90mmHg，中度>160/110mmHg，重度>=160/110mmHg伴明显的自觉症状。

5、中、重度妊高征治疗原则为解痉降压镇静合理扩容及利尿，适时终止妊娠。其注意事项为A、用药前或用药时，检测膝反射应存在、B、呼吸不少于10次/分、C、尿是不少于600ml/24h或25ml/h、D、备有解毒作用的钙剂。

6、扩容治疗指征是血液浓缩，即红细胞比积大于或等于0.35，禁忌于心血管负担过重、肺水肿表现等。

7、终止妊娠的指征：A、先子瘅孕妇经积极治疗无明显好转、B、先子瘅孕妇胎龄已超36周经治好转者、C、先子瘅孕妇胎龄不足36周胎儿已成熟、D、子瘅控制后6-12小时的孕妇。

8、前置胎盘：正常位置的胎盘附着于子宫体的后壁、前壁、或侧壁，若胎盘附着于子宫下段甚至胎盘下缘达到或覆盖宫颈内口，其位置低于胎儿先露部。其为妊娠晚期出血的主要原因。分为完全性、部分性、边缘性前置胎盘。症状以妊娠晚期或临产时发生无诱因无痛性反复阴道流血为主要症状，完全性的初次出血时间早约28周左右。胎盘定位B超检查准确率达95%以上。产后检查胎膜破口距胎盘边缘7CM以内胎盘前置部分有黑紫色陈旧性血快附着。

9、胎盘早剥：妊娠20周后或分娩期，正常位置的胎盘在胎儿娩出前，部分或全部从子宫壁剥离，是妊娠晚期的一种严重的并发症。病因以血管病变为主，妊高高征、妊娠合并慢性高血压及慢性肾炎等的患者，其底蜕膜小动脉痉挛或硬化，引起底蜕膜缺血坏死出血，从而形成胎盘后血肿，导致胎盘自子宫壁剥离。

10、严重的胎盘早剥可由于人剥离处的胎盘绒毛和蜕膜中释放大量的组织凝血活酶进入母体激活凝血系统，导致DIC，因而发生严重的凝血功能障碍造成难控制的产后大出血危及产妇生命。重型的胎盘早剥持续性剧烈腹痛腹胀子宫硬如板，有压痛子宫比妊娠周数大，且随胎盘后血肿的增大，宫底随之升高，子宫呈高张状态。剥离超过1/2或以上胎儿胎心听不到。

11、胎盘早剥处理原则;及时纠正休克、同时终止妊娠、防治并发症。

四、胎窘、羊水栓塞、胎膜早破
1、胎膜早破即胎膜在临产前破裂，孕妇突感有水自阴道内流出。

2、羊水栓塞：是在分娩过程中羊水进入母体血循环，引起肺栓塞、休克和发生弥漫性血管内凝血等一系列严重症状的综合征，居我国孕产妇死亡第五位。其发生与下列因素有关：A、宫缩过强、B、子宫有病理性开放的血管、C、胎儿窘迫、过期妊娠、死胎不下等。

3、胎儿窘迫：因母体、胎儿、脐带、胎盘因素引起的以胎儿宫内缺氧为主要表现的一组病理性综合症状。

五、异常分娩、产后出血、子宫破裂、妊娠合并心脏病
1、妊娠合并心脏病占孕产妇死因的第二位，以风湿性心脏病为最多见，其次是先天性心脏病、妊高征性心脏病。其诊断：A、病史、B、体征(如心脏扩大、舒张期杂音、严重的心律失常)、C、辅助检查(心电图、X线检查)。

2、妊娠早期心力衰竭的诊断：若出现下述症与征应考虑：A、轻微活动后即出现胸闷、心悸、气短;B、休息时心率每分钟超过110次呼吸每分种超过20次;C、夜间常因胸闷需坐起呼吸或需到窗口呼吸新鲜空气。

3、妊娠期的妊娠合并心脏病防治：A、对不宜妊娠者应于妊娠12周前行人工流产;B、加强孕期检查，3-4级且26-28周孕应住院治疗;C、保证充分休息每天应有10小时睡眠;D、进高蛋白高维生素食防体重增加过多，整个妊娠期体重不超过10kg;E、积极防止和纠正贫血，维生素B缺乏及各种感染等;F、不主张预防性应用洋地黄。

4、异常分娩：即难产，其发生的原因是分娩三要素(产力、产道、胎儿)中的任何一个或一个以上的因素发生异常以及三个因素间相互不能适应，从而使分娩过程受阻。分为产力异常、产道异常、胎儿异常。

5、产力包括子宫肌、腹肌、隔肌及肛提肌的收缩力，以子宫收缩力为主，产力异常主要表现为子宫收缩力异常。协调性宫缩乏力(产道及胎儿因素、子宫因素、精神因素等)。

6、胎儿异常包括胎儿发育异常和胎位异常，其胎位异常原因：A、骨盆异常不易向前旋转;B、胎头俯屈不良;C、其他因素等(正常胎位即分娩时枕前位约占90%)发育异常中巨大胎儿指体重达到或超过4000g。

7、子宫破裂;子宫体部或子宫下段在妊娠期或分娩期发生破裂，为产科极为严重并发症，多发生在分娩期。按原因分：自然破裂、创伤性破裂;按部位分;子宫下段破裂、子宫体部破裂;按破裂程度分：完全破裂和不完全破裂。

8、产后出血：指胎儿娩出后24小时内阴道流血量超过500ml。多发生于2小时内，是我国产妇死亡的首选原因，按病因分为;宫缩乏力(处理原则是迅速止血、纠正休克和控制感染)、软产道裂伤(四级医疗事故一旦确诊即行修补缝合术最有效)、胎盘因素(胎盘滞留、剥离不全、嵌顿、植入)、凝血功能障碍4类。

</text>
