<!--pages/home/chest/chest.wxml-->
<text>
胸部损伤

第一节  肋骨骨折



第l-3肋骨粗短，且有锁骨、肩胛骨保护，不易发生骨折。一旦骨折说明致伤暴力巨大，常合并锁骨、肩胛骨骨折和颈部、腋部血管神经损伤。第4～7肋骨长而薄，最易折断。第8～10肋前端肋软骨形成肋弓与胸骨相连，第1l～12肋前端游离，弹性都较大，均不易骨折。

多根多处肋骨骨折将使局部胸壁失去完整肋骨支撑而软化，出现反常呼吸运动，即吸气时软化区胸壁内陷，呼气时外突，又称为连枷胸。



临床表现 

可出现骨摩擦音。



治疗

处理的原则是镇痛、清理呼吸道分泌物、固定胸廓和防治并发症。

1．闭合性单处肋骨骨折多能自行愈合。固定胸廓的目的主要为减少肋骨断端活动、减轻疼痛。



2．闭合性多根多处肋骨骨折   对咳嗽无力、不能有效排痰或呼吸衰竭者，需作气管插管或气管切开，以利抽吸痰液、给氧和施行辅助呼吸。

 

第三节  气胸

一、定义与形成

气胸

胸膜腔内积气。

肺组织、气管、支气管食管破裂，空气逸入胸膜腔；胸壁伤口穿破胸膜，胸膜腔与外界沟通。

 

二、分类

(一)闭合性气胸

1、特点

气胸形成后，漏气道随即封闭，胸膜腔与大气不通，胸内压仍低于大气压；               主要见于肋骨骨折断端刺破肺表面或先天自发性肺大泡破裂



2、临床表现和诊断：

①小量气胸(肺萎陷在30%以下者)多无明显症状

②大量气胸:胸闷、胸痛、气促、呼吸困难

③伤侧胸廓饱满、呼吸活动度降低

④气管向健侧移位

⑤伤侧胸部叩诊成鼓音

⑥呼吸音减弱或消失

⑦X线胸片



3、治疗

①小量气胸且患者无明显症状勿需特殊治疗、鼓励吸氧

②大量气胸需行胸膜腔穿刺，抽尽积气

③行胸膜腔引流术，促使肺及早膨胀

④应用抗生素预防感染

 

(二)开放性气胸

1、特点

为空气经胸壁伤口或软组织缺损处随呼吸自由进出胸膜腔。出入量与裂口大小有关。刀刃锐器或弹片火器所致，胸膜腔与外界相通。



2、病理生理

①胸膜腔负压消失，伤侧肺完全萎陷，丧失呼吸功能

②呼、吸气时两侧胸膜腔压力周期性变化，使纵膈在吸气时移向健侧，呼气时移向伤侧－纵隔扑动★。

③影响静脉回心血流，循环障碍；影响气体分流，呼吸功能障碍。

★胸部吸吮伤口：伤侧胸壁可见伴有气体进出胸腔发出的吸吮样声音的伤口。

 

★★(三)张力性气胸

1、特点

气管、支气管或肺损伤处形成活瓣，气体随吸气进入胸膜腔并积累增多，胸膜腔压力高于大气压，又称高压性气胸。肺大泡的破裂或较大较深的肺裂伤或支气管破裂



2、★★病理生理：

①积气逐渐增多→肺严重萎陷→纵膈移向健侧→健侧肺受压，腔静脉回流障碍→呼吸和循环功能障碍。

②较高的胸内压使气体经支气管、气管周围疏松结缔组织或胸壁膜裂伤处进入纵膈或胸壁软组织，形成纵膈气肿或皮下气肿。



3、临床表现

①严重呼吸困难、烦躁、意识障碍、大汗淋漓、发绀；

②气管明显移向健侧、颈静脉怒张、皮下气肿；

③脉细速、血压降低。



4、诊断

①伤侧胸廓饱满、叩诊成鼓音呼吸活动度降低；

②呼吸音消失；

③X线胸片；

④胸腔穿刺有高压气体外推针筒。



5、治疗

★急救——迅速用粗针头穿刺胸膜腔减压，并外接单向活瓣装置。

 

★★胸膜腔积气

闭合性气胸：不进气(否)，不出气(否)

开放性气胸：也进气(是)，也出气(是)

张力性气胸：只进气(是)，不出气(否)

气胸治疗：不进气(否)，只出气(是)

 

第四节  血胸

1、定义与形成：

胸膜腔积血称为血胸。来源于心脏、胸内大血管及其分支、胸壁肺组织、膈肌和心包血管出血



2、临床表现

①小量血胸(成人小于0．5L)可无明显症状；中量(0．5～1L)和大量血胸(1L以上)；



②胸腔积液表现(呼吸急促、肋间隙饱满、气管健侧移位、伤侧叩诊浊音、呼吸音低、胸片改变)



★血胸进行性出血征象：

①脉搏逐渐增快、血压持续下降，输血补液后，血压不回升而下降；

②闭式胸腔引流量连续3小时超过200ml

③血红蛋白、红细胞计数和红细胞压积等重复测定持续降低；

④穿刺抽不出血液，但胸片示阴影继续增大



感染性血胸征象：

①高热、寒战、疲乏、出汗等全身表现、白细胞计数升高。

②抽得胸腔积血1ml，加入5ml蒸馏水，无感染呈淡红透明状，出现混浊或絮状物提示感染

③穿刺抽出的血液作涂片检查，红:白比例正常为500:1，如为100:1则提示感染

④积血涂片和细菌培养发现致病菌



3、治疗

非进行性血胸

小量自然吸收；较多量则穿刺，抽出积血(促使肺膨胀，改善呼吸功能)；放置闭式引流



进行性血胸

抗休克同时手术探查



凝固性血胸

伤情稳定后尽早手术，清除积血和血块(防感染或机化)；对机化血块--进行血块和纤维组织剥除术



感染性血胸

及时改善胸腔引流，排尽积血积脓；手术清除感染性积血、剥离脓性纤维膜



第五节　创伤性窒息



猛烈的暴力挤压胸部→声门紧闭→气道和肺内空气不能外溢→胸腔内压力升高→静脉回流挤回上半身→静脉压骤然升高，以致头、颈、肩、胸部毛细血管破裂→眼结膜和口腔黏膜可见出血斑点；鼻、耳道出血、鼓膜穿破、耳鸣和暂时性耳聋；视网膜视神经出血,视力障碍，失明；颅内出血发生昏迷→窒息→心搏骤停。



第六节　肺爆震伤



高压气浪、水浪冲击胸部→肺挫伤，肺毛细血管出血，小支气管和肺泡破裂→肺组织广泛性渗出(肺水肿)、血胸、气胸。临床三个特点：多部位复合伤、外轻内重、病情发展快。表现为呼吸困难,咯血，咳泡沫状血痰。治疗：吸氧、保证呼吸道通畅，处理合并症。

 

第八节　胸腹联合伤



闭和性和开放性胸部损伤，不论膈肌是否穿破，都可能伤及腹部脏器。


</text>
