<!--pages/home/haematic/haematic.wxml-->
<text>
缺铁性贫血iron deficiency anemia：

一般表现

（头晕、面白、乏力、心悸等）、反甲、光滑舌、异食癖、吞咽困难(Plummer—Vinson综合征)。小细胞低色素性贫血，细胞内外铁均减少、外铁减少尤多。



生化检查

血清铁降低，总铁结合力增高，运铁蛋白饱和度降低，血清铁蛋白降低。



IDA治疗措施：

① 病因治疗

② 口服铁剂：琥珀酸亚铁、富马酸亚铁。忌与茶同时服用。用药后网织红细胞增多，7～10天达高峰，2周后血红蛋白浓度上升，1～2个月后恢复正常，正常后持续治疗3～6个月。

③ 注射铁剂：右旋糖酐铁、山梨醇铁。严格掌握适应症。

④ 治疗后无网织红细胞反应，血红蛋白不增高应考虑：药量不足？吸收不良？失铁大于补铁？药物含铁量不足？诊断是否有误？

 

再障aplastic anemia：

表现

RBC、中性粒、血小板全部减少。贫血、感染、出血。



诊断依据

药物接触史、贫血感染出血、外周全血细胞减少、骨髓增生不良、脾不大、排除其他疾病（阵发性睡眠性血红蛋白尿PNH、骨髓增生异常综合征MDS、自身抗体介导全血细胞减少、非白血性白血病、急性造血停滞、恶性组织细胞病）。



AA治疗

注意个人卫生（皮肤和口腔），及时应用抗生素，非重型再障应用雄激素，重型再障进行异基因造血干细胞移植或免疫抑制治疗。



AA的诊断标准：

①贫血出血感染（临表）

②三系减少，网织红小于0.01%,淋巴细胞比例↑

③骨髓抑制，造血组织均匀减少

④肝脾不大

⑤一般抗贫治疗（补铁，VitB12）无效

⑥除外其他全血细胞减少的疾病



SAA的标准：

①网织红小于15×109/L

②中性粒小于0.5×109/L(同粒细胞减少标准)

③骨髓抑制，血小板小于20×109/L（同ITP急症标准）

 

溶血性贫血hemolytic anemia：

血管外溶血

慢性，贫血、黄疸、脾大，高胆红素血症、粪胆原和尿胆原排出增多



血管内溶血

急性，血红蛋白血症、血红蛋白尿、血清结合珠蛋白降低、血浆游离血红蛋白升高、含铁血黄素尿



骨髓代偿性增生（晚幼红增多、网织红增多），红细胞寿命减少（不正常形态、自身凝集反应、海因Heinz小体、红细胞渗透性脆性增加）。Coombs试验（抗人球蛋白试验，阳性见于温抗体型自身免疫性溶血性贫血）。



学习要点

（1）概述：掌握诊断贫血的标准，尤其是贫血程度的划分。知道关于贫血的几个基本概念:如大细胞贫血、小细胞贫血等。
（2)缺铁性贫血：掌握实验室检查，尤其是生化检查，重点是治疗，尤其是铁剂治疗的疗效判断，另外，还要注意1个名词解释：缺铁性吞咽困难（Plummer-Vinson综合征）
（3）再生障碍性贫血：了解骨髓象的特点、需要和哪些疾病鉴别以及治疗的方法。
（4）溶血性贫血：本章是一个难点。有一个名解：Evans综合征（溶贫+ITP）。重点掌握一下几个试验：红细胞渗透性脆性试验、高铁血红蛋白还原试验、抗人球蛋白试验（Coombs试验）、酸化血清溶血试验（Ham试验）。

 

急性白血病acute leukemia

感染、出血、贫血。

组织器官浸润

淋巴结、肝脾、骨骼关节（胸骨下端压痛）、眼部（绿色瘤chloroma——眼眶骨膜下或软组织内白血病细胞的局限性浸润，淡绿色）、口腔（牙龈增生肿胀，蓝灰色斑丘疹）、皮肤（粒细胞肉瘤）、中枢神经（CNSL，发生于缓解期）、睾丸（一侧无痛性肿大）。



骨髓象

有核细胞增多（原始细胞占ANC>20%），裂孔现象（白血病性原始细胞较多，而较成熟中间阶段细胞缺如，并残留少量成熟粒细胞），细胞核形态异常，Auer小体（胞质中红色杆状物，见于急粒、急单和急粒单，不见于急淋）。



FAB分型：

M0：急粒微分化

M1急粒未分化、

M2急粒部分分化、

M3急早幼粒

M4急粒单、

M5急单、

M6急红白、

M7急巨、

L1急淋小细胞（d小于12μm）、

L2急淋大细胞、

L3急淋大细胞（空泡，嗜碱，核型规则）。



MICM分型

形态学morphology、

免疫学immunology、

细胞遗传学cytogenetics、

分子生物学molecular biology(例:M3,早幼粒-CD13,CD33-t15,17q22,21-PMLRARα)。



细胞化学反应

过氧化物酶POX（急粒阳性），糖原反应PAS（急淋阳性），非特异性酯酶NSE（急单阳性），碱性磷酸酶NAP（急粒阴性）。鉴别类白血病反应（严重感染，WBC增多，血小板正常，无贫血，骨髓无增生异常的原始细胞，NAP阳性，抗感染治疗有效）。



化疗原则

早治、联合、充分、间歇、分阶段。



急性白血病的完全缓解（complete remission，CR）标准：

①   白血病的症状和体征消失，无髓外白血病

② 血象：中性粒细胞绝对值≥1．5×109/L，血小板≥100×109/L，外周血白细胞分类中无白血病细胞

③ 骨髓象：原粒+早幼粒 (原单核+幼单核细胞或原淋巴+幼淋巴细胞)≤5%或M3型原粒+早幼粒≤5%，红细胞及巨核细胞系列正常，无Auer小体。

 

慢粒chronic myelocytic leukemia（CML）

临床三期

慢性期、加速期、急性期。



诊断

白细胞瘀滞症（白细胞极度增高，呼吸窘迫、头晕、神经精神症状、血栓形成）。骨髓粒细胞增多（中性中晚幼、杆状核粒细胞增多），红细胞相对减少，巨核正常或增多、晚期减少，NAP阴性。骨髓易发生干抽。



类白与慢粒鉴别要点:（以下要点针对类白而言，慢粒相反或无）

1.类白血病反应常并发于严重感染、恶性肿瘤等疾病，因此有原发疾病的临床表现。

2.白细胞数很少超过50×109/L，嗜酸、嗜碱粒细胞一般不增多，中性粒细胞胞浆内常有中毒性颗粒和空泡。

3.脾大常不如慢粒显著。

4.中性粒细胞碱性磷酸酶（NAP）染色呈强阳性。

5.Ph染色体BCR-ABL融合基因阴性。

6.血小板、血红蛋白一般正常

7.原发病控制后，类白血病反应消失。

 

慢淋CLL

乏力消瘦、贫血出血、淋巴结肝脾肿大。外周WBC>10×109/L，淋巴细胞比例≥50％，绝对值>5×109/L并持续四周以上。骨髓淋巴细胞≥40％。排除其他病。

学习要点

（1）急性白血病：掌握其临床表现，尤其是白血病细胞浸润的表现。还有就是确诊的骨髓象的标准和常见急性白血病类型鉴别（很重要）。在治疗方面要知道达到完全缓解的标准，具体方案不需要掌握。此外，注意几个名词：类白血病反应、“裂孔”现象、Auer小体。
（2）慢性粒细胞白血病：了解分期，还要知道慢粒可以急变，转为急淋或急非淋。
（3）慢性淋巴细胞白血病：熟悉诊断标准。
淋巴瘤：熟悉其临床特点和实验室检查的特点。知道霍奇金病的治疗策略是化疗为主的放化疗综合治疗。

 

出血性疾病

生理性凝血机制

血管收缩、血小板血栓形成、纤维蛋白凝块形成与维持。

     

特发性血小板减少性紫癜ITP

血小板免疫性破坏，＜80×109/L，广泛皮肤粘膜出血、瘀点瘀斑。急性ITP自限性，慢性ITP反复发作。血小板减少，骨髓巨核细胞发育、成熟障碍。血小板生存时间缩短，出血时间BT延长，束臂试验阳性，凝血纤溶机制正常。抗血小板自身抗体出现。出血严重PLT计数小于小于10×109/L者需入院、严格卧床。



颅内出血抢救

糖皮质激素、免疫球蛋白、输入血小板，脾切除（适应症①糖皮质激素治疗3～6月无效②激素有效但停药复发、或大剂量维持者>15mg/d③有糖皮质激素禁忌症；51Cr扫描脾区放射指数增高），禁用抗血小板药物。



ITP诊断标准：

①   广泛出血累及皮肤、粘膜及内脏；

②   多次检查血小板计数减少；

③   骨髓巨核细胞增多或正常，有成熟障碍；

④   脾不大或轻度大；

⑤   泼尼松或脾切除治疗有效

⑥   排除其他继发性血小板减少症



ITP急症处理方法与适应症：

适应症

①Plt小于20×109/L

②严重，广泛出血  

③颅内出血 

④手术，分娩者



急症处理

①血小板输注 

②注射免疫球蛋白 

③大量甲泼尼龙

④血浆置换


</text>
