<!--pages/home/generalOG/generalOG.wxml-->
<text >
  一、女性生殖系统解剖及生理
</text>

<text>
1、内生殖器：指生殖器的内藏部分、包括阴道、子宫、输卵管及卵巢，其中输卵管和卵巢称为子宫附件。

2、子宫解剖学内口及组织学内口：子宫体与子宫颈之间的最狭窄部分称子宫峡部，其上端在解剖学上较狭窄，故称为解剖学内口;峡部的下端，为粘膜组织体与颈的交界处，因而称为组织学内口。

3、妇女一生的7个阶段：胎儿期、新生儿期、儿童期、青春期、性成熟期、绝经过渡期、绝经后期。

4、月经：指有规律的、周期性的子宫出血，这种出血是卵巢内卵泡成熟、排卵和黄体形成，且子宫内膜有从增生到分泌变化的结果(月经血不凝是因为其含有一种激活因子能使血中纤溶酶原变成纤溶酶)。

5、卵巢的功能：一是生殖功能，二是内分泌功能(合成分泌雌激素、孕激素及小量的雄激素)。

6、子宫内膜周期性变化有：增生期5-14、分泌期15-28、月经期1-4，其中排卵多发生在两次月经中间，一般在下次月经来潮前14天左右。
</text>
