<!--pages/skill/breather/breather.wxml-->
<text>
简易呼吸器的使用

【目的】
1.维持和增加机体通气量。
2，纠正威胁生命的低氧血症。

【适应症】
1. 各种原因所致的呼吸停止或呼吸衰竭的抢救及麻醉期间的呼吸管理。
2. 运送病员 适用于机械通气患者作特殊检查，进出手术室等情况。
3. 临时替代呼吸机 遇到呼吸机因故障、停电等特殊情况时，可临时应用简易呼吸器替代。

【物品准备】
简易呼吸器。

【操作步骤】
抢救者站于病人头顶处，病人头后仰，托起病人下颌，将简易呼吸器连接氧气，氧流量8~10L/分钟，扣紧面罩;一手以“EC”手法固定面罩，另一手有规律地挤压呼吸囊，使气体通过吸气活瓣进入病人肺部，放松时，肺部气体随呼气活瓣排出;每次送气400~600ml，挤压频率为每分钟成人12~20次，小儿酌情增加。

【注意事项】
1、 面罩要紧扣鼻部，否则易发生漏气
2、 若病人有自主呼吸，应与之同步，即病人吸气初顺势挤压呼吸囊，达到一定潮气量便完全松开气囊，让病人自行完成呼气动作。</text>
