<!--pages/skill/chest/chest.wxml-->
<text>
胸部检查
第一节 胸部的体表标志

骨骼标志

1、胸骨角

又称Louis角。由胸骨柄与胸骨体的连接处向前突起而成。其两侧分别与左右第2肋软骨连接，为计数肋骨和肋间隙顺序的主要标志；标志支气管分叉、心房上缘和上下纵隔交界；相当于第5胸椎的水平。

2、脊柱棘突

是后正中线的标志，以第七颈椎棘突最为突出：其下为胸椎的起点，常以此处作为计数胸椎的标志。

3、肩胛下角

为肩胛骨的最下角。两上肢自然下垂时，肩胛下角平对第7或第8肋骨水平，或相当于第8胸椎的水平，故可作为后胸部计数肋骨的标志。


4、肋脊角

为第12肋骨和脊柱构成的夹角，其前为肾脏和输尿管所在的区域。


5、腹上角

为左右肋弓在胸骨下端汇合处所形成的夹角，又称胸骨下角，相当于横膈的穹隆部。正常约70 0 ~110 0 ，其后为肝脏左叶、胃及胰腺的所在区域。


体表划线

前正中线 、胸骨线、胸骨旁线、锁骨中线、腋前线、腋中线 、腋后线、 肩胛线 、 后正中线


胸部常用的凹陷和分区

1、腋窝

为上肢内侧与胸壁相连的凹陷部。


2、胸骨上窝

为胸骨柄上方的凹陷部，正常气管位于其后。


3、锁骨上窝

为锁骨上方的凹陷部，相当于两肺上叶肺尖的上部。


4、锁骨下窝

为锁骨下方的凹陷部，相当于两肺上叶肺尖的下部。下界为第3肋下缘。


5、肩胛上区

为肩胛冈以上的区域。


6、肩胛下区

为两肩胛下角的连线与第12胸椎水平线之间的区域。


7、肩胛间区

为两肩胛骨内缘之间的区域。


第二节 胸壁、胸廓与乳房


胸壁

1、静脉

正常胸壁静脉不易显现，当上腔或下腔静脉阻塞时，可见胸壁静脉充盈或曲张。


2、皮下气肿

胸部皮下组织有气体积存时称为皮下气肿。以手按压皮下气肿的皮肤，可出现捻发感或握雪感，听诊可闻及类似捻发音。


3、胸壁压痛

可见于肋间神经炎、肋软骨炎、胸壁软组织炎、肋骨骨折及白血病患者。


4、肋间隙

吸气时肋间隙回缩提示呼吸道阻塞。肋间隙膨隆见于大量胸腔积液、张力性气胸、严重肺气肿；亦可见于胸壁肿瘤、主动脉瘤、婴儿和儿童心脏明显肿大者。


胸廓

正常胸廓

正常胸廓两侧大致对称，呈椭圆形。成年人胸廓前后径较左右径为短，两者比例约为 1：1.5。


异常胸廓

1、扁平胸

为胸廓呈扁平状，其前后径不及左右径的一半。见于慢性消耗性疾病及瘦长体型者。


2、桶状胸

为胸廓前后径增加，等于或超过左右径，见于严重肺气肿，老年或矮胖体型者。


3、佝偻病胸

为佝偻病所郅的胸廓改变。 多见于儿童，它包括佝偻病串珠，肋膈沟，漏斗胸，鸡胸。


４、胸廓一侧变形

胸廓一侧膨隆多见于大量胸腔积液，气胸或一侧严重代偿性肺气肿。一侧平坦或下陷常见于肺不张，肺纤维化。广泛性胸膜增厚和拈连等。


5、胸廓局部隆起

多见于心脏明显肿大，心包大量积液，主动脉瘤及胸内或胸壁肿瘤，肋软骨炎和肋骨骨折等。


６、脊柱畸形引起的胸廓变形

严重的 脊柱前凸，后凸或 侧凸均能导致胸部两侧不对称，肋间隙增宽或变窄。常见于脊柱结核等。


乳房

视诊

包括对称性、表观情况、乳头、皮肤回缩、腋窝和锁骨上窝等。


触诊

一般由外上象限开始，左侧沿顺时针，右侧沿逆时针方向进行，最后触诊乳头。注意硬度和弹性、压痛及包块等物理征象。


乳房的常见病变

急性乳腺炎和乳腺肿瘤等。乳头出血常见于导管内良性乳突状瘤，乳头分泌物由清亮变为绿色、紫色常见于慢性囊性乳腺炎。


第三节 肺和胸膜检查


肺和胸膜的检查，一般应包括视、触、叩、听四个部分。其中以听诊最为重要。



一、视诊

内容包括：呼吸运动、呼吸频率、节律及深度的变化。


1、呼吸运动

正常男性和儿童以腹式呼吸为主，女性以胸式呼吸为主。肺炎、严重肺结核、胸膜炎等肺或胸膜疾病时，可使胸式呼吸减弱，腹式呼吸运动增强；而阑尾炎、腹膜炎、大量腹水、肝和脾重度肿大、腹腔内巨大肿瘤以及妊娠后期等情况时，则腹式呼吸减弱，胸式呼吸相对加强。


三凹征

上呼吸道部分阻塞患者，因气流不能顺利进入肺，故当吸气时呼吸肌收缩，造成肺内负压极度增高，从而引起胸骨上窝、锁骨上窝及肋间隙向内凹陷，称为三凹征。因吸气时间延长，又称为吸气性呼吸困难，常见于气管阻塞，如气管异物。下呼吸道阻塞患者，因气流呼出不畅，呼气用力，引起肋间隙膨隆，呼气时间延长，称为呼气性呼吸困难，常见于支气管哮喘、阻塞性肺气肿。


2、呼吸频率、节律和深度的变化

正常成人静息状态下，呼吸频率为16~18次/分，呼吸与脉搏之比为1：4，节律均匀整齐，深浅适宜。当病理状态下，可出现呼吸频率、节律和深度的变化。如脑炎、脑膜炎、颅内高压及某些中毒时可表现为潮式呼吸（Ｃｈｅｙｎｅ－Ｓｔｏｋｅｓ呼吸）和间停呼吸（Ｂｉｏｔｓ呼吸）；严重代谢性酸中毒时出现Kussmaul呼吸；胸部发生剧烈疼痛时可出现抑制性呼吸；神经衰弱，精神紧张或 抑郁症患者常有叹息样呼吸。间停呼吸提示预后不良。



二、触诊

包括胸廓扩张度、语音震颤和胸膜摩擦感



胸廓扩张度

即呼吸时的胸廓动度。 一侧胸廓扩张度受限，见于大量胸腔积液、气胸、胸膜增厚和肺不张等。



语音震颤

其强弱主要取决于气管、支气管是否通畅，胸壁传导是否良好而定。

语音震颤减弱或消失，主要见于：

（1）肺泡含气量过多，如肺气肿；

（2）支气管阻塞，如阻塞性肺不张；

（3）大量胸腔积液或气胸；

（4）胸膜高度增厚粘连；

（5）胸壁皮下气肿。



语音震颤增强，主要见于：

（1）肺组织实变，如大叶性肺炎实变期、肺梗塞等；

（2）接近胸膜的肺内巨大空腔，如空洞型肺结核、肺脓肿等。



胸膜摩擦感

指当急性胸膜炎时，因纤维蛋白沉着于两层胸膜，使其表面变为粗糙，呼吸时脏层和壁层胸膜相互摩擦，可由检查者的手感觉到，称为胸膜摩擦感。



三、叩诊 

有间接叩诊和直接叩诊法两种。

1、叩诊音分类

有清音、鼓音、过清音、浊音和实音。



２、正常胸部叩诊音

正常胸部叩诊为清音，其音响强弱和高低与 肺脏的 含气量的多少，胸壁的 厚薄以及邻近器官的影响有关。一般前胸上部较下部为浊；右肺上部较左肺为浊；背部较前胸部位为浊；右腋下受肝脏的影响叩诊稍浊；而左腋前线下方有胃泡的存在，叩诊呈鼓音，又称为Traube's鼓音区。



３、肺界的叩诊

肺上界：即肺尖的上界，又称为Kronig峡，正常为5cm。肺上界变窄或叩诊浊音，常见于肺结核所致的肺尖浸润，纤维性变和萎缩；增宽常见于肺气肿。



肺前界

正常的肺前界相当于心脏的绝对浊音界。

肺下界

两侧肺下界大致相同，平静呼吸时位于锁骨中线第6肋间隙上，腋中线第8肋间隙上，肩胛线第10肋间隙上。病理情况下，肺下界可降低或上升。



肺下界的移动范围

即相当于呼吸时膈肌的移动范围，正常人为6~8cm。一般腋中线和腋后线上的移动度最大。

肺下界移动度减弱见于：

（1）肺组织弹性消失，如肺气肿；

（2）肺组织萎缩，如肺不张和肺纤维化等；

（3）肺组织炎症和水肿。胸腔大量积液、积气及胸膜广泛增厚粘连时肺下界及其移动度不能叩得。



４、胸部异常叩诊音

正常胸部的清音区范围内出现浊音、实音、过清音或鼓音时则为异常叩诊音，提示存在肺、胸膜、膈或胸壁的病理改变。



四、听诊

包括正常呼吸音、异常呼吸音、啰音、语音共振和胸膜摩擦音。 



异常呼吸音

（1）异常肺泡呼吸音，包括肺泡呼吸音减弱或消失；肺泡呼吸音增强；呼气音延长；断续性呼吸音和粗糙性呼吸音。



（2）异常支气管呼吸音，即如在正常肺泡呼吸音部位听到支气管呼吸音，则为异常的支气管呼吸音，或称管样呼吸音，常由肺组织实变、肺内大空腔和压迫性肺不张等因素引起。



（3）异常支气管肺泡呼吸音，常见于支气管肺炎、肺结核、大叶性肺炎初期或在胸腔积液上方肺膨胀不全的区域听及。



啰音

按性质不同可分为下列几种：

（1）湿啰音，又称水泡音，系由于吸气时气体通过呼吸道内的分泌物时，形成的水泡破裂所产生的声音；或为小支气管壁因分泌物黏着而陷闭，当吸气时突然张开重新充气所产生的爆裂音。其特点为：为呼吸音外的附加音，断续而短暂，一次连续多个出现，于吸气时或吸气终末较为明显，部位恒定，性质不易变，中小水泡音可同时存在，咳嗽后可减轻或消失。按音响强度可分为响亮性和非响亮性；按呼吸道腔径大小和腔内渗出物多少可分为粗、中、细湿啰音和捻发音。



（2）干啰音，其特点为：持续时间长，吸气呼气相均可听到，以呼气相明显，性质、强度及部位均易变，数量上在瞬间可有明显增减。可分为高调（哨笛音）和低调（鼾音）两种。



语音共振

可分为以下几种：支气管语音、胸语音、羊鸣音和耳语音。



胸膜摩擦音

最常听到的部位是前下侧胸壁，常发生于纤维素性胸膜炎、肺梗塞、胸膜肿瘤及尿毒症等患者。


心血管检查


一 、 视诊、触诊、叩诊 心脏

基本概念

靴型心

左心室增大时，心浊音界向左下扩大，心腰加深，心界似靴型。常见于主动脉瓣病变或高血压性心脏病。



二尖瓣型心

当左心房与肺动脉段增大时，胸骨左缘第 2、3肋间浊音界增大，心腰更为丰满或膨出，心界型如梨。常见于二尖瓣狭窄，故称为二尖瓣型心。



视 诊

心前区隆起

胸骨下段及胸骨左缘 3、4、5肋骨与肋间的局部隆起，为心脏增大，尤其是右室肥厚挤压胸廓所致。常见于先心病法洛四联症，肺动脉瓣狭窄或风湿性二尖瓣狭窄；



心尖搏动

正常心尖搏动

位于第五肋间，左锁骨中线内 0.5～1.0cm，直径2.0～2.5cm。



心尖搏动移位

心尖搏动向左移位，甚至略向上，为右心室增大；心尖搏动向左向下移位，为左心室增大的表现；当左、右心室均增大时，心尖搏动向左下移位，但常伴心浊音界向两侧扩大。



负性心尖搏动

心脏收缩时心尖搏动内陷，称负性心尖搏动。见于粘连性心包炎或心包与周围组织广泛粘连；重度右室肥大致心脏顺钟向转位，使左心室向后移位也可引起负性心尖搏动。



心前区异常搏动：

剑突下搏动

可能是右心室收缩期搏动，也可能为腹主动脉搏动产生。鉴别搏动来自右心室或腹主动脉的方法有二种。一是深吸气后搏动增强为右心室搏动，减弱则为腹主动脉搏动；二是用手指平放从剑突下向上压入前胸壁后方，右心室搏动冲击手指末端，而腹主动脉搏动则冲击手指掌面。



心底部异常搏动

胸骨左缘第 2肋间收缩期搏动多见于肺动脉扩张或肺动脉高压；胸骨右缘第2肋间收缩期搏动多见于主动脉弓动脉瘤或升主动脉扩张。



胸骨左缘 3、4肋间搏动

多见于右心室搏出的压力负荷增加所致的右心室肥大。



触 诊

心尖搏动

用触诊确定心尖搏动的位置比视诊更为准确。触诊感知的心尖搏动冲击胸壁的时间即心室收缩期的开始，有助于确定 S1。心尖区抬举性搏动为左室肥厚的体征。



•震颤

 震颤是触诊时手掌感到的一种细小的震动感，与在猫喉部摸到的呼吸震颤类似，又称猫喘。为心血管器质性病变的体征。一般情况下触诊有震颤者，多数也可以听到杂音。临床上凡触及震颤均可认为心脏有器质性病变。常见于某些先心病及狭窄性瓣膜病变。而瓣膜关闭不全时较少有震颤，仅在房室瓣重度关闭不全时可扪及震颤。



心包摩擦感

在心前区以胸骨左缘第 4肋间为主，于收缩期与舒张期可触及双相的粗糙摩擦感。收缩期、前倾体位或呼气末更为明显。是由于急性心包炎时心包纤维素渗出致表面粗糙，心脏收缩时脏层与壁层心包摩擦产生的振动传至胸壁所致。



叩 诊

顺序

先叩左界，后右界，由下而上，由外向内。左侧在心尖搏动外 2～3cm处开始，逐个肋间向上，直至第2肋间；右界先叩出肝浊音界，然后于其上一肋间由外向内，逐一向上叩诊，直至第2肋间。



心浊音界改变及其意义

靴形心，梨形心，普大心，烧瓶状心界。



心脏移位

 大量胸水或气胸使心浊音界移向健侧，肺不张与胸膜增厚使心浊音界移向病侧，大量腹水使膈肌抬高，心脏横位，心界向左增大。



心脏本身病变：

左室增大

心浊音界左下增大，心腰加深，似靴型。常见于主动脉瓣病变或高血压性心脏病。



右室增大

轻度增大时，相对浊音界无明显改变，显著增大时，心界向左扩大。常见于肺心病或单纯二尖瓣狭窄。



双室增大

心浊音界向两侧增大，且左界向左下增大，称普大心。常见于扩张型心肌病。



左房增大合并肺动脉段扩大

心腰丰满或膨出，心界如梨型。常见于二尖瓣狭窄，又称为二尖瓣型心。



听诊

心脏瓣膜听诊区

二尖瓣区

位于心尖搏动最强点，又称心尖区。锁骨中线上第5肋间向内0.5~1CM。



肺动脉瓣区

在胸骨左缘第二肋间。



主动脉瓣区

在胸骨右缘第二肋间。



主动脉第二听诊区

在胸骨左缘第三肋间。



三尖瓣区

在胸骨下端左缘，即胸骨左缘第 4、5肋间。



听诊顺序：

从心尖区开始至肺动脉瓣区，再依次为主动脉瓣区、主动脉瓣第二听诊区和三尖瓣区。



听诊内容

包括心率、心音、额外心音、杂音及心包摩擦音。

心率

每分钟心搏次数。正常成人心率范围为 60－100次／分。

（ 1）心动过速

成人心率超过100次／分，婴幼儿超过150次／分。



（ 2）心动过缓

心率低于60次／分。



心律

心脏跳动的节律。

（ 1）窦性心律不齐

指吸气时心率增快，呼气时减慢，一般无临床意义。



（ 2）期前收缩

是指在规则心律基础上，突然提前出现一次心跳，其后有一较长间隙。



（3）心房颤动

心律绝对不规则，第一心音强弱不等和心率快于脉率，称脉搏短绌，常见于二尖瓣狭窄，冠心病和甲状腺功能亢进，少数原因不明称特发性。



心音

按其在心动周期中出现的先后，依次命名为第一心音（S 1 ），第二心音（S 2 ），第三心音（S 3 ）和第四心音（S 4 ）。正常情况下只能听到S 1 ,S 2 ；在青少年可闻及S 3 ；S 4 多数属病理情况。

（ 1）S 1 

即心室收缩的开始，主要由于二尖瓣和三尖瓣的关闭（二前三后）瓣叶突然紧张产生振动所致。



（ 2）S 2 

标志心室舒张的开始，主要由于血流在主动脉与肺动脉内突然减速和半月瓣（主前肺后）突然关闭引起瓣膜振动所致。



（ 3）S 3 

出现在心室快速充盈期之末，距第二心音后约0.12－0.18S，主要由于心室快速充盈末血流冲击室壁，心室肌纤维伸展延长，使房室瓣、腱索和乳头肌突然紧张、振动所致。听诊特点：音调低钝而重浊，持续时间短（约0.04S）而强度弱，在心尖部及其内上方仰卧位较清楚



（ 4）S 4 

出现在心室舒张末期，约在第一心音前0.1S（收缩期前），其产生与心房收缩使房室瓣及其相关结构突然紧张振动有关。病理情况下如听到，则在心尖部及其内侧较明显，低调，沉浊而弱。



心音改变及其临床意义

（1）心音强度的改变

除胸壁厚度、肺含气量多少等心外因素，影响心音强度主要因素还有心室收缩力、心排血量，瓣膜位置和瓣膜的活动性及其与周围组织的碰击（如人工瓣与瓣环或支架的碰撞）等。



S 1 增强

常见于二尖瓣狭窄、高热、贫血、甲状腺功能亢进和完全性房室传导阻滞。

S 1 减弱：常见于二尖瓣关闭不全、P-R间期延长、心肌炎、心肌病、心肌梗塞和左心衰竭以及主动脉瓣关闭不全。



S 1 强弱不等

常见于心房颤动和完全性房室传导阻滞。



S 2 增强

常见于高血压、动脉粥样硬化、肺心病、左向右分流的先心病和左心衰竭。



S 2 减弱

常见于低血压、主动脉瓣或肺动脉瓣狭窄和关闭不全。



（ 2）心音性质改变

心肌严重病变时，第一心音失去原有的低钝性质且明显减弱，第二心音也弱，S 1 与S 2 极相似，可形成“单音律”。当心率增快，收缩期与舒张期时限几乎相等，S 1 、S 2 均减弱时，听诊类似钟摆声，又称“钟摆律”或“胎心律”，提示病情严重，如大面积急性心肌梗塞和重症心肌炎等。



（ 3）心音分裂

S 1 或S 2 的两个主要成分之间的间距延长，导致听诊时闻及其分裂为两个声音既称心音分裂。

S 1 分裂

当左右心室收缩明显不同步时，S 1 的两个成分相距0.03S以上时，可出现S 1 分裂。常见于心室电或机械活动延迟使三尖瓣关闭明显迟于二尖瓣，如完全性右束支传导阻滞，右心衰竭，先天性三尖瓣下移畸形、二尖瓣狭窄或心房粘液瘤。



S 2 分裂

临床较常见，可有下列情况：

生理性分裂

青少年常见，深吸气末因胸腔负压增加，右心回心血流增加，右室排血时间延长，左右心室舒张不同步，使肺动脉瓣关闭明显延迟，因而出现 S 2 分裂。



通常分裂

是临床上最为常见的 S 2 分裂，见于肺动脉瓣关闭明显延迟，如完全性右束支传导阻滞，肺动脉瓣狭窄、二尖瓣狭窄等，或主动脉瓣关闭时间提前如二尖瓣关闭不全和室间隔缺损等。



固定分裂

指 S 2 分裂不受吸气、呼气的影响，S 2 分裂的两个成分时距较固定，见于先心病房间隔缺损。



反常分裂

又称逆分裂，指主动脉瓣关闭迟于肺动脉瓣，吸气时分裂变窄，呼气时变宽。见于完全性左束支传导阻滞、主动脉瓣狭窄或重度高血压。



额外心音

指在正常心音之外听到的附加心音，与心脏杂音不同。多数为病理性，大部分出现在S 2 之后即舒张期。



舒张期额外心音：

奔马律

系在S 2 之后出现的响亮额外音，当心率快时与原有的S 1 、S 2 组成类似马奔跑时的蹄声，故称奔马律，是心肌严重损害的体征。

按其出现的时间早晚可分三种：

1）舒张早期奔马律

最为常见，是病理性的S 3，又称第三心音奔马律，是由于心室舒张期负荷过重，心肌张力减低与顺应性减退以致心室舒张时，血液充盈引起室壁振动。听诊部位，左室奔马律在心尖区或其内侧，右室奔马律则在剑突下或胸骨右缘第5肋间。其出现提示有严重器质性心脏病如心力衰竭、急性心肌梗塞、重症心肌炎与心肌病等严重心功能不全。



2）舒张晚期奔马律

又称收缩期前奔马律或房性奔马律，发生于S 4 出现的时间，实为增强的S 4，在心尖部稍内侧听诊最清楚，其发生与心房收缩有关，多数是由于心室舒张末期压力增高或顺应性减退，以致心房为克服心室的充盈阻力而加强收缩所产生的异常心房音，多见于阻力负荷过重引起心室肥厚的心脏病，如高血压心脏病、肥厚型心肌病、主动脉瓣狭窄和冠心病等。



3）重叠型奔马律

为舒张早期和晚期奔马律重叠出现引起。两音重叠的形成原因可能是P—R间期延长及明显心动过速。如两种奔马律同时出现而没有重叠则听诊为4个心音，称舒张期四音律，常见于心肌病或心力衰竭。



开瓣音

又称二尖瓣开放拍击声，出现于心尖内侧第二心音后 0.07s，听诊特点为音调高、历时短促而响亮、清脆、呈拍击样。见于二尖瓣狭窄时，舒张早期血液自左房迅速流入左室时，弹性尚好的瓣叶迅速开放后又突然停止所致瓣叶振动引起的拍击样声音。开瓣音的存在可作为二尖瓣瓣叶弹性及活动尚好的间接指标，还可作为二尖瓣分离术适应证的重要参考条件。



心包叩击音

见于缩窄性心包炎者，在 S 2 后约0.1s出现的中频、较响而短促的额外心音。为舒张早期心室急速充盈时，由于心包增厚，阻碍心室舒张以致心室在舒张过程中被迫骤然停止导致室壁振动而产生的声音，在心尖部和胸骨下段左缘最易闻及。



肿瘤扑落音

见于心房粘液瘤患者，在心尖或其内侧胸骨左缘第 3、4肋间，在S 2 后约0.08—0.12s，出现时间较开瓣音晚，声音类似，但音调较低，且随体位改变。为粘液瘤在舒张期随血流进入左室，撞碰房、室壁和瓣膜，瘤蒂柄突然紧张产生振动所致。



（ 2）收缩期额外心音：

收缩早期喷射音

为高频爆裂样声音，高调、短促而清脆，紧接于S 1 之后约0.05—0.07s, 在心底部听诊最清楚。其产生机制为扩大的肺动脉或主动脉在心室射血时动脉壁振动以及在主、肺动脉阻力增高的情况下，半月瓣瓣叶用力开启或狭窄增厚的瓣叶在开启时突然受限产生振动所致。肺动脉收缩期喷射音在肺动脉瓣区最响，可见于肺动脉高压、原发性肺动脉扩张、轻中度肺动脉瓣狭窄、房间隔缺损和室间隔缺损等。主动脉收缩期喷射音在主动脉瓣区听诊最响，见于高血压、主动脉瘤、主动脉瓣狭窄、主动脉瓣关闭不全与主动脉缩窄等。



收缩中晚期喀喇音

为高调、短促、清脆如关门落锁的Ka-Ta样声音。多数由于二尖瓣在收缩中晚期脱入左房，引起“张帆”样声音。因瓣叶突然紧张或其腱索的突然拉紧所致，临床上称为二尖瓣脱垂。出现在S 1 后0.08s者称为收缩中期喀喇音，0.08s以上者称为收缩晚期喀喇音。收缩中、晚期喀喇音合并收缩晚期杂音称二尖瓣脱垂综合征。



（ 3）医源性额外音

主要由人工瓣膜音和人工起搏音两种。



心脏杂音

是指在心音与额外心音之外，在心脏收缩或舒张时血液在心脏或血管内产生湍流所致的室壁、瓣膜或血管壁振动所产生的异常声音。



（1）杂音产生的机制

具体机制有血流加速、瓣膜开放口径或大血管通道狭窄、瓣膜关闭不全、异常血流通道、心腔异物或异常结构和大血管瘤样扩张。



杂音的特性与听诊要点：

1）最响部位和传导方向

杂音在某瓣膜听诊区最响则提示该瓣膜有病变。杂音的传导方向都有一定规律，如二尖瓣关闭不全的杂音向左腋下传导，主动脉瓣狭窄的杂音向颈部传导。



2）心动周期中的时期

不同时期的杂音反映不同的病变。可分为收缩期杂音、舒张期杂音、连续性杂音、收缩期及舒张期均出现但不连续则称双期杂音。还可根据杂音在收缩期或舒张期出现的早晚而进一步分为早期、中期、晚期或全期杂音。一般舒张期杂音和连续性杂音均为病理性器质性杂音，而收缩期杂音则有器质性和功能性两种可能。



3）性质

由于杂音的不同频率而表现出音色与音调的不同。一般而言，功能性杂音较柔和，器质性杂音较粗糙。临床上可根据杂音的性质，推断不同的病变。



4）强度与形态

即杂音的响度及其在心动周期中的变化。强度一般采用Levine6级分级法，主要指收缩期杂音，对舒张期杂音的分级也可采用此标准，亦可分为轻、中、重三级。



常见的杂音形态有 5种：

①递增型杂音：如二尖瓣狭窄的舒张期隆隆样杂音；



②递减型杂音：如主动脉瓣关闭不全时的舒张期叹气样杂音；



③递增递减型杂音：如主动脉瓣狭窄的收缩期杂音；



④连续型杂音：如动脉导管未闭的连续性杂音；



⑤一贯型杂音：如二尖瓣关闭不全的收缩期杂音。



5）体位、呼吸和运动对杂音的影响。



（3）杂音的临床意义

根据产生杂音的部位有无器质性病变可区分为器质性杂音与功能性杂音。功能性杂音包括无害性杂音、生理性杂音以及有临床病理意义的相对性关闭不全或狭窄引起的杂音；相对性关闭不全或狭窄引起的杂音局部无器质性病变，它与器质性杂音又可合称为病理性杂音。功能性杂音多见于收缩期，



杂音出现的时期和部位

收缩期杂音

二尖瓣区：

①功能性

见于运动、发热、贫血、妊娠与甲状腺功能亢进等。



②相对性

见于左心增大引起的二尖瓣相对性关闭不全，如高血压性心脏病、冠心病、贫血性心脏病和扩张型心肌病等。



③器质性

主要见于风湿性二尖瓣关闭不全、二尖瓣脱垂综合征等，杂音为粗糙、吹风样杂音。



主动脉瓣区

①器质性

见于主动脉瓣狭窄。杂音为喷射性，响亮而粗糙，向颈部传导，常伴有震颤，且 A 2 减弱。



②相对性

见于升主动脉扩张，如高血压和主动脉粥样硬化。杂音柔和，常有A 2 亢进。



肺动脉瓣区

①生理性

多见于青少年及儿童。



②相对性

见于肺多血或肺动脉高压导致肺动脉扩张产生的肺动脉瓣相对狭窄。



③器质性

见于肺动脉瓣狭窄。



三尖瓣区

①相对性

多见于右心室扩大的病人如二尖瓣狭窄伴右心衰竭、肺心病心衰。



②器质性

极少见。



其它部位

常见的有胸骨左缘第 3、4肋间响亮而粗糙的收缩期杂音伴震颤，提示室间隔缺损或肥厚型梗阻性心肌病。



舒张期杂音

二尖瓣区

①器质性

见于风湿性二尖瓣狭窄。



②相对性

主要见于较重度主动脉瓣关闭不全，导致左室舒张容量负荷过高，使二尖瓣基本处于半关闭状态，呈现相对狭窄而产生杂音，称 Austin Flint 杂音。



主动脉瓣区

可见于各种原因的主动脉瓣关闭不全。杂音呈舒张早期开始的递减型柔和叹气样的特点，常向胸骨左缘及心尖传导，于前倾坐位、主动脉瓣第二听诊区最清楚。



肺动脉瓣区

多见于肺动脉扩张导致相对性关闭不全。杂音呈递减型、吹风样、柔和常合并 P 2 亢进，称Graham杂音。常见于二尖瓣狭窄伴明显肺动脉高压。



三尖瓣区

见于三尖瓣狭窄，极少见。



连续性杂音

常见于先心病动脉导管未闭。杂音粗糙、响亮似机器转动样，持续于整个收缩与舒张期，其间不中断。在胸骨左缘第2肋间稍外侧，常伴有震颤。



心包摩擦音

指脏层与壁层心包由于生物性或理化因素致纤维蛋白沉积而粗糙，以致在心脏搏动时产生摩擦而出现的声音。音质粗糙、音调高、搔抓样、很近耳，与心搏一致。发生在收缩期与舒张期，屏气时仍存在。见于各种感染性心包炎，也可见于风湿性病变、急性心肌梗塞、尿毒症、系统性红斑狼疮等。



第六节 血管检查



血管检查包括脉搏、血压、血管杂音和周围血管征

脉搏

1）脉率

正常人脉率为60-100次/分，婴幼儿、儿童较快，老年人较慢。心房颤动或频发期前收缩时，脉率可少于心率，称脉搏短绌 。



2）脉律

正常人脉律规则, 少数可出现窦性心律不齐。心房颤动、期前收缩、房室传导阻滞时，脉律不规则。



3）紧张度与动脉壁状态

脉搏的紧张度与血压高低有关。检查时发现桡动脉硬而缺乏弹性似条索状或结节状，提示动脉硬化。



4）强弱

脉搏增强且振幅大，称洪脉。见于高热、甲状腺功能亢进、主动脉瓣关闭不全等。脉搏减弱而振幅低，称细脉。见于心力衰竭、主动脉瓣狭窄与休克等。



5）脉波:

水冲波（ water hammer pulse）

脉搏骤起骤落，犹如潮水涨落。见于主动脉瓣关闭不全、甲状腺功能亢进、先心病动脉导管未闭和严重贫血。



迟脉（ pulse tardus）

升支上升缓慢，波幅低，波顶平宽，降支也慢。见于主动脉瓣狭窄。



重搏脉（ dicrotic pulse）

重搏波增大，使一次心搏引起的脉波似2次。见于肥厚型梗阻性心肌病及长期发热使外周血管紧张度降低患者。



交替脉（ pulsus alternans）

节律规则而强弱交替的脉搏。常见于高血压心脏病、急性心肌梗塞和主动脉瓣关闭不全



奇 脉（ paradoxical pulse）

吸气时脉搏减弱，甚至不能扪及，又称“吸停脉”，见于心包压塞或心包缩窄。



无脉（ pulseless）

即脉搏消失。见于严重休克及多发性大动脉炎。



血压

血压标准：

血压水平的定义和分类（ 18岁以上成人）



血压变动的临床意义

低血压

凡血压低于 90/60-50mmHg时称低血压。见于休克、心肌梗塞、急性心脏压塞等。



双侧上肢血压差别显著

双上肢血压差别超过 10mmHg以上。见于多发性大动脉炎或先天性动脉畸形等。



上下肢血压差异常

正常下肢血压高于上肢血压达 20-40mmHg，如下肢血压低于上肢见于主动脉缩窄，胸腹主动脉型大动脉炎等。



脉压改变

当脉压＞ 40mmHg，为脉压增大。见于甲状腺功能亢进，主动脉瓣关闭不全等。若脉压＜30mmHg，则为脉压减小，见于主动脉瓣狭窄，心包积液及严重衰竭病人。



动态血压监测



三、血管杂管及周围血管征

1．静脉杂音

颈静脉营营声属无害性杂音，肝硬化门静脉高压引起腹壁静脉曲张时，可在脐周或上腹部闻及连续性静脉营营声。



2．动脉杂音

甲状腺功能亢进时甲状腺侧叶可闻及连续性动脉杂音；多发性大动脉炎的狭窄病变部位可听到收缩期杂音；肾动脉狭窄时在上腹部或腰背部闻及收缩期杂音；肺内动静脉瘘在胸部相应部位有连续性杂音；冠状动静脉瘘则在心前区出现表浅柔和的连续性杂音或双期杂音。



3．周围血管征

包括水冲脉、枪击音、Duroziez双重杂音、毛细血管搏动征，主要见于主动脉瓣关闭不全、甲状腺功能亢进、严重贫血等。
</text>
