<!--pages/home/urinary/urinary.wxml-->
<text>
泌尿系统损伤



泌尿系统损伤以男性尿道损伤最多见，肾、膀胱次之，输尿管损伤最少见。泌尿系统损伤的主要表现为出血和尿外渗。



第一节  肾损伤



一、病理

临床上最多见为闭合性肾损伤，根据损伤的程度可分为以下病理类型：

1．肾挫伤

损伤仅局限于部分肾实质，肾包膜及肾盂粘膜完整。一般症状轻微，可以自愈。大多数病人属此类损伤。



2．肾部分裂伤

通常不需手术治疗即可自行愈合。   



3．肾全层裂伤

肾实质深度裂伤，外及肾包膜，内达肾盂肾盏粘膜，这类肾损伤症状明显，后果严重，均需手术治疗。



4．肾蒂损伤

肾蒂血管损伤比较少见，可引起大出血、休克。应迅速确诊并施行手术。   



二、★临床表现

①休克；

②血尿；

③疼痛；

④腰腹部肿块；

⑤发热。



三、诊断

特殊检查 

(1)B超

能提示肾损害的程度。



(2)CT

为首选检查。   



(3)排泄性尿路造影

使用大剂量造影剂作静脉推注造影，可发现造影剂排泄减少，肾、腰大肌影消失，脊柱侧突以及造影剂外渗等。可评价肾损伤的范围和程度。



(4)动脉造影。



(5)逆行肾盂造影易招致感染，不宜应用。



四、治疗 

1、紧急治疗

对有大出血、休克的患者：

①抗休克；

②复苏；

③止血；做好手术探查的准备。



2、★★保守治疗

主要针对肾挫伤患者

①绝对卧床休息2-4周。

②及时补充血容量和热量，维持水、电解质平衡

③使用广谱抗生素以预防感染

④使用止痛、镇静、止血药物。

⑤严密观察：生命体征、局部肿块、血尿情况、血红蛋白及红细胞压积。



第三节 膀胱损伤



一、膀胱损伤的发生

膀胱充盈时，外力打击易发生膀胱损伤，大约80%为钝性伤，

①开放性损伤；

②闭合性损伤；

③医源性损伤见于膀胱镜检查与治疗。

 

二、膀胱破裂分为2型：

腹膜外型

常伴骨盆骨折，尿外渗到膀胱周围组织及耻骨后间隙，沿骨盆筋膜到盆底，或沿输尿管周围组织到肾区。



腹膜内型

膀胱壁破裂伴腹膜破裂，尿液流入腹腔，引起腹膜炎，多见于膀胱后壁和顶部损伤。

 

三、临床表现：

⒈休克

仅发生于严重合并伤时。



⒉腹痛

尿外渗与血肿引起下腹部疼痛，压痛及肌紧张。



⒊血尿和排尿困难：



⒋尿瘘

如膀胱—阴道瘘、膀胱—直肠阴道瘘。

 

四、诊断：

⒈ 根据病史及体征，诊断膀胱破裂不难。



⒉ ★导尿试验

是诊断膀胱破裂最简单的方法。无菌安放尿管，抽出残尿注入盐水200ml，片刻后吸出，如果出入量差异很大，提示膀胱破裂。



3．X线检查

膀胱造影，通过导尿管注入15%泛影葡胺300ml，给予摄片。

 

五、治疗

膀胱破裂的处理原则：

①完全的尿流改道；

②膀胱周围及尿外渗部位充分引流；

③闭合膀胱缺损。



1．紧急处理

2．保守治疗：导尿7-10天

3．手术治疗

 

第四节 尿道损伤



★前尿道包括球部和阴茎部，后尿道包括前列腺部和膜部。各部均可发生损伤，其中以球部、膜部多见。

一、前尿道损伤

1、前尿道特点

①尿道球部固定在耻骨联合下，不活动，当过猛骑于硬物时，尿道球部受硬物及耻骨支钳夹造成★“骑跨伤”。

②损伤后血尿外渗范围广，尿掖渗入到会阴浅袋(阴茎,阴囊,会阴),沿Colles筋膜蔓延，处理不当易感染。

③尿道位置浅，损伤范围小，体征严重，易于处理，预后较好。



2、病因

前尿道损伤主要是骑跨伤（钝性伤），将尿道挤向耻骨联合下方，引起尿道球部损伤。



3、临床表现

①尿道出血

②疼痛

③排尿困难

④局部血肿

⑤尿外渗



4、诊断：

⑴病史和体检

⑵▲导尿：可以检查尿道是否连续、完整。

⑶X线检查：尿道造影是否有尿外渗。



5、治疗

①紧急处理：严重出血给予压迫止血。

②尿道挫伤及轻度裂伤。

③尿道裂伤：插入导尿管引流一周。

④尿道断裂

⑤并发症的处理：尿外渗、尿道狭窄

 

二、后尿道损伤

1、后尿道特点

①穿行尿生殖膈的膜部较固定。

②骨盆骨折时，附着于耻骨下支的尿生殖隔突然移位，产生剪切样暴力，引起膜部尿道损伤。

③骨盆骨折骨片刺伤膜部尿道。

④膜部尿道断裂后，前列腺向前移位，中间空隙被外渗的尿、血肿占据。



2、临床表现

①休克

②疼痛

③排尿困难

④尿道出血

⑤尿外渗及血肿



3、诊断：

①病史和体检

②X线检查：



4、治疗

①紧急处理

②手术治疗：尿道会师术（立即修补法）

③并发症的处理：尿道狭窄

泌尿生殖系统感染

第一节 概论



1、按部位：

上尿路感染——肾盂肾炎、输尿管炎

下尿路感染——膀胱炎、尿道炎



2、★致病菌

最常见的致病菌为大肠杆菌，其次为副大肠杆菌，变形杆菌等。



3、诱发感染的因素

①梗阻因素；

②机体抗病能力减弱；

③医源性因素；

④解剖因素：女性尿道短，容易导致上行性感染。

 

4、★泌尿系感染途径

最常见为上行感染和血行感染

①上行感染

②血行感染

③淋巴感染

④直接感染



女性尿路感染多发的原因：尿道短、尿道口暴露 、缺乏前列腺分泌物

 

★治疗原则

①明确感染的性质

②鉴别上尿路还是下尿路感染

③明确是上行性感染还是血行感染

④明确泌尿系有无梗阻因素

⑤测定尿PH值

⑥抗菌药物的正确使用。

 

第二节 上尿路感染



1、急性肾盂肾炎

是肾盂和肾实质的急性细菌性感染。



2、致病菌

主要为大肠杆菌和其他肠杆菌及革兰氏阳性细菌。



3、急性肾盂肾炎病理特点

肾脏肿大，粘膜充血，表浅溃疡，控制不好则形成脓肿或肾周脓肿。



4、临床表现

①全身症状

发热，体温上升到39 ℃以上



②腰痛

有明显的肾区压痛



③★膀胱刺激症状

尿频、尿急、尿痛

 

第三节  下尿路感染



常见的致病菌为大肠杆菌。多见于女性。



尿路症状

尿频、尿急、尿痛，严重者排尿末刀绞样疼痛、里急后重或急迫性尿失禁、血尿

一般无全身症状。

 

第四节 男性生殖系统感染



前列腺炎分为：

急性细菌性前列腺炎

慢性前列腺炎

慢性细菌性前列腺炎

慢性非细菌性前列腺炎

前列腺痛



★前列腺痛

临床上具有慢性前列腺炎的症状，尤其是盆腔、会阴部疼痛明显，而前列腺液检查正常，培养物细菌生长。

良性前列腺增生



一、病因和病理

1．病因

目前一致公认老龄和有功能的睾丸是前列腺增生发病的两个重要因素，二者缺一不可。受性激素的调控，前列腺间质细胞和腺上皮细胞相互影响，各种生长因子的作用，随着年龄增长体内性激素平衡失调以及雌、雄激素的协同效应等，可能是前列腺增生的重要病因。



2．病理　

正常前列腺解剖：　　

①移行带(占5%)：围绕尿道精阜的腺体。

②中央带(占25%)：似楔形并包绕射精管。

③外周带(占70%)：组成了前列腺的背侧及外侧部分，是前列腺癌最常发生的部位。　

　

前列腺增生主要发生于前列腺尿道周围移行带(占5%)，增生组织呈多发结节，并逐渐增大。引起相应病理改变和临床表现。



前列腺外科包膜

前列腺增生开始于围绕尿道精阜部位的腺体，腺体增生后，将周围真正的前列腺挤压成一包膜， 称为前列腺外科包膜。



二、诊断

（一）★★临床表现

多在50岁后出现症状。



1、尿频

夜间尿频：主要是增生的前列腺充血；

尿意早来，尿流迟到；

尿线变细，射程变短；



2、排尿困难

由于后尿道延长并突向膀胱，尿道内口抬高，排尿时间延长，尿液分叉，甚至尿液呈滴，排尿不完全，产生残余尿



3、尿潴留

梗阻继续，逼尿肌和尿道阻力之间的不平衡扩大，逼尿肌收缩无力，残余尿增多，最后出现尿潴留、充溢性尿失禁。膀胱输尿管的阀门作用损害造成双肾积水，慢性尿毒症。



4、其他症状

①血尿：增生前列腺粘膜血管充血或静脉怒张破溃出血

②长期为克服排尿困难而增大腹压，造成腹疝。



(二)检查：

①病史

老年患者、排尿异常、夜尿增多



②直肠指检

了解前列腺大小、形态、硬度、中央沟变化，是简单又准确的办法。



③膀胱镜检查

特别对中叶增生有帮助



④残余尿测定

导尿；B超；静脉尿路造影



⑤尿流动力学测定

最大尿流率、平均尿流率降低，排尿时间延长，尿道阻力增大，可与神经源性膀胱鉴别诊断。



⑥B超

了解前列腺大小、形态、实质回声等



（三）鉴别诊断

①膀胱颈挛缩

由慢性炎症引起，年龄较轻，前列腺不大



②前列腺癌

前列腺不对称长大，呈结节状、坚硬，前列腺穿刺活检可鉴别



③膀胱癌

肿瘤位于膀胱颈部可用膀胱镜鉴别



④神经源性膀胱

尿流动力学可鉴别



⑤尿道狭窄

外伤史、感染史


三、治疗

★药物治疗

梗阻较轻或不能耐受手术者可采用药物治疗。

①植物类药物

舍尼通、通尿灵、前列康



②α-受体阻制剂

竹林胺、高特灵、哈乐等



③5α-还原酶抑制剂

保列治



④药物注射治疗

尿路结石

第一节 概论

一、尿液改变

1．★形成尿结石的物质排出增加

尿液中钙、草酸、尿酸排出量增加。



2．★尿PH值改变

在碱性尿中易形成磷酸镁胺结石，在酸性尿中易形成尿酸或胱氨酸结石。



3．尿量减少：



4．尿中抑制晶体形成的物质减少



5．尿路感染时尿基质增加。



二、病理生理

★结石常停留在输尿管的三个部位：

输尿管的三个生理狭窄处

1．肾盂输尿管交界处

2．输尿管跨越髂血管处

3．输尿管膀胱壁段

 

第二节 肾结石

临床表现
主要症状是疼痛和血尿。其程度与结石部位、大小、活动与否及有无损伤、感染、梗阻等有关。

1．疼痛

1)肾结石可引起肾区疼痛伴肋脊角叩击痛。

2)肾盂内大结石及肾盏结石可无明显临床症状，活动后出现上腹或腰部钝痛。

3)输尿管结石可引起肾绞痛，常见于结石活动并引起输尿管梗阻的情况。典型的表现为：疼痛剧烈难忍，阵发性发作位于腰部或上腹部，并沿输尿管行径，放射至同侧腹股沟还可累及同侧睾丸或阴唇。



2．血尿

通常病人都有肉眼或镜下血尿，镜下血尿更为常见，有时活动后镜下血尿是上尿路结石的唯一临床表现。

诊断

(1)B超

B超可作为诊断方法。



(2)X线检查

目的是确定结石的存在、特点及解剖形态，确定是否需要治疗，确定合适的治疗方法。
①泌尿系平片能发现95%以上的结石。结石过小或钙化程度不高，纯的尿酸结石及基质结石，则不显示。


②排泄性尿路造影：可以评价结石所致的肾结构和功能改变，有无引起结石的尿路异常如先天性畸形等。若有充盈缺损，则提示有X线透光的尿酸结石可能。


③逆行肾盂造影：在其他方法不能确定结石的部位或结石以下尿路系统病情不明时被采用；平扫CT：能发现以上检查不能显示的或较小的输尿管中、下段结石，有助于鉴别不透光的结石、肿瘤、血凝块等，以及了解有无肾畸形。这两种手段很少用于初始诊断阶段。另外，疑有甲状旁腺功能亢进时，应作骨摄片。


治疗

(一)病因治疗


(二)保守治疗

一般如结石小于0．6cm，光滑，无尿路梗阻、无感染，纯尿酸结石及胱氨酸结石，可先使用保守疗法。直径小于0．4cm，光滑的结石，90％能自行排出。　

　

(三)★体外震波碎石(ESWL)

通过X线或B超对结石进行定位，利用高能冲击波聚焦后作用于结石，使结石粉碎的方法。
(1)适应证

适用于肾、输尿管上段结石，输尿管下段结石治疗的成功率比输尿管镜取石低。


(2)禁忌证

结石远端尿路梗阻、妊娠、出血性疾病、严重心脑血管病、安置心脏起搏器者、血肌酐≥265μmol/L、急性尿路感染、育龄妇女输尿管下段结石等，胱氨酸、草酸钙结石质硬，不易粉碎，尤其是输尿管内结石嵌顿。



(四)开放手术
(1)手术指征

结石直径大于1cm，经非手术治疗无效者。

★★双侧上尿路结石的处理原则：

①双侧输尿管结石可同时取石或先处理梗阻严重的一侧；

②一侧肾结石对侧输尿管结石，先处理输尿管结石；

③双侧肾结石，手术首先考虑保留肾的前提下，处理易手术、安全的一侧；

④双侧结石或孤立肾结石致急性完全性梗阻无尿时，应急症手术,不能耐受手术,可试行输尿管插管,通过结石后引流尿液,不能通过结石则改行经皮肾造瘘。


第三节 膀胱结石



(一)临床表现
典型症状为排尿突然中断，疼痛放射至远端尿道及阴茎头部，伴排尿困难和膀胱刺激症状。小儿常用手搓拉阴茎，跑跳或改变排尿姿势后，能使疼痛缓解，继续排尿。常有终末血尿。并发感染时，膀胱刺激症状加重，并有脓尿。若结石位于膀胱憩室内，表现为尿路感染。



(二)治疗
采用手术治疗。

1．经尿道膀胱镜取石或碎石：适用于结石小于2～3cm者。较大的结石需采用液电、超声、激光或气压弹道碎石。


2．耻骨上膀胱切开取石术：适用于结石过大、过硬或膀胱憩室病变时。

尿路结石

第一节 概论

一、尿液改变

1．★形成尿结石的物质排出增加

尿液中钙、草酸、尿酸排出量增加。



2．★尿PH值改变

在碱性尿中易形成磷酸镁胺结石，在酸性尿中易形成尿酸或胱氨酸结石。



3．尿量减少：



4．尿中抑制晶体形成的物质减少



5．尿路感染时尿基质增加。



二、病理生理

★结石常停留在输尿管的三个部位：

输尿管的三个生理狭窄处

1．肾盂输尿管交界处

2．输尿管跨越髂血管处

3．输尿管膀胱壁段

 

第二节 肾结石

临床表现
主要症状是疼痛和血尿。其程度与结石部位、大小、活动与否及有无损伤、感染、梗阻等有关。

1．疼痛

1)肾结石可引起肾区疼痛伴肋脊角叩击痛。

2)肾盂内大结石及肾盏结石可无明显临床症状，活动后出现上腹或腰部钝痛。

3)输尿管结石可引起肾绞痛，常见于结石活动并引起输尿管梗阻的情况。典型的表现为：疼痛剧烈难忍，阵发性发作位于腰部或上腹部，并沿输尿管行径，放射至同侧腹股沟还可累及同侧睾丸或阴唇。



2．血尿

通常病人都有肉眼或镜下血尿，镜下血尿更为常见，有时活动后镜下血尿是上尿路结石的唯一临床表现。

诊断

(1)B超

B超可作为诊断方法。



(2)X线检查

目的是确定结石的存在、特点及解剖形态，确定是否需要治疗，确定合适的治疗方法。
①泌尿系平片能发现95%以上的结石。结石过小或钙化程度不高，纯的尿酸结石及基质结石，则不显示。


②排泄性尿路造影：可以评价结石所致的肾结构和功能改变，有无引起结石的尿路异常如先天性畸形等。若有充盈缺损，则提示有X线透光的尿酸结石可能。


③逆行肾盂造影：在其他方法不能确定结石的部位或结石以下尿路系统病情不明时被采用；平扫CT：能发现以上检查不能显示的或较小的输尿管中、下段结石，有助于鉴别不透光的结石、肿瘤、血凝块等，以及了解有无肾畸形。这两种手段很少用于初始诊断阶段。另外，疑有甲状旁腺功能亢进时，应作骨摄片。


治疗

(一)病因治疗


(二)保守治疗

一般如结石小于0．6cm，光滑，无尿路梗阻、无感染，纯尿酸结石及胱氨酸结石，可先使用保守疗法。直径小于0．4cm，光滑的结石，90％能自行排出。　

　

(三)★体外震波碎石(ESWL)

通过X线或B超对结石进行定位，利用高能冲击波聚焦后作用于结石，使结石粉碎的方法。
(1)适应证

适用于肾、输尿管上段结石，输尿管下段结石治疗的成功率比输尿管镜取石低。


(2)禁忌证

结石远端尿路梗阻、妊娠、出血性疾病、严重心脑血管病、安置心脏起搏器者、血肌酐≥265μmol/L、急性尿路感染、育龄妇女输尿管下段结石等，胱氨酸、草酸钙结石质硬，不易粉碎，尤其是输尿管内结石嵌顿。



(四)开放手术
(1)手术指征

结石直径大于1cm，经非手术治疗无效者。

★★双侧上尿路结石的处理原则：

①双侧输尿管结石可同时取石或先处理梗阻严重的一侧；

②一侧肾结石对侧输尿管结石，先处理输尿管结石；

③双侧肾结石，手术首先考虑保留肾的前提下，处理易手术、安全的一侧；

④双侧结石或孤立肾结石致急性完全性梗阻无尿时，应急症手术,不能耐受手术,可试行输尿管插管,通过结石后引流尿液,不能通过结石则改行经皮肾造瘘。


第三节 膀胱结石



(一)临床表现
典型症状为排尿突然中断，疼痛放射至远端尿道及阴茎头部，伴排尿困难和膀胱刺激症状。小儿常用手搓拉阴茎，跑跳或改变排尿姿势后，能使疼痛缓解，继续排尿。常有终末血尿。并发感染时，膀胱刺激症状加重，并有脓尿。若结石位于膀胱憩室内，表现为尿路感染。



(二)治疗
采用手术治疗。

1．经尿道膀胱镜取石或碎石：适用于结石小于2～3cm者。较大的结石需采用液电、超声、激光或气压弹道碎石。


2．耻骨上膀胱切开取石术：适用于结石过大、过硬或膀胱憩室病变时。
</text>