<!--pages/home/digestion/digestion.wxml-->
<text>
胃 炎



急性胃炎acute gastritis

急性糜烂出血性胃炎（多灶性糜烂、浅表溃疡、出血灶），Curling溃疡（烧伤应激），Cushing（CNS病变应激）



慢性胃炎chronic gastritis

主因Hp感染（B型）。A型胃炎有胃酸缺乏。诊断依赖内镜检查和胃粘膜活检。

治疗：一种胶体铋剂或一种质子泵抑制剂＋若干种抗菌药物。VitB12用于A型萎缩性胃炎有恶性贫血者。

Hp根除的适应症：

①伴有胃粘膜糜烂、萎缩及肠化生、异型增生者；

②有消化不良症状者；

③有胃癌家族史者。



本章重点

了解一下急、慢性胃炎的分型，还有就是2个概念：Curling溃疡和Cushing溃疡，至于诊断和治疗就比较容易一些，熟悉一下就好。

 

消化性溃疡

消化性溃疡peptic ulcer



病因

Hp感染、药物（NSAID）、遗传、胃排空障碍、其他（应激、吸烟）。



表现

上腹部疼痛（慢性反复、节律性、周期性）。老年人PU（多无症状，疼痛多无规律，胃体中上部高位溃疡及巨大溃疡）。



检查

侵入性Hp检测RUT，胃液分析（BAO>15mmol/L、BAO/MAO>60%示胃泌素瘤），血清胃泌素测定（>500pg/ml示胃泌素瘤）。



四大并发症

出血（黑便，呕血，循环衰竭）

穿孔（腹膜炎）

幽门梗阻（空腹振水音splashing sound，胃蠕动波peristaltic wave）

癌变（少数GU）。X线钡餐呈龛影，内镜。



PU的治疗：

根除Hp

三联疗法：PPI＋两种抗生素（甲硝唑、阿莫西林、克拉霉素、呋喃唑酮）

四联疗法：PPI＋胶体次枸橼酸铋＋两种抗生素

（治疗1～2周，效果不佳者加用抗酸分泌剂2～4周，治疗完成>4周后复查14C呼气实验）

抗酸分泌

H2RA（西米替丁，雷尼替丁）

PPI（奥美拉唑）



保护胃粘膜

硫糖铝（不良反应：便秘）

胶体次枸橼酸铋CBS（短期，舌发黑）

米索前列醇（子宫收缩，孕妇禁用）



NSAID溃疡治疗和预防

对服用NSAID后出现的溃疡

↗情况允许，立即停用NSAID →予常规剂量常规疗程的H2RA或PPI治疗

→换用特异COX-2抑制剂（塞来昔布）↗

↘不能停用NSAID→选用PPI治疗（H2RA疗效差）



溃疡复发的预防

1.溃疡复发的预防

PPI或米索前列醇



2. 溃疡复发的治疗：

长程维持治疗（H2RA常规剂量的半量睡前顿服）适用于：

①不能停用NSAID的溃疡患者 

②HP溃疡HP未除 

③HP溃疡HP根除+一般基础情况差 

④非HP非NSAID溃疡



本章重点

本章是本篇重点之一。重点学习消化性溃疡的病因和发病机制，其中又以H.p感染最为重要。要掌握其临床表现和一些特殊类型的消化性溃疡的特点以及并发症（很重要）。 

 

溃疡性结肠炎UC



表现

直肠、乙状结肠粘膜连续性，腹泻、腹痛、粘液脓血便、里急后重，反复发作慢性病程。呈疼痛—便意—便后缓解的规律。



并发症

并发中毒性巨结肠（低钾、钡剂、抗胆碱能药物诱发，压痛和鼓肠体征）。



鉴别

Crohn病CD（炎性肉芽肿，末端回肠和临近结肠，节段性，粘膜全壁）。



诊断

检查粪便病原学（排除感染性结肠炎）



结肠镜

典型改变

①粘膜细颗粒状，质脆、出血

②弥漫性糜烂或多发性浅溃疡

③见假息肉及桥状粘膜，结肠袋变钝消失



X线钡剂灌肠

典型

①粘膜颗粒样改变

②多发性浅溃疡边缘毛刺状锯齿状，炎性息肉多个圆形充盈缺损

③肠管变硬，呈铅管状



治疗药物

氨基水杨酸制剂SASP，糖皮质激素，免疫抑制剂硫唑嘌呤。



UC诊断标准：

首先排除消化道其他相关疾病，再符合以下条件

① 典型临床表现＋结肠镜特征至少一项or粘膜活检or钡剂灌肠特征至少一项＝确诊

② 不典型临床表现＋典型结肠镜or粘膜活检or钡剂灌肠特征＝确诊

③ 典型临床表现或典型既往史＋无典型结肠镜or钡剂灌肠特征＝疑诊随访



UC诊断内容（格式要求四项）：

1.临床类型

①初发型 

②慢性复发性

③慢性持续型

④急性暴发型



2.严重程度

①轻型：腹泻小于4次/日，无炎症反应和全身症状    

②中型：腹泻小于4次/日,轻重之间，轻度全身症状

③重型：腹泻>6次/日，明显粘液血便，全身症状显著：持续发热，脉速，贫血，血沉↑，体重↓



3.病变范围：

直肠炎，乙状结肠炎，左结肠炎，全结肠炎等



4.病情分期

活动期，缓解期



UC和CD的鉴别：

项目

溃疡性结肠炎

结肠Crohn病

症状

脓血便多见

脓血便较少见

病变分布

连续

节段性

直肠受累

绝大多数

少见

肠腔狭窄

少见、中心性

多见、偏心性

溃疡及粘膜

溃疡浅，黏膜弥漫性充血水肿、颗粒状，脆性增加

纵行溃疡、黏膜呈卵石样，病变间黏膜正常

病理改变

固有膜全层弥漫性炎症、隐窝脓肿、隐窝结构明显异常，杯状细胞减少

裂隙状溃疡、非干酪性肉芽肿、黏膜下层淋巴细胞聚集

 

肝硬化hepatic cirrhosis

病因

“病毒酒精胆汁积，营养循环血虫吸，免疫代谢药物毒，还有原因搞不清”：

①病毒性肝炎

②酒精

③胆汁淤积

④循环障碍

⑤药物或化学毒物

⑥免疫疾病

⑦寄生虫感染

⑧遗传和代谢性疾病

⑨营养障碍

⑩原因不明。



表现

代偿期乏力，食欲减退；失代偿期肝病面容（皮肤干枯、面色黝黑），营养差，体重减轻，对脂肪蛋白耐受差，易腹泻，腹胀腹痛，出血倾向，雌激素增多，糖尿病，蜘蛛痣（中心受压退色），肝掌（大鱼际、小鱼际和指端腹侧处红斑），门脉高压三联征（脾大，食管和胃底静脉曲张、腹壁静脉曲张呈水母头状、痔静脉扩张形成痔核，腹水）。



并发：

食管胃静脉破裂出血、自发性细菌性腹膜炎Spontaneous bacterial peritonitis（应立即行经验性抗生素治疗）、原发性肝癌、肝肾综合征（顽固性腹水，少尿无尿，氮质血症，低血钠，低尿钠，肾无重要病理改变）、肝肺综合征（进展性肝病，肺内血管扩张，低氧血症PaO2小于70mmHg或肺泡－动脉氧梯度增加小于20mmHg）、肝性脑病（扑翼样震颤，谵妄，昏迷）、酸碱电解质紊乱、血栓栓塞。



诊断

①病史病因

②症状体征（门脉高压、肝功障碍）

③肝功评定：Child-Pugh分级（肝性脑病，腹水程度，白蛋白降低，胆红素升高，凝血酶原时间延长）A级≤6分，C级≥10分（15分满分，基本平分）

④B超、CT、胃镜（食管胃底静脉曲张即可确诊门脉高压，>12mmHg）、肝活检。



肝硬化失代偿期表现：

肝功减退

1.全身症状：乏力、低热、消瘦、体重↓、肌萎缩，水肿

2.消化系统表现：食欲减退，腹泻，腹胀，腹痛                 

3.出血倾向：牙龈，鼻腔出血，皮肤黏膜紫癜               

4.内分泌紊乱：

①肝病面容与皮肤色素沉着（黑色素）        

②蜘蛛痣,肝掌,性功减退,男性乳房,闭经,不育（雌激素）

③血糖异常：高血糖（胰岛素）or低血糖（肝糖原储备↓）

5.黄疸  



门脉高压

1.门脉侧支循环开放：食管胃底静脉曲张，痔腹壁静脉曲张呈水母头状

2.脾大与脾亢：三系减少，出血贫血感染

3.腹水：腹胀，移动性浊音



腹水形成机制：

① 门静脉高压

② 血清白蛋白减少

③ 淋巴液生成过多

④ 肝对醛固酮和抗利尿激素灭活作用减弱导致钠水潴留

⑤ 有效循环血容量不足，肾素-血管紧张素系统激活。



腹水治疗：

① 限制水钠摄入

② 利尿剂首选螺内酯，可合用呋塞米

③ 经颈静脉肝内门体分流术TIPS

④ 排放腹水，输注白蛋白（控制肝肾综合征）

⑤ 自发性腹膜炎控制感染（主要针对革兰阴性杆菌，兼顾革兰阳性球菌抗生素）



本章重点

是本篇最重要的一个内容，经常会出病例分析，而且很多内容也可以变成问答题来考，要引起重视。首先要熟悉肝硬化的10大病因，门脉高压的病理生理改变以及腹水形成的机制，还要注意2个名词：肝肾综合征和肝肺综合征，另外并发症是一定要掌握的，治疗主要是腹水的治疗

 

肝性脑病hepatic encephalopathy

重点是诱因，导致代谢紊乱，CNS功能失调综合征



临床表现

人格改变、智力减退、扑翼样震颤到意识障碍、行为失常、昏迷、死亡。可逆转，易反复。



机制

氨代谢中毒，中枢抑制性GABA/BZ受体增多。



肝性脑病的临床分期：

0期（潜伏期，SHE）无行为性格异常，无神经系统病理征，脑电图正常，仅心理/智力测试有轻微异常；

1期（前驱期）轻度性格改变和行为失常，有扑翼样震颤；

2期（昏迷前期）意识错乱、睡眠障碍、行为失常；有明显神经体征，脑电图有特征性异常，肝臭；

3期（昏睡期）以昏睡和精神错乱为主，可以唤醒应答对话。扑翼样震颤仍可引出；

4期（昏迷期）神志完全丧失，不能唤醒。扑翼样震颤无法引出。



肝性脑病诱因：

1.肝脏病变：原发性肝癌等

2.脑中枢抑制：酒精、催眠镇静药、麻醉药等

3.NH3生成过多：高蛋白饮食，消化道出血，排钾碱中毒等

4.NH3排泄减少：便秘，大量利尿，大量引流腹水，尿毒症等→肾前性氮质血症

5.NH3处理过少：门体分流、门脉血栓等

口诀：“肝癌血栓分流术，药物容量产氨多”



HE诊断依据：

① 基础病变：严重肝病、广泛门体侧支循环

② 症状：精神紊乱、昏睡或昏迷，可引出扑翼样震颤

③ 明显肝功能损害或血氨增高

④ 脑电图改变

⑤ 心理智能测验、诱发电位异常；

⑥ 头部CT/MRI排除脑血管意外及颅内肿瘤等疾病。



HE治疗：

① 消除诱因（控制消化道出血和感染，禁用镇静麻醉药，纠正水电紊乱，谨慎利尿和放腹水，防治顽固性便秘）

② 营养支持治疗（限制蛋白摄入）

③ 减少肠道毒物生成与吸收（清洁肠道，口服乳果糖和抗生素，益生菌）

④ 促进氨的清除（鸟氨酸门冬氨酸OA、锌制剂）

⑤ 拮抗神经毒素（氟马西尼拮抗BZ受体，支链氨基酸）

⑥ 基础疾病治疗（阻断肝外门体分流，人工肝，肝移植）



本章要点

熟悉其发病机制（几个学说），因为治疗都是根据这些学说来的。临床表现里面的分期相对比较重要，还有一个SHE（亚临床性肝性脑病）要关注一下



急性胰腺炎acute pancreatitis

表现

腹痛（大量饮酒或饱餐后，持续性伴阵发性加剧，上中腹向腰背放射），恶心呕吐，发热。



诊断

SAP呈急腹症，移动性浊音（血性腹水），麻痹性肠梗阻，并发假性囊肿，Grey-Turner征（血液、胰酶、坏死组织液渗入腹壁，两侧肋腹部皮肤灰紫色），Cullen征（脐周皮肤青紫），血钙小于2mmol/L，腹水高淀粉酶活性，血尿淀粉酶突然下降，肢体出现脂肪坏死，



并发

“二肿三衰大出血，脑病感染高血糖”

（胰腺脓肿，假性囊肿，ARF，ARDS,AHF,消化道大出血→DIC休克，胰性脑病，感染，高血糖）。



诊断

血清淀粉酶≥正常3倍，CT确定急性坏死。

SAP（重症）诊断标准：

①临床症状：烦躁不安，四肢厥冷，皮肤斑点，休克征

②体征：腹强直，腹膜刺激，Grey-Turner, Cullen征、肠鸣音减弱或消失、黄疸、手足低钙抽搐

③实验室检查：血钙小于2mmol/L，血糖>11.2 mmol/L,血尿淀粉酶突然下降

④腹腔诊断性穿刺：高淀粉酶活性腹水、血性腹水



治疗

MAP（轻症）治疗：禁食，输液， 胃肠道减压，抑酸，止痛

SAP（重症）治疗：ICU监护，生长抑素（抑胰液分泌），预防感染，手术治疗（或内镜EST），营养支持

 

消化道出血



四大病因

原位，临近，全身性出血，门脉高压并发



临床：

呕血与黑便，周围循环衰竭征（肢冷，心速，血压低，站立晕厥，休克），血象变化，发热，氮质血症。



诊断

24-48小时急诊胃镜检查确诊。便隐血阳性（>5-10ml）；黑粪（50-100ml）；呕血（胃积血250-300ml）；头晕心慌乏力（400-500ml）；周围循环衰竭征（>1000ml）。



持续出血征：

①反复呕血，黑便加重，肠鸣音亢进

②Hb，RBC↓，网织红↑

③充分补液输血后仍有周围循环衰竭征

④尿量足，但尿素氮↑



紧急输血征：

①平卧→坐位，Bp下降超过15-20mmHg，HR上升超过10次/min

②伴失血性休克表现

③Hb小于70g/L或血细胞比容小于25%



消化道出血的治疗原则：

①急救（卧位，通气道，监护生命体征）

②输血（掌握紧急输血指征）

③止血（RABSDIS原则:R休息A畅通气道B输血S阻塞D药物I介入S手术）



本章要点

重点是上消化道出血。掌握最常见的四大病因、临床表现、治疗原则和紧急输血的指征。
</text>
