<!--pages/home/digestionP/digestionP.wxml-->
<text>
消化系统疾病
 第一节  解剖生理特点



（一）解剖特点

新生儿及婴儿口腔粘膜薄嫩，唾液分泌少，易受损伤和细菌感染。常发生胃食管反流，胃呈水平位，贲门括约肌发育不成熟，幽门括约肌发育良好，易发生溢奶及呕吐，胃容量出生是30～60ml，1～3月90～130ml，1 岁时达250～ 300ml。小儿肠管相对比成人长，易发生肠扭转和肠套叠。年龄愈小，肝脏相对愈大。婴儿不易发生肝硬化。



（二）生理特点

小婴儿唾液中淀粉酶含量低，3个月以下小儿不宜喂淀粉类食物。婴儿胃排空时间水为1.5～2小时，母乳2～3 小时，牛乳3～4小时。婴儿肠道吸收率高。消化道感染时，肠内细菌或毒素容易进入血液，易发生全身感染或变态 反应性疾病。母乳喂养者以双歧杆菌及乳酸杆菌为主；人工喂养则以大肠杆菌为主。 

 

第二节  小儿腹泻病


是一组由多病原、多因素引起的以大便次数增多和大便性状改变为特点的儿科常见病。6个月～2岁婴幼儿发病率高。

（一）病因

1.易感因素

（1）消化系统特点

①消化系统发育不良，对食物的耐受力差；

②生长发育快，所需营养物质多，消化道负担重。



（2）机体防御功能较差

①胃内酸度低，胃排空较快，对胃内细菌杀灭能力弱；

②血液中免疫球蛋白和胃肠SgIA 均较低；

③新生儿生后尚未建立正常肠道菌群时或由于使用抗生素等引起肠道菌群失调时，均易患肠道感染。



2.感染因素

（1）病毒感染

轮状病毒属是婴幼儿秋冬季腹泻的最常见病原。



（2）细菌感染

①致腹泻大肠肝菌

致病性大肠杆菌；产毒性大肠杆菌；侵袭性大肠杆菌；出血性大肠杆菌；粘附-集聚性大肠杆菌。



②空肠弯曲菌

有空肠型、结肠型和胎儿亚型3种。



③耶尔森菌

产生肠毒素，引起侵袭性和分泌性腹泻。



④沙门菌、嗜水气单胞菌、难辨梭状芽胞杆菌、金黄色葡萄球菌、绿脓杆菌、变形杆菌等均可引起腹泻。



（3）致腹泻的真菌以白色念珠菌多见。



3.非感染因素

（1）食饵性腹泻

多为人工喂养儿，喂养不当引起。



（2）症状性腹泻

如患各种感染疾病时，由于发热和病原体的毒素作用并发腹泻。



（3）过敏性腹泻

对牛奶过敏者较多。



（4）其他

原发性或继发性双糖酶缺乏，活力降低（主要为乳糖酶）；腹部受凉肠蠕动增加；天气过热消化液分泌减少等都可能致腹泻。



（二）临床表现

病程在2 周以内为急性腹泻，病程2 周～2月为迁延性腹泻，慢性腹泻的病程为2 个月以上。

1.轻型腹泻

常由饮食因素及肠道外感染引起。以胃肠道症状为主，无脱水及全身中毒症状。



2.重型腹泻

多为肠道内感染所致。除有较重的胃肠道症状外，还有较明显的脱水和电解质紊乱及发热等全身中毒症状。



（1）胃肠道症状

食欲低下，常有呕吐；大便每日10 至数10次，多为黄色水样或蛋花样便，含有少量粘液， 少数患儿也可有少量血便。



（2）水、电解质及酸碱平衡紊乱：

①脱水

轻、中、重度脱水。等渗、低渗或高渗性脱水，以前两者居多。



②代谢性酸中毒

轻度HCO318-13mmol/L；中度13-9mmol/L；重度小于9mmol/L。



③低钾血症

血钾低于3.5mmol/L。



④低钙和低镁血症

活动性佝偻病和营养不良患儿更多见，脱水、酸中毒纠正后易出现低钙症状（手足搐搦 和惊厥）；极少数患儿搐搦或惊厥用钙治疗无效时应考虑有低镁血症可能。

  

<!-- 不同性质脱水的鉴别

低渗性

等渗性（最常见）

高渗性

 

原因及诱因

以失盐为主，补充非电解质过多， 常见于病程较长营养不良者



水与电解质丢失大致相同

以失水为主，补充高钠液体过多， 高热、入水量少，大量出汗等

血钠浓度

低于130mmol/L

130～150mmol/L

高于150mmol/L

口渴

不明显

明显

极明显

皮肤弹性

极差

稍差

尚可

血压

很低

低

正常或稍低

神志

嗜睡或昏迷

精神萎靡

烦躁易激惹

 

不同程度脱水的临床表现

 


轻度

中度

重度

精神状态

无明显改变

烦躁或萎靡

昏睡或昏迷

失水占体重百分比

5%以下

5%～10%

10%以上

皮肤及粘膜

皮肤弹性尚可,口腔粘膜稍干燥

皮肤弹性较差,口腔粘膜干燥

皮肤弹性极差,口腔粘膜极干燥

眼窝及前囟凹陷

轻度

明显

极明显

眼泪

有

少

无

尿量

略减少

明显减少

极少或无尿

周围循环衰竭

无

不明显

明显

酸中毒

无

有

严重

  -->

常见几种不同病原所致腹泻的临床特点如下：

 （1）病毒性肠炎

“秋季腹泻”。起病急，常伴有上感症状，大便呈水样或蛋花汤样，无腥臭，轮状病毒是最常见 的病原，多见于6个月至2 岁的婴幼儿。



（2）四种类型大肠杆菌肠炎

夏季5～8 月多见。

 1）致病性大肠杆菌肠炎

大便呈黄绿色蛋花汤样伴粘液，有腥臭味，大便镜检偶见白细胞。



2）产毒性大肠杆菌肠炎



3）侵袭性大肠杆菌肠炎

大便粘冻样含脓血，可出现全身中毒症状甚至休克。大便镜检与菌痢不易区别。



4）出血性大肠杆菌肠炎

大便开始为水样便，后转为血性。大便镜检有大量红细胞，常无白细胞。



（3）空肠弯曲菌肠炎

多见于夏季，6～24 个月多发，侵袭性感染为主。



（4）耶尔森菌小肠结肠炎

急性水泻起病，可有粘液便、脓血便。



（5）鼠伤寒沙门菌小肠结肠炎

夏季多发，小于2 岁小儿多见。大便次数多，性质多变，有特殊臭味，大便检查有红 白细胞，可引起败血症、脑脊髓膜炎，病程迁延，带菌率高。



（6）抗生素诱发的肠炎：

1）金黄色葡萄球菌肠炎

继发于长期大量应用广谱抗生素之后。起病急，发热、频泻、大便腥臭、海水样便， 严重者有休克，大便镜检可见多量脓细胞和革兰氏阳性球菌。大便培养有金黄色葡萄球菌生长，凝固酶试验阳性。



2）假膜性小肠结肠炎

难辨梭状芽胞杆菌。



3）真菌性肠炎

常为白色念珠菌，多伴有鹅口疮。大便稀黄，泡沫较多，有时可见豆腐渣样细块。大便镜检可 见真菌孢子及假菌丝。



（三）诊断和鉴别诊断

根据临床表现易做出临床诊断。需判定有无脱水、酸中毒和电解质紊乱。根据大便常规有无白细胞可将腹泻分为两组：

1.大便无或偶见少量白细胞者

为病毒、非侵袭性细菌、寄生虫等肠道内、外感染或喂养不当等引起的腹泻，多为水泻，有时伴脱水症状，应与下列疾病鉴别：

（1）“生理性腹泻”

多见于6个月以内婴儿，外观虚胖，常有湿疹，生后不久即出现腹泻，无其他症状，不影 响生长发育。添加辅食后，大便即逐渐转为正常。



（2）乳糖不耐受

乳糖酶缺乏，过敏性腹泻等。



2.大便有较多的白细胞者

常为各种侵袭性细菌感染所致，大多伴不同程度的全身中毒症状。需与下列疾病鉴别：

（1）细菌性痢疾

常有流行病学病史，起病急，全身症状重。便次多，量少，排脓血便伴里急后重，大便镜检 有较多脓细胞、红细胞和吞噬细胞，大便细菌培养有志贺痢疾杆菌生长可确诊。

（2）坏死性肠炎

中毒症状较严重，腹痛、腹胀、频繁呕吐、高热，大便暗红色糊状，渐出现血便，常伴休克。 腹部立、卧位X线摄片呈小肠局限性充气扩张，肠间隙增宽，肠壁积气等。



（四）治疗

治疗原则为：调整饮食；预防和纠正脱水；合理用药；加强护理，预防并发症。

1.急性腹泻的治疗

（1）饮食疗法

继续饮食，合理调整。严重呕吐者可暂时禁食4～6 小时（不禁水）。以母乳喂养的婴儿继续哺乳，暂停辅食：人 工喂养儿可喂以等量米汤或稀释的牛奶。病毒性肠炎可暂停乳类喂养，改为豆制代乳品，或去乳糖奶粉。



（2）纠正水、电解质紊乱及酸碱失衡：

①口服补液

ORS用于腹泻时预防脱水及轻、中度脱水而无明显周围循环障碍者。轻度脱水口服液量约50～ 80ml/kg，中度脱水约80～100mg/kg，于8～12小时内将累积损失量补足；脱水纠正后，将余量用等量水稀释按病情 需要随意口服。新生儿和有明显呕吐、腹胀、休克、心肾功能不全的患儿不宜采用口服补液。



②静脉输液

适用于中度以上脱水或吐泻严重的患儿。

 

1）第一天补液 总量：包括补充累积损失量、继续损失量和生理需要量； 溶液种类：根据脱水性质（等渗、低渗、高渗）选用



<!-- 不同程度脱水的补液量（ml/kg）

 

脱水程度

轻度脱水

中度脱水

重度脱水

丢失的液体占体重百分比

<5%

5%～10%

10%～12%

累积损失量

30～50

50～100

100～120

继续丢失量

10～20

20～30

30～40

生理需要量

60～80

60～80

60～80

总量

90～120

120～150

150～180

 

不同性质脱水血钠浓度、所需液体的种类及张力

 

脱水的性质

低渗性

等渗性

高渗性

血钠含量

<130mmol/L

l30～150mmol/L

>150mmol/L

累积丢失量

4:3:2  液（2／3  张）

2:3:1  液（1/2 张）

1/3张液

继续丢失量

1/2

1/2～1/3

1/3

生理需要量

1/4～1/5

1/4～1/5

1/4～1/5 -->

 

输液速度

对重度脱水有明显周围循环障碍者应先扩容予2:1 等渗液，20ml/kg 于30 分钟～1小时补完；累积损 失量（扣除扩容液量）一般在8～12 小时内补完，约每小时8～10ml/kg；补充生理和异常的损失量于12～16小时内 补完，约每小时5ml/kg；



纠正酸中毒

对重度酸中毒可根据临床症状结合血气测定结果，另加碳酸氢钠纠正；5%的碳酸氢钠5ml/kg，可 提高二氧化碳结合力5mmol/L。



纠正低钾、低钙、低镁

见尿补钾，每日3～6mmol/kg，氯化钾静滴浓度不得超过0.3%（40mmol/L）。补钾一 般持续4～6天；出现低钙症状时可用10%的葡萄糖酸钙稀释后静注；低镁者用25%硫酸镁肌肉注射。



2）第2天及以后的补液

主要是补充生理的和异常的继续损失量，继续补钾，供给热量。生理需要量每日60～80ml/kg，用1/5张含钠液。继续损失量是丢失多少补充多少，用1/2～1/3张含钠液补充。两部分加在一起于12～24小时内均匀静滴。

（3）药物治疗

①控制感染：

1）水样便腹泻（约占70%）多为病毒及非侵袭性细菌所致，一般不用抗生素，应合理使用液体疗法，选用微 生态制剂和粘膜保护剂。



2）粘液、脓血便患者多为侵袭性细菌感染，应根据临床特点，针对病原选用抗菌药物，再根据大便细菌培养和 药敏试验结果进行调整。



②微生态疗法

常用双歧杆菌、嗜酸乳杆菌和粪链球菌制剂。



③肠粘膜保护剂

蒙脱石粉。



2.迁延性和慢性腹泻治疗

（1）积极寻找引起原因，切忌滥用抗生素。

（2）预防和治疗脱水、纠正电解质及酸碱平衡紊乱。

（3）营养治疗，继续喂养是必要的治疗措施，禁食对机体有害。

（4）药物治疗：抗菌药物应慎用；补充微量元素和维生素；应用微生态调节剂和肠粘膜保护剂。
</text>
