<!--pages/skill/oxygen/oxygen.wxml-->
<text>
氧疗的目的
1. 纠正低氧血症或可疑的组织缺氧；2. 降低呼吸功；3. 缓解慢性缺氧的临床症状；4. 预防或减轻心肺负荷。
为了达到上述目的，氧疗的适应证又是什么呢？难道患者缺氧就给吸氧吗？
常见的适应证
1. 心跳呼吸骤停；2. 低氧血症（PaO2 小于 60 mmHg，SaO2 小于 90%）；3. 低血压（SBP 小于 100 mmHg）；4. 低心输出量及代谢性酸中毒（HCO3 小于 18 mEq/L）；5. 呼吸窘迫（RR > 24 bpm）。
具体操作可以参考下面指标：
1. 吸入空气时，PaO2 小于 60 mmHg 或 SaO2 小于 90%，PaO2 或 SaO2 低于预期水平；
2. 对于新生儿，PaO2 小于 50 mmHg 或 SaO2 小于 88%；
3. 低氧血症、低血压、呼吸窘迫；
4. 创伤或其他急性病、CO 中毒、严重贫血；
5. 需要氧疗的其他情况：如急性心肌梗塞、心源性肺水肿、肺心病、COPD、ARDS 等等。
看看上面所说，是不是觉得有一些抽象？没关系，下面我们就从吸氧的器械开始详细谈谈吸氧。
工欲善其事，必先利其器，对手里的工具，要有充分的了解，氧气来源一般是医院的墙壁氧源，流速可以从 1 ~ 20 升 / 分，这个我们控制不了，剩下的，就是选择各种氧疗装置了。
一般来说，氧疗装置可以分为两类，低流量和高流量装置，分类依据很简单，除非患者已经呼吸完全停止，无论是疾病引起或者是麻醉镇定肌松等（此时需要的是机械通气），绝大多数情况下，患者是有自主呼吸的，也就是说，每分钟会和空气产生气体交换，而此时吸氧，氧气是要和患者的自主呼吸进行「对抗」的。
所以，氧气并不一定如你所愿，安全顺利的进入患者肺部。如果想给患者吸氧，就必须要完成对患者自主呼吸空气能力的压制，使得通气量远远超过患者自主呼吸的空气量。如此才能保证患者氧气的输入。下面结合图片，简单介绍一下不同器械的吸氧流量，可以获得的吸氧浓度和用途。
低流量吸氧设备
1. 鼻导管
这个是临床最常见的吸氧设备，几乎每个医院都有，也是最常用的。鼻导管使用正常的生理结构，鼻咽与口咽作为储氧部位，平均体 50 毫升，相当于解剖死腔的 1/3。
优点：使用方便，氧流量 恒定。患者 耐受良好，活动自如，方便其吃饭及交谈。但是使用鼻导管的时候，一定要清理患者鼻腔，使之通畅。要是患者鼻腔里充满了鼻涕和其他分泌物，这样就毫无用处。
缺点：每分钟通气量大的患者很难达到较高的吸入氧浓度（小于0.40）。且不能用于鼻道完全梗阻的患者。同时也可能引起患者头痛或粘膜干燥。
注意事项：氧流量最大 5 到 6 升 / 分，如需 > 5 升 / 分应更换其他吸氧装置。使用鼻导管吸氧，氧气流量开到 10 升 / 分，除了损伤呼吸道外，不能起到任何作用。
2. 普通面罩
普通面罩是很多基层医院的吸氧设备。其特点是密闭性差，通气孔较大，有利于空气进入；有储氧部分（reservoir），FiO2 高于鼻导管，但不固定 ，FiO2  ≤ 0.60；若患者为低通气，CO2 可能蓄积在 reservoir 内，造成高碳酸血症。所以，就算你把医院的墙壁氧气开到最大，也只有 50% 左右的氧气被患者吸入，因此不需要担心氧中毒。
注意事项：氧流量至少 6 升 / 分（和鼻导管对比一下），可以「冲」走呼出气中的 CO2，防止患者重复吸入 CO2，不应使用湿化瓶。
3. 储氧面罩（部分重复吸入）
结构上的特点为普通面罩 + 储氧气囊外观与非重复吸入面罩相似，储氧气囊与面罩之间没有单向活瓣，储氧气囊内充满氧气从而提高 FiO2，呼出气与气囊中氧气混合，当呼气流量大于氧流量时，面罩上有单向活瓣，容许呼气，但吸气时空气不易进入，故可以提高 FiO2，患者发生 CO2 潴留的可能性大。
4. 储氧面罩（非重复吸入）
它 = 普通面罩 + 储氧气囊。外观上和 储氧面罩（部分重复吸入）类似，储氧气囊与面罩之间有单向活瓣，面罩上也有单向活瓣。其优点是更好控制 FiO2。 这种面罩，是在非插管及机械通气条件下提供最高的 FiO2（这一点相信是很多医生，甚至是包括很多患者家属最希望看到的），短期应用有效，且不会导致患者鼻粘膜干燥。
缺点：需要密闭 ，很多时候医生和护士没有注意到这点。边缘漏气，对于吸氧效果是「致命」的。同时，其还可能导致患者不适，刺激其皮肤，影响进食及交谈，无法进行雾化治疗。
注意事项：储气囊 任何时候都 必须保持充满状态，如果气囊是瘪的，基本是护理没有到位。同时需要防止气囊「打折」，随时保持气囊自由膨胀，确保气囊与面部贴合良好，单向活瓣工作正常，也 不应使用湿化瓶。
总结一下上述几种低流量吸氧装置的适用范围：病情稳定，呼吸形态正常，分钟通气量 小于 10 升 / 分，呼吸频率 小于20 ~ 25 次 / 分，潮气量 小于 700 ~ 800 ml 的患者可以使用 低流量吸氧装置。
高流量吸氧装置
提供氧流量大于患者每分钟通气量的 3 倍，可以达到 40 升 / 分，保证患者所吸入的氧气不被空气稀释，同时 FiO2 维持恒定（这也是高低流量吸氧的最大不同）。
1. 麻醉气囊面罩
面罩下方装有一个大的气囊以储存氧气，吸气时，由气囊提供氧气，不与空气混合。同时，FiO2 固定。想要确切地了解麻醉气囊，我们应该请教麻醉医生。他们对于开放气道的手法，以及捏球的力度掌握，确实是炉火纯青。对于其他科室的大夫，了解麻醉气囊是高流量吸氧装置就可以。
2.Venturi（文丘里）面罩
很多大型医院都有这种面罩，但很不幸的是，使用效果并不理想。它的原理是利用机械 Venturi 原理增加面罩的氧气流量，限制进入面罩的空气流量，从而保证固定的 FiO2，不同种类的 venturi 面罩通过不同的吸氧流速，可以达到不同的 FiO2（FiO2：24% ~ 28% 4 lpm），FiO2 35% ~ 40% 8 lpm）。
其优点：提供恒定的 FiO2，适用于 COPD 患者。
缺点：不能提供高的 FiO2（没有看错，虽然 venturi 面罩是 高流量吸氧装置，但是其并不能提供高的 FiO2；但它可以隔离空气对呼吸的影响，保证固定的 FiO2，所以其属于高流量吸氧装置）。
说句题外话，几年前曾经遇到一名患者，从北京大医院转回本地，带着就是 venturi 面罩，结果入院后出现 1 型呼吸衰竭。氧流量开到很大，仍然无法提高其血氧饱和度。最后换了普通面罩，10 升 / 分流速，半小时 血氧饱和度就 提高到 98%。不是贵的就好，也不是所有的面罩都是伴随着高氧。
注意事项：最最重要的是确保氧流量与 Venturi 装置标记一致，这才能保证 FiO2 准确。具体参考该面罩的说明书，一般用颜色标记。
3. 麻醉机和呼吸机
都需要进行气管插管或者切开，都可以达到 100% 的 FiO2，此两种仪器的设置和调节比较专业。
高流量吸氧装置的适用范围：
1. 需要固定 FiO2：如肺气肿，知道该用哪个面罩了吧？
2. 需要高浓度 FiO2：如 ARDS 等等，可以选择的很多，除了 venturi 面罩。

<!-- 最后提纲挈领，总结一下上面文章的内容，不同吸氧器械的效果。
吸氧装置
氧流量
FiO2
说明
鼻导管
1 ~ 6 lpm
0.24 ~ 0.44*
≤ 6 lpm
普通面罩
6 ~ 10 lpm
0.35 ~ 0.55*
≥ 5 lpm
储氧面罩
10 ~ 15 lpm
0.60 ~ 0.80*
储气不得塌陷
Venturi 面罩
3 lpm
0.24，0.26，0.31*
阅读使用说明

6 lpm
0.35，0.40，0.50*

麻醉气囊面罩
12 ~ 15 lpm
1
≥ 12 lpm -->
</text>
