<!--pages/skill/palpitation/palpitation.wxml-->
<text>患者，男，双下肢水肿6h，心悸1h急诊就诊。</text>
<text>
一、现病史(10分)
1.根据主诉及相关鉴别询问
(1)发病诱因：有无劳累、情绪紧张、感染、有无剧烈运动、饮酒、喝浓茶或咖啡。
(2)水肿：发生的缓急、程度，是否为凹陷性及对称性，有无颜面部水肿，加重或缓解因素。
(3)心悸：发作方式、持续时间、频率，加重或缓解因素。
(4)伴随症状：有无发热、胸痛、咳嗽、咳痰、咯血，有无胸闷，有无晕厥，有无少尿。

2.诊疗经过
(1)是否曾到医院就诊，做过哪些检查：心电图、动态心电图、胸部X线片、超声心动图。
(2)治疗情况：是否用过利尿剂治疗，疗效如何。
3.一般情况发病以来饮食、睡眠、大便及近期体重变化情况。

二、其他相关病史
1.有无药物过敏史。
2.与该病有关的其他病史：有无高血压、反复上呼吸道感染、心律失常、肾脏病史，有无外伤及手术史。

三、问诊技巧
1.条理性强、能抓住重点。
2.能够围绕病情询问。
</text>