<!--pages/home/neonatal/neonatal.wxml-->
<text>
新生儿与新生儿疾病
 第一节  新生儿的特点及护理

（一）足月儿、早产儿和过期产儿的定义

1.足月儿

指胎龄≥37周至＜42周（259～293 天）的新生儿。



2.早产儿

指胎龄小于37周（259 天）的新生儿



3.过期产儿

指胎龄≥42周（294天）的新生儿。



（二）足月产儿和早产儿的特点

1.外观特点：

2.生理特点：

（1）呼吸系统

肺液吸收延迟，则出现湿肺。肺泡表面活性物质由Ⅱ型肺泡上皮产生，妊娠28 周出现羊水内，35周迅速增加。足月儿生后第1 小时内呼吸60～80次/分，1 小时后降至40～50次/分。 早产儿因呼吸中枢相对不成熟，可有呼吸暂停（呼吸停止在20 秒钟以上，伴心率慢小于100次/分，并出现青紫）；因肺泡表面活性物质少，易发生肺透明膜病。



（2）循环系统

足月新生儿心率波动范围为90～160次/分；足月儿血压平均为70/50mmHg。



（3）消化系统

新生儿易有溢奶。早产儿在缺氧缺血、喂养不当情况下，易发生坏死性小肠结肠炎。新生儿生 后24小时内排出胎便，3～4 天排完。新生儿肝葡萄糖醛酸基转移酶活力低，是新生儿生理性黄疸的主要原因。



（4）泌尿系统

早产儿肾小管排酸能力有一定限制，用普通牛奶喂养时，可发生晚期代谢性酸中毒，改用人乳 或婴儿配方乳，可使症状改善。



（5）血液系统

新生儿脐血平均血红蛋白值为170g/Ｌ。足月新生儿白细胞计数为（15～20）×109/Ｌ，3～10

天降为（10～12）×109/Ｌ，早产儿较低为（6～8）×109/Ｌ；分类计数以中性粒细胞为主，4～6 天后以淋巴细胞为 主。



（6）神经系统

新生儿脊髓末端约在第三四腰椎下缘，故腰椎穿刺应在第四五腰椎间隙进针。足月儿出生时已 具备一些原始反射如觅食反射、吸吮反射、握持反射、拥抱反射。正常情况下，生后数月这些反射自然消失。早产儿 胎龄越小，以上反射很难引出或反射不完整。在新生儿期，克氏征、巴氏征均可呈阳性反应，而腹壁反射、提睾反射 则不稳定，偶可出现踝阵挛。



（7）体温调节

新生儿体温调节功能差，皮下脂肪薄，体表面积相对较大，容易散热，早产儿尤甚；产热依靠 棕色脂肪，早产儿棕色脂肪少，常出现低体温。



（8）能量和体液代谢

新生儿基础热能消耗为（50kcal/kg），每日共需热量为100～120kcal/g。足月儿每日钠需 要量1～2ｍｍol/kg，小于32周早产儿约需3～4ｍｍol/kg；新生儿生后10天内不需要补充钾，以后每日需钾量1～2ｍ ｍol/kg。早产儿常有低钙血症。



（9）免疫系统

新生儿的特异性和非特异性免疫功能均不够成熟，IgG 能通过胎盘，但早产儿体内含量低。IgA、

IgM 不能通过胎盘，特别是分泌性IgA缺乏，使新生儿易患感染性疾病。



（10）常见的几种特殊的生理状态

①生理性黄疸：

②乳腺肿大。



（三）新生儿护理

1.保暖

出生体重1.0kg 的早产儿，适中温度为35℃～33℃；2.0kg 的早产儿为33℃～32℃。



2.喂养

正常足月儿生后半小时喂母乳，按需哺乳。在无法由母亲喂养情况下可首先试喂10%葡萄糖水10ml/kg， 或给配方乳，每3 小时1次。早产儿可试喂10%葡萄糖液2ml/kg，以后给奶量2～5ml，如能耐受，每次增加1～2ml， 直到每日需要热量。体重小于1500g者哺乳间隔时间为1～2 小时，>1500g则2～3 小时一次。吸吮能力差或不会吞咽的 早产儿可用鼻胃管喂养，仍有困难者可用静脉高营养液。新生儿生后应立即肌注维生素Ｋ1。



3.呼吸管理

出现青紫间断供氧，呼吸暂停早产儿可采用拍打足底、托背呼吸、放置水囊床垫等法，无效时可使 用药物治疗，常用氨茶碱或枸橼酸咖啡因。严重呼吸暂停时需用面罩或呼吸机正压通气。



4.皮肤粘膜护理

脐带残端应保持清洁干燥，脱落后如有粘液或少量渗血，可用碘氟涂抹，如有肉芽组织可用硝 酸银烧灼局部。



5.新生儿筛查

先天性甲状腺功能减低症、苯丙酮尿症等。



第二节  新生儿黄疸
（一）新生儿胆红素代谢特点

1.胆红素生成较多

新生儿每日生成胆红素约为成人的2 倍多。

（1）红细胞数相对较多且破坏亦多。

（2）红细胞寿命比成人短20～40 天。

（3）来自肝及组织内的血红素蛋白和骨髓中的无效造血的胆红素前体较多。

（4）血红素加氧酶在生后1～7天内含量高，使新生儿产生胆红素潜力大。

2.肝功能发育不成熟

（1）摄取胆红素功能差。

（2）形成结合胆红素功能差。

（3）排泄结合胆红素功能差。

3.肠肝循环特殊

饥饿、便秘、缺氧、酸中毒及颅内出血，常可使新生儿黄疸加重。



（二）生理性黄疸和病理性黄疸的鉴别

1.生理性黄疸

生后2～5天出现黄疸，一般情况良好，足月儿在14天内消退，早产儿3～4周消退。血清胆红 素水平足月儿一般小于205μmol/（12mg/dl），早产儿小于257μmol/（15mg/dl）。

2.病理性黄疸

黄疸出现过早（出生24 小时内）；血清胆红素足月儿>205μmol/（12mg/dl），早产儿>257μmol/

（15mg/dl）；黄疸持续过久（足月儿>2周，早产儿>4 周）；黄疸退而复现；血清结合胆红素>25μmol/（1.5mg/dl）。


第三节  新生儿溶血病


母血中对胎儿红细胞的免疫抗体IgG 通过胎盘进入胎儿循环，发生同种免疫反应而引起的溶血。 新生儿溶血病以ABO系统血型不合为最常见，其次是RH系统血型不合。ABO溶血病中，母亲多为O型，婴儿为A型或B型；RH溶血病以RhD溶血病为最常见，其次为RhE溶血病。未结合胆红素水平较高时，可引起胆 红素脑病。

（一）临床表现

RH 溶血病症状较ABO 溶血病者严重。

1.胎儿水肿

宫内溶血严重者为死胎。



2.黄疸

黄疸发生早，多在生后24 小时内出现。黄疸常迅速加重，血清胆红素上升很快。



3.贫血

肝脾大多见于Rh 溶血病。



4.胆红素脑病（核黄疸）

一般发生在生后2～7 天，早产儿尤易发生。首先出现嗜睡，喂养困难，拥抱反射减弱， 肌张力减低。半天至1天后很快发展，出现双眼凝视、肌张力增高、角弓反张、前囟隆起、呕吐、尖叫、惊厥，常有 发热。常出现手足徐动症、听力下降、智能落后、眼球运动障碍、牙釉质发育不良等后遗症。



（二）诊断

1.产前诊断

对Rh 阴性的孕妇妊娠时应检测血中抗D、抗E 等抗体，测定羊水中胆红素浓度，测定羊水中磷脂 酰胆碱（L）鞘磷脂（S）含量，了解胎儿肺成熟程度，为决定分娩时间作参考。

2.生后诊断：

（1）新生儿溶血的实验室检查：外周红细胞及血红蛋白减少，网织红细胞和有核红细胞增多，血清未结合胆红 素增加。

（2）血型特异性抗体的测定

①检查新生儿及其母血型。



②血型特异性抗体检查

Rh溶血病：患儿红细胞直接抗人球蛋白试验阳性即可确诊。ABO溶血病：抗人球 蛋白试验常为阴性或弱阳性，用改良法可提高阳性率，阳性具确诊价值；患儿血清游离抗体阳性对诊断有参考意义； 抗体释放试验阳性即可确诊。



（三）鉴别诊断

新生儿红细胞葡萄糖6-磷酸脱氧酶（G-6-PD）缺乏症：从家族史、溶血程度、红细胞Heinz小体和G-6-PD活 性降低等方面可鉴别。



（四）预防

1.Rh阴性妇女在娩出Rh 阳性婴儿72小时内，肌注抗RhDIgG300μg，下次妊娠29 周时再肌注300μg，效果更好。



2.Rh阴性妇女有流产史者、产前出血、羊膜穿刺后或宫外孕输过Rh 阳性血时，应肌注同样剂量。



（五）治疗

1.产前治疗

孕妇在预产期前1～2 周口服苯巴比妥；提前分娩。



2.新生儿治疗

第一关（生后1天），立即用压缩红细胞换血以改善胎儿水肿；第二关（2～7）天，降低胆红素 防止胆红素脑病；第三关（2周~2月）纠正贫血。

（1）降低血清胆红素：

光照疗法

一般用波长420～470mm 的蓝色荧光灯最有效。 



换血疗法：

①指征：出生时有水肿、明显贫血、（脐带血?Hb120g/L）；胆红素足月儿>342μmol/L（20mg/dl）；体重1500g

早产儿>256μmol/L（15mg/dl）；体重1200g>205μmol/L（12mg/dl）



②血源选择：Rh溶血病应采用Rh血型与母亲相同、ABO血型与患儿相同的供血者；ABO溶血病可用O型红 细胞加AB型血浆或用抗A、抗B效价不高的O 型血。



③换血量为150～180ml/kg（新生儿血量的二倍）。



（2）增加胆红素与清蛋白的联结

①输血浆或清蛋白

②纠正酸中毒

③防止低血糖、低体温，禁用磺胺类药物。



（3）及时纠正缺氧、感染，避免快速输入高渗性药物。

  

第五节  新生儿缺氧缺血性脑病


（一）临床表现

1轻度

出生24 小时内症状最明显，淡漠、激惹、兴奋，3～5天后症状减轻或消失，很少留有神经系统后遗症。



2中度

出生24～72小时症状最明显，嗜睡、惊厥、肌张力减退、瞳孔小。1～2 周后逐渐恢复。



3重度

出生72 小时或以上症状最明显，昏迷、肌张力低下、瞳孔固定。多留有神经系统后遗症。



（二）诊断

1.病史

有胎儿宫内窘迫或产时窒息史。



2.临床表现

意识、肌张力、反射改变，前囟隆起，惊厥等。



3.辅助检查

头颅超声检查；头颅CT 检查；核共振成像；脑电图；血清肌酸磷酸激酶脑型同工酶检测。



（三）治疗

1.支持疗法

供氧；纠正酸中毒；纠正低血糖；纠正低血压；控制补液。

2.控制惊厥

首选苯巴比妥钠。

3.治疗脑水肿

首选用甘露醇。

 

第六节  新生儿窒息


（一）临床表现

1.胎儿缺氧（宫内窒息）

早期胎动增多心率快；晚期胎动减少，心率慢，羊水黄绿。



2.Apgar评分

呼吸、心率、皮肤颜色、肌张力及对刺激反应等五项指标评分，7分以上是正常，4～7分为轻度 窒息，0～3分为重度窒息。



3.各器官受损表现

（1）心血管系统：轻症时有心脏传导及心肌损害；严重者出现心源性休克和心衰。

（2）呼吸系统：易发生羊水或胎粪吸入综合征，肺出血和持续肺动脉高压。

（3）肾脏损害：较多见，出现尿少、蛋白尿、血尿素氮及肌酐增高等。

（4）中枢神经系统：主要表现为缺氧缺血性脑病和颅内出血。

（5）代谢方面：常见低血糖、低钠及低钙血症等电解质紊乱。

（6）胃肠道：可发生应激性溃疡及坏死性小肠结肠炎等。黄疸加重。



（二）治疗

1.ABCDE 复苏方案（重点）： 

A：尽量吸尽呼吸道粘液； 

B：建立呼吸，增加通气； 

C：维持正常循环，保证足够心排出量； 

D：药物治疗；

E：评价。

以前三项最重要，其中A是根本，通气是关键。



2.复苏程序

（1）最初复苏步骤

保暖；摆好体位；立即吸净口、咽及鼻部粘液。触觉刺激。



（2）通气步骤

观察；复苏器加压给氧；胸外按压心脏；气管插管术；给肾上腺素；纠酸、扩容及抗休克。



（3）复苏技术

复苏器加压给氧，通气率30～40 次/分。胸外按压心脏：按压速率为120 次/分。


</text>
