<!--pages/home/nutrition/nutrition.wxml-->
<text>
营养和营养障碍疾病
 第一节  营养基础

（一）能量（碳水化合物、脂肪、蛋白质供能）

1.基础代谢

婴幼儿基础代谢所需能量占总能量的50～60%，1 岁以内婴儿约需55kcal/（kg.d）。



2.生长发育所需

小儿所特有。婴儿用于生长发育的能量为30～40kcal/（kg.d）,占总能量的25～30%。增加1g

体重需能量5kcal。（特有）



3.食物特殊动力作用（SDA）

蛋白质、脂肪和碳水化合物，可分别使代谢增加30%，4%和6%。婴儿此项能量 所需占总能量7～8%。



4.活动所需

婴儿每日所需15～20kcal/kg。



5.排泄损失能量

婴幼儿这部分损失约占进食食物量的10%，每日损失能量8～11kcal/kg。



1岁以内婴儿总能量约需110kcal/（kg.d），每三岁减去10kcal简单估计。12～15%来自蛋白质，30～35%来自 脂肪，50～60%来自碳水化合物。



（二）蛋白质

乳类和蛋类蛋白质具有最适合构成人体蛋白质的氨基酸配比，其生理价值最高。



（三）脂肪

脂肪由甘油和脂肪酸组成，是主要供能营养素，储能、保暖、隔热和保护脏器、关节等组织的功能。婴 幼儿脂肪需要量4～6g/（kg.d）。



（四）碳水化合物

糖类所供给的的能量为总能量的45%（婴儿）～60%（年长儿），一般占50%。



（五）维生素与矿物质

脂溶性（维生素A、D、E、K）及水溶性（B 族和C）。



（六）水

婴儿体内水分占体重的70～75%。内生水，混合膳食约100kcal产生水12ml。



第二节  婴儿喂养
（一）母乳喂养

1.母乳成分及量：

①初乳一般指产后4 天内的乳汁：含球蛋白多，含脂肪较少。

②过渡乳是产后5～10 天的乳汁：含脂肪最高。

③成熟乳为第11 天～9 个月的乳汁。

④晚乳指10个月以后的乳汁。



2.母乳喂养的优点

（1）营养丰富，易于消化吸收，白蛋白多，不饱和脂肪酸多，乳糖多，微量元素较多，铁吸收率高，钙磷比例 适宜。

（2）母乳缓冲力小，对胃酸中和作用弱，有利于消化。

（3）母乳含优质蛋白、必需氨基酸及乳糖较多，有利于婴儿脑的发育。

（4）母乳具有增进婴儿免疫力的作用。

（5）乳量，温度及泌乳速度也较合宜，几乎为无菌食品，简便又经济。

（6）母亲自己喂哺，有利于促进母子感情，密切观察小儿变化，随时照顾护理。

（7）产后哺乳可刺激子宫收缩，促使母亲早日恢复；推迟月经复潮，不易怀孕。



3.喂养方法

尽早开奶，按需哺乳，每2～4 小时1 次，每次哺乳15～20 分钟



4.断奶

4～6 个月起可添加一些辅助食品，12个月左右可完全断奶。



（二）人工喂养

牛乳为最常用者

1.牛奶

（1）牛奶成分

酪蛋白为主，不易消化。饱和脂肪酸多，乳糖少，加5～8%的糖。矿物质成分较高，不利于新生 儿、早产儿及肾功能差的婴儿。牛奶含锌、铜较少，铁吸收率仅为人乳的1/5。



（2）牛奶制品

①全脂奶粉：重量1：8或体积1：4配制。

②蒸发乳：

③酸奶：

④婴儿配方奶粉：接近母乳。

⑤ 甜炼乳、麦乳精等不宜作为婴儿主食。



（3）牛乳量计算法（重点）

一般按每日能量需要计算：婴儿每日能量需要（100～120kcal）/kg,需水分150ml/kg。 100ml含8%糖的牛乳约能供应100kcal,故婴儿每日需加糖牛奶100～120ml/kg。例如一个3个月婴儿，体重5 公斤， 每日需喂8%糖牛奶量为550ml，每日需水750ml，除牛乳外尚需分次供水200ml。全日奶量可分为5次喂哺。



2.羊奶

叶酸含量极低，维生素B12 也少，可引起巨红细胞性贫血。



3.代乳品

以大豆为主的代乳品，可作为3～4个月以上婴儿的代乳品。



（三）辅助食品的添加

从少到多；由稀到稠；从细到粗；习惯一种食物后再加另一种；应在婴儿健康、消化功能正 常时添加。

 

 

第三节  蛋白质-热能营养不良


蛋白质-热能营养不良是因缺乏能量和（或）蛋白质所致的一种营养缺乏症，主要见于3岁以下婴幼儿。

（一）病因

营养或饮食不当；疾病诱发。



（二）临床表现

体重不增是最先出现的症状，皮下脂肪减少或消失，首先为腹部，最后为面颊。Ⅰ度：体重低于15kg～25g，Ⅱ 度：体重低于25kg～40kg，Ⅲ度：体重低于40kg以上。



（三）并发症

营养性贫血：最多见为营养性缺铁性贫血。各种维生素缺乏：常见者为维生素A缺乏。感染。自发 性低血糖。



（四）治疗

去除病因；调整饮食及补充营养物质。

①轻度营养不良：热量自120kcal/（kg.d）,蛋白质自3g/（kg.d）开始。

②中度营养不良：热量自60kcal/（kg.d）,蛋白质自2g/（kg.d），脂肪自1g/（kg.d）开始，逐渐增加。

③重度营养不良：热量自40kcal/（kg.d）,蛋白质自1.3g/（kg.d），脂肪自0.4g/（kg.d）开始，首先满足患儿基 础代谢需要，以后逐渐增加。



促进消化

各种消化酶，补充缺乏的维生素和微量元素，肌注苯丙酸诺龙，食欲极差者可试用胰岛素葡萄糖疗法。 处理并发症。

 

第四节  维生素D缺乏性佝偻病


维生素D不足所致的一种慢性营养缺乏症，主要见于3 岁以下婴幼儿。

（一）病因

日光照射不足；维生素D摄入不足；食物中钙、磷含量过低或比例不当；维生素D的需要量增加；疾病或药物 影响。



（二）临床表现

好发于3 月～2岁小儿

1.初期：

多见于6 个月以内，特别＜3 个月的婴儿，主要表现为神经兴奋性增高；易激惹、烦躁、睡眠不安、夜惊、多汗、 枕秃、Ⅹ线片检查多正常，或仅见临时钙化带稍模糊。血钙浓度正常或稍低，血磷浓度降低，钙磷乘积稍低（30～40）， 碱性磷酸酶增高或正常。



2.激期

除初期症状外，主要表现为骨骼改变和运动机能发育迟缓。 骨骼改变

（1）头部：

①颅骨软化：多见于3～6个月婴儿。

②方颅：多见于8～9个月以上小儿

③前囟增大及闭合延迟。

④出牙延迟。



（2）胸廓

胸廓畸形多发于1岁左右小儿①肋骨串珠②肋膈沟（赫氏沟）③鸡胸或漏斗胸。



（3）四肢

①腕髁畸形：多见于6个月以上小儿，状似手镯或脚镯；

②下肢畸形：1 岁左右站立行走后小儿，“O” 型腿或“X”型腿。



（4）脊柱后突或侧弯，骨盆畸形。

血生化及骨骼X线改变：血清钙稍降低，血磷明显降低，钙磷乘积常低于30，碱性磷酸酶明显增高。X线检查 干骺端临时钙化带模糊或消失，呈毛刷样，并有杯口状改变；骺软骨明显增宽，骨骺与骺端距离加大；骨质普遍稀疏， 密度减低，可有骨干弯曲或骨折。



3.恢复期

患儿临床状减轻至消失。血清钙磷数天内恢复，碱性磷酸酶4～6 周恢复，X线表现2～3 周后恢复。



4.后遗症期

多见于3岁以后小儿。遗留骨骼畸形。



（三）诊断和鉴别诊断

血清25-（OH）D3（正常10～80μg/L）和1.25-（OH）2D3（正常0.03～0.06μg/L）水平在佝偻病初期就已明 显降低，为可靠的早期诊断指标。



（四）预防和治疗

1.预防

自出生2 周后即应补充维生素D，维生素D每日生理需要量为400～800ⅠU。



2.治疗：

（1）一般治疗：

（2）维生素D制剂

①口服法

每日给维生素D0.2～0.4 万ⅠU，或1，25-（OH）2D3（罗钙全）0.5～2μg，2～ 4 周后改为预防量。



②突击疗法

肌注维生素D320～30万ⅠU，1 个月后随访若明显好转，改预防量口服。

  

第五节  维生素D缺乏性手足搐搦症


维生素D缺乏致血清钙离子浓度降低，神经肌肉兴奋性增高引起，表现为全身惊厥、手足肌肉抽搐或喉痉挛等。 多见于4 个月～3岁的婴幼儿。

（一）临床表现

惊厥、手足搐搦、喉痉挛，无热惊厥最常见。面神经征；腓反射；陶瑟征。

（二）诊断和鉴别诊断

1.诊断

血清钙低于1.75～1.88mmol/L（7～7.5mg/dl）,或离子钙低于1.0mmol/L（4mg/dl）。



2.鉴别诊断：

①低血糖症：血糖低于2.2mmol/L。

②低镁血症：血镁低于0.58mmol/L（1.4mg/dl）。

③婴儿痉挛症：突然发作，头及躯干前屈，手握拳，下肢弯曲至腹部，伴点头抽搐和意识障碍，发作持续数秒至 数十秒，脑电图有高幅异常节律，多伴智力障碍；

④甲状旁腺功能减退：血磷高>3.23mmol/L（10mg/dl），血钙低＜1.75mmol/L（7mg/dl），颅骨Ⅹ线可见基底节 钙化灶。



（三）治疗

1.急救处理

可用苯巴比妥，水合氯醛或地西泮迅速控制症状，对喉痉挛者应保持呼吸道通畅。



2.钙剂治疗



3.维生素D治疗
</text>
