<!--pages/skill/debridement/debridement.wxml-->
<text>
清创术

【适应证】
各种类型开放性损伤视为新鲜伤口，具备以下条件者：
1.伤后6～8h以内者。
2.伤口污染较轻，不超过伤后12h者。
3.头面部伤口，一般在伤后24～48h以内，争取清创后一期缝合。

【术前准备】
1.了解、熟悉病人病情。与病人或家属谈话，做好各种解释工作，如行一期缝合的原则。
若一期缝合发生感染的可能性和局部表现，若不缝合下一步的处理方法，解释伤合功能、美容的影响等。争取清醒病人配合，并签署有创操作知情同意书。
2.器械准备 无菌手术包、肥皂水、无菌生理盐水、3%双氧水、碘伏及1：5000新洁尔灭溶液、无菌注射器、2%利多卡因、绷带、宽胶布、止血带等。 ‘
3.戴帽子、口罩。

【操作步骤】
1.清洁伤口周围皮肤 先用无菌纱布覆盖伤口，剃去伤口周围的毛发，其范围应距离伤口边缘5cm以上，有油污者，用汽油或者乙醚擦除(以上步骤由巡回护士完成)。
2.手术者洗手、穿手术衣后戴无菌手套，用无菌纱布覆盖伤口，用肥皂水和无菌毛刷刷洗伤口周围的皮肤，继以无菌盐水冲洗，一般反复冲洗3次，严重污染伤口可刷洗多次，直至清洁为止，注意勿使冲洗肥皂水流人伤口内。
3.清洗、检查伤口 术者不摘无菌手套，去除覆盖伤口的无菌纱布，用无菌生理盐水冲洗伤口，并以夹持小纱布的海绵钳轻轻擦拭伤口内的组织，用3%的过氧化氢溶液冲洗，待创面呈现泡沫后，再用无菌生理盐水冲洗干净。擦干伤口内的冲洗液及伤口周围皮肤，检查伤口内有无血凝块及异物，并检查伤口深度，有无合并神经、血管、筋腱与骨骼损伤，在此过程中若遇有较大的出血点，应予以止血。如四肢创面有大量出血，可用止血带，并记录上血带时间，此时，用无菌纱布覆盖伤口。
4.皮肤消毒、铺无菌巾 洗手、泡手后不戴无菌手套，以0.75%碘酊消毒皮肤，铺无菌巾。注意，勿使消毒液流人伤口内，必要时伤口周围局部麻醉。
5.清理伤口 术者、助手再次消毒双手后，戴无菌手套，用手术剪清除伤口周围不整齐的皮肤边缘l～2mm，失去活力呈灰白色或不出血呈紫色的皮肤应予以去除。若切口过小，：应扩大切口充分暴露。一般从伤口两端沿纵轴延长(有时须据功能和外观选择延长切口的方向)，深筋膜也应当做相应的切开，彻底止血，小的渗血可压迫止血，较大出血予以结扎，尽量取净伤口内的异物，剪除伤口内失去活力的组织，由浅人深仔细清除，但不应将不该切除的组织一并切除。对于手、面部及关节附近的伤口更应特别注意。脂肪组织易发生坏死、液化而至感染，失去活力的筋膜会影响伤口的愈合，均应尽量予以切除。
6.去除坏死和失去活力的肌肉组织 凡夹捏不收缩，切开不出血或无颜色改变的肌肉组织，都要彻底切除或剪除。污染明显与骨膜分离的小碎骨片可以去除，较大的游离骨片或与软组织相连的小骨片，予以保留，放回原位，以恢复解剖形态及功能，关节囊内的小游离骨片必须彻底清除，并将关节囊缝合。
7.血管伤的处理不影响伤口血液循环的断裂血管，可予以结扎。若主要血管损伤，清创后需进行动、静脉吻合或修补。将损伤的血管近、远端剥离清楚，用无损伤血管钳夹住两端阻断血流，用小剪刀将血管外膜去除一端，将断端修剪整齐后对合两断端。用细丝线在两侧各做一褥式缝合，用生理盐水放人少许肝素冲洗管腔，以防凝血块再凝固，将两缝线牵紧，用连续缝合法缝合前壁，翻转血管按前法缝合后壁。放松远端血管夹，检查吻合口是否严密，如无缝隙，即去除近端血管夹，恢复血运。
8.缝合伤口 遵循清创缝合原则完成符合缝合要求的伤口，经上述步骤处理的伤口则为清洁伤口，再用无菌盐水冲洗伤口。如手术台面无菌巾已浸透，则应加盖无菌巾。清理伤口，由深层向浅层按局部的解剖层次进行缝合。避免遗留无效腔，防止形成血肿，缝合时松紧度要适宜，以免影响局部血运。用间断缝合法缝合皮下组织后，采用70%乙醇消毒伤口周围的皮肤，间断缝合法缝合皮肤。对齐皮缘，挤出皮下积血，再次用70%乙醇消毒皮肤，覆盖无菌纱布，并妥善包扎固定。
9.伤口表浅，止血良好，缝合后没有无效腔时，一般不必放置引流物。伤口深，损伤范围大且重。污染重的伤口和无效腔可能存在有血肿形成时，应放置引流物。

【注意事项】
1.清创术前需综合评估病情，如有颅脑伤或胸、腹严重损伤，或已有轻微休克迹象者，需及时采取综合治疗措施。
2.切除污染创面时，应由外向内、由浅人深，并防止切除后的创面再污染。
3.清创需彻底，异物需彻底清除，深筋膜需充分切开，有效解除深层组织张力。
4.术后给予破伤风抗毒素或破伤风免疫球蛋白，并根据伤情给予合适的抗生素预防感染。
5.引流物在24～48h后，按分泌物的质与量决定是否取出、更换敷料。
</text>
