<!--pages/skill/normal/normal.wxml-->
<text>
基本检查法
第一节 视诊

一、基本概念

视诊是以视觉观察患者全身或局部表现的诊断方法。



1、视诊可评价患者的营养状态，营养不良的患者表现眼窝下陷、颊部消瘦、皮肤松弛、消瘦，见于慢性消耗性疾病患者，如肿瘤、结核、甲亢等疾病。



2、体型对诊断某些疾病有参考意义，如无力型者常见于结核病、胃十二指溃疡患者。超力型患者有患高血压、冠心病的趋向。



3、特殊体位反应某些疾病的表现，如大量心包积液患者常端坐呼吸并躯干向前倾斜以减轻心脏受压的症状；肾或胆绞痛患者在床上辗转不安或翻滚；全腹膜炎患者取屈膝仰卧，使腹肌松弛以达到降低腹内压减轻疼痛。



4、观察步态、姿势，有无跛行等对脊柱、四肢、肌肉和神经系统疾病的诊断可提供一些可靠的线索。



5、有时仅靠视诊可发现某些疾病的重要征象，如重度哮喘的喘息状态，充血性心衰的劳力性呼吸困难，严重感染的急性发热病容，严重循环衰竭的肢端发绀、发凉和出汗等。



第二节 触诊

一、浅部触诊法

有序的检查整个腹部，正常时腹肌柔软，如果腹肌强直，是由于腹膜炎症，腹膜受激惹腹肌痉挛所致，当腹肌高度紧张时可呈板状腹，见于全腹膜炎；局限性腹肌紧张可见于阑尾炎或胆囊炎等。



二、深部触诊法

深部触诊法

主要用于检查腹内脏器大小和腹部异常包块等病变。



触诊方法

嘱患者平卧、屈膝、张口平静呼吸，医生以一手或两手重叠，由浅入深，逐渐加压以达深部。



1、深部滑行触诊法

该法常用于腹腔深部的包块和胃肠病变的检查。



2、双手触诊法

用于肝、脾、肾及腹腔肿物的检查。



3、深压触诊法

以拇指或并拢的2～3个手指逐渐深压以探测腹腔深部病变的部位，或确定压痛点，如阑尾压痛点及胆囊压痛点等。检查反跳痛时，即在压痛点深压的基础上迅速将手抬起，并询问患者是否疼痛加剧或观察是否出现痛苦表情。



4、冲击触诊法

此法仅用大量腹水患者肝脾的触诊。



第三节 叩诊



一、叩诊方法

根据叩诊的手法与目的不同可分为间接与直接叩诊法两种，以间接叩诊法使用最广。



轻叩法用于确定心、肝相对浊音界；中度叩诊法用于确定心、肝的绝对浊音界；



重叩诊法用于距体表约7cm左右很深的病变部位。



2、直接叩诊法

该法适用胸、腹部病变面积广泛或胸壁较厚的患者，如胸膜增厚、粘连或大量胸腔积液或腹水等。



二、叩诊音

被叩击的组织或脏器因致密度、弹性、含气量以及与体表距离的不同，叩诊时可产生的声音亦不同，临床上可分为清音、过清音、鼓音、浊音和实音



第五节 嗅诊



酸性汗味多见于发热性疾病如风湿热及长期服用解热镇痛药物的患者;



痰液具恶臭往往见于肺脓肿或支气管扩张，



恶臭脓液多见于气性坏疽或厌氧菌感染；



呕吐屋酸臭提示幽门梗阻，呈粪臭提示肠梗阻。



大便腥臭多见于痢疾患者；



呼气带刺激性蒜味见于有机磷中毒，烂苹果味见于糖尿病酮症酸中毒，氨味见于尿毒症患者，腥臭味见于肝昏迷。

一般检查


生命征包括有体温、脉搏、呼吸与血压。



体温的测量方法

口测法为36.3~37.2

肛测法为36.5~37.7

腋测法为36~37



发育与体型

成人发育正常的指标包括：

①头的长度为身高的1/7~1/8；

②胸围为身高的1/2；

③双上肢展开后，左右指端的距离与身高基本一致； 

④ 坐高等于下肢的长度。



成年人的体型可分为以下 3种。

1．无力型

2．正力型

3．超力型



营养状态

营养状态与食物的摄入、消化、吸收和代谢等因素密切相关，好坏可作为鉴定和疾病程度的标准之一。



营养状态一般较易评价，通常根据皮肤、毛发、皮下脂肪、肌肉的发育情况进行综合判断。最简便而迅速的方法是观察皮下脂肪充实的程度，其最适宜的部位在前臂曲侧或上臂背侧下 1/3。



营养状态的分级：

1．良好

粘膜红润、皮肤光泽、弹性良好，皮下脂肪丰满而有弹性，肌肉结实，指甲、毛发润泽，肋间隙及锁骨上窝深浅适中，肩胛部和股部肌肉丰满。



2．不良

皮肤粘膜干燥、弹性降低，皮下脂肪菲薄，肌肉松驰无力，指甲粗糙无光泽、毛发稀疏肋间隙及锁骨上窝凹陷，肩胛骨和髂骨嶙峋突出。



3．中等

介于上述两者之间。



营养状态异常包括营养不良和营养过度两个方面。



1．营养不良

由于摄食不足或（和）消耗增多引起。当体重减轻至低于正常的10%时称为消瘦，极度消瘦者称为恶病质。



2．营养过度

体内中性脂肪积聚过多，主要表现为体重增加，当体重超过标准体重的20%以上者称为肥胖。



意识状态

凡能影响大脑功能活动的疾病均可引起程度不等的意识改变，称为意识障碍。根据意识障碍的程度可将其分为嗜睡、意识模糊、谵妄、昏睡以及昏迷。



语调与语态

语调是指言语过程中的音调。如喉部炎症、结核和肿瘤引起的声音嘶哑，脑血管意外引起的发音困难，喉返神经麻痹引起音调降低和语音共鸣。



语态是指言语过程的节奏。异常时表现为语言节奏紊乱，出现语言不畅，快慢不均，音节不清，见于震颤麻痹、舞蹈症、手足徐动症等。



面容与表情

由于疾病的困扰，病人常有异常的面容和表情。某些疾病尚可出现特征性的面容和表情，对疾病的诊断具有重要价值。



1．急性面容：多见于急性感染性疾病。

2．慢性面容：多见于慢性消耗性疾病。

3．贫血面容

4．肝病面容

5．肾病面容

6．甲状腺功能亢进面容

7．粘液性水肿面容：甲减病人。

8．二尖瓣面容；风心二狭。

9．肢端肥大面容

10．伤寒面容

11．苦笑面容：破伤风

12．满月面容：Cushing及长期应用糖皮质激素。

13．面具面容：震颤麻痹及脑炎。



体位

体位是指患者身体所处的状态。常见的体位有以下几种。

1．自主体位

身体活动自如，不受限制。



2．被动体位

患者不能自己调整或变换身体的位置。



3．强迫体位

患者为减轻痛苦，被迫采取某种特殊的体位。



步态

间歇跛行：见于高血压和动脉硬化患者。醉酒步态见于酒精、巴比妥中毒和小脑疾病。



皮肤

颜色

1．苍白

贫血、末梢毛细血管痉挛或充盈不足。



2．发红

毛细扩张、血流加速、红细胞增多。



3．发绀

皮肤呈青紫色，以口唇、耳廓、面颊及肢端容易见到。见于还原血红蛋白增多或异常血红蛋白血症。



4．黄染

皮肤呈黄色，主要见于黄疸，亦可见于摄入过多胡萝卜素者（如过与黄疸的区别是胡萝卜素所致黄染部位多在手掌、足底、前额及鼻部位，无巩膜黄染；而含黄色素药物所致黄染亦可有巩膜黄染，但与黄疸的区别在于巩膜黄染是以角膜周围最明显。



5．色素沉着

生理情况下，身体的外露部分，以及乳头、腋窝、生殖器官、关节、肛门周围等处皮肤色素较深。如这些部位的色素明显加深，或其他部位出现色素沉着，则提示为病理征象。



6．色素消失

临床上常见的色素脱失有白癍、白瘢及白化症。



湿度

观察皮肤有无出汗或干燥。夜间睡后出汗为盗汗，多见于结核病。手脚皮肤发凉而大汗淋漓称为冷汗，见于休克和虚脱患者。



弹性

皮肤的弹性与年龄、营养状态、皮下脂肪及组织间隙所含液量有关。检查皮肤弹性时，常选择手背或上臂内侧部位，以拇指和示指将皮肤提起，松下后如皮肤皱褶迅速平复为弹性正常，如皱褶平复缓慢为弹性减退。



皮疹

皮疹多为全身性疾病的表现之一，是临床上诊断某些疾病的重要依据。检查皮疹时应仔细观察和记录其出现与消失的时间、发生顺序、分布部位、形态大小、颜色，压之是否褪色，平坦或隆起，有无瘙痒及脱屑等。临床上常见的皮疹有以下几种。

1．斑疹

表现为局部皮肤发红，一般不凸出皮面。斑疹伤寒、丹毒、风湿性多形红斑。



2．玫瑰疹

为一种鲜红色园形斑疹，直径2~3mm，检查时拉紧皮肤或以手指按压可使皮疹消退，松开时又复出现，多出现于胸腹部。伤寒、副伤寒的特征。



3．丘疹

除局部颜色改变外，病灶凸出皮面。药疹，麻疹、湿疹。



4．斑丘疹

在丘疹周围有皮肤发红的底盘。猩红热、风疹、药疹。



5．荨麻疹

为稍隆起皮面的苍白色或红色的局限性水肿，为速发性皮肤变态反应所致。



脱屑

注意观察皮肤有无脱屑，以及皮屑的类型等。米糠样多见麻疹，片状多见猩红热，银白色脱屑见于银屑病。



皮下出血

皮下出血分为以下几种，小于2mm称为瘀点，3~5mm称为紫癜，大于5mm称为瘀斑，片状出血并伴有皮肤显著隆起称为血肿。皮疹受压时一般可褪色或消失，瘀点和小红痣受压后不褪色，但小红痣于触诊时可感到稍高于皮面，且表面光滑。



皮下出血见于造血系统疾病、重症感染、某些血管损害性疾病以及毒物或药物中毒等。



蜘蛛痣与肝掌

皮肤小动脉未端分支性扩张形成的血管痣，形似蜘蛛，称为蜘蛛痣。



分布区域

上腔静脉分布区域内，如面、颈、手背、上臂、前胸和肩部等部位。



产生原因

一般认为与肝脏对雌激素的灭活作用减弱有关，常见于急、慢性肝炎或肝硬化。此外慢性肝病患者手掌大、小鱼际肌处常发红，加压后褪色，称为肝掌，发生机理与蜘蛛痣相同。



水肿

皮下组织的细胞及组织间隙内液体积聚过多称为水肿。凹陷性水肿指局部受压后可出现凹陷；非凹陷性水肿指局部组织虽然有明显肿胀，但受压后并无明显凹陷，如粘液性水肿和象皮肿（丝虫病）。根据水肿的轻重，可分为轻、中、重三度。



轻度

主要见于眼睑、眶下软组织、胫骨前、踝部皮下组织，指压后可见组织轻度下陷，平复较快。



中度

全身组织均可见明显水肿，指压后可出现明显的或较深的的组织下陷，平复缓慢。



重度

全身组织严重水肿，身体低位皮肤紧张发亮，甚至有液体渗出。此外，胸腔、腹腔等浆膜腔内可见积液，外阴部亦可见严重水肿。



皮下结节

检查皮下结节时，应注意其部位、大小、硬度、活动度、有无压痛等。



淋巴结

浅表淋巴结的分区及引流范围。



检查浅表淋巴结时，其顺序为：耳前、耳后、乳突区、枕骨下区，颌下区，颏下区，颈后三角、颈前三角，锁骨上窝，腋窝，滑车上，腹股沟，腘窝等。



颈部淋巴结

让被检查者头稍低，并偏向检查侧。



颈深淋巴结

上群多收集鼻咽部淋巴液，下群收集咽喉、气管、甲状腺淋巴液。



锁骨上窝淋巴结

左侧多收集食管、胃等器官的淋巴液（Virchow淋巴结，常为转移标志），右侧多收集气管、胸膜、肺等器官的淋巴液。患者坐位或卧位，头部稍前屈，用双手进行触诊，左手触右侧，右手触左侧，由浅入深触摸至锁骨后深部。



腋窝淋巴结

收集躯干上部、乳腺、胸壁等处的淋巴结。以右手检查左侧，左手检查右侧，先检查左侧，滑动触诊，依次触诊腋窝后壁、内侧壁、前壁，再翻掌向外，同时将病人外展上臂下垂，触诊腋窝外侧壁。同法检查右侧。



滑车上淋巴结

左手扶托患者左腕部，屈肘90°，以小指抵在肱骨内上髁上，右手的食、中、无名指并拢在肱二头肌与肱三头肌间沟中纵行、横行触摸。同法检查右侧。



腹股沟淋巴结

腹股沟淋巴结分为两组，一组与腹股沟平行，一组与股动脉平行，以右手横向、纵向触摸左右两侧腹股沟部位的淋巴结。



浅表淋巴结的检查内容

发现肿大淋巴结时，应注意其部位、大小、数目、硬度、压痛、移动度，局部皮肤有无红肿、疤痕及瘘管等。



浅表淋巴结肿大的临床意义



局灶性淋巴结肿大 

非特异性淋巴结炎 

淋巴结结核 

恶性肿瘤淋巴结转移



全身性淋巴结肿大

可见于急、慢性淋巴结炎，传染性单核细胞增多症，淋巴瘤，各型急、慢性白血病等。
</text>
