<!--pages/skill/backbone/backbone.wxml-->
<text>
(1)脊柱弯曲度视诊检查
检查者从侧位和后位观察被检者脊柱的四个生理弯曲(颈段轻度前凸、胸段轻度后凸、腰段明显前凸、骶椎后凸)是否存在，以及病理性前凸和后凸畸形。
再从后面观察脊柱有无侧弯：让患者取站立位，用手指沿脊椎的棘突尖以适当的压力往下划压，划压后皮肤出现一条红色充血痕，以此痕为标准，观察脊柱有无侧弯。

(2)脊柱活动度检查
①颈椎活动度检查：检查者双手固定被检者双肩，嘱被检者做颈部前屈、后伸、左右侧屈、左右旋转运动，观察被检者颈椎活动度。
②腰椎活动度检查：嘱患者取标准的立正姿势，在检查中双足不准移动，双膝不可屈曲，检查者双手固定被检者骨盆，骨盆不可左右旋转。
③嘱被检者做腰部前屈、后伸、左右侧屈、左右旋转运动，观察被检者腰椎活动度。

(3)脊柱压痛和叩击痛检查
①脊柱压痛检查：嘱被检者取坐位，躯体略向前倾，用拇指或示指指腹自上而下依次按压颈椎、胸椎、腰骶椎棘突和椎旁肌肉，发现压痛点时需重复检查确认。
②脊柱直接叩击痛检查：躯体略向前倾，检查者以叩诊锤或单一指端依次轻叩各推体的棘突。
③脊柱间接叩击痛检查：检查者将左手置于被检者头顶部，右手半握拳，以小鱼际部叩击左手手背，询问被检者脊柱各部位有无疼痛。
故从上述总结，先取站位视诊侧位以及后位观察生理弯曲以及有无病理弯曲，而后用手指沿棘突尖划压观察有无侧弯，脊柱活动度的检查，固定双肩做颈部的前屈后伸左屈右屈左旋右旋，固定骨盆嘱双足不可移动双膝不可弯曲，腰部做前屈后伸左屈右屈左旋右旋，脊柱压痛和叩击痛检查，取坐位，以此按压棘突和椎旁肌肉，单一指端轻叩推体的棘突行直接叩击痛，左手置于被检者头顶部，右手半握拳，以小鱼际部叩击左手手背行间接叩击痛。
</text>
