<!--pages/home/endocrine/endocrine.wxml-->
<text>
腺垂体功能减退症hypopituitarism：

常见病因垂体瘤、产后腺垂体坏死萎缩。


临床症状

激素分泌不足

泌乳素（产后无乳），促性腺激素（毛发脱落、性腺萎缩、第二性征发育不全、长期闭经不育），促甲状腺激素（继发甲状腺功能减退），促肾上腺皮质激素（乏力、体弱、低血糖症、肤色变浅），生长激素。肿瘤压迫症状（头痛、偏瘫、失明）。



治疗

高热量高蛋白饮食、激素替代疗法（糖皮质激素首选氢化可的松hydrocortisone、甲状腺激素、性激素）、垂体瘤手术切除。



垂体危象：

各种应激诱发，表现为高热、低温、低血糖、循环衰竭、水中毒、精神失常、昏迷。



治疗

①   快速静脉注射葡萄糖

②   液体中加入氢化可的松

③   控制循环衰竭和感染

④   低温者用热水浴疗法

⑤   高温者用物理降温法

⑥   水中毒者口服糖皮质激素

禁用麻醉、镇静、降血糖药物。

 

库欣综合征/皮质醇增多症Cushing Syndrome

病因分类

1.依赖ACTH：Cushing病（垂体微腺瘤）；异位肿瘤

2.不依赖ACTH：肾上腺皮质腺瘤；肾上腺皮质瘤；小结节增生；大结节增生



临床

满月脸、多血质外貌、向心性肥胖、皮肤紫纹、痤疮、高血压、骨质疏松。



病因

多见ACTH依赖性（垂体微腺瘤、异位肿瘤）。临床表现满月脸和向心性肥胖（脂肪动员分解增加、脂肪重新分布），近侧肌软弱无力而远侧肌尚可（蛋白负平衡、肌肉消耗多），骨质疏松（骨量丢失），雪茄烟样外貌（皮肤变薄、皮下毛细血管显露），紫纹（皮下脂肪增多使弹性纤维断裂、看见薄皮下血管，色深、宽>1cm），类固醇性糖尿病，低钾碱中毒，RBC和Hb增多。小剂量地塞米松Dex抑制试验阴性。经蝶窦显微切除垂体微腺瘤可治愈。

主要掌握其临床表现。

 

肾上腺皮质功能减退症Addison’s disease

临床

肾上腺病变（特发性、结核性），皮质激素分泌不足，反馈性血浆ACTH增高。慢性原发典型表现皮肤粘膜色素沉着（棕褐色，脸、手、指甲暴露摩擦部位），继发者反而肤色苍白。



诊断

血浆皮质醇≤30μg，ACTH兴奋试验（血F小于200μg为异常）。



激素替代治疗

糖皮质激素、食盐和盐皮质激素。



肾上腺危象：

见于急性肾上腺损伤或其他应激。高热、恶心呕吐、腹痛腹泻、脱水、低血压、低血容量性休克。治疗：测血ACTH和F后，立即静脉给予糖皮质激素、补液、纠正水电紊乱、去除诱因。

 

Graves Disease

TH分泌增多，自身免疫性。特征甲状腺肿大、高代谢症状（疲乏、多汗、皮肤温暖潮湿、体重锐减、低热）、TAO（非浸润性突眼度小于18mm，眼裂增宽，瞬目减少，上看不能皱额，下看上眼睑滞缓，惊恐眼神，辐辏不能；浸润性突眼度>22mm，畏光，流泪，复视，眼球活动受限，结膜充血水肿）。



Grave’s病临床表现：

⑴甲状腺毒症表现：“高宗精心生造小鸡”（高代谢综合症，精神神经系统亢奋，心动过速心律失常，生殖障碍男性阳痿女性闭经，造血低下，消化乏力腹泻增多，肌无力周期性瘫痪）；

⑵甲状腺肿

⑶眼征：

1.单纯性突眼:

①突眼

②睑裂宽

③Stellwag发亮

④von Graefe白巩

⑤Joffroy额皱不能

⑥Mobius模糊



2.浸润性眼征

①球后疼痛

②眼球运动时疼痛

③结膜充血

④结膜水肿

⑤肉阜肿胀

⑥眼睑水肿

⑦眼睑红斑



⑷特殊临床类型

3种甲亢(淡漠型，妊娠型，亚临床型);3个“甲状腺毒症”(危象，心衰，T3);胫前黏液水肿

血清FT3、FT4增多（与生物效应直接相关），TT3增多（早期敏感指标），TT4增多（基本筛选指标），

血TSH/sTSH↓（反映下-垂-甲轴功能的最敏感指标），甲状腺摄131I率（孕妇和哺乳期禁用）,TRAb (TSAb&TSBAb)。



甲亢治疗：

一般治疗

休息，限制碘摄入，精神不安者给予安定类镇静剂。眼肿者：低盐，高卧位，促尿。



 药物治疗（4w+）

①病情轻中   

②甲状腺轻中度肿大    

③年龄小于20岁   

④不宜手术者（孕、老）

⑤手术和131I治疗准备者

⑥术后复发且不宜131I治疗者



疗程（PTU）：

①初治6-8w；

②减量3-4m：50-100mg/d off per 3w;

③维持：50-100mg/d，1-1.5y



停药指证：①ATD治疗18-24m  ②甲状腺肿明显缩小  ③TSAb/TRAb转阴



不良反应：粒细胞减少→促WBC药物、药疹→抗组胺药或及时停药、中毒性肝炎→监测,护肝

⑴硫脲类。丙硫氧嘧啶PTU首选用于严重病例或甲状腺危象。短效，1次/6-8h。妊娠者首选。

⑵咪唑类。MMI长效。1次/天

⑶复方碘溶液。用于术前准备和甲状腺危象。

⑷β受体阻滞剂。妊娠妇女禁用。



放射131I治疗

破坏滤泡外皮，减少TH分泌



适应症

⑴中度甲亢、年龄在>25岁者；

⑵对抗甲状腺药有过敏等反应

⑶合并心、肝、肾等疾病不能耐受手术者

⑷某些高功能结节者

⑸非自身免疫性家族性毒性甲状腺肿者



禁忌症

⑴妊娠、哺乳期妇女（首选PTU）

⑵年龄在25岁以下者；

⑶严重心、肾、肝功能衰竭或活动性肺结核者；

⑷外周血白细胞在3×109/L以下或中性粒细胞低于1.5×109/L

⑸重症浸润性突眼症（眼眶手术减压）；

⑹甲状腺危象；

⑺甲状腺不能摄碘者。



手术治疗

适应症

⑴中、重度甲亢，长期服药无效

⑵甲状腺巨大，有压迫症状者

⑶胸骨后甲状腺肿伴甲亢者

⑷结节性甲状腺肿伴甲亢者。



禁忌症

⑴重症浸润性突眼症

⑵合并较重心、肝、肾、肺疾病不能耐受手术者

⑶妊娠早期(第3个月前)及晚期(第6个月后)

⑷轻症可用药物治疗者。



甲亢危象：

诱因精神刺激、感染、甲状腺手术。原有症状加剧，高热，心动过速，心力衰竭，肺水肿，严重水电紊乱（低钾血症），昏迷。

治疗

①抑制TH合成。首选PTU

②抑制TH释放。PTU＋复方碘

③抑制T4转T3或T3与受体结合。PTU、碘剂、β受体阻滞剂、糖皮质激素

④降低血TH浓度。血液透析、腹膜透析或血浆置换

⑤支持治疗。

⑥对症治疗。物理降温，异丙嗪、派替啶镇静



甲亢心

常表现为

心动过速，心尖第一心音亢进，收缩压升高、舒张压下降、脉压增大三联征，周围血管征，房颤，心脏扩大，心力衰竭



甲亢心的诊断标准：

①确诊为甲亢

②伴有一项或一项以上心律失常：明显心律失常（阵发性或持续性房颤；频发房性早搏或束支传导阻滞）、心脏增大、心力衰竭、患甲亢后发生急性心机梗塞或心绞痛

③排除其他原因引起的心脏病

④正规抗甲亢治疗后，心血管症状和体征基本消失。



学习要点

熟悉临床表现，掌握甲亢危象的名词解释，实验室检查是另外一个重点内容，甲亢的治疗要掌握3种不同方法各自的适应症和禁忌症，对于药物治疗要记住首选的药物名称。最好熟悉一下甲亢危象的抢救原则。

 

甲状腺功能减退症hypothyroidism



上联

畏冷乏力肌肤冷 

下联

脱发落眉不出汗 

横批

一幅笨相



成年症状

低代谢（疲乏、行动迟缓、嗜睡、记忆力减退、低体温），粘液性水肿（表情淡漠、面容虚肿苍白、皮肤角化呈陈旧象牙色、毛发脱落、昏迷），神经功能减退，跟腱反射的半弛缓时间延长明显。TH替代疗法。T4治疗后3～6周内测定血T4、TSH重新评估。

 

糖尿病diabetes mellitus

糖代谢紊乱，慢性长期高血糖，急性并发酮症酸中毒、高渗性昏迷。注意三个名解：蜜月缓解（1型糖尿病初期胰岛素治疗后可减药或停药，B细胞功能暂时改善，持续不超过1年）黎明现象（夜间无低血糖，黎明出现高血糖），somogyi现象（黎明前低血糖，而后反应性高血糖。应减少睡前胰岛素治疗剂量）。



DM临床表现（包含慢性并发症表现）：

①代谢紊乱（“三多一少”多尿、多饮、多食、消瘦）

②多型表现（I型DM，Ⅱ型DM，特殊八型，妊娠型）



<!-- 主要鉴别I型DM和Ⅱ型DM：


I型DM

Ⅱ型DM

原因

胰岛B细胞破坏导致胰岛素绝对缺乏

胰岛素抵抗和胰岛素相对不足

年龄

多见25岁前青少年

多见40岁后中老年

起病

起病急

起病缓慢

症状

症状明显

症状轻

体重

很少肥胖

多有肥胖

家族史

家族史相关

家族史无明显关系

酮症倾向

早期有酮症倾向

极少自发酮症

胰岛素治疗

均需要胰岛素治疗

胰岛β细胞功能明显减退者需要

胰岛β细胞自身抗体

+

- -->



3并发症：

3.1感染（皮肤化脓性感染，反复发生）。

3.2代谢紊乱（糖尿病高渗状态、DKA）

3.3慢性并发症

3.3.1大血管病变（大、中动脉粥样硬化，下肢动脉为主）

3.3.2微血管病变（微循环障碍、微血管瘤形成、基底膜增厚）

3.3.2.1糖尿病视网膜病（6期：I期出血，Ⅱ期硬性渗出，Ⅲ期软性渗出，Ⅳ期新生血管形成，V期机化物增生，Ⅵ期视网膜脱离、失明，前3期为非增殖型，后3期为增殖型）

3.3.2.2糖尿病肾病（5期：I期GFR可逆，Ⅱ期毛细血管基底膜增厚，Ⅲ期亚临床持续微量白蛋白尿，Ⅳ期临床肾病综合症浮肿和高血压，V期尿毒症，早期应用ACEI）

3.3.2.3糖尿病性心肌病（心力衰竭、心率失常、心源性休克、猝死）

3.3.3糖尿病神经病变（中枢：脑卒中、痴呆早发；周围神经：对称性，下肢较上肢严重，肢端感觉袜子或手套状减退=保护觉--振动压力觉减弱。肢痛夜间及寒冷季节加重，后期肌张力减弱。自主神经：瞳孔缩小、持续心速、直立低压、胃轻瘫、排汗异常等）

3.3.4糖尿病足(末梢神经病变、下肢动脉供血不足、细菌感染，引起足部疼痛、皮肤深溃疡、肢端坏疽）

3.3.5其他（Charcot关节-神经营养不良，受累关节有广泛骨质破坏和畸形、眼征-白、青、屈光变等）



DM诊断标准：

①   临床症状

②   空腹血糖≥7.0mmol/L，或随机血糖≥11.1mmol/L

③   口服葡萄糖耐量试验OGTT（2h PG）≥11.1mmol/L

④   以上标准需重复测量一次确认，诊断方成立



DM评估与控制目标：

1.空腹血糖FPG/FBG(P= plasma，B=blood) 4.4-6.1mmol/L

2.非空腹/餐后血糖4.4-8.0mmol/L

3.糖化血红蛋白GHbAl小于6.5%( DM长期监控的指标---反映过去2～3个月内血糖水平，不受临时或急性影响)

4.血压 小于130/80mmHg



DM治疗方法：

①原则：早期、长期、综合、措施个体化

②糖尿病教育

③饮食治疗

④运动疗法

⑤口服降糖药：⑴刺激胰岛素分泌剂——磺脲类

前提：尚存在30%以上有功能的胰岛B细胞。

适应症：饮食和运动不能控制血糖的2型糖尿病

“一代皇帝，二代格格”（甲苯磺丁脲；格列齐特，格列喹酮）

⑥ 胰岛素治疗：适应症

⑴TIDM

⑵T2DM伴胰岛β细胞功能明显减退者

⑶某些特殊类型糖尿病

⑷严重并发症

⑸DKA，高渗状态和乳酸中毒

⑹手术，妊娠，分娩

⑦ 胰腺胰岛移植



糖尿病酮症酸中毒diabetic ketoacidosis

胰岛素不足，升糖激素不适当升高。高血糖、高血酮、代谢性酸中毒。常见诱因急性感染。1型DM有发生DKA的倾向。



DKA防治：

① 小剂量短效胰岛素补充（与生理盐水一起静脉滴注）

② 补液（先补生理盐水，再换葡萄糖液）

③ 纠正电解质与酸碱紊乱（注意补钾。）

④ 并发症：脑水肿，甘露醇、呋塞米以及地塞米松治疗；防治肾衰。


</text>
