<text>
呼吸系统疾病
  

小儿呼吸系统疾病以急性呼吸道感染最常见。

第一节  小儿呼吸系统解剖生理特点

一、解剖特点

呼吸系统以环状软骨下缘为界划分为上、下呼吸道。



上呼吸道包括鼻、鼻窦、咽、咽鼓管、会厌及喉；



下呼吸道包括气管、支气管、毛细支气管、呼吸性毛细支气管、肺泡管及肺泡。



1.上呼吸道

婴幼儿鼻腔狭窄，粘膜柔嫩，血管丰富，易于感染，后鼻腔易堵塞而发生呼吸与吮奶困难。鼻窦粘膜与鼻腔粘膜 相连接，鼻窦口相对大，急性鼻炎常导致鼻窦炎。



咽鼓管较宽、直、短，呈水平位，故鼻咽炎时易致中耳炎。咽扁桃体6个月内已发育，腭扁桃体至1 岁末逐渐增 大，4～10 岁发育达高峰，青春期逐渐退化，故扁桃体炎常见于年长儿。小儿喉部呈漏斗形，喉腔较窄，声门裂相对 狭窄，软骨柔软，粘膜柔嫩而富有血管及淋巴组织，故轻微炎症即可引起声嘶和呼吸困难。



2.下呼吸道

婴幼儿的气管、支气管较狭窄，软骨柔软，缺乏弹力组织，粘膜血管丰富，纤毛运动较差，易因感染而充血、水肿，分泌物增加，导致呼吸道阻塞。左支气管细长、位置弯斜，右支气管粗短，为气管直接延伸。 小儿肺的弹力纤维发育较差，血管丰富，间质发育旺盛，肺泡数量较少，造成肺的含血量丰富而含气量相对较少，故易于感染，易引起间质性炎症、肺气肿或肺不张等。



3.胸廓

婴幼儿胸廓短、呈桶状；肋骨呈水平位，膈肌位置较高；呼吸肌不发达，呼吸时胸廓活动范围小，肺不能充分地 扩张，通气和换气，易因缺氧和二氧化碳潴留而出现青紫。小儿纵隔相对较大，纵隔周围组织松软，在胸腔积液或气 胸时易致纵隔移位。

 

二、生理及免疫特点

1.生理特点

（1）呼吸频率与节律

年龄愈小，呼吸频率愈快。婴儿易出现呼吸节律不齐，尤以早产儿、新生儿最为明显。



（2）呼吸型

婴幼儿呼吸肌发育不全，呈腹膈式呼吸。随年龄增长，出现胸腹式呼吸。



（3）呼吸功能的特点

①肺活量：小儿为50～70ml/kg。安静时，年长儿仅用肺活量的12.5%来呼吸，而婴儿则需用30%左右。



②潮气量：年龄越小，潮气量越小。



③气体弥散量：二氧化碳弥散速率比氧大。小儿肺脏小，肺泡毛细血管总面积与总容量均比成人小，故气体弥 散量也小。



④气道阻力：小儿气道阻力大于成人。 小儿各项呼吸功能的储备能力均较低。易发生呼吸功能不全。



2.呼吸道免疫特点

小儿呼吸道的非特异性及特异性免疫功能均较差。新生儿及婴幼儿咳嗽反射及气道平滑肌收缩功能差，纤毛运动功能亦差。婴幼儿的SIgA、IgG和IgG亚类含量均低。肺泡巨噬细胞功能不足，乳铁蛋白、溶菌酶、干扰素、补体 等的数量及活性不足，故易患呼吸道感染。 

 

第三节  肺炎


是不同病原体或其他因素所致之肺部炎症，以发热、咳嗽、气促以及肺部固定中细湿?音为临床表现。一、分类

1.病理分类

支气管肺炎（小儿最常见）、大叶性肺炎、间质性肺炎等。



2.病因分类

 病毒性肺炎

呼吸道合胞病毒居首位。



细菌性肺炎

有肺炎链球菌、葡萄球菌、流感嗜血杆菌、肺炎杆菌、大肠杆菌、绿脓杆菌及军团菌等。 



支原体肺炎

肺炎支原体所致。



衣原体肺炎

沙眼衣原体或肺炎衣原体。 



真菌性肺炎

白色念珠菌、肺曲菌、隐球菌、组织胞浆菌、球孢子菌等。 



原虫性肺炎

卡氏肺囊虫为主。 



非感染病因引起的肺炎

吸入性肺炎、嗜酸细胞性肺炎、坠积性肺炎等。



3.病程分类

急性（1 月以内）、迁延性（1～3 月）、慢性（3 月以上）。



4.病情分类

（1）轻症：呼吸系统症状为主，无全身中毒症状。



（2）重症：除呼吸系统受累严重外，其他系统亦受 累，全身中毒症状明显。



5.发生肺炎的地区分类：

社区获得性肺炎：院外或住院48 小时内发生的肺炎；

院内获得性肺炎：住院48 小时后发生的肺炎。 



二、支气管肺炎

1.病因

细菌和病毒。细菌感染以肺炎链球菌多见。



2.临床表现

（1）呼吸系统

大多起病较急，主要症状为发热，咳嗽，气促。呼吸增快，鼻翼扇动，三凹征，唇周发绀。肺部 可听到固定的中、细湿?音。SaO2小于85%，还原血红蛋白>50g/L时出现发绀；PaO2小于50mmHg，PaCO2>50mmHg， SaO2小于85%为呼吸衰竭。



严重肺炎存在混合性酸中毒（呼吸性酸中毒和代谢性酸中毒）。



（2）循环系统

可发生心肌炎；可出现心率增快、呼吸增快、烦躁不安和肝脏增大等心力衰竭表现。



（3）神经系统

轻度表现烦躁、嗜睡；重者出现意识障碍，惊厥，呼吸不规则，前囟隆起。



（4）消化系统

常有纳差、吐泻、腹胀等。若发生中毒性肠麻痹，腹胀严重肠鸣音消失。有时呕吐咖啡渣样物， 大便隐血阳性或排柏油样便。



3.辅助检查

（1）病原学检查

①病毒分离，其他病原体的分离培养；



②病原特异性抗原检测；



③病原特异性抗体检测：急性期与恢复期双份 血清特异性IgG检测有4倍升高，对诊断有重要意义。急性期特异性IgM测定有早期诊断价值；



④聚合酶链反应（PCR） 或特异性基因探针检测病原体DNA；

⑤细菌培养。



（2）外周血检查

白细胞检查；C反应蛋白（CRP）；四唑氮蓝试验（NBT）。



（3）胸部X线检查

肺纹理增强，点片状阴影。

（4）血气分析



4.并发症

（1）脓胸

常为葡萄球菌引起，革兰阴性杆菌次之。表现为高热不退，呼吸困难加重，患侧呼吸运动受限，语颤 减弱，叩诊浊音，听诊呼吸音减弱或消失。若积液较多，纵隔向对侧移位。



（2）脓气胸

表现为病情突然加重，咳嗽剧烈，烦躁不安，呼吸困难，面色青紫。叩诊在积液上方呈鼓音，下方 呈浊音，呼吸音减低或消失。



（3）肺大疱

多系金黄色葡萄球菌引起。体积小者，可无症状，体积大者可引起急性呼吸困难。此外还可引起肺 脓肿、化脓性心包炎、败血症等。



5.治疗

（1）一般治疗

空气流通，室温维持在20℃左右，温度以60%为宜。保持呼吸道通畅，及时清除呼吸道分泌物。避免交叉感染。



（2）病原治疗

用抗生素之前细菌培养及药敏试验；用肺组织浓度高的药物；重者静脉联合用药。 肺炎链球菌：青霉素、羟氨苄青霉素，红霉素。 金黄色葡萄球菌：苯唑西林、氯唑西林钠、万古霉素、利福平。流感嗜血杆菌：阿莫西林加克拉维酸。 大肠杆菌和肺炎杆菌：头孢曲松或头孢噻嗪；绿脓杆菌替卡西林加克拉维酸。肺炎支原体和衣原体：大环内酯类。



用药时间应持续至体温正常后5～7 日，症状基本消失后3 天，支原体肺炎至少用药2～3 周。葡萄球菌肺炎一般于体温正常后继续用药2 周，总疗程6 周。



抗病毒治疗：三氮唑核苷；干扰素；聚肌胞；乳清液。



（3）对症治疗

氧疗：鼻前庭导管，氧流量为0.5～1L/min；氧浓度不超过40%；面罩给氧，氧流量为2～4L/min，氧浓度为50～ 60%。若出现呼吸衰竭，应用人工呼吸器保持呼吸道通畅：祛痰剂；复方甘草合剂；雾化吸入；支气管解痉剂；保证液体摄入量，有利于排痰。



（4）心力衰竭的治疗

除镇静、给氧外，必要时可用洋地黄制剂。



（5）腹胀的治疗

伴低钾血症者及时补钾；如系中毒性肠麻痹，应禁食、胃肠减压，亦可用酚妥拉明（0.5mg/kg）， 溶于5%葡萄糖20ml 静滴。



（6）感染性休克、脑水肿、呼吸衰竭的治疗。纠正水、电解质与酸碱平衡。



（7）肾上腺皮质激素的应用适应证

中毒症状明显；严重喘憋或呼吸衰竭；伴有脑水肿、中毒性脑病、感染中毒 性休克等；胸膜有渗出的病例。



（8）并存症和并发症的治疗

对并发脓胸、脓气胸者及时抽脓抽气。遇下列情况则考虑胸腔闭式引流：年龄小， 中毒症状重；脓液粘稠，经反复穿刺排脓不畅者；张力性气胸。



三、几种不同病原体肺炎的特点

1.金黄色葡萄球菌肺炎

（1）多见于新生儿及婴幼儿，起病急，病情重。



（2）全身中毒症状重，可出现休克症状。



（3）肺部体征出现早（中、细湿?音），极易形成多发性小脓肿。



（4）可有一过性猩红热样或荨麻疹样皮疹。伴有脓毒血症时，可有其他部位的化脓性感染病灶。



（5）胸部X线常见肺浸润，多发性肺脓肿、肺大疱和脓胸、脓气胸等。易变性是金黄色葡萄球菌肺炎的另一X线 特征。



2.腺病毒肺炎

（1）多见于6 个月～2岁小儿。



（2）持续高热，轻症7～10日开始退热，重症常达2～3 周，抗菌药物治疗无效。



（3）早期即有全身中毒症状，如萎靡嗜睡，面色苍白。严重者可发生昏迷或心力衰竭。



（4）咳嗽频繁，阵发性喘憋，紫绀等。



（5）肺部体征出现晚，发热3～5天后始闻及细小湿啰音。



（6）X线常较体征出现早，见大片阴影，且消失较慢。少数病例在极期可有胸膜反应



（7）白细胞总数偏低或正常。



3.呼吸道合胞病毒肺炎

（1）多见于婴幼儿，尤其1岁以内婴儿。



（2）发热、喘憋、呼吸困难。



（3）肺部听诊可闻及中细湿啰音。



（4）X线两肺可见小点片状，斑片状阴影，可有不同程度肺气肿。



（5）白细胞总数多正常。



4.支原体肺炎

（1）不同年龄均可发生，尤以学龄儿童常见。散发，也可流行。



（2）发热38～39℃，热程1～2 周。



（3）刺激性干咳，持续2～4 周，常伴有肺外症状。多型性皮疹，非特异性肌痛。



（4）肺部体征不明显。



（5）胸部X线多型性改变；胸片阴影显著而体征轻微是本病特征之一。



（6）红霉素为首选，青霉素及磺胺药治疗无效。



（7）血清冷凝集滴度上升1:32以上。


</text>