<!--pages/skill/preparation/preparation.wxml-->
<text>
穿、脱手术衣

1.穿无菌手术衣
穿衣前先洗手、消毒。一手抓住最上面的折叠的手术衣中部，拿起，注意不要污染下面的手术衣。用双手分别提起手术衣的衣领两端，轻轻抖开手术衣，有腰带的面向外，将手术衣略向上抛起，顺势双手同时插入袖筒，手伸向前，巡回护士在后面协助穿衣，使双手伸出袖口。身体略向前倾，使腰带悬垂离开手术衣，双手交叉提起左右腰带略向后递，由护士在身后接去后系紧。

2.脱无菌手术衣
手术完毕，如有接台手术，先脱手术衣，后脱手套。由护士解开腰带后将手术衣自背部向前反折脱掉，小心使手套的腕口随之翻转于手上。先用右手将左手套扯至左手掌指部，再以左手指扯去右手手套，最后用右手指在左手掌部推下左手手套。全过程防止手部皮肤接触到手套的外面。脱下的手套如未破，则不必重新刷手，只需要手臂浸泡酒精或苯扎溴铵溶液5分钟，再穿无菌手术衣和戴手套。如前一次手术为污染手术，不管手套是否已破，则接台手术要重新洗手。

手术区消毒和铺巾

【目的】
消灭拟作切口处及其周围皮肤上的细菌。

【操作方法】
准备消毒用物，如皮肤上有较多油脂或胶布粘贴的残迹，可先用汽油或松节油拭去。传统方法是术者洗手后用2%～3%碘酊涂擦皮肤三遍，待干后用70%酒精消毒脱碘二遍。目前消毒方法有用0.5%碘尔康溶液或1：1000苯扎溴铵溶液涂擦三遍。

对婴儿、面部皮肤飞口腔、肛门、外生殖器等部位，可选用刺激性小、作用较持久的0.75%吡咯烷酮碘消毒。

在植皮时，供皮区的消毒可用70%酒精涂擦三遍。以腹部手术为例，消毒范围至少要求上至乳头线，下至大腿上1/3，两侧至腋中线。

先将消毒液倒人肚脐少许，用卵圆钳夹持浸有消毒剂(2.5%～3%碘酊)的棉球或小纱布块，由腹部中心区开始涂擦，绕过肚脐;涂擦时不留空隙;第二、三遍都不能超出上一遍的范围。第三遍消毒完毕，翻过卵圆钳用棉球的另一侧将肚脐内的消毒液沾干。消毒完毕，换消毒液(碘伏或0.1%新洁尔灭)消毒会阴部。

【注意事项】
1.消毒皮肤应由手术区中心向四周涂擦。如为感染伤口、或为肛门区手术，则应从手术区的外周涂向中央处。已经接触污染部位的药液纱布不应再返回涂擦清洁处。

2.手术区皮肤消毒范围要包括手术切口周围15cm的区域。如手术有延长切口的可能， 则应事先相应扩大皮肤消毒范围。

【铺巾】
手术区消毒后，铺无菌巾。铺巾时每块手术巾的反折部靠近切口。

铺巾的顺序是：先铺铺巾者对面一侧，再铺会阴侧，再铺头侧，最后铺靠近铺巾者一侧，然后用巾钳夹住无菌巾之交叉处固定。

若铺巾完毕后要修正某一铺巾只能由手术区向外移。然后再根据需要铺中单、大单，大单的头端应盖过手术架，两侧和足端部应垂下超过手术台边缘30cm。

</text>
