<!--pages/home/infection/infection.wxml-->
<text>
感染性疾病
 

一、麻疹

（一）病因

麻疹患者是唯一传染源。接触麻疹后7 天至出疹后5天均有传染性。飞沫传播为主。



（二）临床表现

典型麻疹可分为以下四期

1.潜伏期

接触后10～14天，最长可4周。



2.前驱期

一般为3～4 天。特点：

①低-中度发热，体温无一定热型；

②上呼吸道及眼部炎症引起眼睑水肿、眼泪增多及畏光等；

③麻疹粘膜斑（又称Koplik斑）。



3.出疹期

多在发热后3～4 天出现皮疹，出疹时发热更高。皮疹开始见于耳后、颈部，红色斑丘疹。



4.恢复期

出疹3～4天后，皮疹开始消退，消退顺序与出疹顺序相同。疹退后皮肤有糠麸状脱屑及棕色色素沉 着，7～10 天痊愈。



（三）并发症

1.呼吸道

喉炎、支气管炎、肺炎。肺炎最常见。



2.心肌炎。



3.神经系统

麻疹脑炎、亚急性硬化性全脑炎。



（四）治疗

加强护理，对症治疗，预防感染。



（五）预防

关键是接种麻疹疫苗。

1.控制传染源

隔离至出疹后5天，合并肺炎者至出疹后10天。接触麻疹的易感者检疫3周（重点）。



2.切断传播途径

通风消毒，避免与病人接触。



3.被动免疫

接触麻疹5 天内给予免疫球蛋白。



4.主动免疫

麻疹减毒活疫苗接种，初种年龄为8个月。

 

结核病


一、病因

肺结核最常见，对人致病的多为人型结核菌。开放性肺结核患者是主要传染源，呼吸道为主要传染途径。



二、结核菌素试验

结核感染后4-8 周可呈阳性。

（一）试验方法

皮内注射0.1ml含5个结核菌素单位的纯蛋白衍生物（PPD）,48～72小时观测结果，硬结平均 直径不足5mm 为阴性，≥5mm为阳性（）；10～19mm 为中度阳性（ ），≥20mm为强阳性，局部除硬结外，还有 水疱、破溃、淋巴管炎及双圈反应等为极强阳性反应（）。



（二）临床意义

1.阳性反应

①曾种过卡介苗；

②3岁以下，尤其是1岁以下小儿，阳性反应多表示体内有新的结核病灶；

③小儿 结核菌素试验强阳性者，示体内有活动性结核病；

④在两年以内由阴性转为阳性反应，或反应强度从原来小于10mm 增大至大于10mm，而且增大的幅度大于6mm，表示新近有感染。



2.阴性反应

①未感染过结核；

②初次感染4～8 周内；

③假阴性反应；

④技术误差或所用结核菌素已失效。



原发型肺结核
原发型肺结核是原发性结核病中最常见者，为结核菌初次侵入肺部后发生的原发感染。



一、病理

基本病变为渗出、增殖与坏死。结核性炎症的主要特征是上皮样细胞结节及郎格汉斯细胞。坏死的特征性改变为 干酪样改变。

病理转归：

1.吸收好转

病变完全吸收，钙化或硬结（隐伏或痊愈）。最常见。



2.进展：

①原发病灶扩大，产生空洞；

②支气管淋巴结周围炎，形成淋巴结支气管瘘，导致支气管内膜结核或干酪性肺炎。

③支气管淋巴结肿大，造成肺不张或阻塞性肺气肿。

④结核性胸膜炎。



3.恶化

血行播散，导致急性栗粒性肺结核或全身栗粒性结核病。 



二、临床表现

症状

低热、纳差、疲乏、盗汗等。咳嗽、轻度呼吸困难。眼疱疹性结膜炎，皮肤结节性红斑，压迫症状。 



体征

周围淋巴结有不同程度的肿大。肺部体征可不明显，与肺内病变不一致。婴儿可伴肝脾大。



三、诊断和鉴别诊断

（一）临床表现

除上述症状及体征外，详细询问卡介苗接种史及结核接触史；有无卡介苗瘢痕。



（二）结核菌素试验

强阳性或由阴性转为阳性应做有关检查。



（三）X线检查

1.原发综合征

肺内原发灶大小不一。典型“双极影“少见。



2.支气管淋巴结结核

①炎症型；

②结节型；

③微小型。



（四）纤维支气管镜检查：

1.肿大淋巴结压迫支气管致管腔狭窄，或与支气管壁粘连固定，以致活动受限。

2.粘膜充血、水肿、炎性浸润、溃疡或肉芽。

3.在淋巴结穿孔前期，可见突入支气管腔的肿块。

4.淋巴结穿孔形成淋巴结支气管瘘。 



四、治疗

（一）无症状或症状不多的原发性肺结核

①杀死病灶中结核菌；

②防止血行播散。异烟肼配合利福平或乙胺丁醇， 疗程9～12个月。



（二）活动性原发型肺结核

异烟肼、利福平、吡嗪酰胺应用2～3个月后以异烟肼、利福平或乙胺丁醇维持。异 烟肼疗程12～18个月，利福平或乙胺丁醇疗程6～12个月。

  

结核性脑膜炎
结核性脑膜炎是小儿结核病中最严重的一型。多见于3 岁以内婴幼儿。 

一、病理

结核菌使软脑膜弥漫充血、水肿、炎性渗出，并形成许多结核结节。炎性渗出物易在脑底诸池聚集。常见第7、 3、4、6、2对颅神经障碍，可有急性动脉炎、脑实质病变、脑室管膜炎、脑积水。



二、临床表现

（一）早期（前驱期）

1～2 周。性格改变和结核中毒症状。



（二）中期（脑膜刺激期）

1～2周。颅内压增高表现头痛、呕吐、嗜睡、惊厥；颅神经障碍。



（三）晚期（昏迷期）

1～3 周。昏迷、惊厥频繁发作。 三、诊断



（四）病史

结核接触史，卡介苗接种史，近期急性传染病史。



（五）临床表现

性格改变，结核中毒症状，颅压高表现。



（六）脑脊液检查

压力增高，外观毛玻璃样，留膜可找到结核菌。白细胞50～500×106/L，分类淋巴细胞为主， 糖氯化物降低，蛋白增高。



（七）X线检查

约85%的患儿胸片有结核病改变，90%为活动性病变，48%呈粟粒性肺结核。



（八）脑CT 扫描

基底节阴影增强，脑池密度增高、模糊、钙化、脑室扩大、脑积水或早期局灶性梗塞。



（九）结核菌素试验

阳性对诊断有帮助，但50%患儿呈阴性反应。



四、鉴别诊断

（一）化脓性脑膜炎

重点鉴别点是脑脊液检查，结合病史、临床表现及其他检查综合分析。



（二）隐球菌脑膜炎

起病更缓慢，颅高压症状显著，视力障碍及视神经乳头水肿更常见，墨汁染色可见隐球菌。



（三）病毒性脑炎

起病急，脑脊液糖和氯化物正常。 



五、治疗

（一）一般疗法

休息、护理、合理营养。



（二）控制炎症

1.强化治疗阶段

异烟肼、利福平、吡嗪酰胺及链霉素应用3～4 个月。



2.巩固治疗阶段

异烟肼、利福平或乙胺丁醇。总疗程〉12 个月或脑脊液正常后6 个月。利福平或乙胺丁醇9～12 个月。



（三）降低颅内高压

1.脱水剂：20%甘露醇。

2.利尿剂：乙酰唑胺。

3.侧脑室穿刺引流，腰穿减压和鞘内注药，脑外科治疗。



（四）对症治疗

控制惊厥、维持电解质平衡。



（五）糖皮质激素常用泼尼松，疗程8～12周。
</text>
