<!--pages/home/rectal/rectal.wxml-->
<text>
结、直肠与肛管疾病

第一节 先天性巨结肠

一．病因

位于直肠、乙状结肠壁肌层的神经丛和粘膜下神经丛内的神经节细胞缺如，致肠管持续痉挛，形成功能性肠梗阻，引起近端结肠继发扩张。



二．临床表现

1．顽固性便秘：常需灌肠、开塞露

2．呕吐

3．腹胀，有时可见肠型

4．全身营养不良



三．诊断

1．临床表现有慢性不全性肠梗阻



2．腹部X-ray 检查

可见扩张充气的结肠影



3．钡剂灌肠

钡剂残留超过24小时，同时观察痉挛肠段的长度



4．活体组织检查

取直肠粘膜下及肌层组织作病理检查，以确定有无神经节细胞存在。



四．并发症

多见于出生后2月内。主要有肠梗阻、肠穿孔、腹膜炎和小肠直肠炎，以后者为最常见和最严重。其临床表现为：腹泻、腹胀、高热、严重脱水、呼吸窘迫、中毒症状。病死率高。



五．治疗

1．非手术治疗

用术前准备扩肛、灌肠、补充营养。



2．手术治疗：

(1) 根治术

切除缺乏神经节细胞的肠段和明显扩张肥厚、神经节细胞变性的近端结肠。



(2)结肠造口

用于病情过重者。



第四节  结肠癌



一、病理与分型

根据肿瘤的大体形态可区分为：

1．肿块型

好发于右侧结肠，特别是盲肠。



2．浸润型

容易引起肠腔狭窄和肠梗阻，多发生于左侧结肠。



3．溃疡型

其特点是向肠壁深层生长并向周围浸润，是结肠癌常见类型。



显微镜下组织学分类较常见的为：

①腺癌：占结肠癌的大多数。

②粘液癌：预后较腺癌差。

③未分化癌：易侵入，血管和淋巴管，预后最差。 



<!-- 二、临床病理分期 



我国补充的Dukes分期法

分期


　　病灶扩散范围

DukesA

0

　　病灶局限于粘膜层

1

　　病灶侵犯于粘膜下层

2

　　病灶侵犯于粘膜肌层，但未穿透浆膜

DukesB


　　病灶穿透肠壁，无淋巴结转移

DukesC

1

　　病灶穿透肠壁，转移至癌肿附近肠旁淋巴结

2

　　病灶穿透肠壁，转移至系膜和系膜根部淋巴结

DukesD


　　伴远处或腹腔转移，广泛浸润无法切除 -->



三、★临床表现

取决于肿瘤的部位、大小和转移情况

1、右半结肠癌

以全身症状、贫血、腹部肿块为主要表现。肠梗阻出现时间晚。



2、左半结肠癌

以大便习惯改变、脓血便和肠梗阻为显著。血便易误诊为痔，且这些病人常合并有痔。脓血便和直肠刺激症易误诊为慢性菌痢或肠炎。诊断中要注意指检。



四、治疗原则

是以手术切除为主的综合治疗。



结肠癌并发急性肠梗阻的手术

右侧结肠癌作右半结肠切除，一期回肠结肠吻合术。左侧结肠癌并发急性肠梗阻时，一般应在梗阻部位的近侧作横结肠造口，再二期手术行根治性切除。



第五节  直肠癌



一．病因和病理

1．病因：不清楚。

①高脂高蛋白食物

粪便中甲基胆蒽物质增多，诱发直肠癌



②直肠慢性炎症

粘膜反复破坏、修复而癌变。



③癌前病变

如直肠腺瘤，尤其绒毛状腺瘤易恶变。



2．大体分型

①溃疡型

占50%以上。中心凹陷、边缘隆起。分化程度较低，转移较早。



②肿块型

又称髓样癌，菜花型癌。预后较好。



③狭窄型

又称硬癌或浸润型癌。分化程度低，转移早, 预后差。



3．组织学分类：

①腺癌

占75-85%。进一步分为乳头状腺癌和管状腺癌。癌细胞排列成腺管或腺泡状。



②粘液腺癌

10-20%，由分泌粘液的癌细胞构成，恶性程度较高。



③未分化癌

癌细胞弥漫成片状或团块状，恶性程度高、预后最差。



④其他

鳞状细胞癌、恶性黑色素瘤，少见。



4．临床病理分期

Duckes 分期(1935年)

A期

癌肿浸润未超出浆膜层，且无淋巴结转移。



B期

癌肿超出浆膜层，但能整块切除，且无淋巴结转移。



C期

癌肿浸润肠壁全层，伴淋巴结转移。

C1期：癌灶附近肠管及系膜内淋巴结转移。

C2期：系膜动脉根部淋巴结转移。



D期

癌肿伴有远处器官转移、或局部严重浸润或淋巴结     广泛转移， 不能根治性切除。



5．扩散与转移

①直接浸润

沿肠壁周径并向深层生长。浸润一圈约需1-2年→穿透肠壁、侵入邻近组织，如子宫、膀胱、前列腺、精囊腺阴道等。



②淋巴转移

上段直肠癌向上转移。沿直肠上A、肠系膜下A、腹主A周围淋巴结转移。逆行转移少见。下段直肠癌向上和侧方转移。侧方经直肠下A淋巴结达髂内淋巴结。齿状线附近的癌肿可向上、侧、下方转移。下方转移至腹股沟淋巴结。



③血行转移

沿门静脉转移至肝脏、由髂静脉转移至肺、骨和脑等。



④种植转移

机会少。



二．★临床表现

1．直肠刺激症状

便意频繁、排便不尽感



2．肠腔狭窄症状

大便变细、有压痕、不全，肠梗阻表现。



3．癌肿破溃感染症状

大便带血及粘液、甚至脓血便。



4．癌肿转移症状



三．诊断

1．直肠指检

75%以上直肠癌均可作直肠指检触及。需查清癌肿部位、与肛缘距离、癌肿大小、固定程度等。



2．内镜检查

包括直肠镜、乙状结肠镜和纤维结肠镜。



3．钡剂灌肠

用于排除直肠、结肠多发癌和息肉病。



4．CT检查

可了解直肠癌盆腔扩散情况、如有无侵犯膀胱、子宫及盆腔、有无肝转移。



5．肿瘤标记物测定

有价值者为CEA（癌胚抗原）其水平与Dukes分期成正相关。CEA主要用于监测复发和判断预后。



6．其他检查：

①低位直肠癌伴腹股沟淋巴肿大、应作活检；

②直肠前壁肿瘤女性病人应作阴道检查。男性病人应行膀胱镜检查。



四．治疗

1．手术治疗

①腹会阴联合直肠癌根治术(Miles手术)  

适应症

适用于腹膜返折以下，距肛缘不足5cm的直肠癌。



范围

乙状结肠远端、全部直肠、肠系膜下动脉及其区域淋巴结、肛提肌、坐骨直肠窝内脂肪、肛管及肛门周围5cm直径的皮肤、皮下组织及全部括约肌。于左下腹行永久性乙状结肠造口。处理好保肛与保命的关系。



②经腹直肠癌切除术

术后便次增多

适应症

适用于距肛缘5cm以上的直肠癌。



范围

上端同Miles手术、下端切缘距癌肿下缘3cm以上。



③经腹直肠癌切除、近端造口、远端封闭手术(Hartmann手术)



适应症

病人情况差，不能耐受Miles 手术或急性梗阻不宜行Dixon手术。



④后盆腔清扫

直肠癌根治－并切除子宫。



⑤全盆腔清扫

直肠癌根治、并切除膀胱、子宫。



⑥乙状结肠双腔造口

适用于晚期直肠癌、发生排便困难或肠梗阻。



2．放射治疗

①术前放疗

可提高手术切除率



②术后放疗

适用于晚期病人，手术未达到根治或术后局部复发的病人。



3．化疗

除Dukes A期行根治性切除术后无需化疗外，其他病人均应化疗，以提高术后5年生存率。常用5Fu+丝裂霉素



4．其他治疗

包括免疫治疗、液氮冷冻或氩氦刀冷冻治疗等。



第六节  肛裂



肛裂是齿状线下肛管皮肤层裂伤后形成的小溃疡。方向与肛管纵轴平行，绝大多数肛裂位于肛管的后正中线上，也可在前正中线上，侧方出现肛裂极少。



临床表现

肛裂病人有典型的临床表现，即疼痛、便秘和出血。



诊断

依据典型的临床病史、肛门检查时发现的肛裂

★“三联征”( 肛裂、“前哨痔”、乳头肥大常同时存在．称为肛裂“三联征”)，不难作出诊断。



第七节 直肠肛管周围脓肿



一、定义

直肠肛管周围软组织内或其周围间隙发生的急性化脓性感染，并形成脓肿。



二、临床表现

1．肛门周围脓肿

肛门周围皮下脓肿最常见，主要症状为肛周持续性跳动性疼痛，行动不便，坐卧不安，全身感染性症状不明显。病变处明显红肿，有硬结和压痛，脓肿形成可有波动感，穿刺时抽出脓液。   



2．坐骨肛管间隙脓肿

又称坐骨直肠窝脓肿，发病时患侧出现持续性胀痛，逐渐加重，继而为持续性跳痛，坐立不安，排便或行走时疼痛加剧，可有排尿困难和里急后重。



3．骨盆直肠间隙脓肿

又称骨盆直肠窝脓肿，早期就有全身中毒症状，如发热、寒战、全身疲倦不适。局部表现为直肠坠胀感，便意不尽，排便时尤感不适，常伴排尿困难。



三、治疗

1．非手术治疗

①抗生素治疗：选用对革兰阴性杆菌有效的抗生素。

②温水坐浴。

③局部理疗。

④口服缓泻剂或石蜡油以减轻排便时疼痛。



2．手术治疗

脓肿切开引流是治疗直肠肛管周围脓肿的主要方法。



第八节  肛瘘



肛瘘是指肛门周围的肉芽肿性管道，由内口、瘘管、外口三部分组成。内口常位于直肠下部或肛管，多为一个；外口在肛周皮肤上，可为一个或多个。



▲病因和病理

1．继发于直肠肛管周围脓肿

2．继发于肛管外伤感染

3．继发于结核、Crohn病、溃疡性结肠炎、恶性肿瘤。



瘘管周围为致密性的纤维组织，腔内为炎性肉芽组织。



临床表现

瘘外口流出少量脓性、血性、粘液性分泌物为主要症状。



治疗

肛瘘不能自愈，必须手术治疗。

原则

剖开瘘管、敞开创面，促进愈合。防止肛门括约肌损伤，避免瘘的复发。

1．瘘管切开术

适用于低位肛瘘；



2．挂线疗法

适用于低位瘘或高位单纯性瘘。



3．肛瘘切除术

适用于低位单纯瘘。



第九节  痔



★痔

是直肠下段粘膜下和肛管皮肤下的静脉丛淤血，扩张和屈曲所形成的静脉团。



病因

1．肛垫下移学说

2．静脉曲张学说

3．其它因素



分类和临床表现

痔根据其所在部位不同分为三类。

1．内痔的临床表现与分度

内痔的主要临床表现是出血和脱出。无痛性间歇性便后出鲜血是内痔的常见症状。



2．外痔

如发生血栓形成及皮下血肿则有剧痛。血栓性外痔最常见。



3．混合痔

表现为内痔和外痔的症状可同时存在。混合痔逐渐加重，呈环状脱出肛门外，脱出的痔块在肛周呈梅花状时，称为环状痔
</text>
