<!--pages/skill/bandage/bandage.wxml-->
<text>
开放性伤口的止血包扎

【适应证】
适用于各种出血情况下的急救止血与包扎，尤其是大出血的急救处理，以压迫止血、保护伤口飞固定敷料、减少污染、固定骨折与关节、减少疼痛。

【术前准备】
1.了解、熟悉病人病情。与病人或家属交待病情，做好解释工作，争取清醒病人配合。
2.消毒用品、无菌纱布、棉垫、绷带、三角巾、止血带等，亦可用清洁毛巾、手绢、布单、衣物等替代。

【操作步骤】
止血方法：
l.加压包扎法 为最常用急救止血方法。用敷料盖住伤口，再用绷带加压包扎。
2.堵塞止血法 用消毒的纱布、棉垫等敷料堵塞在伤口内，再用绷带、三角巾或四头带加压包扎，松紧度以达到止血为宜。常用于颈部、臀部等较深伤口。
3.指压止血法 用手指压迫出血的血管上端，即近心端，使血管闭合阻断血流达到止血目的。适用于头、面、颈部及四肢的动脉出血急救。
4.屈曲加垫止血法 当前臂或小腿出血时，可在肘窝或胭窝内放置棉纱垫、毛巾或衣服等物品，屈曲关节，用三角巾或布带作8字形固定。注意有骨折或关节脱位者不能使用，同时因此方法令伤员痛苦较大，不宜首选。
5.止血带止血法 适用于四肢大血管破裂或经其他急救止血无效者。包括：①橡皮止血带止血法：常用气囊止血带或长lm左右的橡皮管，先在止血带部位垫一层布或单衣，再以左手指、示指、中指持止血带头端，另一手拉紧止血带绕肢体缠2～3圈，并将橡皮管末端压在紧缠的橡皮管下固定;②绞紧止血法：急救时可用布带、绳索、三角巾或者毛巾替代橡皮管，先垫衬垫，再将带子在垫上绕肢体一圈打结，在结下穿一短棒，旋转此短棒使带子绞紧，至不流血为止，最后将短棒固定在肢体上。

包扎方法：
1.绷带包扎法 主要用于四肢及手、足部伤口的包扎及敷料、夹板的固定等。包括：环形包扎法主要用于腕部和颈部;8字形包扎法用于关节附近的包扎;螺旋形包扎法主要用于上肢和大腿;人字形包扎法一多用于前臂和小腿等。
2.三角巾包扎法 依据伤口不同部位，采用不同的三角巾包扎方法，常见的有：
(1)头顶部伤口：采用帽式包扎法，将三角巾底边折叠约3cm宽，底边正中放在眉间上部，顶尖拉向枕部，底边经耳上向后在枕部交叉并压住顶角，再经耳上绕到额部拉紧打结，顶角向上反折至底边内或用别针固定。
(2)头顶、面部或枕部伤口：将三角巾顶角打结放在额前，底边中点打结放在枕部，底边两角拉紧包住下颌，再绕至枕骨结节下方打结，称为风帽式包扎法。
(3)颜面部较大范围的伤口：采用面具式包扎法，将三角巾顶角打结，放在下颌处，上提底边罩住头面，拉紧两底角至后枕部交叉，再绕至前额部打结，包扎好后根据伤情在眼、鼻、口处剪洞。
(4)头、眼、耳处外伤：采用头眼包扎法。三角巾底边打结放在鼻梁上，两底角拉向耳后下，枕后交叉后绕至前额打结，反折顶角向上固定。
(5)一侧眼球受伤：采用单眼包扎法。将三角巾折叠成4指宽的带形，将带子的上1/3盖住伤眼，下2/3从耳下至枕部，再经健侧耳上至前额，压住另一端，最后绕经伤耳上，枕部至健侧耳上打结。
(6)双眼损伤;采用双眼包扎法。先将带子中部压住一眼，下端从耳后到枕部，经对侧耳上至前额，压住上端，反折上端斜向下压住另一眼，再绕至耳后、枕部，至对侧耳上打结。 (7)下颌、耳部、前额或颞部伤口：采用下领带式包扎法。将带巾经双耳或颞部向上，长端绕顶后在颞部与短端交叉，将二端环绕头部，在对侧颞部打结。
(8)肩部伤口：可用肩部三角巾包扎法、燕尾式包扎法或衣袖肩部包扎法包扎。燕尾式包扎法：将三角巾折成燕尾式放在伤侧，向后的角稍大于向前的角，两底角在伤侧腋下打结，两燕尾角于颈部交叉，至健侧腋下打结。
(9)前臂悬吊带：前臂大悬吊带适用于前臂外伤或骨折，方法：将三角巾平展于胸前，顶角与伤肢肘关节平行，屈曲伤肢，提起三角巾下端，两端在颈后打结，顶尖向胸前外折，用别针固定。前臂小悬吊带适用于锁骨、肱骨骨折、肩关节损伤和上臂伤，方法：将三角巾叠成带状，中央放在伤侧前臂的下l/3，两端在颈后打结，将前臂悬吊于胸前。
(10)胸背部伤口：包括单胸包扎法、胸背部燕尾式包扎法、胸背部双燕尾式包扎法。
(11)腹部伤口：包括腹部兜式包扎法、腹部燕尾式包扎法。
(12)臀部伤口：单臀包扎法。需两条三角巾，将一条三角巾盖住伤臀，顶角朝上，底边折成两指宽在大腿根部绕成一周作结;另一三角巾折成带状压住三角巾顶角，围绕腰部一周作结，最后将三角巾顶角折回，用别针固定。
(13)四肢肢体包扎法：将三角巾折叠成适当宽度的带状，在伤口部环绕肢体包扎。
(14)手(足)部三角巾包扎法：将手或足放在三角巾上，与底边垂直，反折三角巾顶角至手或足背，底边缠绕打结。
3.四头带包扎法 主要用于鼻部、下颌、前额及后头部的创伤。
4.毛巾飞被单、衣服包扎 操作方法同前。
5.特殊损伤的包扎
(1)开放性颅脑损伤：用干净的碗扣在伤口上，或者用敷料或其他的干净布类做成大于伤口的圆环，放在伤口周围，然后包扎，以免包扎时骨折片陷入颅内，同时保护膨出的脑组织。
(2)开放性气胸：如胸部外伤伴有气胸，对较小的伤口采用紧密包扎，阻断气体从伤口进出。可先用厚敷料或塑料布覆盖，再用纱布垫或毛巾垫加压包扎。对伤口较大或胸壁缺损较多，可用葫芦形纱布填塞压迫。先用一块双侧凡士林纱布经伤口填塞胸腔内，再在其中心部位填塞干纱布，外加敷料，用胶布粘贴加压固定。
(3)肋骨骨折：胸部外伤伴有多发肋骨骨折，可用衣物、枕头等加压包扎伤侧，以遏制胸壁浮动，必要时可将伤员侧卧在伤侧。单根肋骨骨折可用宽胶布固定：用胶布3～4条，每条宽7～8cm，长度为胸廓周径的2/3，在病人最大呼气末时固定，从健侧肩胛下向前至健侧锁骨中线，上下胶布重叠2~3cm。
(4)开放性骨折并骨端外露：包扎时外露的骨折端不要还纳，如自行还纳还需特别注明。
(5)腹部外伤并内脏脱出：脱出的内脏不能还纳，包扎时屈曲双腿，放松腹肌，将脱出的内脏用大块无菌纱布盖好，再用干净饭碗、木勺等凹形物扣上，或用纱布、布卷、毛巾等做成圆圈状，以保护内脏，再包扎固定。

【注意事项】
1.迅速暴露伤口并检查，采取急救措施。
2.有条件者应对伤口妥善处理，如清除伤口周围油污，局部消毒等。
3.使用止血带必须包在伤口的近心端;局部给予包布或单衣保护皮肤;在上止血带前应抬高患肢2～3分钟，以增加静脉血向心回流;必须注明每一次上止血带的时间，并每隔45～60分钟放松止血带一次，每次放松止血带的时间为3～5分钟，松开止血带之前应用手压迫动脉干近端;绑止血带松紧要适宜，以出血停止、远端摸不到脉搏搏动为好。
4.包扎材料尤其是直接覆盖伤口的纱布应严格无菌，没有无菌敷料则尽量应用相对清洁的材料，如干净的毛巾，布类等。
5.包扎不能过紧或过松，打结或固定的部位应在肢体的外侧面或前面。
</text>
