<!--miniprogram/pages/home/respiratory/respiratory.wxml-->
<text class="title">
慢性支气管炎
</text>

<text>
<text class="subTitle">
慢性支气管炎chronic bronchitis：
</text>
咳嗽、咳痰、喘息，慢性反复发作，冬天寒冷时加重，回暖时缓解。病因有吸烟、职业粉尘、化学物质、大气污染、感染。急性发作期有散在干湿啰音于背部和肺底。

<text class="subTitle">
临床分三期：
</text>
1.急性发作期（一周内出现脓性痰，或伴炎症表现，或咳痰喘症状之一加剧）
2.慢性迁延期（咳痰喘症状迁延不愈一个月以上）
3.临床缓解期（症状基本消失两个月以上）。

<text class="subTitle">
  诊断依据
</text>
咳、痰、喘、症状，每年三个月，持续两年以上，排除其他疾患，或有明确客观检查依据（X线，肺功能）。

<text class="subTitle">
鉴别
</text>

“爱惜阔小姐”（肺癌、矽肺、支气管扩张、支气管哮喘、肺结核）。

<text class="subTitle">
急性发作期治疗
</text>

控制感染、祛痰镇咳、解痉平喘。

<text class="subTitle">
阻塞性肺气肿obstructive emphysema：
</text>
吸烟、感染、大气污染有害因素，气道弹性减退，气道壁破坏。呼吸困难（逐渐加重），桶状胸，呼吸运动减弱，叩诊过清音，肺下界肝浊音界下移，心音遥远。X线垂位心，ECG肢体导联低电压，肺功检查功能残气量FRV、残气量RV、肺总量TLC均升高，RV/TLC>40%。
</text>

<text class="title">
慢性阻塞性肺病COPD
</text>

<text>
<text class="subTitle">
慢性阻塞性肺病COPD
</text>
气道阻塞，慢性炎症性反应，气流受限不完全可逆（吸入支气管舒张剂后FEV1小于80%预计值，FEV1/FVC小于70%）。

标志性症状是逐渐加重的呼吸困难。听诊呼气延长。

<text class="subTitle">
COPD诊断标准：
</text>

①中年发病，长期吸烟史，慢性咳嗽咳痰缓慢进展

②肺气肿征

③活动时气促，呼吸困难

④不完全可逆性气流受限：支舒药后FEV1/FVC小于70%， FEV1小于80%预计值

⑤排除其他疾病所致

<text class="subTitle">
COPD分级：
</text>


FEV1>80%预计值，FEV1/FVC小于70%为轻度COPD，FEV1>50%中度，FEV1>30％重度，FEV1小于30%或呼衰极重度。

<text class="subTitle">
分期：
</text>


稳定期（治疗：戒烟、支气管舒张药:抗胆碱或β2受体激动剂+激素或茶碱类、祛痰药、长期家庭氧疗LTOT），

急性加重期exacerbation(感染引发，并发呼衰和右心衰，应另外给予低流量氧疗和抗生素)。
</text>

<text class="title">
支气管哮喘
</text>
<text>
慢性过敏反应炎症，气道高反应性，可逆性气流受限。反复发作性喘息（典型，日轻夜重，弥漫性哮鸣音，呼气相为主）、胸闷、顽固性咳嗽。痰液检查（嗜酸性粒细胞，哮喘珠），肺功能检查（FEV1、PEF和它们的昼夜变异率），动脉血气分析（轻度哮喘PaO2降低PaCO2下降，重症哮喘PaO2降低PaCO2上升、伴呼酸代酸中毒）。诊断依据：喘息症状、呼气相哮鸣音、症状可缓解、排除其他疾病、不典型者至少满足一项（①支气管激发试验阳性②支气管舒张试验阳性③PEF昼夜变异率≥20%）。鉴别心源性哮喘（左心衰竭，心脏病史，粉红色泡沫痰，禁用肾上腺素和吗啡）。支气管舒张药：β2受体激动剂（速效沙丁胺醇、特布他林，雾化控制哮喘急性发作）、茶碱类、抗胆碱类。

<text class="subTitle">
哮喘急性发作的治疗：
</text>


“两碱激素，氧疗激动”——氨茶碱、抗胆碱能类、糖皮质激素、氧疗、β2受体激动剂

<text class="subTitle">
重度哮喘发作（哮喘持续状态）的抢救：
</text>

“一补二纠氨茶碱、氧疗两素兴奋剂”

补液、纠正酸中毒、纠正电解质紊乱、氨茶碱静脉滴注、氧疗、糖皮质激素、抗生素、β2受体兴奋剂雾化吸入
</text>

<text class="title">
支气管扩张
</text>
<text>
管腔形成不可逆的扩张、变形。有童年病史。慢性咳嗽、咳大量浓痰、反复咯血。干性支扩（只有反复咯血，无咳嗽咳痰）。病变部位固定而持久的局限性湿啰音，杵状指。X线（囊性扩张——环状透光阴影、蜂窝状、液平面），HRCT（确诊：柱状，囊状）。鉴别慢支、肺脓肿、肺结核、支气管肺癌、先天性支气管囊肿。

<text class="title">
肺部感染性疾病
</text>

<text class="subTitle">
肺炎pneumonia：
</text>

社区获得性肺炎CAP（社区内感染，排除医院内感染-肺炎链球菌、流感嗜血杆菌、军团菌、支原体、衣原体等），医院获得性肺炎HAP（无社区内感染，入院48h后发生，包括出院后-铜绿假单胞菌、肠杆菌、MRSA、厌氧菌）。

<text class="subTitle">
鉴别
</text>


1.肺结核 2.肺癌 3.急性肺脓肿 4.肺血栓栓塞症 5.非感染性肺部浸润（纤维化、水肿、不张等）

细菌性肺炎：多因肺炎链球菌，症状急起高热、寒战、咳嗽、咳痰、呼吸急促、胸痛，肺实变（叩诊呈浊音、触觉语颤增强、支气管呼吸音），分4期：充血期、红色肝变期、灰色肝变期、消散期。

<text class="subTitle">
CAP诊断：
</text>

①  胸部X片：片状，斑片状浸润性阴影或间质性改变，伴或不伴胸腔积液（主要影像证据）

②  新出现咳嗽、咳痰或原有症状加重，并出现脓性痰，伴或不伴胸痛（主要症状）

③  发热≥38℃（体征）

④  肺实变体征，湿啰音（体征）

⑤  WBC>10×109/L或小于4×109/L，伴或不伴核左移（血象）

以上①＋②～⑤中任意一项，再排除其他非感染性疾病。


<text class="subTitle">
重症肺炎标准：
</text>

①有创通气；中毒性休克需用血管收缩剂（呼吸、循环中度障碍）

②五低：低体温；低血压；氧合指数小于250；低WBC；低Plt（一般情况+血象）

③两高：气促≥30次/分；高氮血症（呼吸、循环指征）

④两改变：多肺叶浸润；意识障碍（肺、脑改变）

符合①中的任1点，或②③④中的任3点可诊断为重症肺炎，收ICU治疗。

<text class="subTitle">
抗菌治疗大原则
</text>


社区性

普通肺炎：青霉素、一代头孢

耐药（肺炎链球菌）肺炎：氟喹诺酮类（莫西沙星、吉米沙星、左氧氟沙星）

老年人肺炎：氟喹诺酮类、二三代头孢

重症肺炎：β-内酰胺类+大环内酯类/氟喹诺酮类

医院性

普通型：二三代头孢、β-内酰胺类、氟喹诺酮类、碳氢霉烯类（抗假单胞菌）

重症肺炎：氟喹诺酮类+抗假单胞菌药物（MRSA：万古霉素、替考拉宁、利奈唑胺）


抗菌时间

5-10d



停药标准/临床稳定标准

(5项生命体征+2项一般情况)

①体温T≤37.8 ②心率P≤100/min  ③呼吸R≤24/min  ④血压Pa≥90mmHg ⑤血氧SaO2≥90%

⑥进食良好     ⑦精神良好



抗菌72h无改善考虑：

（通用ABCD2原则）

Antibiotic-药物未达或耐受   Bacterial-菌不对药（病毒？真菌？结核？）   Complex-病情复发或并发症  

D1：Diagnosis-诊断错误（非感染？）       D2：Drug-药物热

<text class="subTitle">
肺脓肿lung abscess：
</text>

多种病原菌，肺组织坏死液化，由肉芽组织包绕。高热、寒战、咳嗽、咳痰（粘液痰和脓性痰）。厌氧菌感染有脓臭痰。

X线：

肺实质圆形空洞，含气液平面。



治疗原则

抗生素控制感染，痰液引流。



<text class="subTitle">
肺结核
</text>


结核菌飞沫传染。

临床类型：

原发综合症（原发灶、引流淋巴管、邻近淋巴结的结核性炎症），血行播散型（结核菌破溃至血管）、浸润性、干酪性肺炎、结核球、慢纤空。Koah现象：再感染与初感染反应不同。长期低热、咳嗽咳痰、咯血、胸痛、气急、肩胛间区闻及细湿啰音（好发上叶尖后段）。



病原学检查

痰涂片检查，结核菌培养。结核菌素PPD试验（局部硬结直径小于5mm阴性，5～9mm弱阳性，10～19mm中阳性，>20mm或有水疱、坏死则为强阳性，有假阴性）。



鉴别

“直言爱阔农”（慢性支气管炎、肺炎、肺癌、支气管扩张、肺脓肿）



抗结核化疗：

①  化疗药物——异烟肼INH：抑制DNA合成，阻碍细胞壁合成。不良反应神经系统症状。

利福平RFP：抑制RNA聚合酶。不良反应胃肠不适、肝损害。

吡嗪酰胺PZA：杀灭吞噬细胞内、酸性环境中的结核菌。肝毒性。

链霉素SM：抑制蛋白合成。不可逆第8对脑神经损害（听觉毒性）。

乙胺丁醇EMB：抑制RNA合成。球后视神经炎。

②  短程化疗——6～9个月，必须有异烟肼和利福平

原则：早期、联合、适量、规则、全程

初治方案：2HRZ/4HR或 2HRZE（S）/4HR
</text>

<text class="title">
肺癌
</text>
<text>
中央型肺癌（鳞癌和SCLC多见），周围型肺癌（腺癌多见）。

小细胞肺癌SCLC，非小细胞癌NSCLC（鳞癌、腺癌、大细胞癌）。

<text class="subTitle">
肺癌临床表现：
</text>

*咳嗽、血痰、咯血、气短、喘鸣、发热、体重下降。

*胸痛、吞咽困难、声音嘶哑、胸水、上腔静脉阻塞综合征、Horner综合征（注意这两个名解！Horner综合征：肺尖部肺癌，颈部交感神经）

*臂丛神经压迫症，脑、肝转移症状，副癌综合症（异位内分泌：促性腺、促肾上腺皮质、抗利尿激素，高钙血症），神经肌肉综合症，肥大性肺骨关节病，黑棘皮病，皮肌炎等



排癌检查人群（40岁以上男性长期吸烟者，咳嗽、血痰、肺炎、肺脓肿、肺结核、四肢关节疼痛、血性胸水等症状反复加重原因不明者，X线示局限肺气肿、叶段肺不张、孤立圆形病灶、单侧肺门阴影增大者）。

<text class="title">
肺动脉高压&慢性肺源性心脏病
</text>

肺组织病变→肺循环阻力增加→肺动脉高压→右心室肥厚扩大→右心衰。

<text class="subTitle">
肺A高压机制
</text>


①缺氧及其继发改变

②炎症反应

③压迫和损伤，肺血管床损伤>70%。

临床分代偿期、失代偿期（呼吸衰竭、右心衰竭）。

<text class="subTitle">
鉴别
</text>


“冠丰园”（冠心病、风湿性心脏病、原发性心肌病）。


<text class="subTitle">
并发症
</text>


“肺脑酸碱心失常，休克出血DIC”（肺性脑病、酸碱失衡及电解质紊乱、心律失常、休克、消化道出血、DIC）加一个深静脉血栓形成。

<text class="subTitle">
ECG诊断标准：（右房右室大）
</text>
主要条件

① 额面平均电轴≥+90°

②V1 R/S≥1，V5 R/S≤1

③ 重度顺时针方向转位

④ Rv1+Sv5>1.05mV

⑤ aVR R/S或R/Q≥1

⑥V1-V3呈QS、Qr、qr（排除心肌梗死）

⑦ 肺型P波

次要条件

①  肢体导联低电压

②  右束支传导阻滞

 
<text class="subTitle">
X线诊断标准：（肺动脉膨隆）
</text>

①  右下肺动脉干横径≥15mm，或右下肺动脉横径与气管比值≥1.07，或动态增宽≥2mm

②  肺动脉段重度突出或高度≥3mm

③  中心肺动脉扩张，外周分支却纤细，肺门“残根”

④  圆锥部显著突出或高度≥7mm

⑤  右心室增大

肺心病急性加重期的治疗：（控制心衰与呼衰）

①控制感染

②氧疗：畅通气道，纠正缺氧和二氧化碳潴留

③控制心力衰竭（利尿，强心，扩血管）

④控制心律失常

⑤抗凝    ⑥监护，护理


<text class="title">
胸膜疾病
</text>

<text class="subTitle">
胸腔积液
</text>

渗出增多，吸收减少

<text class="subTitle">
机制
</text>

①毛细血管内静水压增高-漏；

②毛细血管内胶体渗透压降低-漏；

③胸膜通透性增加-渗；

④淋巴回流受阻-渗；

⑤损伤；

⑥医源性因素

<text class="subTitle">
症状
</text>

少量胸水（胸痛、胸闷、气急），大量胸水（胸痛消失、心悸、呼吸困难）。X线（肋膈角变钝消失，外高内低弧线影），B超（液性暗区）。


Light渗出液标准：（漏出液与渗出液的鉴别）

①  胸腔积液与血液中总蛋白含量比值>0.5

②  胸水LDH大于正常血清LDH最高值的2/3

③  胸水LDH/血清LDH>0.6

符合任意一条就为渗出液，反之为漏出液。（有极少的错诊可能：漏出液错诊断为渗出液）


<text class="subTitle">
自发性气胸
</text>


突发一侧胸痛、呼吸困难、胸闷。患侧胸廓饱满，呼吸运动减弱，叩诊鼓音，纵隔向健侧移位。X线示一弧线外凸的阴影（肺缘1cm-25%单侧；2cm-50%单侧；肺尖3cm-50%单侧）。鉴别急性肺栓塞（呼吸困难、胸痛、发绀，肺梗死三联征）。

<text class="subTitle">
ARDS
</text>

急性呼吸窘迫，继发肺水肿，顽固性低氧血症（PaO2小于60mmHg，PaO2/FiO2小于200，PAWP小于18mmHg。）。有高危因素。症状呼吸增快、血水样痰、神志淡漠或烦躁、发绀、心动过速。早期为Ⅰ型呼衰，晚期为Ⅱ型呼衰。X线两肺浸润性阴影。

<text class="subTitle">
氧疗：
</text>
适应症PaO2小于60mmHg

吸氧浓度25～33％

Ⅰ型呼衰可提高吸氧浓度至40％

Ⅱ型呼衰不得超过33％（不能迅速解除低氧血症对呼吸中枢的兴奋作用）

<text class="subTitle">
酸碱失衡和电解质紊乱的治疗
</text>
①  呼吸性酸中毒：尽快畅通气道，一般不宜补碱。PH小于7.20时可适当补碱。

②  呼酸合并代酸：补碱至PH＝7.20。

呼酸合并代碱：防止碱中毒的医源性因素，避免CO2排出过快，适量补氯和补钾消除碱中毒（见尿补钾，多尿多补，少尿少补，无尿不补）。当pH>7.45而PaCO2小于50mmHg时，可用碳酸酐酶抑制剂。


<text class="subTitle">
呼吸衰竭
</text>
外呼吸功能障碍，缺氧伴(或不伴)二氧化碳潴留。Ⅰ型呼衰（PaO2小于60mmHg，PaCO2小于50mmHg），Ⅱ型呼衰（PaO2小于60mmHg，PaCO2＞50mmHg）。呼吸困难、发绀、二氧化碳潴留先兴奋后抑制，禁用镇静和催眠药（加重二氧化碳潴留，诱发肺性脑病），搏动性头痛，上消化道出血。PH小于7.35称为失代偿性呼酸中毒。治疗原则：治疗病因，去除诱因，保持呼吸道通畅（支气管扩张剂、湿化雾化、机械通气），纠正缺氧（氧疗），解除二氧化碳潴留，防治各种因缺氧和二氧化碳潴留引发的症状。


<text class="subTitle">
呼吸兴奋剂的应用原则
</text>

①气道通畅

②中枢功能良好（脑无缺氧水肿）

③呼吸肌正常

④不可突然停药

</text>

<view class="table">
三大渗出液胸水鉴别：

<view class="tr">
<view class="th">
结核性胸膜炎胸水
</view>

<view class="th">
恶性胸腔积液胸水
</view>

<view class="th">
类肺炎性胸腔积液胸水
</view>
</view>


<view class="tr">
<view class="td">
胸水草黄色
</view>
<view class="td">
胸水血性
</view>
<view class="td">
胸水草黄色或脓胸
</view>
</view>

<view class="tr">
<view class="td">
淋巴细胞为主
</view>
<view class="td">
单核为主，可发现恶性肿瘤细胞
</view>
<view class="td">
WBC↑，中性粒为主，核左移
</view>
</view>


<view class="tr">
<view class="td">
pH小于7.30
</view>
<view class="td">
pH>7.40
</view>
<view class="td">
pH小于7.30
</view>
</view>

<view class="tr">
<view class="td">
CEA正常
</view>
<view class="td">
CEA>10-15μg/L（腺癌特异）
</view>
<view class="td">
CEA正常
</view>
</view>

<view class="tr">
<view class="td">
腺苷脱氢酶ADA>45U/L，PPD+
</view>
<view class="td">
乳酸脱氢酶LDH>500U/L
</view>
<view class="td">
乳酸脱氢酶LDH>500U/L
</view>
</view>

<view class="tr">
<view class="td">
引流、抗粘连、抗结核处理
</view>
<view class="td">
放疗、化疗、胸膜封闭粘连术
</view>
<view class="td">
引流、抗感染、碱冲洗
</view>
</view>

</view>