<!--pages/skill/cough/cough.wxml-->
<text>男性，38岁。咳嗽、咳痰10天来门诊就诊。</text>
<text>
一、现病史
1.根据主诉及相关鉴别询问
(1)发病诱因：有无受凉、劳累、熬夜。
(2)咳嗽：性质、音色、程度，发生的时间和规律，加重或缓解因素。
(3)咳痰：痰的性状、有无异味、量和颜色。
(4)伴随症状：有无乏力、盗汗，有无咯血、胸痛、呼吸困难，有无头痛和肌肉酸痛、
部位、性质、程度(次数、缓急等)、时间规律，影响因素。
2.诊疗经过
(1)是否曾到医院就诊，做过哪些检查。
(2)治疗情况，有无用过什么药物，用了几天，疗效如何。
3.一般情况：近期饮食、睡眠、大小便及体重变化情况。
二、其他相关病史
1.有无药物过敏史。
2.与该病相关的其他病史：有无慢性肺部疾病、心脏病病史。有无传染病接触史，工作性质及环境，有无烟酒嗜好。
</text>