<!--pages/home/immunization/immunization.wxml-->
<text>免疫、变态反应、结缔组织病
 第一节  急性风湿热



好发年龄5～15岁，心脏炎是最严重表现。可致永久性心脏瓣膜病变 

一、病因和发病机制

A组乙型溶血性链球菌感染后的免疫反应。 



二、临床表现（*）

（一）一般表现

急性起病者发热在38～40℃，约半数患儿在发病前1~4周有上呼吸道感染史。精神不振、疲倦、纳差、面色苍 白、多汗、鼻出血等。



（二）心脏炎

40～50%累及心脏，是唯一的持续性器官损害。

1.心肌炎

心动过速，心脏扩大，心力衰竭，心电图最常见为Ⅰ度房室传导阻滞。



2.心内膜炎

主要侵犯二尖瓣和/或主动脉瓣。



3.心包炎

心包积液，发生心包炎者一般都有全心炎。



（三）关节炎

见于50～60%患者，多为游走性多关节炎，以膝、踝、肘、腕大关节为主。不留关节畸形。



（四）舞蹈病

占3～7%。病程1～3 个月左右。



（五）皮肤症状

1.皮下小结

见于5%的风湿热患儿，常伴心脏炎。



2.环形红斑

少见。 



三、诊断标准

Jones 诊断标准包括3 个部分

①主要表现；

②次要表现；

③链球菌感染的证据。

在确定有链球菌感染的前提下，有两项主要表现，或一项主要表现和两项次要表现时排除其他疾病后可以诊断。



四、治疗和预防

（一）休息

无心脏炎者卧床休息2 周，心脏炎者卧床休息4周，心力衰竭者卧床休息8周。



（二）消除链球菌感染

青霉素2 周。



（三）抗风湿热治疗：

1.阿司匹林

无心脏炎者应用每日80～100mg/kg，4～8周。



2.糖皮质激素

心脏炎者用泼尼松每日2mg/kg，8～12周。



（四）充血性心力衰竭的治疗

大剂量甲基泼尼松龙每日10～30mg/kg，共1～3 天。慎用洋地黄。



（五）舞蹈病的治疗

可用苯巴比妥，安定等镇静剂。



（六）预防

长效青霉素120万单位每月肌注1 次，至少用5年。</text>
