<!--pages/skill/head/head.wxml-->
<text>
头部检查

小颅:
即小儿囟门过早闭合，



方颅"

为前额左右突出，头顶平坦呈方形，



脑积水颅:

为额、顶、颞及枕部突出膨大呈圆形，颜面相对较小。（落日现象：双目下视，巩膜外露）



眼眉:

外1/3过于稀疏见于黏液性水肿和垂体功能减退，过于稀疏或脱落注意麻风。



眼睑下垂:

单侧见于蛛网膜下腔出血、脑脓肿、白喉、脑炎、外伤引起的动眼N损伤。



眼球突起:

双侧见于甲亢，+Stewell（瞬目减少）、Graefe（眼球下转时上睑不能下垂）、Mobius9（集合运动减弱） Joffory （上视无额纹）。



眼球下陷:

双侧见于重度脱水，单侧见于Honer综合征和眶尖骨折。



角膜边缘出现黄色或棕褐色色素环，外缘清晰，内缘模糊，见于肝豆状核变性。



检查耳时要注意外耳，中耳和乳突，乳头处有无红肿，压痛，因乳突化脓性炎症在严重时可继发脑脓肿或脑膜炎。



上颌窦，额窦，筛窦，蝶窦的位置和的检查方法:



注意口腔粘膜，有无麻疹的 Koplik斑 (第二磨牙颊粘膜处出现帽针头大小的白色斑点)，口腔粘膜有无兰黑色色素沉着，见于Addison病。



鼻咽，口咽和喉咽的位置及口咽检查方法:

 头部后仰，口张大，发啊音，医师用压舌板在舌的前 2/3与后1/3交界处迅速下压，在照明配合下可清楚地看到软腭，软腭弓，扁桃体和咽后壁，



扁桃体肿大分三度:

不超过咽腭弓者为Ⅰ度；

超过咽腭弓者为Ⅱ度；

达到或过咽后壁中线者为Ⅲ度。

注意口腔气味，尤其是对于重症病人，如糖尿病酮中毒时，呼出烂苹果味，尿毒症病人可发生尿味，肝坏死者可有肝臭味，有机磷农药中毒口腔中能闻到大蒜味。


颈部检查

1、颈前三角和颈后三角的划分

颈前三角为胸锁乳突肌内缘、下颌骨下缘与前正中线之间的区域，颈后三角为胸锁乳突肌后缘、锁骨上缘与斜方肌前缘



2、检查病人颈部的姿势与运动

颈部活动包括直立，伸出和转动是否自如，有无头部向一侧偏斜(斜颈)。让病人作颈部自由活动，疼痛则见于炎症、颈肌损伤、肥大性脊椎炎、结核等。



3、颈部淋巴结

尤其是锁骨上淋巴结有无肿大，应注意大小，硬度，活动度，这是肺癌和胃癌等肿瘤最易转移的部位。还要注意颈前、颈后有无淋巴结肿大或气体的囊肿。



4、颈部血管

包括颈部静脉的搏动强弱，一般说来在立位或坐位时颈静脉未能见及，若取30～45 的平卧位静脉充盈度超过正常水平，提示静脉压增高，见于右心衰竭，心包积液，上腔静脉阻塞综合征。



在安静时出现增强的颈动脉搏动，可见于主动瓣关闭不全，甲亢、高血压等。

对颈静脉还要注意有无搏动，在三尖瓣关闭不全时可出现颈静脉搏动，应注意颈动脉搏动和颈静脉搏动鉴别，颈静脉搏动一般只要轻压其搏动便可消失。



5、甲状腺分峡部和侧叶

 一般不能见及，检查时嘱病人作吞咽动作，可见甲状腺随吞咽上下浮动，还要触震颤，在甲状腺机能亢进时可能触及震颤，且可闻及收缩期杂音。


</text>
