<!--pages/home/cardiovascular/cardiovascular.wxml-->
<text>
呼吸衰竭



外呼吸功能障碍，缺氧伴(或不伴)二氧化碳潴留。

Ⅰ型呼衰（PaO2小于60mmHg，PaCO2小于50mmHg），

Ⅱ型呼衰（PaO2小于60mmHg，PaCO2小于50mmHg）。



表现

呼吸困难、发绀、二氧化碳潴留先兴奋后抑制，禁用镇静和催眠药（加重二氧化碳潴留，诱发肺性脑病），搏动性头痛，上消化道出血。



PH小于7.35称为失代偿性呼酸中毒。



治疗原则

治疗病因，去除诱因，保持呼吸道通畅（支气管扩张剂、湿化雾化、机械通气），纠正缺氧（氧疗），解除二氧化碳潴留，防治各种因缺氧和二氧化碳潴留引发的症状。



呼吸兴奋剂的应用原则：

①气道通畅

②中枢功能良好（脑无缺氧水肿）

③呼吸肌正常

④不可突然停药



本章重点

多数情况都是结合病例考，但是要掌握两种呼吸衰竭的判断标准、简单的血气分析（病理生理学都讲过，不记得可以复习一下）、氧疗方法以及治疗原则。另外，注意一下“肺性脑病”的名词解释就差不多了。

 

心力衰竭

诱因

“原病感染药物当，劳累激动律失常，输液太快血量多，酸碱利尿洋地黄”（原有基础心脏病；感染；抑制心力药物；劳累激动；心律失常；血容量增多；酸碱电解质紊乱；利尿剂和洋地黄药物的不当停用）。



左心衰表现

肺循环淤血，心排血量降低。

1.呼吸困难（劳力性、夜间阵发性、心源性哮喘、端坐呼吸、急性肺水肿）

2.咳嗽咳痰咯血（白色泡沫浆液痰）

3.乏力虚弱

4.肾功能损伤（夜尿增多、少尿）。

5.听诊：肺底湿啰音，左心室扩大，第二心音亢进，心尖区舒张期奔马律。



右心衰表现

体循环淤血。食欲不振，恶心呕吐，全心扩大，右室舒张期奔马律，肝颈静脉反流征阳性，肝大压痛，重力性水肿。NYHA分级，六分钟步行试验（重度小于150m，中度150～425m，轻度425～550m）。



治疗方法

病因治疗，减轻心脏负荷（休息、限制水钠摄入、利尿剂、血管扩张剂），增加心排血量（洋地黄类），ACEI（难治性心衰），β受体阻滞剂（室性心率失常），醛固酮拮抗剂（与ACEI合用），ARB，胺碘酮（伴致命性心律失常）。



纽约NYHA分级（心功能四级，心衰三级）：

Ⅰ级：休息、日常活动正常。心功能代偿期。

Ⅱ级：休息正常，日常活动可引起乏力、心悸、呼吸困难等症状。轻度心衰。

Ⅲ级：休息正常，轻于日常活动即可引起上述症状。中度心衰。

Ⅳ级：不能从事任何体力活动，休息时也有上述症状。重度心衰。



泵衰竭的Killips分级（左心衰、心梗适用）：

Ⅰ级：尚无明显的心力衰竭。

Ⅱ级：左心衰，肺部啰音小于50%肺野。

Ⅲ级：肺水肿，全肺啰音。

Ⅳ级：心源性休克，体循环缺血。



利尿剂diuretics的合理应用：

①选用原则

⑴轻度心衰，首选噻嗪类

⑵中度心衰，保钾剂

⑶重度心衰，襻利尿剂＋保钾剂

⑷急性左心衰伴急性肺水肿，首选襻利尿剂（呋塞米）

⑸急性右心衰伴顽固性水肿，首选襻利尿剂（大量呋塞米）

②    严格掌握指征,避免滥用——合理使用

③    间断用药——间断使用

④    注意水、电解质紊乱（分清缺钠性低钠血症和稀释性低钠血症）——监测使用

⑤    心衰症状控制后，利尿剂应与ACEI和β受体阻断剂合用——联合使用

⑥    排钾和保钾利尿剂合用，不必补充钾盐

⑦    肾衰时，禁用保钾剂，应选择襻利尿剂



血管扩张剂vasodilators的应用：

①扩张小静脉：硝酸甘油

②扩张小动脉：ACEI,CCB,哌唑嗪

③混合性：硝普钠：均衡扩张小动脉和小静脉，用于急性左心衰伴高血压，难治性心衰。



洋地黄digitalis的应用：

适应症：慢性充血性心衰，伴快速性心律失常，尤其是房颤。

禁忌症：“肥厚梗阻二尖窄，急性心梗伴心衰，二度高度房室阻，预激病窦不应该”

（肥厚性心肌梗阻，二尖瓣狭窄，急性心肌梗死后24小时内，Ⅱ度以上房室阻滞，预激综合征，病窦综合症，还有一点口诀里没有：限制性心包炎）

中毒

①诱因：低钾、肾功能不全、其他降低洋地黄经肾排泄的药物

②症状：各类心律失常（室性早搏二联律，房速伴AVB，房颤伴交界性心动过速）

③治疗：立即停药（关键），补钾补镁，处理心率失常(快速型用利多卡因，缓慢型用阿托品，禁用电复律)



急性心衰治疗措施：

“坐下喝茶吸氧气，洋人玛丽轮流扩”

坐位、氨茶碱、吸氧、洋地黄/正性肌力药、吗啡、利尿剂(呋噻米)、四肢轮流结扎/机械辅助、扩管药（硝普钠）。



本章重点

本节是重中之重，而且考点比较多，要引起足够的重视。比如诱因、临床表现、心功能分级、治疗（记住心内科治疗的三大法宝：强心、利尿、扩血管）。其中，治疗部分最好要搞懂、吃透。如各类利尿剂的作用特点、使用时的注意事项（即利尿剂的合理应用）；血管扩张药的选择；洋地黄类药物的使用（需重点掌握其适应症、禁忌症、中毒的诱因、临床表现以及治疗）。对于急性心力衰竭重点是要掌握起治疗原则。

 

心律失常

诊断依赖病史、体格检查、各类心电图。

治疗原则

病因治疗和驱除诱因，立即采取有力措施（电复律、心脏起搏、静脉注射抗心律失常药物），治疗方案个体化（良性心律失常不需要应用药物治疗，潜在恶性心律失常以病因治疗为主、可适当应用药物，恶性心律失常应立即采用强有力措施和病因治疗）。

房颤

心律绝对不齐，第一心音强弱不等，脉搏短绌，ECG有f波，药物复律、电复律，洋地黄控制心室率，阿司匹林防血栓。

病窦

SSS，窦性心动过缓；停搏，传导阻滞；过缓过速综合征。

预激综合症

WPW，PR间期小于0.12s，QRS波起始部位delta波，继发性ST-T改变与QRS主波方向相反，经导管射频消融术PRCA治疗

室早

提前出现宽大畸形QRS波，时限超过0.12s，ST-T与QRS主波方向相反

房室传导阻滞

AVB，应用阿托品治疗缓慢型心律失常，人工起搏。



抗快速性心律失常药物：

Ⅰ类药物阻断快Na+通道：

Ⅰa普鲁卡因胺（室性心律失常）

Ⅰb利多卡因（AMI伴室速）

Ⅰc普罗帕酮（早搏、心动过速）

Ⅱ类药物β-blocker：

美托洛尔（高血压、冠心病伴早搏、心速）

Ⅲ类药物阻断K+通道：

胺碘酮（器质性心脏病伴恶性致命性心律失常）

Ⅳ类药物阻断慢Ca2+通道：

维拉帕米（室上性心律失常）。



房颤的治疗

 ①慢性房颤的治疗：

阵发性：减慢室律：β-blocker，CCB，洋地黄，电复律

持续性：普罗帕酮，索他洛尔，低剂量胺碘酮，防栓塞，电复律

永久性：减慢室律：β-blocker，CCB，地高辛

②急性房颤的治疗：减慢室律：β-blocker，CCB



本章重点

重点掌握心律失常的一般治疗原则。关于治疗心律失常的药物，每一类记住一些代表药物就可以了。要重点掌握房颤和房室传导阻滞心电图的特征和治疗原则，尤其是房颤的治疗。

 

动脉粥样硬化&冠心病

动脉粥样硬化的危险因素

血脂异常(乳糜微粒、VLDL、LDL、IDL均有害，但HDL有保护作用)，高血压，糖尿病，吸烟（适量饮酒有保护作用），年龄（>40岁）性别（男性多发），肥胖（BMI>24），家族史。



心绞痛angina pectoris：                            

发作性胸痛

胸骨上中段后→波及心前区→横贯前胸

↗左肩

→左臂内侧→无名指、小指）

↘颈→下颌

性质（压榨性窒息性）                    

诱因（体力劳动，情绪激动）

持续（3～5min内消失，或舌下含用硝酸甘油也能几分钟内消失）

稳定型心绞痛

ST段压低0.1mV以上，发作时“假性正常化”

变异性心绞痛

ST段一过性transient抬高，静息心绞痛，冠脉突然痉挛



诊断依据

典型发作特征，休息或含用硝酸甘油后缓解，年龄和其他危险因素，ECG和负荷试验，排除其他疾病。



治疗

休息，避免诱因，硝酸酯药物（硝酸甘油即刻缓解，每天8～10h无药期防止耐药），β受体阻滞剂（与硝酸酯合用），CCB（变异性心绞痛首选药物，硝苯地平），阿司匹林（抗血小板），他汀类（降脂），冠脉手术。



<!-- 心绞痛和心肌梗塞的鉴别诊断要点：

鉴别诊断项目

   心绞痛

  急性心肌梗死

疼痛

 1、部位

胸骨上、中段后

可稍低或上腹部

 2、性质

压榨样或窒息性

更剧烈

 3、诱因

劳力、情绪激动

不常有

 4、时限

短、15分内

长、数小时或1-2天

 5、频率

频繁发作

不频繁

 6、NTG（硝酸甘油）疗效

显著

无效

气喘、肺水肿

极少

常有

血压

升高或无改变

常降低，甚至休克

心包摩擦音

无

常有

坏死物质吸收表现

 1、发热

无

常有

 2、WBC增加(嗜酸性粒细胞减少)

无

常有

 3、ESR增快

无

常有

 4、心肌坏死标记物

无

有

心电图改变

无，或暂时性ST-T改变极少

特征性和动态性改变 -->


急性ST段抬高型心肌梗死STEMI：

易发于

饱餐后（特别是进食大量脂肪后），上午6～12时，用力大便。

症状

疼痛（程度重，持续时间长，休息和含服硝酸甘油不能缓解），发热，恶心呕吐，腹胀腹痛，心律失常，心力衰竭，低血压休克。

五大并发症

乳头肌断裂、心脏破裂、室壁瘤、栓塞、梗死后综合症Dressler（发热、胸痛、WBC增多、血沉加快，心包炎或肺炎，机体对坏死物质过敏）。

ECG特征

病理性Q波（宽而深），ST段弓背抬高，T波倒置（宽而深）；动态改变先T波再ST段最后Q波。肌钙蛋白cTnT或cTnI特征性出现和增高。

治疗

急救，住院监护，吸氧，镇痛（吗啡、硝酸酯、β受体阻滞剂），抗血小板（氯吡格雷＋阿司匹林），抗凝（肝素，辅助溶栓），再灌注治疗（溶栓治疗——链激酶尿激酶、冠脉手术），应用ACEI，处理并发症。



急性心梗的治疗(十三条)：

原则：

⑴ 尽快恢复心肌的血流灌注，挽救濒死的心肌，防止梗死扩大或缩小缺血范围，保护和维持心脏功能

⑵ 及时处理严重心律失常，泵衰竭及并发症，防止猝死。

1、监护和一般治疗：

（1）休息：卧床休息1周；

（2）监测

（3）吸氧

（4）护理：12h卧床→24h床上活动→3-5天下床活动

（5）建立静脉通道

2、解除疼痛：吗啡或哌替啶（度冷丁）；硝酸酯类药物；β受体拮抗剂

3、抗血小板治疗：阿司匹林与ADP受体拮抗剂

4、抗凝治疗：肝素，溶栓治疗辅助用药，未溶栓治疗用低分子肝素

5、再灌注心肌：起病3～6h，最迟12小时内，使闭塞的冠状动脉再通,心肌得到再灌注,是一种积极的治疗措施。

（1）介入治疗(PCI):直接PCI ;补救性PCI ;溶栓治疗再通者的PCI  

（2）溶栓疗法  

（3）CABG

6、ACEI或ARB    

7、调脂治疗：他汀类  

8、抗心律失常和传导障碍治疗

9、抗休克 

10、抗心衰

11、右心室心肌梗死的处理

12、其他疗法：CCB，极化液

13、恢复期的治疗：出院前作活动平板、核素、 UCG或CAG检查



溶栓治疗的适应症和禁忌症：

适应症：

①相邻两个或更多导联的ST段抬高>0.1mV ，AMI性胸痛，起病12h以内，年龄小于75岁

②ST段显著抬高者，年龄>75岁，可以考虑

③广泛ST段抬高性AMI，发病12-24小时，胸痛进行性无缓解，可以考虑

禁忌症

①出血性脑卒中史，6 个月内发生过缺血性脑卒中或脑血管事件;

②中枢神经系统受损、颅内肿瘤或畸形

③近期(2~4周)活动性内脏出血

④未排除主动脉夹层

⑤严重高血压( > 180/110mmHg) 或严重高血压病史

⑥抗凝药在用或已知出血倾向

⑦近期(2~4周)创伤史

⑧近期(小于3周)外科大手术

⑨近期( 小于2 周)不能压迫部位大血管穿刺术。


高血压

>140/90mmHg。（美国指南已经改到130/80，我国专家表示不跟风）

老年人高血压（单纯收缩期高血压）



合并症

左心室肥厚（抬举性心尖搏动），脑病（一过性脑缺血发作TIA、脑栓塞），眼底病变（Ⅰ级视网膜动脉变细，Ⅱ级视网膜动脉交叉压迫；Ⅲ眼底出血棉絮状渗出，Ⅳ级伴视乳头水肿），肾病（蛋白尿）。



鉴别

“两肾源泉嗜铬瘤，库欣动脉药睡觉”

肾实质性高血压、肾血管性高血压、原发性醛固酮增多症、嗜铬细胞瘤、Cushing Syndrome、主动脉狭窄、药源性高血压、睡眠呼吸暂停综合症。



高血压急症：

定义

短期内血压重度升高，舒张压>130mmHg和（或）收缩压>200mmHg，伴靶器官（心，脑，肾，眼，大动脉）的功能严重障碍和不可逆损害。

治疗原则

迅速降压；控制降压；合理降压；避免使用强利尿剂和利血平



<!-- 危险分层

血压（mmHg）

血压1级(>140/90)

血压2级(>160/100)

血压3级(>180/110)

无危险因素

低危

中危

高危

1～2个危险因素

中危

中危

极高危

≥3个危险因素或靶器官损害或糖尿病

高危

高危

极高危 -->
<!-- 
合并并发症

极高危

极高危

极高危

危险性为

低危小于15％，中危15～20％，高危20～30％或更高。
 -->


高血压的治疗：

① 戒烟，限制饮酒

② 减轻体重

③ 合理饮食（限制钠、脂肪，多摄钾）

④ 轻松健康的精神状态

⑤ 血压控制目标：小于140/90 mmHg或小于130/80 mmHg+糖尿病/肾病

⑥ 降压药——5种一线药物：利尿剂、β受体阻滞剂、ACEI、ARB、CCB

联合用药。可以利尿剂（噻嗪类）为基础，也可以CCB为基础（我国常用）

⑴伴心力衰竭：ACEI、利尿剂、β受体阻滞剂：CCB有负性心力，负性传导作用

⑵伴冠心病：β受体阻滞剂、长效CCB、ACEI：利尿剂导致心肌缺血加重

⑶伴心梗：β受体阻滞剂、ACEI：兼具心衰、冠心病特点，禁忌同上

⑷伴糖尿病：ACEI、长效CCB、小剂量利尿剂：β受体阻滞剂会增强胰岛素抵抗

⑸伴慢性肾病：多种联合。晚期肾衰(SCr>3.0mg/L)禁用ACEI和ARB。：防急性肾衰和高钾

⑹预防脑卒中：ACEI、利尿剂、长效CCB：β受体阻滞剂过强导致脑缺血

⑺老年人高血压：利尿剂、CCB：老年人心脏肾脏基础功能差

⑦ 高血压危象治疗：硝普钠、硝酸甘油、硝苯地平(CCB)，静脉给药一两天后改用口服， 起始量小，逐渐增加。

心肌疾病

扩张型心肌病dilated cardiomyopathy：

心脏扩大、奔马律、充血性心力衰竭、伴心律失常。UCG示心腔扩大，心脏弥漫性搏动减弱。



肥厚型心肌病hepertrophic cardiomyopathy

心肌非对称性肥厚，心室腔变小。心悸胸痛、频发一过性晕厥、严重心律失常。ECG，UCG。用药β-blocker、CCG、胺碘酮


心脏瓣膜病

风湿热rheumatic fever：

上呼吸道链球菌感染史。

风湿性心脏病（心动过速、心脏扩大、病理性S3、心尖区或主动脉瓣区全收缩期吹风样杂音、杵状指），

风湿性关节炎（非对称性、多发性、游走性，侵犯四肢大关节，红肿热痛，不遗留关节畸形，对水杨酸治疗有效），

舞蹈病chorea（随意肌无目的、不自主、不协调活动），

皮肤病变（环形红斑、皮下结节）。镜下Aschoff结节。

治疗：

控制链球菌感染（首选青霉素），抗风湿（水杨酸缓解关节痛、糖皮质激素）。



二尖瓣狭窄MS,mitral stenosis

症状

“吸血咳嘶”呼吸困难，咯血，咳嗽，声音嘶哑（Ortner综合症：左心房扩大、支气管淋巴结肿大、肺动脉扩张，压迫左侧喉返神经）。

体征：

二尖瓣面容（两颧绀红色），S1亢进，二尖瓣开瓣音（二尖瓣钙化后消失），心尖区舒张中晚期低调、隆隆样、递减－递增型杂音，右室抬举性心尖搏动，P2亢进或分裂，Graham-Steell杂音（相对肺A关闭不全→递减型高调哈气性舒张早期杂音）。

并发症

房颤、动脉纤维化、急性肺水肿、右心充血性心衰、栓塞、内膜感染少、肺部感染多。



主动脉瓣狭窄AS,aortic stenosis

症状

“难痛晕”呼吸困难，心绞痛，运动时晕厥。收缩期喷射性杂音（S1和S2之间，吹风性，粗糙，响亮，伴震颤，递增－递减型），S3，S4。



主动脉瓣关闭不全AI,aortic insufficiency

症状

心绞痛、猝死、左心衰竭。体征：周围血管征，包括de Musset征（头部随心搏而晃动)、水冲脉或陷落脉、双重脉、 Traube征（股动脉枪击音）、Müller征（收缩期悬雍垂搏动）、Duroziez征（听诊器轻压股动脉闻及双期杂音，近端收缩期，远端舒张期）、Quincke(毛细血管搏动征)等。

体征

与S2同时开始的高调哈气样递减型舒张早期杂音，心尖区可闻及Austin Flint杂音（相对MS→舒张中晚期隆隆杂音）。



风湿热对于其并发症和一些重要的体征要重点掌握。另外，主动脉瓣关闭不全的临床表现也比较重要。



心包疾病

急性心包炎acute pericarditis

表现

胸痛（胸骨后或心前区）、心包摩擦音（纤维蛋白性）、心包积液（呼吸困难，心包叩击音，Ewart征——左肩胛下角出现肺实变体征，Rotch征——胸骨右缘3～6肋间出现实音）、心脏压塞（Kussmaul征——颈静脉怒张且吸气时尤为明显，动脉压下降，奇脉——平静吸气时脉搏显著减弱或消失，Beck三联征）。

分型

病毒性（纤维蛋白性，心包摩擦音）

结核性（心包积液多）

心包肿瘤（急性心脏压塞）

化脓性（急性，易发展成缩窄性）



缩窄性心包炎constrictive pericarditis

结核病因最常见。Kussmaul征、奇脉、心包叩击音。X线心包钙化、心影三角形。

 

感染性心内膜炎

表现

发热、心杂音改变、全身栓塞、淤点淤斑、Janeway结节（无痛性小结节或斑点状出血，位于手掌足底）、Osler结节（小而柔软的皮下结节，位于指趾的肉质部位）、Roth斑（视网膜椭圆形黄斑出血，中央苍白）、脾大、贫血、血培养阳性。



并发症

心衰、肾衰、血管栓塞、细菌性动脉瘤。

 

心源性休克

病因

原发AMI。泵衰竭。



表现

低血压（收缩压小于80mmHg，持续>30min），外周灌注不足（冷汗、发绀、尿量减少、脉搏细速，神志异常），PCWP>18mmHg，CI小于1.8L/min/m2。



治疗

一般治疗（吸氧、止痛、监护），补液，纠正酸碱和电解质紊乱，治疗原发AMI，治疗并发症。
</text>
