<!--pages/home/general/general.wxml-->
<text>
外科病人的体液失调

细胞外液和细胞内液的渗透压相等，正常血浆渗透压为290～310mmol/L。渗透压的稳定对维持细胞内、外液平衡具有非常重要的意义。

酸碱平衡的维持  人体通过体液的缓冲系统、肺的呼吸和肾的排泄完成对酸碱的调节作用。血液中的缓冲系统以HCO3-/H2C03最为重要。两者比值HCO3-/H2C03=20：1。

 

第二节  体液代谢的失调

一、水和钠的代谢紊乱

水、钠代谢紊乱可分为下列几种类型：

(一)等渗性缺水

 等渗性缺水又称急性缺水或混合性缺水。这种缺水在外科病人最易发生。此时水和钠成比例地丧失，因此血清钠仍在正常范围。等渗性缺水可造成细胞外液量(包括循环血量)的迅速减少。细胞内液的量一般不发生变化。

治疗

可静脉滴注平衡盐溶液或等渗盐水，使血容量得到尽快补充。平衡盐溶液的电解质含量和血浆内含量相仿，用来治疗等渗性缺水比较理想。单用等渗盐水，可引起高氯性酸中毒的危险。

 (二)低渗性缺水

低渗性缺水又称慢性缺水或继发性缺水。此时水和钠同时缺失，但失钠多于缺水，故血清钠低于正常范围，细胞外液呈低渗状态。

根据缺钠程度，低渗性缺水可分为三度：

轻度缺钠者血钠浓度在135mmol/L以下，

中度缺钠者血钠浓度在130mmol/L以下，

重度缺钠者血钠浓度在120mmol/L以下。

治疗

可静脉滴注高渗盐水(一般为5％氯化钠溶液)200～300ml。

(三)高渗性缺水

又称原发性缺水。虽有水和钠的同时丢失，但因缺水更多，故血清钠高于正常范围，细胞外液的渗透压升高。严重的缺水，可使细胞内液移向细胞外间隙，结果导致细胞内、外液量都有减少。

治疗

可静脉滴注5％葡萄糖溶液或低渗的0．45％氯化钠溶液，补充已丧失的液体。

二、体内钾的异常

体内钾总含量的98％存在于细胞内，是细胞内最主要的电解质。细胞外液的含钾量仅是总量的2％，正常血钾浓度为3．5～5．5mmol/L。

(一)低钾血症 

血钾浓度低于3．5mmol/L表示有低钾血症。缺钾或低钾血症的常见原因有：①长期进食不足；②丢失过多：应用呋塞米、依他尼酸等利尿剂、持续胃肠减压；③分布异常：大量输注葡萄糖和胰岛素，或碱中毒时钾向细胞内转移。

临床表现

最早的临床表现是肌无力，先是四肢软弱无力，以后可延及躯干和呼吸肌。典型的心电图改变为早期出现T波降低、变平或倒置，随后出现ST段降低、QT间期延长和U波。低钾性碱中毒时患者的尿却呈酸性(反常性酸性尿)。

治疗

补钾量可参考血钾浓度降低程度，约每天补氯化钾3～6g。静脉补充钾有浓度及速度的限制，每升输液中含钾量不宜超过40mmol(相当于氯化钾3g)。待尿量超过40ml/h后，再静脉补充钾。

(二)高钾血症

血钾浓度超过5．5mmol/L。常见的原因为：①大量输入保存期较久的库血等；②肾排钾功能减退，如急性及慢性肾衰竭；③细胞内钾的移出，如溶血、组织损伤(如挤压综合征)，以及酸中毒等。  

临床表现

高钾血症，特别是血钾浓度超过7mmol/L，都会有心电图的异常变化。典型的心电图改变为早期T波高而尖．QT间期延长，随后出现QRS增宽，PR间期缩短。   

治疗 

1．停用一切含钾的药物或溶液。

2．降低血钾浓度，可采取下列几项措施：

(1)促使K+转入细胞内：

①输注碳酸氢钠溶液。

②输注葡萄糖溶液及胰岛素。

③10％葡萄糖酸钙，对抗心脏毒性。   

(2)阳离子交换树脂的应用。

(3)透析疗法。

三、体内钙的异常

机体内钙的绝大部分(99％)以磷酸钙和碳酸钙的形式贮存于骨骼中。细胞外液钙仅 总钙量的0．1％。血钙浓度为2．25～2．75mmol/L，其中约半数为蛋白结合钙，5%为与有机酸结合的钙，这两部分合称非离子化钙。其余的45％为离子化钙，这部分钙起着维持神经肌肉稳定性的作用。

(一)低钙血症

低钙血症可发生在急性重症胰腺炎、甲状腺切除手术(尤其是双侧手术)影响了甲状旁腺。  

临床表现

口周和指(趾)尖麻木及针刺感、手足抽搐。

治疗

用10％葡萄糖酸钙lO-20ml或5％氯化钙lOml作静脉注射，以缓解症状。

 

第三节  酸碱平衡的失调

一、代谢性酸中毒

由于酸性物质的积累或产生过多，或HCO3-丢失过多引起。

临床最常见的酸碱失调是代谢性酸中毒。

代谢性酸中毒的主要病因

1．碱性物质丢失过多  见于腹泻、肠瘘、胆瘘和胰瘘等。

2．酸性物质过多  失血性及感染性休克致急性循环衰竭、糖尿病可引起酸中霉。   

3．肾功能不全 

治疗

较轻的代谢性酸中毒(血浆HC03-为16～18mmol/L)常可自行纠正，不必应用碱性药物。对血浆HCO3-低于10mmol/L的重症酸中毒病人，应立即输液和用碱剂进行治疗。常用的碱性药物是碳酸氢钠溶液。

二、代谢性碱中毒

体内H+丢失或HCO-增多引起。

代谢性碱中毒的主要病因有： 

1．胃液丧失过多  例如严重呕吐、长期胃肠减压等。   

2．碱性物质摄人过多  大量输注库存血，致碱中毒。

3．缺钾

三、呼吸性酸中毒

呼吸性酸中毒系指肺泡通气及换气功能减弱，不能充分排出体内生成的C02，以致血液PaCO2增高，引起高碳酸血症。

机体对呼吸性酸中毒的代偿可通过血液的缓冲系统，还可以通过肾代偿。

 四、呼吸性碱中毒

呼吸性碱中毒是由于肺泡通气过度，体内生成的CO2排出过多，以致血PaCO2降低，最终引起低碳酸血症，血pH上升。引起通气过度的原因很多，例如癔病、疼痛以及呼吸机辅助通气过度等。

外科休克

第一节  概论

★休克

是机体有效循环血容量减少、组织灌注不足，细胞代谢紊乱和功能受损的病理过程。 



病理生理

有效循环血容量锐减及组织灌注不足，以及产生炎症介质是各类休克共同的病理生理基础。



微循环的变化

微循环占总循环量20％。   



1．微循环收缩期

休克早期，可引起心跳加快、皮肤、骨骼肌和肝、脾、胃肠的小血管收缩使循环血量重新分布，保证心、脑等重要器官的有效灌注。微循环“只出不进”。



2．微循环扩张期

微循环内“只进不出”，此时微循环的特点是广泛扩张，临床上病人表现为血压进行性下降、意识模糊、发绀和酸中毒。



3．微循环衰竭期

并发DIC。



▲临床表现 

1．休克代偿期

表现为精神紧张、兴奋或烦躁不安、脉压差小、尿量减少等。



2．休克抑制期

表现为：病人神情淡漠、反应迟钝，甚至可出现意识模糊或昏迷；脉搏细速、血压进行性下降。

<!-- 

休克程度

轻度休克

中度休克

重度休克

神志

神志清楚、表情痛苫

神志尚清楚、表情淡漠

意识模糊、甚至昏迷

口渴

口渴

很口渴

非常口渴、可能无主诉

皮肤色泽

开始苍白

苍白

显著苍白、肢端青紫

皮肤温度

正常发凉

发冷

厥冷，肢端更明显

脉搏

<100次/分，尚有力

100～120次/分

速而细弱、摸不清

血压

收缩压正常或稍升高

舒张压增高，脉压差降低

收缩压90～70mmlHg

脉压差降低

收缩压<70mmHg

或测不到

体表血管

正常

浅静脉塌陷

毛细血管充盈延迟

浅静脉塌陷

毛细血管充盈延迟

尿量

正常

尿少

尿少或无尿

估计失血量

<20%(<800m1)

20%～40% (800～1600ml)

>40% (>1600ml)

  -->

休克的监测

通过监测不但可了解病人病情变化和治疗反应，并为调整治疗方案提供客观依据。   

▲(一)一般监测

1．精神状态  

2．皮肤温度、色泽 

3．血压

血压并不是反映休克程度最敏感的指标。通常认为收缩压小于90mmHg、脉压小于20mmHg是休克存在的表现；血压回升、脉压增大则是休克好转的征象。



4．脉率

脉率的变化多出现在血压变化之前。常用脉率/收缩压(mmHg)计算休克指数，帮助判定休克的有无及轻重。指数为0．5多提示无休克；>1．0--1．5提示有休克；>2．0为严重休克。



5．尿量

尿量小于25ml/h、比重增加者表明仍存在肾血管收缩和供血量不足；当尿量维持在30ml/h以上时，则休克已纠正。



(二)特殊监测 

1．中心静脉压(CVP)  CVP的正常值为0．49～0．98kPa(5～lOcmH20)。

2．肺毛细血管楔压(PCWP) 

3．心排出量(CO)和心脏指数(CI)    

4．动脉血气分析 

5．动脉血乳酸盐测定  监测有助干估计休克及复苏的变化趋势。正常值为1～1．5mmol/L，危重病人允许到2mmol/L。



▲治疗 

1.一般紧急治疗

采取头和躯干抬高20°～30°、下肢抬高15°～20°体位，以增加回心血量。



2.补充血容量

是纠正休克引起的组织低灌注和缺氧的关键。



3.积极处理原发病

应在积极抗休克的同时进行手术，以免延误抢救时机。



4.纠正酸碱平衡失调 



5.▲血管活性药物的应用

理想的血管活性药物应能迅速提高血压，改善心脏和脑血流灌注，又能改善肾和肠道等内脏器官血流灌注。



6.血管收缩剂

有多巴胺、去甲肾上腺素和间羟胺等。



7.皮质类固醇和其他药物的应用

皮质类固醇可用于感染性休克和其他较严重的休克。

 

第二节  低血容量性休克



通常在迅速失血超过全身总血量的20％时，即出现休克。 

治疗        

（一）补充血容量

若血红蛋白浓度大于100g/L可不必输血；低于70g/L可输浓缩红细胞；在70～lOOg/L时，可根据病人的代偿能力、一般情况和其他器官功能来决定是否输红细胞；急性失血量超过总量的30％可输全血。



(二)止血 

 

第三节  感染性休克

病因：

1．G-杆菌

急性腹膜炎、胆道感染、绞榨性肠梗阻、泌尿系感染——内毒素引起全身炎症反应，破坏血管内皮。



2．全身炎症反应综合症SIRS

T>38°或小于36°；HR>90次/min；R>20次/min或过度通气、PaCO2小于4．3kPa；WBC>12或小于4，或幼稚WBC>10%。



<!-- 分型：


冷休克/低动力型/低排高阻

暖休克/高动力/高排低阻

神志

躁动、淡漠、嗜睡

清醒

皮肤色泽

苍白、发绀、花斑样

潮红

皮肤温度

湿冷、冷汗

温暖、干燥

毛细血管充盈时间

延长

1~2s

脉搏

细速

慢，波动搏动清晰

脉压

小于30

>30

尿量/h

小于25

>30 -->

治疗：

1.补充血容量

以平衡液为主，适当补以胶体液、血浆、全血。全程监测CVP。



2.控制感染

应用抗生素、处理原发病灶。



3.纠正酸碱平衡

早期即有严重酸中毒。



4.心血管活性药物

在扩容之后，适当应用山莨菪碱、多巴胺等以兴奋a为主，兼有轻度兴奋B手受体的血管扩张剂。



5.CAs

抑制炎症介质释放、稳定溶酶体，缓解SIRS，小于48h。



6.营养支持、DIC处理、MODS的防治。
</text>