<!--pages/home/vessel/vessel.wxml-->
<text>
周围血管和淋巴管疾病

第二节  动脉疾病

一、血栓闭塞性脉管炎

★★血栓闭塞性脉管炎

是一种累及血管的炎症性、节段性和周期发作的慢性闭塞性疾病。主要侵袭四肢中小动静脉，尤其是下肢血管。好发于男性青壮年。

1、病因

①外来因素，主要有吸烟，寒冷与潮湿的生活环境，慢性损伤和感染。

②内在因素，自身免疫功能紊乱，性激素和前列腺素失调以及遗传因素。  



2、★★临床表现和分期

主要临床表现：①患肢怕冷，皮肤温度降低。②皮肤色泽苍白或发绀。③感觉异常。④患肢疼痛，出现间歇性跛行或静息痛。⑤患肢的远侧动脉搏动减弱或消失。

3、检查

动脉造影：可以明确患肢动脉阻塞的部位，程度，范围及侧支循环建立情况。



4、预防和治疗　

⑴一般疗法

严格戒烟、防止受冷、受潮和外伤，但不应使用热疗，以免组织需氧量增加而加重症状。



⑵手术疗法

腰交感神经切除术。



二、动脉硬化性闭塞症

临床表现和诊断

早期症状为间歇性跛行，远侧动脉搏动减弱或消失。



★动脉硬化性闭塞症与血栓闭塞性脉管炎的鉴别：


动脉硬化性闭塞症

血栓闭塞性脉管炎

发病年龄

多见于>45岁

青壮年多见

血栓性浅静脉炎

无

常见

高血压、冠心病、高脂血症

常见

常无

受累血管

大、中动脉

中、小动静脉

动脉造影

广泛性不规则狭窄和节段性闭塞，硬化动脉扩张、扭曲

节段性闭塞，病变近、远侧血管壁光滑



三、动脉栓塞

临床表现

急性动脉栓塞的临床表现，可以概括为5“P”，即疼痛、感觉异常、麻痹、无脉和苍白。  



四、雷诺综合征

★雷诺综合征

是指小动脉阵发性痉挛，受累部位程序性出现苍白及发冷、青紫及疼痛、潮红后复原的典型症状。常于寒冷刺激或情绪波动时发病。

1、检查和诊断

根据发作时的典型症状即可作出诊断。手浸泡于冰水20秒后测定手指皮温，显示复温时间延长(正常约15分钟左右)。此外，尚应根据病史提供的相关疾病，进行相应的临床和实验室检查，以利作出病因诊断，指导临床正确治疗。



2、治疗

疾病初期，采用保暖措施，；吸烟者应戒烟。药物治疗方面，首选胍乙啶，可与酚苄明(氧苯苄胺)合用，也可用妥拉苏林或利血平。尚可应用前列腺素E1(PGE1)。

 

第四节 静脉疾病



一、单纯性下肢静脉曲张

[定义] 

下肢静脉曲张系指下肢浅静脉伸长、迂曲而呈曲张状态。



[病因]

(1)内在因素：静脉壁薄弱和静脉瓣缺陷；

(2)外在因素：长期站立、重体力劳动、慢性咳嗽、便秘、妊娠等加强了血柱的重力作用。



[病理]

(1)瓣膜相对关闭不全→瓣膜松驰、关闭功能受破坏。

(2)加重了上一个瓣膜承受的压力、病情迅速发展。静脉瓣和静脉壁离心愈远，强度愈弱；静脉压力离心愈远而愈高。



[临床表现]

(1)患肢浅静脉(多见于大隐静脉)扩张、伸长、迂曲，伴患肢酸胀不适和疼痛；

(2)患肢踝部轻度肿胀、足靴区皮肤营养性变化、皮肤萎缩、脱屑、瘙痒、色素沉着、局部硬结、湿疹、溃疡。



★[诊断]

(1)应了解浅静脉瓣功能、交通静脉瓣膜、功能和深静脉回流情况；

①大隐静脉瓣功能试验；
②深静脉通畅试验；
③交通静脉瓣功能试验。



(2)必须排除下列疾病

①原发性下肢深静脉瓣功能不全
②下肢深静脉血栓形成后遗综合征

③动静脉瘘：患肢皮温高、局部可扪及震颤或血管杂音。先天性动静脉瘘，患肢较健肢长且粗。



[治疗]
(1)非手术治疗

适用于症状轻、妊娠期发病、耐受力极差者。
方法：

①避免站立过久，卧床时抬高患肢；

②穿弹力袜或使用弹力绷带。



(2)硬化剂注射治疗



(3)手术疗法

适应症--有症状无禁忌症者



 [并发症及其处理]
(1)血栓性静脉炎――抗生素、局部热敷
(2)溃疡形成―创面湿敷，抬高患肢。溃疡愈合或缩小后，手术治疗。

(3)曲张静脉破裂出血―加压包扎或缝扎。


二．原发性下肢深静脉瓣膜关闭不全

[病因]

(1)深静脉瓣膜先天发育异常，如单叶、三叶或缺如；

(2)瓣膜结构薄弱，不能耐受血柱的重力；

(3)持久的超负荷回心血量，导致静脉腔扩大，瓣膜关闭不全。

(4)小腿肌肉泵软弱，引起静脉血液积聚，继而瓣膜关闭不全。



[病理生理]

(1)瓣膜关闭不全，导致血柱重力增大，顺序影响远侧瓣膜关闭功能；

(2)近侧髂股静脉的血柱重力同时作用于大隐静脉，大隐V瓣膜比较薄弱，功能容易受累。



[临床表现]

(1)轻度：下肢重垂不适，浅静脉曲张，踝部轻度肿胀。

(2)中度：患肢胀痛，中度肿胀，足靴区皮肤色素沉着。

(3)重度：上述症状加剧，足靴区并出现湿疹和溃疡。



 [诊断]

凡是静脉曲张的病人，都应作深静脉瓣膜功能检查。

(1)下肢静脉顺行造影

深静脉扩张，瓣膜影模糊或消失，屏气试验可见含造影剂的血向远侧逆流。



(2)下肢静脉逆行造影

根据造影剂逆流的范围分为五级：

0级：无逆流；

Ⅰ级：逆流不超过大腿近端；

Ⅱ级：逆流不超过膝关节平面；

Ⅲ级：逆流超过膝关节平面；

Ⅳ级：逆流至小腿部甚至踝部。



(3)静脉测压

正常站立位足背浅静脉压力90mm Hg (12kPa)

活动后压力下降为44 mmHg (5．9kPa)

压力回升时间超过 20 秒。

深静脉瓣膜关闭不全时是足背浅静脉压力有所升高，活动后压力平均为80mm Hg (10．7 kPa)

压力回升时间缩短为10秒左右。  



(4)超声多普勒检查

超声多普勒血流仪：显示静脉有无逆流，

超声多普勒显像仪：观察瓣膜关闭情况，有无血液逆流。



[治疗]

行深静脉瓣膜重建术

(1)静脉瓣膜修复术

缩短松驰的瓣膜。



(2)股静脉瓣膜环形缩窄术

利用组织片，人工织物包绕于静脉外，缩小其管径。



(3)带瓣膜静脉段移植术

植入到股浅静脉的近侧。

同时作大隐静脉高位结扎、曲张静脉剥脱术。

 

四．深静脉血栓形成

★[病因]

(1)静脉壁损伤

激活血小板释放生物学活性物质、启动凝血系统，导致血小板聚集、粘附



(2)静脉血流缓慢

使血小板轴流移向边流。



(3)血液高凝状态

血小板数增高、凝血因子含量增加、抗凝血因子活性降低。



[病理]

(1)血栓形成后可滋长曼延。

(2)血栓在纤维蛋白溶解酶的作用下溶解或断裂为栓子。

(3)血栓纤维机化、最终静脉再通，但静脉瓣膜被破坏



[临床表现]

(1)上肢深静脉血栓形成

手部、前臂、或整个上肢肿胀、胀痛、活动受限。下垂位时症状加重。



(2)上腔静脉血栓形成

上肢、面部、眼睑肿胀：头胀痛：球结膜充血、水肿；颈部、肩部、前胸壁浅静脉曲张。



(3)下腔静脉血栓形成

双下肢静脉回流障碍；躯干浅静脉扩张：血栓累及肝静脉回流时，布－加氏综合征表现。



(4)★下肢深静脉血栓形成(最常见)：

①解剖部位分型

A．中央型

髂股静脉血栓形成

全下肢肿胀：腹股沟韧带上下方疼痛、压痛；

浅静脉扩张；患肢皮温及体温升高。



B．周围

股静脉及小腿深静脉血栓形成

大腿或小腿肿痛、压痛；踝关节过度背屈可收小腿剧痛(Homans征阳性)．



C．混合型

全下肢深静脉血栓形成



②病程演变分型

A．闭塞型：疾病早期。以下肢肿胀和胀痛为特点；

B．部分再通型：病程中期。肢体肿胀减轻，浅静脉扩张更明显。小腿远端可出现色素斑。

C．再通型：后程后期。下肢肿胀基本消失，活动后再出现；豕静脉曲枨明显；小腿出现色素沉着和慢性溃疡。

D．再发型：在已通的深静脉腔内再次形成血栓。



[诊断]

一侧肢体突然发生肿胀、胀痛；浅静脉扩张；静脉造影可确定确定诊断。闭塞、中断、或充盈缺损。



[并发症和后遗症]

(1)肺栓塞

将带有滤网的金属支架放入下腔V，可预防此症发生。



(2)深静脉瓣膜破坏，导致静脉血逆流。
</text>
