<!--pages/skill/limb/limb.wxml-->
<text>
第二节 四肢与关节

四肢及关节的检查常运用视诊与触诊，两者相互配合，观察四肢及其关节的形态，肢体位置、活动度或运动情况等。


一 . 四肢

(一) 形态异常

1.匙状甲

又称反甲，其特点为指甲中央凹陷，边缘翘起，指甲变薄、表面粗糙、干脆有条纹。常为组织缺铁或某些氨基酸代谢紊乱所致的营养障碍。多见于缺铁性贫血、高原疾病，偶见于甲癣及风湿热。



2.杵状指(趾)

手指或足趾末端增生、肥厚、呈杵状膨大称为杵状指。其特点为末端指(趾)节明显增宽增厚，指(趾)甲从根部到末端呈拱形隆起，使指(趾)端背面的皮肤与指(趾)甲所构成的基底角等于或大于180°



机理

肢体末端慢性缺氯，代谢障碍，中毒性损伤。



常见病

呼吸系统疾病

支气管肺癌、支气管扩张、肺脓肿、脓胸。(举例)



某些心血管疾病

发绀性先天性心脏病、感染性心肌炎、亚急性感染性心内膜炎。



营养障碍性疾病

吸收不良综合症，Crohn病，溃疡性结肠炎、肝硬化。



锁骨下动脉瘤可引起同侧的单侧杵状指。



3肢端肥大症

在青春发育成熟之后(骨髓端已愈合)发生垂体前叶功能亢进，如垂体前叶嗜酸细胞瘤或垂体前叶嗜酸细胞增生等使生长激素分泌增多，因骨骺已愈合、躯体不能变得异常高大，而造成骨末端及其韧带等软组织增生，肥大，使肢体末端异常粗大，称为肢端肥大症。



4. 足内、外翻

正常人当膝关节固定时，足掌可向内翻、外翻达35°。



若足掌部活动受限呈固定性内翻、内收畸形，称为足内翻。足掌部呈固定性外翻、外展，称为足外翻。足外翻或内翻畸形多见于先天性畸形及脊髓灰质炎后遗症。



5.骨折与关节脱位

骨折可使肢体缩短或变形，局部可有红肿、压痛。有时可触到骨擦感或听到骨擦音。关节脱位后可有肢体位置改变、关节活动受限，如伸屈、内翻、外展或旋转功能发生障碍。



6.肌肉萎缩

某一肢体的部分或全部肌肉的体积缩小，松驰无力，为肌肉萎缩现象。常见于脊髓灰质炎后遗症，偏瘫，周围神经损伤，双下肢的部分或全部肌肉萎缩多为多发生神经炎、多肌炎、横贯性脊髓炎、外伤性截瘫、进行性肌萎缩。



7. 下肢静脉曲张

多见于小腿，主要是下肢的浅静脉(大、小隐静脉)血液回流受阻所致。

特点

静脉如蚯蚓状怒张、弯曲、久立者更明显。严重者有小腿肿胀感，局部皮肤暗紫、色素沉着，甚者溃疡经久不愈。



常见

从事站立性工作或栓塞性静脉炎。



8. 水肿

全身性水肿时双侧下肢水肿较上肢明显，常为压陷性水肿。

双下肢非压陷水肿：甲低。



单侧肢体水肿多由于 静脉回流受阻如血栓性静脉炎，淋巴液回流受阻如丝虫病。



关节

关节是骨骼的间接连接。

关节常由 关节面、关节软骨、关节囊、关节腔组成，关节腔内有少量滑液，

病变时： 红、肿、热、痛，关节明显膨大变形 、功能障碍，触之有波动感，提示关节腔积液，膝关节腔积液时检查浮髌试验阳性。

一 ) 形态异常

腕关节形态异常

① 腱鞘滑膜炎

腕关节背面和掌面呈结节状隆起、压痛、见于类风湿关节炎、关节结核。



② 腱鞘囊肿

腕关节背面或横侧，为园形无痛性隆起，触之坚韧，推之可沿肌腱的垂直方向稍微移动。



③ 腕关节僵硬

见于类风湿关节炎



2. 指关节

①近端指间关节梭形肿胀：见于类风湿关节炎



②爪形手：手指关节呈鸟爪样变形，见于尺神经损伤，进行性肌萎缩。



③远端指间关节可扪及坚硬增生结节 (heberden结节),见于骨性关节炎。



3. 膝关节

红、肿、热、痛、功能障碍、积液征，见于类风湿关节炎、骨性关节炎、外伤 、结核



4. 拇趾、跖趾

关节红、肿、痛，及痛风石，见于痛风，中年男性多见。
</text>
