/* pages/about/about.wxss */
.row {
  background-color: #fff;
  padding: 30rpx;
  display: block;
	overflow: hidden;
	border-radius: 10rpx;
	margin: 30rpx;
}

.user {
  text-align: center;
  display: block;
  width: 100%;
}

.username {
  margin: 15rpx auto;
}

.avatar{
  width: 180rpx;
  height: 180rpx;
  border-radius: 90rpx;
  border: 1px solid #ddd;
  margin: 0 auto;
  display: block;
}
