<!--pages/about/about.wxml-->
<scroll-view >
  <view class='base-padding row'>
    <button  open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">
       <view class='user'>
         <open-data type="userAvatarUrl" class="avatar"></open-data>
         <open-data type="userNickName"></open-data>
       </view>
    </button> 
  </view>

  <view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius " >

    <!-- 关于软件 -->
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/info/info" hover-class="none">
        <text class="cuIcon-info  text-blue"></text> 
        <text class="text-grey">关于医学考点随时记</text>
      </navigator>
    </view>
  
    <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/log/log" hover-class="none">
        <text class="cuIcon-formfill text-green"></text>
        <text class="text-grey">日志</text>
      </navigator>
    </view>
    
    <!-- 联系开发者 -->
    <view class="cu-item arrow">
      <view class="content" bindtap="showQrcode">
        <text class="cuIcon-messagefill text-red"></text>
        <text class="text-grey">联系开发者</text>
      </view>
    </view>
    
    <!-- 意见反馈 -->
    <view class="cu-item arrow">
      <button class="cu-btn content" open-type="feedback">
        <text class="cuIcon-writefill text-cyan"></text>
        <text class="text-grey">意见反馈</text>
      </button>
    </view>

    <!-- 设置 -->
    <!-- <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/setting/setting" hover-class="none">
        <text class="cuIcon-formfill text-green"></text>
        <text class="text-grey">设置</text>
      </navigator>
    </view> -->

  </view>

</scroll-view>

