<!--pages/home/abdomen/abdomen.wxml-->
<text>
腹外疝

第一节  概论

1、定义

★疝

体内的脏器或组织离开其正常的部位，通过人体先天或后天形成的薄弱点或缺损、孔隙进入另一部位。



★腹外疝

腹内脏器或组织连同壁层腹膜，经腹壁或盆壁薄弱点或孔隙向体表突出。



★腹内疝

腹内脏器异常地进入原有的或病变所致的腹内间隙，如膈疝。



2、临床类型

腹外疝有易复性、难复性、嵌顿性、绞窄性等类型。

▲易复性疝

凡疝内容很容易回纳入腹腔的，称为易复性疝。



▲难复性疝

疝内容不能回纳或不能完全回纳入腹腔者，称难复性疝。这种疝的内容物多数是大网膜。当盲肠(包括阑尾)、乙状结肠或膀胱随之下移而成为疝囊壁的一部分时，这种疝称为滑动疝，也属难复性疝。   



▲嵌顿性疝

疝内容物不能回纳，这种情况称为嵌顿性。若嵌顿的内容物仅为部分肠壁，这种疝称为肠管壁疝或Richter疝。如嵌顿的小肠是小肠憩室(通常是Meckel憩室)，则称Littre疝。



▲绞窄性疝

嵌顿如不及时解除，肠管及其系膜受压情况不断加重可使动脉血流减少，最后导致完全阻断，即为绞窄性疝。

 

第二节  腹股沟疝



腹股沟疝可分为斜疝和直疝两种。斜疝是最多见的腹外疝，发病率约占全部腹外疝的75％～90％；或占腹股沟疝的85％～95％。腹股沟疝发生于男性者占大多数，男女发病率之比约为15：1。右侧比左侧多见。 疝内容物以小肠最为多见，其次是大网膜。



腹股沟区解剖概要

 一、腹股沟区解剖

 成人腹股沟管长4～5cm，由深向浅斜行。由两口四壁组成。管内男性有精索，女性有子宫圆韧带穿行。



★直疝三角

又称Hesselbach三角构成，由三边组成：外侧边是腹壁下动脉，内侧边是腹直肌外缘，底边是腹股沟韧带。它与腹股沟管深环之间有腹壁下动脉和凹间韧带相隔。直疝在此形成。



二、股管解剖
股管是一漏斗形间隙，是股疝的通道。长约1～1．5cm。亦有二口四壁。上口即股环：有一层隔膜覆盖。其前缘为腹股沟韧带、后缘为耻骨梳韧带、内缘为陷窝韧带、外缘为股静脉。股管下口为卵圆窝，位于腹股沟韧带内下方，大隐静脉在此进入股静脉。



<!-- ★★临床表现和诊断(斜疝与直疝的鉴别) 



鉴别点

斜疝

直疝

发病年龄

儿童及青少年

老年

疝突出途径

经腹股沟管突出，可进阴囊

由直疝三角突出，不进阴囊

疝块外形

椭圆或梨形

半球形，基地较宽

回纳疝块后压住深环

疝块不再出现

疝块仍然突出

精索与疝囊的关系

精索在疝囊后方

精索在疝囊前外方

疝囊颈与腹壁下动脉的关系

疝囊在腹壁下动脉外侧

疝囊在腹壁下动脉内侧

嵌顿机会

较多

极少

  -->

治疗 

1．非手术治疗

1岁以下婴幼儿可暂不手术。可采用棉线束带或绷带压住腹股沟管深环。



2．手术治疗

 疝手术方法繁多，主要可归为两大类，即单纯疝囊高位结扎术和疝修补术。



(1)单纯疝囊高位结扎术：

①婴幼儿的腹肌在发育中可逐渐强壮而使腹壁加强，单纯疝囊高位结扎常能获得满意的疗效，无需施行修补术。

②绞窄性斜疝因肠坏死而局部有严重感染，通常也采取单纯疝囊高位结扎避免施行修补术，因感染常使修补失败。



 (2)疝修补术：

①加强腹股沟管前壁：Ferguson法(佛格逊)

②加强腹股沟管后壁：

Bassini法(巴西尼)：是加强后壁最常用的方法。

McVay(麦克凡)法：可用于股疝的治疗。

Halsted法

Shouldice法



(3)疝成形术

是用邻近组织或人工材料加强腹股沟管后壁薄弱部位，称为无张力疝修补术。

 

第三节  股疝



1、定义

盆内或腹内容经股环、股管向股部卵圆窝突出称为股疝。

股疝的发病率约占腹外疝的3％～5％，本病多见于40岁以上妇女。



2、临床表现

由于囊颈较狭小，咳嗽冲击感也不明显。易复性股疝的症状较轻，常不为病人所注意，尤其在肥胖者更易疏忽。股疝如发生嵌顿，除引起局部明显疼痛外，也常伴有较明显的急性机械性肠梗阻。



3、治疗

股疝容易嵌顿；一旦嵌顿又可迅速发展为绞窄性。因此，股疝诊断确定后，应及时进行手术治疗。最常用的手术是McVay修补法。

胃十二指肠疾病

第一节  胃、二指肠溃疡的外科治疗



一、十二指肠溃疡的外科治疗

外科手术治疗的适应证为：

(1)★十二指肠溃疡出现严重并发症：急性穿孔、大出血和瘢痕性幽门梗阻。

(2)经正规内科治疗无效的十二指肠溃疡，即顽固性溃疡需要外科治疗。

(3)溃疡病病程漫长者。



对十二指肠溃疡手术方法主要有胃大部切除术和选择性或高选择性迷走神经切断术。也可以采用迷走神经干切断术加幽门成形或迷走神经干切断术加胃窦切除术。



二、胃溃疡的外科治疗

手术适应症

与十二指肠溃疡相比胃溃疡发病年龄偏大，常伴有慢性胃炎，幽门螺杆菌感染率高，溃疡愈合后胃炎依然存在，停药后溃疡常复发，且有5％的恶变率。因此，手术适应证主要有：



①包括抗HP措施在内的严格内科治疗8～12周，溃疡不愈合或短期内复发者；

②发生溃疡出血、瘢痕性幽门梗阻、溃疡穿孔及溃疡穿透至胃壁外者；

③溃疡巨大(直径>2．5cm)或高位溃疡；

④胃十二指肠复合性溃疡；

⑤溃疡不能除外恶变或已经恶变者。



胃溃疡常用的手术方式是胃大部切除术，胃肠道重建以胃十二指肠吻合(Billroth I式)为宜。



第二节  急性胃十二指肠溃疡穿孔



十二指肠溃疡穿孔男性病人较多、多发生在十二指肠前壁；胃溃疡穿孔则多见于老年妇女、多发生在胃小弯侧。



临床表现

穿孔多在夜间空腹或饱食后突然发生，表现为骤起上腹部刀割样剧痛，当胃内容物沿右结肠旁沟向下流注时，可出现右下腹痛，疼痛也可放射至肩部。



体检

腹式呼吸减弱或消失；全腹压痛、反跳痛，腹肌紧张呈“板样”强直，尤以右上腹最明显。叩诊肝浊音界缩小或消失，可有移动性浊音；听诊肠鸣音消失或明显减弱，血清淀粉酶轻度升高。在站立位X线检查时，80％的病人可见膈下新月状游离气体影。



治疗   

1．非手术治疗  

①持续胃肠减压；

②输液以维持水、电解质平衡并给予营养支持；

③全身应用抗生素控制感染；

④经静脉给予H2受体阻断剂或质子泵拮抗剂等制酸药物。



2．手术治疗 

(1)单纯穿孔缝合术

一般认为：穿孔时间超出8小时，腹腔内感染及炎症水肿严重，有大量脓性渗出液。



(2)彻底性溃疡手术

如果病人一般情况良好，胃、十二指肠溃疡穿孔在8小时内，或超过8小时，腹腔污染不严重；慢性溃疡病特别是胃溃疡病人，曾行内科治疗，或治疗期间穿孔；十二指肠溃疡穿孔修补术后再穿孔，有幽门梗阻或出血史者可行彻底性溃疡手术。  

 

彻底性溃疡手术方法包括胃大部切除术外，对十二指肠溃疡穿孔可选用穿孔缝合术加高选择性迷走神经切断术或选择性迷走神经切断术加胃窦切除术。

 

第三节  胃十二指肠溃疡大出血



十二指肠溃疡出血多发生在十二指肠球部后壁；胃溃疡出血多发生在胃小弯侧。



1、临床表现

胃十二指肠溃疡大出血的临床表现取决于出血量和出血速度。病人的主要症状是呕血和解柏油样黑便，呕血前常有恶心，便血前后可有心悸、眼前发黑等症状。若短期内失血量超过800ml，可出现休克症状。



2、治疗  

(1)补充血容量。

(2)留置鼻胃管，可经胃管注入200ml含8mg去甲肾上腺素的生理盐水溶液，每4～6小时一次。

(3)急诊纤维胃镜检查可明确出血病灶，还可同时施行内镜下电凝、激光灼凝等。

(4)止血、制酸等药物应用：静脉给予质子泵抑制剂(奥美拉唑)；静脉应用生长抑素奥曲肽(善得定)。

(5)急症手术止血：



★胃十二指肠溃疡大出血手术指征为：

①出血速度快，短期内发生休克，或较短时间内(6～8小时)需要输入较大量血液(>800m1)方能维持血压和血细胞比容者；

②年龄在60岁以上伴动脉硬化症者自行止血机会较小；

③近期发生过类似的大出血或合并穿孔或幽门梗阻；

④正在进行药物治疗的胃十二指肠溃疡病人发生大出血，表明溃疡侵蚀性大，非手术治疗难以止血；

⑤纤维胃镜检查发现动脉搏动性出血。

 

第四节  胃十二指肠溃疡瘢痕性幽门梗阻



临床表现

幽门梗阻的主要表现为腹痛与反复发作的呕吐。呕吐多发生在下午或晚间，呕吐量大，一次可达1 000～2 000ml，呕吐物含大量宿食有腐败酸臭味，但不含胆汁。呕吐后自觉胃部饱胀改善，晃动上腹部可闻及振水音。由于大量呕吐引起低钾低氯性碱中毒。



诊断

纤维胃镜检查可确定梗阻，并明确梗阻原因。  



治疗

瘢痕性梗阻是外科手术治疗的绝对适应证。

 

第五节  手术方式及注意事项



(一)胃切除术

在我国是治疗胃十二指肠溃疡首选术式，胃大部切除治疗胃十二指肠溃疡的原理是：

①切除了大部分胃，因壁细胞和主细胞数量减少，使得胃酸和胃蛋白酶分泌大为减少；

②切除胃窦部，减少G细胞分泌胃泌素所引起的胃酸分泌；

③切除溃疡本身及溃疡的好发部位。



胃的切除范围 

胃大部切除范围是胃的远侧2/3-3/4，包括胃体的远侧部分、胃窦部、幽门和十二指肠球部的近胃部分。



(二)胃迷走神经切断术 

 1．迷走神经干切断术

为避免手术后严重胃潴留，必须同时行幽门成形术、胃空肠吻合术、胃窦切除等胃引流手术。



 2．选择性迷走神经切断术

又称为全胃迷走神经切断术，切断了到胃的所有迷走神经支配，保留了肝、胆、胰、小肠的迷走神经支配，但仍然需同时加作幽门成形等胃引流手术。 



 3．高选择性迷走神经切断术

又称胃近端迷走神经切断术或壁细胞迷走神经切断术。幽门括约肌的功能保留，不需附加引流术。

 

第六节  术后并发症

(一)▲术后早期并发症

1．术后胃出血



2．胃排空障碍

病人出现上腹持续性饱胀、钝痛，并呕吐带有食物和胆汁的胃液。多数病人经保守治疗多能好转。



3．吻合口破裂或瘘

吻合口破裂或瘘是胃切除术后早期并发症，常在术后一周左右发生。术后发生吻合口破裂病人有高热、脉速、腹痛以及弥漫性腹膜炎的表现，需立即手术修补。



4．十二指肠残端破裂

发生在毕Ⅱ式胃切除术后早期的严重并发症，临床表现为突发上腹部剧痛，发热、腹膜刺激征。一旦确诊，应立即手术。



5．术后梗阻 

(1)输入襻梗阻

有急、慢性两种类型。急性输入襻梗阻临床表现为上腹部剧烈疼痛、呕吐物量少，多不含胆汁。慢性不全性输入襻梗阻，表现为餐后半小时左右上腹胀痛或绞痛，伴大量呕吐，呕吐物为胆汁，几乎不含食物。治疗改行Roux-en-Y型胃肠吻合解除梗阻。



(2)输出襻梗阻

临床表现为上腹部饱胀，呕吐含胆汁的胃内容物。



(二)▲远期并发症

1．碱性反流性胃炎

临床主要表现为，上腹或胸骨后烧灼痛、呕吐胆汁样液和体重减轻。抑酸剂治疗无效，较为顽固。一般采用改行Roux-en-Y胃肠吻合，以减少胆汁反流入胃的机会。



2．★倾倒综合征

根据进食后出现症状的时间可分为早期与晚期两种类型：①早期倾倒综合征：发生在进食后半小时内，与餐后高渗性食物快速进入肠道引起肠道引起周围循环血容量减少有关。②晚期倾倒综合征：在餐后2～4小时出现症状，由于胃排空过快，含糖食物快速进入小肠，刺激胰岛素大量分泌，继而出现反应性低血糖综合征，故曾称为低血糖综合征。   



 3．迷走神经切断术后腹泻

腹泻是迷走神经切断术后的常见并发症。

 

4．残胃癌

行胃大部切除术后五年以上，残余胃发生的原发癌称残胃癌。随访显示发生率在2％左右，大多在手术后20～25年出现。

小肠疾病

第二节 肠梗阻

★肠梗阻

长内容物不能正常运行、顺利通过肠道，称为肠梗阻。

1、病因和分类

★按肠梗阻发生的基本原因可以分为三类：



（1）机械性肠梗阻

最为常见。是由于各种原因引起肠腔变狭小，因而使肠内容通过发生障碍。

可因：

①肠腔堵塞，如寄生虫、粪块、大胆石、异物等；

②肠管受压，如粘连带压迫、肠管扭转、嵌顿疝或受肿瘤压迫等；

③肠壁病变，如先天性肠道闭锁、炎症性狭窄、肿瘤等引起。



（2）动力性肠梗阻

发病较上类少。常见的如急性弥漫性腹膜炎、腹部大手术、腹膜后血肿或感染、低钾引起的麻痹性肠梗阻。痉挛性肠梗阻甚少见，可见于慢性铅中毒引起的肠痉挛。



（3）血运性肠梗阻



★肠梗阻又可按肠壁有无血运障碍，分为单纯性和绞窄性二类：

(1)★单纯性肠梗阻

只是肠道内容物通过受阻。



(2)★绞窄性肠梗阻

指梗阻并伴有肠壁血运障碍者，可因肠系膜血管受压、血栓形成或栓塞引起。

由肠扭转、结肠肿瘤引起的肠梗阻为闭袢性肠梗阻。



2、★临床表现

腹痛、呕吐、腹胀及停止自肛门排气排便。



<!-- ★★单纯性肠梗阻和较窄性肠梗阻的鉴别：



鉴别特点

单纯性肠梗阻

绞窄性肠梗阻

全身情况

轻度脱水征

重病容，脱水明显

发病

渐起

急骤，易致休克

腹痛

阵发性伴有肠鸣亢进

持续、剧烈、无肠鸣

呕吐

高位频繁、胃肠减压后可缓解

出现早、频繁明肠减压后不缓解

呕吐物

胃肠液

可为血性液

触诊

无腹膜刺激征，可及肿胀肠袢

有腹膜刺激征，无肿物可及

肠鸣音

肠鸣音亢进、呈气过水音

不亢进，或消失

腹腔穿刺X线

阴性，有液平

可得血性液，有孤立、胀大的肠袢

 -->

★★绞窄性肠梗阻的特征：
①腹痛发作急骤，持续性痛；

②早期出现休克；

③明显腹膜刺激征；

④腹胀不对称；

⑤呕吐物、胃肠减压抽出液、肛门排出物为血性，腹穿抽出血性液；

⑥积极非手术治疗无改善；

⑦腹部X片见孤立突出胀大的肠袢，不因时间而改变位置或假肿瘤征。



3、检查

x线检查

可见多数液平面及气胀肠袢。



4、治疗 

⑴基础疗法 

①胃肠减压：是治疗肠梗阻的重要方法之一。 

②矫正水、电解质紊乱和酸碱失衡。



⑵解除梗阻 

手术治疗

各种类型的绞窄性肠梗阻、肿瘤及先天性肠道畸形引起的肠梗阻。



非手术治疗

主要适用于单纯性粘连性(特别是不完全性)肠梗阻，麻痹性或痉挛性肠梗阻，蛔虫或粪块堵塞引起的肠梗阻，肠结核等炎症引起的不完全性肠梗阻，肠套叠早期等。



一、粘连性肠梗阻

粘连性肠梗阻常见，其发生率占各类肠梗阻的20％～40％。   



治疗

一般选用非手术治疗。 

   

二、肠蛔虫堵塞

最多见于儿童。临床表现为脐周围阵发性腹痛和呕吐，可有便蛔虫或吐蛔虫的病史。梗阻多为不完全性，也无腹肌紧张，腹部常可扪及可以变形、变位的条索状团块。



治疗

单纯性蛔虫堵塞采用非手术疗法效果较好。可口服生植物油。



三、肠扭转

1、临床表现

肠扭转表现为急性机械性肠梗阻，根据其发生的部位，临床上各有特点。  

小肠扭转

急性小肠扭转多见于青壮年。常有饱食后剧烈活动等诱发因素，表现为突然发作剧烈腹部绞痛，多在脐周围，常为持续性疼痛阵发性加重；腹痛常牵涉腰背部，病人往往不敢平仰卧，喜取胸膝位或。



乙状结肠扭转

多见于男性老年人，常有便秘习惯，或以往有多次腹痛发作经排便、排气后缓解的病史。钡剂灌肠X线检查见扭转部位钡剂受阻，钡影尖端呈“鸟嘴”形。



2、治疗

肠扭转是一种较严重的机械性肠梗阻，常可在短时期内发生肠绞窄、坏死，因此一般应及时手术治疗。



四、肠套叠

1、临床表现

肠套叠是小儿肠梗阻的常见病因，80％发生于2岁以下的儿童。最多见的为回肠末端套入结肠。肠套叠的三大典型症状是腹痛、血便(果酱样血便)和腹部肿块，空气或钡剂灌肠X线检查，可见空气或钡剂在结肠受阻，阻端钡影呈“杯口”状，甚至呈“弹簧状”阴影。



2、治疗

早期可用空气(或氧气、钡剂)灌肠复位，疗效可达90％以上。

 

第三节  急性阑尾炎

一、病因   

1．阑尾管腔阻塞

是急性阑尾炎最常见的病因。阑尾管腔阻塞的最常见原因是淋巴滤泡的明显增生，约占60％。



2．细菌入侵

致病菌多为肠道内的各种革兰阴性杆菌和厌氧菌。



二、临床病理分型　

1．急性单纯性阑尾炎

属轻型阑尾炎或病变早期。临床症状和体征均较轻。



2．急性化脓性阑尾炎

临床症状和体征较重。   



3．坏疽性及穿孔性阑尾炎

是一种重型的阑尾炎。穿孔部位多在阑尾根部和尖端。穿孔如未被包裹，感染继续扩散，则可引起急性弥漫性腹膜炎。



4．阑尾周围脓肿　　

     

三、★★临床诊断

1．症状   

(1)腹痛

典型的腹痛发作始于上腹，逐渐移向脐部，数小时(6～8小时)后转移并局限在右下腹。约70％～80％的病人具有这种典型的转移性腹痛的特点。部分病例发病开始即出现右下腹痛。



(2)胃肠道症状

发病早期可能有恶心、呕吐。



(3)全身症状

发热，达38℃左右。如发生门静脉炎时可出现寒战、高热和轻度黄疸。



2．体征   

(1)右下腹压痛

是急性阑尾炎最常见的重要体征。



(2)腹膜刺激征

壁层腹膜受炎症刺激时出现防卫性反应，表现为右下腹反跳痛和腹肌紧张，肠鸣音减弱或消失。提示阑尾化脓、坏疽或穿孔。



(3)右下腹包块

应考虑阑尾周围脓肿。



(4)可作为辅助诊断的其他体征：

①腰大肌试验(psoas征)

说明阑尾位于腰大肌前方，盲肠后位或腹膜后位。



②闭孔内肌试验(obturator征)

提示阑尾靠近闭孔内肌。



四、★★鉴别诊断

①胃十二指肠溃疡穿孔；

②右侧输尿管结石；

③妇产科急腹症；

④急性肠系膜淋巴结炎；

⑤其它。


五、治疗

手术治疗

绝大多数急性阑尾炎一旦确诊，应早期施行阑尾切除术。  



六、并发症及其处理

1．急性阑尾炎的并发症

(1)腹腔脓肿

临床表现有麻痹性肠梗阻的腹胀症状、压痛性包块和全身感染中毒症状等   



(2)内、外瘘形成



(3)门静脉炎

临床表现为寒战、高热、肝肿大、轻度黄疸等。治疗延误可发展为细菌性肝脓肿。



2．阑尾切除术后并发症

(1)出血



(2)切口感染

是最常见的术后并发症。切口感染的临床表现包括，术后2～3日体温升高，切口胀痛或跳痛，局部红肿、压痛等。



(3)粘连性肠梗阻



(4)阑尾残株炎



(5)粪瘘
</text>
