<!--pages/skill/nausea/nausea.wxml-->
<text>男性，18岁，恶心、厌油腻半月，皮肤及尿色黄5天。</text>

<text>
一、现病史
1.根据主诉及相关鉴别询问
(1)发病诱因：不洁饮食史，饮酒及服药史。
(2)皮肤的确切颜色，尿的确切颜色。有无尿频、尿急及尿痛。
(3)恶心及厌油腻的情况，有无呕吐、呕吐物性质及量。
(4)伴随症状：有无发热、腹痛，有无皮肤瘙痒、大便颜色改变等。

2.诊疗经过
(1)是否曾到医院就诊，做过哪些检查。
(2)治疗情况，有无用过什么药物，用了几天，疗效如何。
3.一般情况：近期饮食、睡眠、大小便及体重变化情况。

二、相关病史
1.药物过敏史、外伤史、手术史、输血史。
2.与该病有关的其他病史：肝炎患者接触史，胃肠疾病及家族史、胆道病史。
</text>
