<!--miniprogram/pages/about/info/info.wxml-->

<text class="title">
关于“医学考点随时记”
</text>

<view class="cu-card card-menu">

<text class="subTitle cu-item">
写在前面：小程序的界面还很简陋，欢迎大家提出自己想要的版式，以及需要的功能，请添加本人微信发送想法。
</text>

<view class="cu-item">
<text space="emsp">
致同学：
   
  时光飞逝，临近毕业。
  然而临床工作依旧忙碌，显得复习的时间更加宝贵。
  这个小程序名叫“随时记”，本意就是让大家能在坐车的时候，排队的时候，即将进入考场的时候……利用极其零碎的时间巩固知识点。也许，你看的某个知识点刚好就是一道选择题。
  祝大家都顺利毕业～一起加油(๑•̀ㅂ•́)و✧
  另个人水平所限，小程序也不能尽善尽美，还请大家不吝指正。如果觉得很想要基础学科知识总结，或者是希望技能部分附有视频，总之，任何有关这个小程序的想法，都可以联系我～




</text>
</view>

</view>
