<!--pages/home/neural/neural.wxml-->
<text>化脓性脑膜炎
化脓性脑膜炎(简称化脑)，是由各种化脓性细菌引起的脑膜炎症。是小儿、尤其是婴幼儿时期常见的中枢神经系统感染性疾病。
临床上以急性发热、反复惊厥、意识障碍、颅内压增高和脑膜刺激征阳性以及脑脊液脓性改变为特征。
一、病因
1.病原菌随发病年龄而异。
(1)新生儿和小于2个月婴儿：以肠道革兰阴性杆菌(大肠杆菌最多见，其次为变形杆菌、铜绿假单胞菌等 )和金黄色葡萄球菌为主。
(2)2个月～12岁儿童：以脑膜炎球菌、肺炎链球菌、流感嗜血杆菌为主 。
(3)>12岁儿童：以肺炎链球菌和脑膜炎球菌多见。
由脑膜炎球菌引起的脑膜炎，多发生于15岁以下儿童，常呈流行性，又称流行性脑脊髓膜炎。
经呼吸道分泌物或飞沫传播。
二、临床表现
90%的化脑患儿为5岁以下儿童，1岁以下是患病高峰年龄，流感嗜血杆菌引起的化脑多集中在2个月～2岁儿童。
一年四季均有化脑发生，但肺炎链球菌以冬、春季多见，而脑膜炎球菌和流感嗜血杆菌引起的化脑分别以春、秋季发病多。
1.起病形式
(1)骤起发病：多系脑膜炎球菌感染所致的危重暴发型(迅速出现休克、皮肤出血点或瘀斑、意识障碍、弥漫性血管内凝血等)，若不及时治疗可在24小时内死亡。
(2)亚急性起病：多为流感嗜血杆菌或肺炎链球菌脑膜炎。
2.化脓性脑膜炎的典型临床表现及年龄特征
典型表现幼婴及新生儿的表现
1.急性感染中毒与脑功能障碍症状急性发热、意识障碍、反复惊厥。
可能有休克体温正常或降低;
不吃、不哭、不动;
微小惊厥。
2.颅压增高表现头痛、呕吐、脑疝尖叫、皱眉、前囟饱满紧张、颅缝分离
3.脑膜刺激征颈阻、 Kernig’s、 Brudzinski征不明显
3.某些化脓性脑膜炎的特殊表现
(1)流行性脑脊髓膜炎：
起病不久可出现皮肤瘀点和瘀斑 ，并迅速增多、扩大和融合，爆发型患儿可发生休克、DIC和(或)出现脑炎表现，此时意识障碍和惊厥更为明显，锥体束征阳性，重者发生脑疝。
(2)肺炎链球菌脑膜炎：
约40%～50%病例有肺炎、中耳炎、乳突炎、鼻窦炎、败血症或颅脑外伤等感染灶，病程迁延，易复发。
(3)金葡菌脑膜炎：
常为金葡菌脓毒败血症的迁徙病灶之一，所以常有原发化脓病灶 ;病程中约半数出现皮疹;
脑脊液呈脓样浑浊，易凝固。
三、辅助检查
1.脑脊液检查 是确诊本病的重要依据。
化脑患儿进行腰穿的禁忌证：
①患儿有剧烈头痛、频繁呕吐、惊厥、血压增高等颅内压明显增高表现;
②严重心肺功能不全或休克;
③腰穿局部皮肤感染。
腰穿方法：对有明显颅内压增高者，腰穿前可先快速静滴甘露醇降低颅内压，半小时后选用带有内芯的腰穿针穿刺，以防腰椎穿刺后发生脑疝。
化脓性脑膜炎脑脊液检查典型改变是：
压力增高;
外观混浊甚至呈脓样(似米汤样);
白细胞总数显著增多，≥1000×10 6 /L，以中性粒细胞为主;
蛋白质含量增多，常>1000mg/L;
糖含量显著降低，常小于1.1mmol/L，甚至为零。
涂片革兰染色检查致病菌简便易行，检出阳性率甚至高于细菌培养 。细菌培养阳性者应做药物敏感试验。
化脓性脑膜炎结核性脑膜炎病毒性脑膜炎
外观混浊甚至呈脓样(似米汤样)毛玻璃样，静置后有薄膜清亮
病原体涂片革兰染色检查致病菌阳性率高薄膜涂片抗酸染色可找到结核菌无
细胞白细胞总数显著增多，≥1000×106/L，以中性粒细胞为主白细胞数小于 500×106/L，以淋巴细胞为主0～数百×106/L，淋巴为主
蛋白升高，>1g /L显著升高，1～3g /L正常
糖和氯化物同时降低同时降低正常
2.其他
(1)血培养：对疑似者均应做血培养，以帮助寻找致病菌。
(2)皮肤瘀点、瘀斑涂片：是发现脑膜炎双球菌重要而简便的方法。
(3)外周血象：白细胞总数大多明显增高，以中性粒细胞为主。
(4)血清降钙素原：血清降钙素原>0.5ng/ml提示细菌感染。
四、并发症和后遗症
硬膜下积液
→主要发生在1岁以下婴儿。
→肺炎链球菌和流感嗜血杆菌脑膜炎 患儿多见。
→临床特点为：
①凡经有效治疗48～72小时后脑脊液有好转，但体温不退或体温下降后再升高者;
②或一般症状好转后又出现意识障碍、惊厥;
③病程中出现进行性前囟饱满或前囟隆起，颅缝分离，头围增大或颅内压增高等症状。
→检查：
头颅透光检查和CT扫描 可协助诊断;
最后确诊有赖于硬膜下穿刺 放出积液检查，同时也达到治疗目的。
正常婴儿硬脑膜下积液量不超过2ml，蛋白定量低于400mg/L。
硬膜下积液时：头颅CT显示硬膜下梭形低密度灶 ，硬膜下穿刺积液量>2ml、蛋白质含量>400mg/L。
五、诊断与鉴别诊断
(一)诊断
对急性发热，并伴神经系统异常症状体征的患儿应做脑脊液检查，以明确诊断。
(二)鉴别诊断
1.结核性脑膜炎
2.病毒性脑膜炎
3.隐球菌性脑膜炎
六、治疗
(一)抗生素治疗
(1)用药原则：化脑预后严重，应力求用药24小时 内杀灭脑脊液中的致病菌，故应选择对病原菌敏感且能较高浓度透过血脑屏障的药物。
急性期静脉给药：早期、足量、足疗程、联合 。
2.病原菌明确前的抗生素选择
选用对肺炎链球菌、脑膜炎球菌和流感嗜血杆菌三种常见致病菌皆有效的抗生素。目前主张选用头孢曲松钠或头孢噻肟 治疗。
疗效不理想时可联合使用万古霉素 。
对β内酰胺类药物过敏的患儿，可改用氯霉素 。
3.病原菌明确后的抗生素选择
参照药物敏感试验结果选用抗生素。
4.用药疗程
对肺炎链球菌和流感嗜血杆菌脑膜炎，其抗生素疗程应是静脉滴注有效抗生素10～14天;
脑膜炎球菌者7天;
金黄色葡萄球菌和革兰阴性杆菌脑膜炎应21天以上。
若有并发症，还应适当延长疗程。平均2～3周。
(二)肾上腺皮质激素
除流脑外，主张在使用抗生素的同时加用地塞米松。
一般连续用2～3d，过长使用并无益处 。
(三)对症处理
①控制惊厥，可选用地西泮、苯巴比妥等药物;
②监测生命体征，颅高压时静推20%甘露醇等;
③控制高热。
④维持水、电解质、酸碱平衡。
(四)并发症的治疗
1.硬膜下积液 积液多时应硬膜下穿刺放液 ，放液量每次、每侧不超过15ml 。
2.脑室管膜炎 进行侧脑室穿刺引流，并注入抗生素。
3.抗利尿激素异常分泌综合征(脑性低钠血症)
用3%盐水 10ml/kg缓慢滴注，可提高血钠10mmol/L。
4.脑积水：主要依赖手术治疗。
</text>
<text>
热性惊厥
热性惊厥是小儿时期最常见的惊厥性疾病，也是儿科常见的急症。
儿童期患病率2%～5%，首次发作年龄多于生后6个月至5岁间，18～22个月为高峰期。绝大多数5岁后不再发作。
男孩稍多于女孩。患儿常有热性惊厥家庭史。
一、临床表现
热性惊厥发生在热性疾病初期体温骤然升高(38～40℃或更高)时，70%以上与上呼吸道感染有关。
其他伴发于出疹性疾病、中耳炎、下呼吸道感染等疾病，但绝不包括颅内感染和各种颅脑病变引起的急性惊厥.
典型高热惊厥特点如下：
①多见于6个月～3岁小儿。
②患儿体质较好。
③惊厥多发生在病初体温骤升时，常见于上感。
④惊厥呈全身性、次数少、时间短、恢复快、无异常神经系统症状、一般预后好。
热性惊厥分为单纯性与复杂性，鉴别要点见下表
单纯性和复杂性热性惊厥的鉴别要点
单纯性热性惊厥复杂性热性惊厥
发病率在热性惊厥中约占70%在热性惊厥中约占30%
惊厥发作形式全身性发作局限性或不对称
惊厥持续时间短暂发作，大多数小于10分钟长时间发作，>10分钟
惊厥发作次数一次热程中仅有1～2次发作24小时内反复多次发作
复发总次数≤4次>5次
二、诊断与鉴别诊断
(一)诊断
诊断热性惊厥要慎重，并非所有伴有发热的惊厥都是热性惊厥。
(二)鉴别诊断
1.感染性疾病伴发热时
(1)颅内感染：细菌、病毒、真菌、寄生虫等直接引起的脑炎、脑膜炎、脑膜脑炎、脑脓肿等。
(2)颅外感染：主要是感染中毒性脑病。
2.非感染性疾病伴发热时
(1)颅内疾病：癫痫、颅内占位性疾病、颅脑损伤和出血、先天性脑发育畸形等。
(2)颅外疾病：蒙被综合征、低钙血症、低镁血症等。
三、治疗与预防
(一)一般治疗
1.确保患儿呼吸道通畅。防止误吸与窒息。防止舌咬伤及骨关节损伤。
2.严重者常规给氧，以减少缺氧性脑损伤。
3.保持安静，禁止一切不必要的刺激。
(二)止惊治疗
1.地西泮
为首选止惊药 ，0.3～0.5mg/kg(最大剂量10mg)静注(每分钟1.2mg)，5分钟内生效，但作用短暂，必要时15～20分钟后重复。
肛门灌肠同样有效，肌注效差，最好不用。
2.苯巴比妥 常用于热性惊厥持续状态。
3.苯妥英钠 适用于惊厥持续状态，最好有心电图监护。
4.硫喷妥钠 惊厥不止时应用。
5.无抗惊厥药时，可针刺人中、合谷。
(三)对症治疗
高热者宜物理降温(25%～50%酒精擦浴;冷盐水灌肠;颈旁、腋下、腹股沟等大血管处置冰敷);
同时行药物降温(可选用对乙酰氨基酚、布洛芬、双氯酚酸钠)。
补充足够营养与液体。
(四)病因治疗及预防
对单纯性热性惊厥，给予对症治疗和病因处理。
对有复发倾向者，可于发热病开始即使用地西泮(安定)直到本次原发病体温恢复为止。
对复杂性热性惊厥服丙戊酸或苯巴比妥，疗程1～2年，个别需适当延长。
8个月女婴。突发高热39.8℃，抽搐一次急诊就医。查体：精神可，神清，身上有少许皮疹，前囟平。咽部充血，扁桃体Ⅱ度肿大，心、肺、腹(-)，无病理反射。
</text>