<!--pages/home/generalP/generalP.wxml-->
<text>
绪　论
年龄分期和各期特点
(1)年龄分期
(2)各期特点
小儿年龄分期及各期特点
(一)胎儿期：受精至40周(分娩)
(二)新生儿期：40周(分娩)至4周
(三)婴儿期：40周(分娩)至1岁
(四)幼儿期：1岁至3岁
(五)学龄前期：3岁至6~7岁
(六)学龄期：6~7岁至12~13岁
(七)青春期;12~13岁至女17~18岁，男19~20岁
(一)胎儿期
从精子和卵子结合形成受精卵开始至胎儿出生，约40周(280天)。
胎儿期特点：
①胎儿期完全依赖母体而生存;
②孕母的健康对胎儿有直接影响;
③最初12周最易受外界不利因素的影响而出现流产、先天畸形、遗传性疾病。
(二)新生儿期
自胎儿娩出脐带结扎开始至生后28天内，按年龄划分，此期实际包含在婴儿期之内。
早期新生儿——第1周新生儿。
特点：
是人类独立生活的开始，新生儿机体发育尚未成熟，适应外界环境的能力较差，发病率及死亡率高，尤以早期新生儿最高。
(三)婴儿期——或称乳儿期，出生后至1周岁。
特点：
1.是人的一生中，生长发育最快的时期;
2.因:对营养素和能量的需求:供小于求;
故：消化紊乱与营养障碍性疾病多见;
应：提倡母乳喂养，指导合理喂养方法;
3.因：“免疫真空期”婴儿5～6个月后经胎盘从母体获得的IgG逐渐消失，自身的免疫功能尚未发育成熟。
故：感染性疾病(包括传染病)多见;
应：按时预防接种。
(四)幼儿期——1周岁后到满3周岁之前。
特点：
①体格生长速度稍减慢;
智能发育较快;
开始行走，好奇心强，自我保护能力差;
饮食变化大，由乳类向成人饮食过渡;
②疾病谱：意外事故较多见;
营养障碍性疾病、腹泻病也较多见。
(五)学龄前期——3周岁后到6～7周岁入小学前。
特点：
①体格生长较为缓慢，但稳步增长。
②智能发育增快，是性格形成的关键时期。小儿可塑性较大，因此应注意早期教育，注意培养良好的道德品质及生活卫生习惯。
③意外事故较多见，其他疾病减少。
(六)学龄期
又称为小学学龄期，从入小学起(6～7岁)到进入青春期前(女孩12岁，男孩13岁)。
特点：
①体格生长稳步增长，但相对较慢;
除生殖器官外，各器官外形本期末已接近成人;
智能发育更加成熟，是学习的重要时期;
发病率相对较低。
②疾病谱：免疫性疾病增多。心理、行为问题也开始增多。
(七)青春期
又称为少年期，中学学龄期，从第二性征出现(乳房蒙育)到生殖功能基本发育成熟、身高停止增长的时期称为青春期。
女孩一般从11～12岁开始到17～18岁，男孩从13～14岁开始到19～20岁。
特点：
①是第二个体格生长高峰;
②第二性征及生殖系统迅速发育并逐渐成熟，性别差异明显

生长发育
一、小儿生长发育的规律
(一)生长发育是一连续的、有阶段性的过程。
(二)各系统、器官的生长发育不平衡。
神经系统：先快后慢;
生殖系统：先慢后快;
体格发育：快→慢→快;
淋巴系统：越来越快。
(三)生长发育的一般规律
由上到下、由近到远;
由粗到细、由低级到高级;
由简单到复杂的规律。
(四)生长发育的个体差异，遗传、环境等。
二、体格生长
体格生长常用指标
1.体重——反应近期营养的敏感指标;
2.身高——反应远期营养;
3.头围——反应神经系统、颅骨的发育，及颅内病变;
4.胸围——与头围的增长相比较，反应生长发育。
5.上臂围
6.皮下脂肪
1.体重
生理性体重下降
时间：出生后3～4日内，至7～10日体重逐渐恢复至出生时的体重。
正常值：≤原有体重的3%～9%;
原因：由于哺乳量的不足、不显性失水、排尿及排出胎便。
体重增长的一般规律
出生后：前3个月每月增长700～800g;
4～6个月每月增长500～600g/月;
7～12个月每月增长300～400g/月。
2-12月：年龄×2+8
体重计算公式
为了便于临床应用，可按以下公式粗略估计小儿体重：
小于6个月龄婴儿体重=出生体重 + 月龄×0.7
7～12个月=6 + 月龄×0.25
2岁至12岁=8 + 年龄×2
2.身高(长)
身高增长的一般规律
前半年平均每月增长2.5cm;
后半年平均每月增长1.5cm;
2岁后到12岁前平均每年约增加6～7cm。
身高(长)增长的一般规律
出生6个月1岁2岁>2岁
50cm65cm75cm87cm= 75 + 年龄×7
上部量与下部量
上部量：头顶至耻骨联合上缘 ;
下部量：耻骨联合上缘至足底 ;
12岁上/下部量相等。
3.头围
测量方法：经眉弓上方、枕后结节绕头一周的长度为头围，反映脑和颅骨的发育情况。
临床意义：在2岁内测量最有价值。头围过大，常见于脑积水;头围过小，可见于小头畸形或脑发育不全。
正常值：
初生时约34cm;
3个月头围40cm;
12个月头围46cm;
2岁时48cm;
5岁时约50cm。
4.胸围
测量方法：沿乳头下缘平绕胸一周的长度;
临床意义：反应胸廓、胸背肌肉、皮下脂肪及肺的发育程度。
正常值：出生时胸围比头围小1～2cm，约32cm;
1周岁时与头围相等，约46cm。
公式：胸围≈头围+年龄-1。
5.上臂围 沿肩峰与尺骨鹰嘴连线中点的水平绕上臂一周的长度为上臂围，反映上臂肌肉、骨骼、皮下脂肪和皮肤的发育，可用测量左上臂围来筛查1～5岁小儿的营养状况。评估标准：>13.5cm为营养良好，12.5～13.5cm为营养中等，小于12.5cm为营养不良。
6.皮下脂肪 通过测量皮脂厚度反映皮下脂肪。要用皮下脂肪测量工具(测皮褶卡钳)测量才能得出正确的数据。常用的测量部位有：腹壁皮下脂肪：背部皮下脂肪。
三、骨骼发育
1.头颅骨发育
2.脊柱发育
3.长骨骨化中心的发育
1.头颅骨发育
(1)前囟：
测量方法：对边中点连线;
正常值：出生时约1～2cm，1～2岁前闭合。
临床意义：
闭合过早→见于头小畸形;
闭合过迟→见于佝偻病、甲减、脑积水等;
前囟饱满、紧张、隆起→颅内压增高，是婴儿脑膜炎、脑炎或脑积水等重要体征之一;
前囟凹陷→常见于脱水。
(2)后囟：出生时很小或已经闭合，一般于生后6～8周时闭合。
(3)骨缝：出生时稍分离或重叠，一般于生后3～4个月时闭合。
囟门闭合时间
后囟骨缝前囟
6～8周3～4个月1～2岁前
2.脊柱发育
6-7岁，这三个脊柱自然弯曲才随着韧带的发育而固定。
3.长骨骨化中心的发育
骨龄：通过X线检查长骨干骺端骨化中心出现的数目、出现时间、大小形态、干骺端融合时间，并与标准骨龄图谱进行比较，其骨骼成熟度相当于某一年龄标准图谱时，该年龄即为骨龄;
拍片位置：婴儿早期应摄膝部X片;
年长采用左腕、掌、指骨正位X片;
公式：1～9岁腕部骨化中心的数目≈年龄+1;
正常值：共10个，10岁出齐。
四、牙齿发育
总数：乳牙总数20颗，恒牙32个;
出牙时间：乳牙多于生后4～10个月开始萌出，
3岁前出齐;
出牙延迟：超过12个月尚未萌出为异常;
出牙数目：2岁内乳牙数≈月龄 -(4～6)
换牙：
6～12岁——按乳牙出牙顺序逐个以恒牙替换;
6岁——萌出第一颗恒牙，即第一磨牙(六龄齿);
12岁——萌出第二颗恒磨牙;
18岁以后——萌出第三颗恒磨牙(智齿)。
恒牙的骨化：从新生儿时开始。
五、运动和语言的发育
(一)运动发育
(二)语言发育
 
A2型题，推算月龄/年龄
(一)运动发育
1.大运动发育：
2个月抬头(3个月抬稳);
6个月独坐一会儿(8个月能坐稳);
7个月会有意识的翻身(滚);
8个月会爬;
11个月能独站片刻;
1岁逐渐会走，15个月能走稳，18个月爬台阶;
2岁双足跳，30个月会单足跳;
3岁会跑，骑三轮车。
二抬四翻六会坐;
七滚八爬周会走;
1，2，3，走，跳，跑……
2抬4才稳，6坐8才稳;
8～9爬; 11能独站。
2.精细运动发育：
4个月 握持玩具;
6个月 手摇玩具;
7个月 玩具倒手;
9～10个月 拇、示指对捏，喜撕纸;
12～15个月 用汤勺，乱图画;
18个月 堆2、3块儿积木;
2岁 堆6、7块儿积木
4握6摇7倒手;
9捏10撕周涂鸦;
18盖房堆积木;
(二)语言发育
语言发育阶段——发音、理解、表达。
哭叫阶段：1～2个月;
咿呀阶段：3～4个月;
单音阶段：5～10个月(无意识，模仿) ;
单词阶段：1～2岁(有意识，会用词);
成语阶段： 3岁以后短歌谣
新生儿咿呀叫;
二月微微笑;
三到四月笑出声;
七八个月能把爸爸妈妈叫;
一岁说再见;
三岁唱歌谣;
</text>

<text>
轻度脱水：失水量30～50ml/kg，占3～5%，精神稍差，皮肤稍干燥，前囟眼窝稍凹陷，哭时有泪，尿量稍减少。
中度脱水：失水量50～100ml/kg，占5～10%，精神萎靡，皮肤苍白干燥弹性差，前囟眼窝明显凹陷，哭时泪少，尿量明显减少。
重度脱水：失水量100～120ml/kg，>10%，极度萎靡医学|教育网整理，皮肤极度干燥发灰有花纹，弹性极差，前囟眼窝深度凹陷，眼睑不能闭合，哭时无泪，四肢厥冷，血压降低有休克，无尿。
等渗性脱水：血钠130～150mmol/L.低渗性脱水：血钠150mmol/L.
预防脱水、轻中度：口服补液盐ORS.轻度50～80ml/kg，中度80～100ml/kg，8～12h补完。
中度以上、吐泻、腹胀：静脉补液。
第一天补液=累计损失量+继续损失量+生理需要量。
快速判断范围：轻度：90～120ml/kg，中度：120～150ml/kg，重度：150～180ml/kg.
重度脱水伴明显周围循环障碍首先快速扩容：20ml/kg等渗液，30～60min补完。
累计损失量：轻度：30～50ml/kg，中度：50～100ml/kg，重度：100～120ml/kg.8～10ml/(kg·h)，8～12h补完。
生理需要量：体重≤10kg：100ml/kg.11～20kg：1000+(体重-10)×50ml/kg.>20kg：1500+(体重-20)×20ml/kg.
生理需要量+继续损失量：5ml/(kg·h)，12～16h补完。
第二天及以后补液=生理需要量+继续损失量。
生理需要量：1/3～1/5张含钠液。继续损失量：1/2～1/3张含钠液。12～24h均匀静滴。
扩容：等张2：1=2份0.9%NaCl+1份1.4%NaHCO3或1.87%乳酸钠。
低渗：2/3张4：3：2=4份0.9%NaCl+3份5%或10%GS+2份1.4%NaHCO3或1.87%乳酸钠。
等渗：1/2张2：3：1=2份0.9%NaCl+3份5%或10%GS+1份1.4%NaHCO3或1.87%乳酸钠。
高渗：1/3张1：2=1份0.9%NaCl+2份5%或10%GS.
口服补液盐ORS：2/3张。
</text>