<!--pages/skill/nerve/nerve.wxml-->
<text>
神经系统检查
第一节 脑神经、运动功能及感觉功能检查

一、脑神经检查：

嗅神经

以特殊气味的物品分别测试双侧嗅觉，引起嗅觉障碍提示同侧嗅神经损害，可由创伤、前颅凹占位性病变和脑膜结核等。鼻腔本身疾病也可引起嗅觉障碍。



视神经

检查包括视力、视野、眼底检查等。



动眼、滑车、展神经

这三对脑神经同司眼球运动，合称眼球运动神经。

上睑下垂与眼球运动向内、向上及向下运动受限，均提示动眼神经麻痹。眼球向下及向外运动减弱，提示滑车神经损害。眼球向外转动障碍提示展神经受损。瞳孔反射异常可由动眼神经或视神经受损所致。



三叉神经

面部感觉及咀嚼运动由三叉神经支配。



面神经

面神经主要支配面部表情肌和具有味觉功能。观察鼻唇沟是否变浅，口角有无低垂或歪向一侧。面神经损害时，舌前 2/3味觉丧失。



位听神经

包括前庭及耳蜗神经。检查包括听力及前庭功能检查。



舌咽、迷走神经

询问有无吞咽困难、呛咳，观察腭垂是否居中，咽反射及舌后 1/3味觉是否正常。



副神经

检查胸锁乳头肌与斜方肌是否萎缩，耸肩及转颈运动是否正常。



舌下神经

观察舌肌有无萎缩，伸舌有无偏斜。



二、运动功能检查

肌力

分六级。



单瘫

单一肢体瘫痪，多见于脊髓灰质炎



偏瘫

为一侧肢体（上、下肢）瘫痪，常伴有同侧脑神经损害，多见于颅内病变或脑卒中。



交叉性偏瘫

为一侧偏瘫及对侧脑神经损害。



截瘫

为双下肢瘫痪，是脊髓横贯性损伤的结果，见于脊髓外伤、炎症等。



肌张力

肌张力增高分为痉挛性及强直性，分别为锥体束及锥体外系损害所致。

肌张力降低见于周围神经炎、前角灰质炎和小脑病变等。



不随意运动

是随意肌不自主收缩所产生的一些无目的的异常动作，多为锥体外系损害的表现。包括震颤、舞蹈样运动及手足徐动等。



共济运动

包括指鼻试验、跟-膝-胫试验、闭目难立征及快速轮替动作等。



三、感觉功能检查

浅感觉

包括痛觉、触觉及温度觉。



深感觉

包括运动觉、位置觉及震动觉。



复合感觉

是指皮肤定位感觉、两点辨别觉和形体觉等，也称皮质感觉。



四、自主神经功能检查

眼心反射

眼球加压20-30秒后，心率减慢10-12次/分，减慢超过12次提示副交感神经功能增强，心率加快提示交感神经功能亢进，迷走神经麻痹则无反应。



卧立位试验

由卧位到立位脉率增加超过10-12次/分为交感神经兴奋性增强，由立位到卧位，脉率减慢超过10-12次/分则为迷走神经兴奋性增强。



皮肤划痕试验

用钝头竹签在皮肤上适度加压划一条线，数秒钟后，皮肤先出现白色划痕（血管收缩）高出皮面，以后变红属正常反应。如白色划痕持续较久，超过 5分钟，提示交感神经兴奋性增高。如红色划痕迅速出现且持续时间长，提示副交感神经兴奋性增高或交感神经麻痹。



第二节 神经反射检查



反射是通过反射弧完成的，一个反射弧包括：感受器、传入神经元，中枢、传出神经元和效应器等部分。反射弧中任何一部分有病变，都可使反射活动受到影响 (减弱或消失)。反射活动受高级中枢控制，如锥体束以上有病变，反射活动失去抑制，因而出现反射亢进。临床上根据刺激的部位，将反射分为浅反射，深反射二部分。



一 、浅反射 

刺激皮肤或粘膜引起的反应称为浅反射：

1 角膜反射

被检查者向内上方注视，医师用细棉签毛由角膜外缘轻触病人的角膜。正常时，被检者眼睑迅速闭合，称为直接角膜反射。



刺激—侧角膜→对侧出现眼睑闭合反应→间接角膜反射。



反射弧

三叉神经眼支→脑桥→面神经核 ----眼轮匝肌作出反应

直接与间接角膜反射皆消失→见于患者三叉神经病变(传入障碍)

直接反射消失，间接反射存在，见于患侧面神经瘫痪（传出障碍）



角膜反射完全消失见于深昏迷病人。



2 腹壁反射

方法

病人仰卧，两下肢稍屈，腹壁放松，然后用火柴杆或钝头竹签按上、中、下三个部位轻划腹壁皮肤。



反应

受刺激的部位可见腹壁肌收缩。



上部腹壁反射消失—定位于胸髓 7～8节病损

中部腹壁反射消失—定位于胸髓 8～10节病损

下部腹壁反射消失—定位于胸髓 11 ~12节病损

上、中、下腹壁反射消失—昏迷或急腹症、肥胖、老年人，经产妇。

一侧腹壁反射消失 见于同侧锥体束病损。



3. 提睾反射

用火柴杆或钝头竹签由下向上轻划股内侧上方皮肤，可引起同侧提睾肌收缩，睾丸上提。



双侧反射消失见于腰髓 1～ ２节病损。

一侧反射减弱或消失见于锥体束损害多或少、老年人及局部病变 (腹股沟疝 、阴囊水肿、睾丸炎)。



二 . 深反射

刺激骨膜、肌腱引起的反应是通过深部感觉器完成的。



1.肱二头肌反射

医师以左手托扶病人屈曲的肘部，并将拇指置于肱二头肌肌腱上，然后以叩诊锤叩击拇指，正常反应为肱二头肌收缩，前臂快速屈曲。反射中枢在颈髓5～6节。



2.肱三头肌反射

医师以左手托扶病人的肘部，嘱病人肘部屈曲，然后以叩诊锤直接叩击鹰嘴突上方的肱三头肌肌腱，反应为三头肌收缩，前臂稍伸展。反射中枢在颈髓7～8节。



3.桡骨骨膜反射

医生左手轻托腕部，并使腕关节自然下垂，然后以叩诊锤轻叩桡骨茎实，正常反应为前臂旋前，屈肘。反射中枢在颈随5～８节。



4.膝反射

坐位检查时，小腿完全松驰，自然悬垂。卧位时医师用左手在国窝处托起两下肢，使髋、膝关节稍屈、用右手持叩诊锤叩击髌骨下方的股四头肌腱。正常反应为小腿伸展。



有些病人精神过于紧张、反射引不出，可嘱病人双手扣起，用力拉紧再试即可引出。反射中枢 L2-4。



5.跟腱反射

方法

仰卧、髋、膝关节屈曲、下肢外旋外展位，医生用左手托病人足掌，使足呈过伸位，然后以叩诊锤叩击跟腱。反应为腓肠肌收缩，足向跖面屈曲。



临床意义

深反射的减弱或消失多为器质性病变，如未梢神经炎、神经根炎及脊髓前角灰质炎可使反射弧遭受损害。



三、病理反射 

椎体束病损时，失去了对脑干和骨髓的抑制功能，而释放出的足和趾背伸的反射作用。 小于1岁半的婴幼儿由于锥体束尚未发育完善，可以出现上述反射现象。成人出现为病理反射。



①Babinski征

病人仰卧，髋及膝关节伸直，医生手持病人踝部，用钝头竹签由后向前划足底外側，阳性反应为拇趾缓缓背伸，其他四趾呈扇形展开。



② Oppenheim征

方法：拇指及示指沿病人胫骨前缘用力由上向下滑压，阳性反应同Babinski征。



③ Gordon

拇指和其它四指分置腓肠肌部位，以适度的力量捏，阳性反应同Babinski征。



④ Chaddock征

竹签在外踝下方由后向前划至趾跖关节处为止，阳性反应同Babinski征。



⑤ Conda征

将手置于足外侧两趾背面，然后向跖面按压，数秒后突然松开，阳性反应同Babinski征。



以上 5种测试方法不同，结果一样，临床意义相同。



⑥Hoffmann征

为上肢锥体束征，方法：医生左手持病人腕关节。右手以中指及示指夹持病人中指，稍向上提，使腕部处于轻度过伸位，然后以拇指迅速弹刮患者中指指甲，由于中指深屈肌受到牵引而引起其余四指的轻微掌屈反应。为阳性，多见于颈髓病变。



⑦阵挛

阵挛是在深反射亢进时，用一持续力量使被检查的肌肉处于紧张状态，则该深反射涉及的肌肉就会发生节律性收缩。



四、 脑膜刺激征 

膜脑受刺激的表现，脑炎、脑膜出血、脑脊液压力增加

常见的重要的体征

1．颈项强直

方法

病人仰卧，检查者以手托扶病人枕部作被动屈颈动作，以测试颈肌抵抗力。



抵抗力增加

颈椎病、骨折、也可阳性。



2.Kernig征

方法：病人仰卧，先将一侧髋关节屈成直角，再用手抬高小腿，正常人可将膝关节伸达135°以上， 伸膝受限，疼痛、屈肌痉挛为阳性。



3.Brudzinski:

方法

病人仰卧，下肢自然伸直，医生左手托住病人枕部，一手置于病人胸前，然后使头部前屈，两侧膝关节、髋关节屈曲为阳性。



4. Lasegue 征

神经根受刺激的表现。方法：卧位，两下肢伸直，医师左手置于膝关节上，使下肢保持伸直，另一手将下肢抬起，正常可抬高70度，仅能抬高30度～40度为阳性，见于坐骨神经痛
</text>
